{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "xiaoqiao_attack",
"bone_data": [
{
"name": "Layer2_Copy4",
"parent": "",
"dI": 0,
"x": -28.071495056152344,
"y": -4.8317031860351562,
"z": 4,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "xiaoqiao_attack001.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer2_Copy3",
"parent": "",
"dI": 0,
"x": -28.071495056152344,
"y": -4.8317031860351562,
"z": 3,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "xiaoqiao_attack001.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer2",
"parent": "",
"dI": 0,
"x": -28.071495056152344,
"y": -4.8317031860351562,
"z": 2,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "xiaoqiao_attack001.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer1",
"parent": "",
"dI": 0,
"x": 0.10784912109375,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "attack_bullet.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "xiaoqiao_attack",
"mov_data": [
{
"name": "Animation1",
"dr": 25,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "Layer2_Copy4",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 10.000003814697266,
"y": -7.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 10.000003814697266,
"y": -7.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 6,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 10.000003814697266,
"y": -7.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.34906584,
"kY": 0.17453292,
"fi": 7,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -16.0,
"y": -7.0,
"z": 0,
"cX": 0.6999999,
"cY": 0.6999999,
"kX": -0.87266463,
"kY": 0.523598731,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer2_Copy3",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 5.0000038146972656,
"y": 20.714288711547852,
"z": 0,
"cX": 0.6999999,
"cY": 0.6999999,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -5.0,
"y": 20.714288711547852,
"z": 0,
"cX": 0.6999999,
"cY": 0.6999999,
"kX": -0.436332315,
"kY": 0.436332315,
"fi": 5,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -5.0,
"y": 20.714288711547852,
"z": 0,
"cX": 0.6999999,
"cY": 0.6999999,
"kX": -0.436332315,
"kY": 0.436332315,
"fi": 6,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 20.0,
"y": 20.714288711547852,
"z": 0,
"cX": 0.6999999,
"cY": 0.6999999,
"kX": 0.506145656,
"kY": 1.1920929E-07,
"fi": 11,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 20.0,
"y": 20.714288711547852,
"z": 0,
"cX": 0.6999999,
"cY": 0.6999999,
"kX": 0.506145656,
"kY": 1.1920929E-07,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 5.0000038146972656,
"y": 20.714288711547852,
"z": 0,
"cX": 0.6999999,
"cY": 0.6999999,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "Layer2",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 10.000003814697266,
"y": 8.2142877578735352,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 10.000003814697266,
"y": 8.2142877578735352,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 1,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -5.0,
"y": 8.2142877578735352,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 1.04719758,
"kY": -0.7853982,
"fi": 15,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -5.0,
"y": 8.2142877578735352,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 1.04719758,
"kY": -0.7853982,
"fi": 16,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer1",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 3.14159274,
"kY": -3.14159274,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 6.28318548,
"kY": -6.28318548,
"fi": 24,
"twE": 0,
"tweenFrame": true
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "attack_bullet",
"width": 56.0,
"height": 56.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "xiaoqiao_attack001",
"width": 28.0,
"height": 30.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"xiaoqiao_attack0.plist"
],
"config_png_path": [
"xiaoqiao_attack0.png"
]
}
