{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "diaochan_hitted003_01",
"bone_data": [
{
"name": "hitted01_01_pushanbing",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 8,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "hitted01_01_pushanbing.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "bullet003_03_pushanbing",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 7,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "bullet003_03_pushanbing.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "diaochan_skill002_05",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 6,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "diaochan_skill002_05.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "diaochan_skill002_04",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 5,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "diaochan_skill002_04.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "diaochan_skill002_03",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 4,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "diaochan_skill002_03.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "diaochan_skill002_02",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 3,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "diaochan_skill002_02.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "diaochan_skill002_01",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 2,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "diaochan_skill002_01.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "diaochan_skill002_06",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "diaochan_skill002_06.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "diaochan_hitted003_01",
"mov_data": [
{
"name": "diaochan_hitted003_01",
"dr": 16,
"lp": false,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "hitted01_01_pushanbing",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 50.0,
"z": 0,
"cX": 1.4000001,
"cY": 1.60000038,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 50.0,
"z": 0,
"cX": 3.09999919,
"cY": 4.399998,
"kX": 0.0,
"kY": 0.0,
"fi": 3,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 50.0,
"z": 0,
"cX": 3.09999919,
"cY": 4.399998,
"kX": 0.0,
"kY": 0.0,
"fi": 4,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "bullet003_03_pushanbing",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 50.0,
"z": 0,
"cX": 2.00000024,
"cY": 2.00000048,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 50.0,
"z": 0,
"cX": 6.0,
"cY": 6.0,
"kX": 0.0,
"kY": 0.0,
"fi": 7,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 50.0,
"z": 0,
"cX": 6.0,
"cY": 6.0,
"kX": 0.0,
"kY": 0.0,
"fi": 8,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 4.09999847,
"cY": 1.10000026,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 4.09999847,
"cY": 1.10000026,
"kX": 0.0,
"kY": 0.0,
"fi": 13,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 5.799997,
"cY": 2.10000038,
"kX": 0.0,
"kY": 0.0,
"fi": 15,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "diaochan_skill002_05",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 48.333332061767578,
"y": 95.333328247070312,
"z": 0,
"cX": 0.4999999,
"cY": 0.4999999,
"kX": -1.36135685,
"kY": 1.36135685,
"fi": 8,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 48.333332061767578,
"y": 95.333328247070312,
"z": 0,
"cX": 0.4999999,
"cY": 0.4999999,
"kX": -1.36135685,
"kY": 1.36135685,
"fi": 9,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 95.0,
"y": 152.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -1.36135685,
"kY": 1.36135685,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 95.0,
"y": 152.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -1.36135685,
"kY": 1.36135685,
"fi": 13,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "diaochan_skill002_04",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -58.333335876464844,
"y": 63.333335876464844,
"z": 0,
"cX": 0.6999999,
"cY": 0.6999999,
"kX": -0.157079637,
"kY": 0.157079637,
"fi": 9,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -58.333335876464844,
"y": 63.333335876464844,
"z": 0,
"cX": 0.6999999,
"cY": 0.6999999,
"kX": -0.157079637,
"kY": 0.157079637,
"fi": 10,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -110.55555725097656,
"y": 104.44444274902344,
"z": 0,
"cX": 1.2,
"cY": 1.2,
"kX": -0.157079637,
"kY": 0.157079637,
"fi": 13,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -110.55555725097656,
"y": 104.44444274902344,
"z": 0,
"cX": 1.2,
"cY": 1.2,
"kX": -0.157079637,
"kY": 0.157079637,
"fi": 14,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "diaochan_skill002_03",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 39.0,
"y": -33.0,
"z": 0,
"cX": 0.5999999,
"cY": 0.5999999,
"kX": 0.0,
"kY": 0.0,
"fi": 4,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 39.0,
"y": -33.0,
"z": 0,
"cX": 0.5999999,
"cY": 0.5999999,
"kX": 0.0,
"kY": 0.0,
"fi": 5,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -26.0,
"y": 21.0,
"z": 0,
"cX": 1.1,
"cY": 1.1,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -20.0,
"y": 17.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 11,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -20.0,
"y": 17.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 15,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "diaochan_skill002_02",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -16.631584167480469,
"y": -35.315799713134766,
"z": 0,
"cX": 0.6,
"cY": 0.6,
"kX": 0.0,
"kY": 0.0,
"fi": 2,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -16.631584167480469,
"y": -35.315799713134766,
"z": 0,
"cX": 0.6,
"cY": 0.6,
"kX": 0.0,
"kY": 0.0,
"fi": 3,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 35.368415832519531,
"y": 50.684200286865234,
"z": 0,
"cX": 1.1,
"cY": 1.1,
"kX": 0.0,
"kY": 0.0,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 27.368415832519531,
"y": 43.684200286865234,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 9,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 27.368415832519531,
"y": 43.684200286865234,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 15,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "diaochan_skill002_01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -3.0,
"y": -3.0,
"z": 0,
"cX": 0.5999999,
"cY": 0.5999999,
"kX": 0.0,
"kY": 0.0,
"fi": 6,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -3.0,
"y": -3.0,
"z": 0,
"cX": 0.5999999,
"cY": 0.5999999,
"kX": 0.0,
"kY": 0.0,
"fi": 7,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -3.0,
"y": 106.0,
"z": 0,
"cX": 1.1,
"cY": 1.1,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -3.0,
"y": 96.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 13,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -3.0,
"y": 96.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 15,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "diaochan_skill002_06",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 78.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 78.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 11,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 78.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 78.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 15,
"twE": 0,
"tweenFrame": true
}
]
}
]
},
{
"name": "diaochan_hitted003_02",
"dr": 49,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "hitted01_01_pushanbing",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 19.0,
"z": 0,
"cX": 3.09999919,
"cY": 4.399998,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "bullet003_03_pushanbing",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 5.799997,
"cY": 2.10000038,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 4.19999838,
"cY": 1.30000031,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 5.799997,
"cY": 2.10000038,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "diaochan_skill002_05",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 95.0,
"y": 152.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -1.36135685,
"kY": 1.36135685,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "diaochan_skill002_04",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -115.0,
"y": 80.0,
"z": 0,
"cX": 1.2,
"cY": 1.2,
"kX": -0.157079637,
"kY": 0.157079637,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "diaochan_skill002_03",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -20.0,
"y": 17.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -20.0,
"y": 17.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 15,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 189,
"r": 226,
"g": 206,
"b": 250
}
},
{
"dI": 0,
"x": -20.0,
"y": 17.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 150,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -20.0,
"y": 17.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 33,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 189,
"r": 226,
"g": 206,
"b": 250
}
},
{
"dI": 0,
"x": -20.0,
"y": 17.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "diaochan_skill002_02",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 27.368415832519531,
"y": 43.684200286865234,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 27.368415832519531,
"y": 43.684200286865234,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 15,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 189,
"r": 227,
"g": 208,
"b": 255
}
},
{
"dI": 0,
"x": 27.368415832519531,
"y": 43.684200286865234,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 150,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 27.368415832519531,
"y": 43.684200286865234,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 33,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 189,
"r": 227,
"g": 208,
"b": 255
}
},
{
"dI": 0,
"x": 27.368415832519531,
"y": 43.684200286865234,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "diaochan_skill002_01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -3.0,
"y": 96.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -3.0,
"y": 96.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 15,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 189,
"r": 192,
"g": 191,
"b": 255
}
},
{
"dI": 0,
"x": -3.0,
"y": 96.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 150,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -3.0,
"y": 96.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 33,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 189,
"r": 192,
"g": 191,
"b": 255
}
},
{
"dI": 0,
"x": -3.0,
"y": 96.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "diaochan_skill002_06",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 78.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 78.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 150,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 78.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "diaochan_skill002_01",
"width": 90.0,
"height": 164.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "diaochan_skill002_02",
"width": 69.0,
"height": 115.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "diaochan_skill002_03",
"width": 84.0,
"height": 66.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "diaochan_skill002_04",
"width": 32.0,
"height": 28.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "diaochan_skill002_05",
"width": 35.0,
"height": 37.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "diaochan_skill002_06",
"width": 169.0,
"height": 235.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "bullet003_03_pushanbing",
"width": 67.0,
"height": 66.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "hitted01_01_pushanbing",
"width": 71.0,
"height": 63.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"diaochan_hitted003_010.plist"
],
"config_png_path": [
"diaochan_hitted003_010.png"
]
}
