{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "zhucheng01_gongneng05",
"bone_data": [
{
"name": "Layer13",
"parent": "",
"dI": 0,
"x": 55.0,
"y": 143.0,
"z": 13,
"cX": 0.9,
"cY": 0.9,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "zhucheng01_gongneng05_04.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "zhucheng01_gongneng05_05.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "all",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 2,
"cX": 0.9,
"cY": 0.9,
"kX": 0.0,
"kY": 0.0,
"arrow_x": -1.3113021850585938E-06,
"arrow_y": -3.9052101783454418E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "zhucheng01_gongneng05.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 104.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer15",
"parent": "all",
"dI": 0,
"x": -5.2124276161193848,
"y": 224.07861328125,
"z": 12,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": -1.1563301086425781E-05,
"arrow_y": -9.38883749768138E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "zhucheng01_gongneng05_02.png",
"displayType": 0,
"skin_data": [
{
"x": 0.9412594,
"y": -0.0769043,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "light01_Copy22",
"parent": "all",
"dI": 0,
"x": -6.9999995231628418,
"y": 227.88888549804688,
"z": 11,
"cX": 1.0,
"cY": 1.0,
"kX": -2.1293025,
"kY": 2.1293025,
"arrow_x": 8.9406967163085938E-06,
"arrow_y": 1.6002741176635027E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "zhucheng01_gongneng05_03.png",
"displayType": 0,
"skin_data": [
{
"x": 38.5920258,
"y": -3.584863,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "light01_Copy23",
"parent": "all",
"dI": 0,
"x": -7.22222375869751,
"y": 217.66668701171875,
"z": 10,
"cX": 1.0,
"cY": 1.0,
"kX": 2.54818177,
"kY": -2.54818177,
"arrow_x": 8.9406967163085938E-06,
"arrow_y": 1.6002741176635027E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "zhucheng01_gongneng05_03.png",
"displayType": 0,
"skin_data": [
{
"x": 38.5920258,
"y": -3.584863,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "light01_Copy24",
"parent": "all",
"dI": 0,
"x": -1.0,
"y": 217.88890075683594,
"z": 9,
"cX": 1.0,
"cY": 1.0,
"kX": 0.9075712,
"kY": -0.9075712,
"arrow_x": 8.9406967163085938E-06,
"arrow_y": 1.6002741176635027E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "zhucheng01_gongneng05_03.png",
"displayType": 0,
"skin_data": [
{
"x": 38.5920258,
"y": -3.584863,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "light01_Copy25",
"parent": "all",
"dI": 0,
"x": 0.88888907432556152,
"y": 224.55557250976563,
"z": 8,
"cX": 1.0,
"cY": 1.0,
"kX": -0.5934119,
"kY": 0.5934119,
"arrow_x": 8.9406967163085938E-06,
"arrow_y": 1.6002741176635027E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "zhucheng01_gongneng05_03.png",
"displayType": 0,
"skin_data": [
{
"x": 38.5920258,
"y": -3.584863,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "light01_Copy26",
"parent": "all",
"dI": 0,
"x": -5.7777800559997559,
"y": 213.33334350585938,
"z": 7,
"cX": 1.0,
"cY": 1.0,
"kX": 1.74532926,
"kY": -1.74532926,
"arrow_x": 8.9406967163085938E-06,
"arrow_y": 1.6002741176635027E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "zhucheng01_gongneng05_03.png",
"displayType": 0,
"skin_data": [
{
"x": 38.5920258,
"y": -3.584863,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "light01_Copy27",
"parent": "all",
"dI": 0,
"x": -2.6666672229766846,
"y": 228.0,
"z": 6,
"cX": 1.0,
"cY": 1.0,
"kX": -1.43117,
"kY": 1.43117,
"arrow_x": 8.9406967163085938E-06,
"arrow_y": 1.6002741176635027E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "zhucheng01_gongneng05_03.png",
"displayType": 0,
"skin_data": [
{
"x": 38.5920258,
"y": -3.584863,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "light01_Copy28",
"parent": "all",
"dI": 0,
"x": -7.777778148651123,
"y": 222.126220703125,
"z": 5,
"cX": 1.0,
"cY": 1.0,
"kX": -3.07178044,
"kY": 3.07178044,
"arrow_x": 8.9406967163085938E-06,
"arrow_y": 1.6002741176635027E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "zhucheng01_gongneng05_03.png",
"displayType": 0,
"skin_data": [
{
"x": 38.5920258,
"y": -3.584863,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "light01",
"parent": "all",
"dI": 0,
"x": 2.1843914985656738,
"y": 221.01507568359375,
"z": 4,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 8.9406967163085938E-06,
"arrow_y": 1.6002741176635027E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "zhucheng01_gongneng05_03.png",
"displayType": 0,
"skin_data": [
{
"x": 38.5920258,
"y": -3.584863,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer17",
"parent": "all",
"dI": 0,
"x": -4.4265494346618652,
"y": 213.46014404296875,
"z": 3,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": -7.584691047668457E-06,
"arrow_y": 1.5129982784856111E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "zhucheng01_gongneng05_01.png",
"displayType": 0,
"skin_data": [
{
"x": 0.8220453,
"y": 10.5414734,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer2",
"parent": "",
"dI": -1,
"x": 2.0,
"y": 99.0,
"z": 1,
"cX": 0.5999999,
"cY": 1.50000012,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "zhucheng01_gongnenglight01.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "zhucheng01_gongneng05",
"mov_data": [
{
"name": "Animation1",
"dr": 61,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "Layer13",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "Layer15",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.2,
"cY": 1.2,
"kX": 0.0,
"kY": 0.0,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 60,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "light01_Copy22",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 2.00000024,
"cY": 1.2,
"kX": 0.0,
"kY": 0.0,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 60,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "light01_Copy23",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 2.00000024,
"cY": 1.2,
"kX": 0.0,
"kY": 0.0,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 60,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "light01_Copy24",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.70000029,
"cY": 1.1400001,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 21,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 2.00000024,
"cY": 1.2,
"kX": 0.0,
"kY": 0.0,
"fi": 51,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.70000029,
"cY": 1.1400001,
"kX": 0.0,
"kY": 0.0,
"fi": 60,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "light01_Copy25",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 2.00000024,
"cY": 1.2,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 2.00000024,
"cY": 1.2,
"kX": 0.0,
"kY": 0.0,
"fi": 60,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "light01_Copy26",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 2.00000024,
"cY": 1.2,
"kX": 0.0,
"kY": 0.0,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 60,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "light01_Copy27",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 2.00000024,
"cY": 1.2,
"kX": 0.0,
"kY": 0.0,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 60,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "light01_Copy28",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.33333337,
"cY": 1.06666672,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 2.00000024,
"cY": 1.2,
"kX": 0.0,
"kY": 0.0,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.33333337,
"cY": 1.06666672,
"kX": 0.0,
"kY": 0.0,
"fi": 60,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "light01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 2.00000024,
"cY": 1.2,
"kX": 0.0,
"kY": 0.0,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 60,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "Layer17",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "all",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
}
]
},
{
"name": "Animation2",
"dr": 60,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "Layer13",
"dl": 0.0,
"frame_data": [
{
"dI": 1,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "Layer15",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.2,
"cY": 1.2,
"kX": 0.0,
"kY": 0.0,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 60,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "light01_Copy22",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 2.00000024,
"cY": 1.2,
"kX": 0.0,
"kY": 0.0,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 60,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "light01_Copy23",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 2.00000024,
"cY": 1.2,
"kX": 0.0,
"kY": 0.0,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 60,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "light01_Copy24",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.70000029,
"cY": 1.1400001,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 21,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 2.00000024,
"cY": 1.2,
"kX": 0.0,
"kY": 0.0,
"fi": 51,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.70000029,
"cY": 1.1400001,
"kX": 0.0,
"kY": 0.0,
"fi": 60,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "light01_Copy25",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 2.00000024,
"cY": 1.2,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 2.00000024,
"cY": 1.2,
"kX": 0.0,
"kY": 0.0,
"fi": 60,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "light01_Copy26",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 2.00000024,
"cY": 1.2,
"kX": 0.0,
"kY": 0.0,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 60,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "light01_Copy27",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 2.00000024,
"cY": 1.2,
"kX": 0.0,
"kY": 0.0,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 60,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "light01_Copy28",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.33333337,
"cY": 1.06666672,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 2.00000024,
"cY": 1.2,
"kX": 0.0,
"kY": 0.0,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.33333337,
"cY": 1.06666672,
"kX": 0.0,
"kY": 0.0,
"fi": 60,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "light01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 2.00000024,
"cY": 1.2,
"kX": 0.0,
"kY": 0.0,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 60,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "Layer17",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "all",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.1,
"cY": 1.1,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "Layer2",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 2.0,
"z": 0,
"cX": 1.1,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "zhucheng01_gongneng05",
"width": 96.0,
"height": 230.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "zhucheng01_gongnenglight01",
"width": 204.0,
"height": 204.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "zhucheng01_gongneng05_01",
"width": 17.0,
"height": 33.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "zhucheng01_gongneng05_02",
"width": 54.0,
"height": 55.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "zhucheng01_gongneng05_03",
"width": 80.0,
"height": 17.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "zhucheng01_gongneng05_04",
"width": 44.0,
"height": 98.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "zhucheng01_gongneng05_05",
"width": 0.0,
"height": 0.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"zhucheng01_gongneng050.plist"
],
"config_png_path": [
"zhucheng01_gongneng050.png"
]
}
