{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "chibi_grass01_02",
"bone_data": [
{
"name": "Layer5",
"parent": "",
"dI": 0,
"x": -11.49995231628418,
"y": 46.67333984375,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "chibi_grass01_02.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "chibi_grass01_02",
"mov_data": [
{
"name": "Animation1",
"dr": 49,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "Layer5",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 170,
"g": 170,
"b": 170
}
},
{
"dI": 0,
"x": 0.40000003576278687,
"y": 2.0,
"z": 0,
"cX": 1.0,
"cY": 0.996,
"kX": 0.0104719773,
"kY": 0.0,
"fi": 3,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 170,
"g": 170,
"b": 170
}
},
{
"dI": 0,
"x": 0.66666668653488159,
"y": -0.3333333432674408,
"z": 0,
"cX": 1.0,
"cY": 0.99333334,
"kX": 0.0174532942,
"kY": 0.0,
"fi": 5,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 170,
"g": 170,
"b": 170
}
},
{
"dI": 0,
"x": 2.0,
"y": -7.0,
"z": 0,
"cX": 1.0,
"cY": 0.98,
"kX": 0.05235988,
"kY": 0.0,
"fi": 15,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 170,
"g": 170,
"b": 170
}
},
{
"dI": 0,
"x": 0.79999995231628418,
"y": -15.0,
"z": 0,
"cX": 1.0,
"cY": 0.992,
"kX": 0.02094395,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 170,
"g": 170,
"b": 170
}
},
{
"dI": 0,
"x": 0.3999999463558197,
"y": -17.0,
"z": 0,
"cX": 1.0,
"cY": 0.996,
"kX": 0.0104719754,
"kY": 0.0,
"fi": 27,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 170,
"g": 170,
"b": 170
}
},
{
"dI": 0,
"x": 0.13333332538604736,
"y": -15.0,
"z": 0,
"cX": 1.0,
"cY": 0.998666644,
"kX": 0.00349065848,
"kY": 0.0,
"fi": 29,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 170,
"g": 170,
"b": 170
}
},
{
"dI": 0,
"x": 0.0,
"y": -15.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 30,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 170,
"g": 170,
"b": 170
}
},
{
"dI": 0,
"x": 2.0,
"y": -7.0,
"z": 0,
"cX": 1.0,
"cY": 0.98,
"kX": 0.05235988,
"kY": 0.0,
"fi": 39,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 170,
"g": 170,
"b": 170
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 170,
"g": 170,
"b": 170
}
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "chibi_grass01_02",
"width": 236.0,
"height": 124.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"chibi_grass01_020.plist"
],
"config_png_path": [
"chibi_grass01_020.png"
]
}
