{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "Scene_guozhan_juntuan",
"bone_data": [
{
"name": "Layer18",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 3,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": -2.3692846298217773E-06,
"arrow_y": 8.3304839790798724E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "Scene_guozhan_juntuan07.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.30000007,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer8_Copy23",
"parent": "Layer18",
"dI": 0,
"x": 0.0,
"y": 50.294105529785156,
"z": 10,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 1.9967555999755859E-05,
"arrow_y": 7.0736423367634416E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "Scene_guozhan_juntuan01.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 30.8424683,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer8",
"parent": "Layer18",
"dI": 0,
"x": 0.0,
"y": 50.294105529785156,
"z": 9,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 1.9967555999755859E-05,
"arrow_y": 7.0736423367634416E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "Scene_guozhan_juntuan02.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 30.8424683,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer21",
"parent": "Layer18",
"dI": 0,
"x": -0.65630030632019043,
"y": 41.297557830810547,
"z": 8,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": -4.5597553253173828E-06,
"arrow_y": 2.3792745196260512E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "Scene_guozhan_juntuan08.png",
"displayType": 0,
"skin_data": [
{
"x": 0.625978351,
"y": 0.0121459961,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer12",
"parent": "Layer18",
"dI": 0,
"x": 0.0,
"y": 22.390356063842773,
"z": 5,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": -4.291534423828125E-06,
"arrow_y": 2.0048231817781925E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "Scene_guozhan_juntuan04.png",
"displayType": 0,
"skin_data": [
{
"x": -5.277386,
"y": 3.58730125,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer10",
"parent": "Layer12",
"dI": 0,
"x": 15.332174301147461,
"y": 8.4615402221679688,
"z": 7,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": -9.059906005859375E-06,
"arrow_y": 1.4087767340242863E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "Scene_guozhan_juntuan03.png",
"displayType": 0,
"skin_data": [
{
"x": 20.5669155,
"y": 19.24341,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer11",
"parent": "Layer12",
"dI": 0,
"x": 19.691150665283203,
"y": 6.1538486480712891,
"z": 6,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": -1.1205673217773438E-05,
"arrow_y": -9.326031431555748E-07,
"effectbyskeleton": true,
"display_data": [
{
"name": "Scene_guozhan_juntuan05.png",
"displayType": 0,
"skin_data": [
{
"x": 23.266777,
"y": 5.668743,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer9",
"parent": "Layer12",
"dI": 0,
"x": 3.9814348220825195,
"y": 11.713274002075195,
"z": 4,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 3.5196542739868164E-05,
"arrow_y": 2.3584128939546645E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "Scene_guozhan_juntuan06.png",
"displayType": 0,
"skin_data": [
{
"x": 9.564709,
"y": 19.5210876,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer24",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 86.0,
"z": 2,
"cX": 0.6999999,
"cY": 0.6999999,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "zhucheng01_gongnenglight01.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "Scene_guozhan_juntuan",
"mov_data": [
{
"name": "putong_n",
"dr": 81,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "Layer8_Copy23",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.05,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 4.0,
"z": 0,
"cX": 0.95,
"cY": 1.05,
"kX": 0.0,
"kY": 0.0,
"fi": 20,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 8.0,
"z": 0,
"cX": 1.05,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 4.0,
"z": 0,
"cX": 0.95,
"cY": 1.05,
"kX": 0.0,
"kY": 0.0,
"fi": 60,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.05,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 80,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "Layer8",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.05,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 4.0,
"z": 0,
"cX": 0.95,
"cY": 1.05,
"kX": 0.0,
"kY": 0.0,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 8.0,
"z": 0,
"cX": 1.05,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 4.0,
"z": 0,
"cX": 0.95,
"cY": 1.05,
"kX": 0.0,
"kY": 0.0,
"fi": 60,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.05,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 80,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "Layer21",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.67499995231628418,
"z": 0,
"cX": 0.9925,
"cY": 1.00749993,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 3,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 4.5,
"z": 0,
"cX": 0.95,
"cY": 1.05,
"kX": 0.0,
"kY": 0.0,
"fi": 23,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 9.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 43,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 4.5,
"z": 0,
"cX": 0.95,
"cY": 1.05,
"kX": 0.0,
"kY": 0.0,
"fi": 63,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.67499995231628418,
"z": 0,
"cX": 0.9925,
"cY": 1.00749993,
"kX": 0.0,
"kY": 0.0,
"fi": 80,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "Layer10",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.05235988,
"kY": -0.4014257,
"fi": 10,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 209,
"g": 209,
"b": 209
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.05235988,
"kY": -0.4014257,
"fi": 30,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 209,
"g": 209,
"b": 209
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.05235988,
"kY": -0.4014257,
"fi": 50,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 209,
"g": 209,
"b": 209
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 60,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.05235988,
"kY": -0.4014257,
"fi": 70,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 209,
"g": 209,
"b": 209
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 80,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "Layer11",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": -0.20071286,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 5,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": -0.401425719,
"fi": 15,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 178,
"g": 165,
"b": 166
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": -0.401425719,
"fi": 35,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 178,
"g": 165,
"b": 166
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 45,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": -0.401425719,
"fi": 55,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 178,
"g": 165,
"b": 166
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 65,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": -0.401425719,
"fi": 75,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 178,
"g": 165,
"b": 166
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": -0.20071286,
"fi": 80,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "Layer12",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.59999990463256836,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 3,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 8.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 43,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.59999990463256836,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 80,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "Layer9",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.541052043,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 201,
"g": 190,
"b": 191
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.541052043,
"kY": 0.0,
"fi": 30,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 201,
"g": 190,
"b": 191
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.541052043,
"kY": 0.0,
"fi": 50,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 201,
"g": 190,
"b": 191
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 60,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.541052043,
"kY": 0.0,
"fi": 70,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 201,
"g": 190,
"b": 191
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 80,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "Layer18",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 40,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 150,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 80,
"twE": 0,
"tweenFrame": true
}
]
}
]
},
{
"name": "putong_d",
"dr": 81,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "Layer8_Copy23",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.05,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 4.0,
"z": 0,
"cX": 0.95,
"cY": 1.05,
"kX": 0.0,
"kY": 0.0,
"fi": 20,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 8.0,
"z": 0,
"cX": 1.05,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 4.0,
"z": 0,
"cX": 0.95,
"cY": 1.05,
"kX": 0.0,
"kY": 0.0,
"fi": 60,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.05,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 80,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "Layer8",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.05,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 4.0,
"z": 0,
"cX": 0.95,
"cY": 1.05,
"kX": 0.0,
"kY": 0.0,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 8.0,
"z": 0,
"cX": 1.05,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 4.0,
"z": 0,
"cX": 0.95,
"cY": 1.05,
"kX": 0.0,
"kY": 0.0,
"fi": 60,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.05,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 80,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "Layer21",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.67499995231628418,
"z": 0,
"cX": 0.9925,
"cY": 1.00749993,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 3,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 4.5,
"z": 0,
"cX": 0.95,
"cY": 1.05,
"kX": 0.0,
"kY": 0.0,
"fi": 23,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 9.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 43,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 4.5,
"z": 0,
"cX": 0.95,
"cY": 1.05,
"kX": 0.0,
"kY": 0.0,
"fi": 63,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.67499995231628418,
"z": 0,
"cX": 0.9925,
"cY": 1.00749993,
"kX": 0.0,
"kY": 0.0,
"fi": 80,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "Layer10",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.05235988,
"kY": -0.4014257,
"fi": 10,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 209,
"g": 209,
"b": 209
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.05235988,
"kY": -0.4014257,
"fi": 30,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 209,
"g": 209,
"b": 209
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.05235988,
"kY": -0.4014257,
"fi": 50,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 209,
"g": 209,
"b": 209
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 60,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.05235988,
"kY": -0.4014257,
"fi": 70,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 209,
"g": 209,
"b": 209
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 80,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "Layer11",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": -0.20071286,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 5,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": -0.401425719,
"fi": 15,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 178,
"g": 165,
"b": 166
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": -0.401425719,
"fi": 35,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 178,
"g": 165,
"b": 166
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 45,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": -0.401425719,
"fi": 55,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 178,
"g": 165,
"b": 166
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 65,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": -0.401425719,
"fi": 75,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 178,
"g": 165,
"b": 166
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": -0.20071286,
"fi": 80,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "Layer12",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.59999990463256836,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 3,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 8.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 43,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.59999990463256836,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 80,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "Layer9",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.541052043,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 201,
"g": 190,
"b": 191
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.541052043,
"kY": 0.0,
"fi": 30,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 201,
"g": 190,
"b": 191
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.541052043,
"kY": 0.0,
"fi": 50,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 201,
"g": 190,
"b": 191
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 60,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.541052043,
"kY": 0.0,
"fi": 70,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 201,
"g": 190,
"b": 191
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 80,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "Layer18",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.1,
"cY": 1.1,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.1,
"cY": 1.1,
"kX": 0.0,
"kY": 0.0,
"fi": 40,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 150,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.1,
"cY": 1.1,
"kX": 0.0,
"kY": 0.0,
"fi": 80,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "Layer24",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "Scene_guozhan_juntuan02",
"width": 82.0,
"height": 86.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "Scene_guozhan_juntuan07",
"width": 60.0,
"height": 24.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "Scene_guozhan_juntuan03",
"width": 55.0,
"height": 48.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "Scene_guozhan_juntuan04",
"width": 67.0,
"height": 31.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "Scene_guozhan_juntuan05",
"width": 57.0,
"height": 21.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "Scene_guozhan_juntuan06",
"width": 27.0,
"height": 51.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "Scene_guozhan_juntuan08",
"width": 28.0,
"height": 25.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "Scene_guozhan_juntuan01",
"width": 82.0,
"height": 86.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "zhucheng01_gongnenglight01",
"width": 240.0,
"height": 240.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"Scene_guozhan_juntuan0.plist"
],
"config_png_path": [
"Scene_guozhan_juntuan0.png"
]
}
