{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "chibi_background02_01",
"bone_data": [
{
"name": "chibi_huochuan03_02",
"parent": "",
"dI": 0,
"x": -284.37506103515625,
"y": 63.8416748046875,
"z": 7,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "chibi_huochuan03_02.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "chibi_huochuan02_01",
"parent": "",
"dI": 0,
"x": 467.25,
"y": 62.75,
"z": 6,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "chibi_huochuan02_01.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "chibi_huochuan03_01",
"parent": "",
"dI": 0,
"x": -86.0,
"y": 85.0,
"z": 5,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "chibi_huochuan03_01.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "chibi_huochuan04_01",
"parent": "",
"dI": 0,
"x": 79.9999771118164,
"y": 69.25,
"z": 4,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "chibi_huochuan04_01.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "chibi_huochuan04_02",
"parent": "",
"dI": 0,
"x": 298.125,
"y": 66.341690063476562,
"z": 3,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "chibi_huochuan04_02.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "chibi_background02_01_02",
"parent": "",
"dI": 0,
"x": -256.0,
"y": 74.0,
"z": 2,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "chibi_background02_01_02.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "chibi_background02_01_01",
"parent": "",
"dI": 0,
"x": 45.0,
"y": -77.0,
"z": 1,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "chibi_background02_01_01.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "chibi_background02_01",
"mov_data": [
{
"name": "Animation1",
"dr": 49,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "chibi_huochuan03_02",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0174532924,
"kY": 0.0174532924,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 181,
"g": 142,
"b": 181
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0174532924,
"kY": -0.0174532924,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 170,
"g": 170,
"b": 170
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0174532924,
"kY": 0.0174532924,
"fi": 48,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 181,
"g": 142,
"b": 181
}
}
]
},
{
"name": "chibi_huochuan02_01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0174532924,
"kY": -0.0174532924,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 120,
"g": 120,
"b": 120
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0174532924,
"kY": 0.0174532924,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 170,
"g": 170,
"b": 170
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0174532924,
"kY": -0.0174532924,
"fi": 48,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 120,
"g": 120,
"b": 120
}
}
]
},
{
"name": "chibi_huochuan03_01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0174532924,
"kY": -0.0174532924,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 170,
"g": 170,
"b": 170
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0174532924,
"kY": 0.0174532924,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 120,
"g": 120,
"b": 120
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0174532924,
"kY": -0.0174532924,
"fi": 48,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 170,
"g": 170,
"b": 170
}
}
]
},
{
"name": "chibi_huochuan04_01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0174532924,
"kY": 0.0174532924,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 170,
"g": 170,
"b": 170
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0174532924,
"kY": -0.0174532924,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 112,
"g": 112,
"b": 112
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0174532924,
"kY": 0.0174532924,
"fi": 48,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 170,
"g": 170,
"b": 170
}
}
]
},
{
"name": "chibi_huochuan04_02",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0174532924,
"kY": -0.0174532924,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 170,
"g": 170,
"b": 170
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0174532924,
"kY": 0.0174532924,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 110,
"g": 110,
"b": 110
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0174532924,
"kY": -0.0174532924,
"fi": 48,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 170,
"g": 170,
"b": 170
}
}
]
},
{
"name": "chibi_background02_01_02",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 5,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": -5.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": -5.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 29,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "chibi_background02_01_01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 5,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 14.0,
"z": 0,
"cX": 1.0,
"cY": 0.7,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 14.0,
"z": 0,
"cX": 1.0,
"cY": 0.7,
"kX": 0.0,
"kY": 0.0,
"fi": 29,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "chibi_background02_01_01",
"width": 525.0,
"height": 125.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "chibi_background02_01_02",
"width": 224.0,
"height": 28.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "chibi_huochuan03_01",
"width": 130.0,
"height": 81.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "chibi_huochuan02_01",
"width": 115.0,
"height": 76.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "chibi_huochuan04_01",
"width": 129.0,
"height": 70.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "chibi_huochuan03_02",
"width": 139.0,
"height": 60.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "chibi_huochuan04_02",
"width": 141.0,
"height": 75.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"chibi_background02_010.plist"
],
"config_png_path": [
"chibi_background02_010.png"
]
}
