{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "juntuanshop",
"bone_data": [
{
"name": "body",
"parent": "",
"dI": 0,
"x": -10.0,
"y": -32.222198486328125,
"z": 6,
"cX": 1.0,
"cY": 1.0,
"kX": -1.64683986,
"kY": 1.64683986,
"arrow_x": 25.072469711303711,
"arrow_y": 0.00011660915333777666,
"effectbyskeleton": true,
"display_data": [
{
"name": "body_jiexiebing_juntuanshop.png",
"displayType": 0,
"skin_data": [
{
"x": 13.4249649,
"y": 3.62109375,
"cX": 1.00000012,
"cY": 1.00000012,
"kX": 1.64683974,
"kY": -1.64684021
}
]
}
]
},
{
"name": "head",
"parent": "body",
"dI": 0,
"x": 27.418041229248047,
"y": -13.128193855285645,
"z": 10,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0837357044,
"kY": -0.0837357044,
"arrow_x": 83.873420715332031,
"arrow_y": -6.2434621213469654E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "head_jiexiebing_juntuanshop.png",
"displayType": 0,
"skin_data": [
{
"x": 47.02937,
"y": 7.07226563,
"cX": 1.0,
"cY": 1.0,
"kX": 1.56310439,
"kY": -1.56310582
}
]
}
]
},
{
"name": "eye",
"parent": "head",
"dI": 0,
"x": 26.654880523681641,
"y": -7.0887484550476074,
"z": 11,
"cX": 1.0,
"cY": 1.0,
"kX": 1.56310415,
"kY": -1.56310415,
"arrow_x": 0.00012674927711486816,
"arrow_y": 8.7263615569099784E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "eye_jiexiebing_juntuanshop.png",
"displayType": 0,
"skin_data": [
{
"x": 0.119018555,
"y": 1.45888138,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "headdress",
"parent": "head",
"dI": 0,
"x": 97.721710205078125,
"y": 3.0098888874053955,
"z": 7,
"cX": 1.0,
"cY": 1.0,
"kX": 4.34260941,
"kY": -4.34260941,
"arrow_x": 45.532943725585938,
"arrow_y": 4.4155531213618815E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "headdress_jiexiebing_juntuanshop.png",
"displayType": 0,
"skin_data": [
{
"x": 21.822876,
"y": -8.545746,
"cX": 1.0,
"cY": 1.0,
"kX": 3.50368,
"kY": 2.77950525
}
]
}
]
},
{
"name": "l_arm",
"parent": "body",
"dI": 0,
"x": 20.5833740234375,
"y": 20.1937313079834,
"z": 8,
"cX": 1.0,
"cY": 1.0,
"kX": 4.240987,
"kY": -4.240987,
"arrow_x": 23.143949508666992,
"arrow_y": 9.6185227448586375E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "l_arm_jiexiebing_juntuanshop.png",
"displayType": 0,
"skin_data": [
{
"x": 14.4559937,
"y": -0.294921875,
"cX": 0.99999994,
"cY": 0.99999994,
"kX": 2.9036386,
"kY": -2.90363884
}
]
}
]
},
{
"name": "l_forearm",
"parent": "l_arm",
"dI": 0,
"x": 23.772041320800781,
"y": 1.3129434585571289,
"z": 12,
"cX": 1.0,
"cY": 1.0,
"kX": -2.04339123,
"kY": 2.04339123,
"arrow_x": 34.637977600097656,
"arrow_y": 3.1338102417066693E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "l_forearm_jiexiebing_juntuanshop.png",
"displayType": 0,
"skin_data": [
{
"x": 14.4064941,
"y": 0.272125244,
"cX": 1.0,
"cY": 1.0,
"kX": 3.91728544,
"kY": 2.36589956
}
]
}
]
},
{
"name": "l_hand",
"parent": "l_forearm",
"dI": 0,
"x": 16.290645599365234,
"y": 5.8204269409179688,
"z": 9,
"cX": 1.0,
"cY": 1.0,
"kX": -0.398749352,
"kY": 0.398749352,
"arrow_x": 20.286624908447266,
"arrow_y": -1.697358675301075E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "l_hand_jiexiebing_juntuanshop.png",
"displayType": 0,
"skin_data": [
{
"x": 9.710571,
"y": -0.9686775,
"cX": 0.99999994,
"cY": 0.99999994,
"kX": 4.64764738,
"kY": 1.63553786
}
]
}
]
},
{
"name": "back",
"parent": "body",
"dI": 0,
"x": 10.327354431152344,
"y": 13.6563720703125,
"z": 5,
"cX": 1.0,
"cY": 1.0,
"kX": -0.173935056,
"kY": 0.173935056,
"arrow_x": 26.22038459777832,
"arrow_y": 4.9047412176150829E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "back_jiexiebing_juntuanshop.png",
"displayType": 0,
"skin_data": [
{
"x": 12.3086853,
"y": 3.00280762,
"cX": 1.0,
"cY": 1.0,
"kX": 1.82077479,
"kY": -1.82077479
}
]
}
]
},
{
"name": "paiqikong",
"parent": "back",
"dI": 0,
"x": 20.2374267578125,
"y": 13.887443542480469,
"z": 13,
"cX": 1.0,
"cY": 1.0,
"kX": -0.226488948,
"kY": 0.226488948,
"arrow_x": 56.266937255859375,
"arrow_y": -8.0814759712666273E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "paiqikong_jiexiebing_juntuanshop.png",
"displayType": 0,
"skin_data": [
{
"x": 28.6948853,
"y": 2.75378418,
"cX": 1.0,
"cY": 1.0,
"kX": 2.04726386,
"kY": -2.04726386
}
]
}
]
},
{
"name": "r_arm",
"parent": "body",
"dI": 0,
"x": 17.601005554199219,
"y": -11.8345947265625,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 2.75160837,
"kY": -2.75160837,
"arrow_x": 21.601402282714844,
"arrow_y": 0.00011869279114762321,
"effectbyskeleton": true,
"display_data": [
{
"name": "r_arm_jiexiebing_juntuanshop.png",
"displayType": 0,
"skin_data": [
{
"x": 10.4525146,
"y": 0.6230469,
"cX": 1.0,
"cY": 1.0,
"kX": 0.116961956,
"kY": -0.11696212
}
]
}
]
},
{
"name": "r_forearm",
"parent": "r_arm",
"dI": 0,
"x": 19.5318603515625,
"y": 1.2783198356628418,
"z": 3,
"cX": 1.0,
"cY": 1.0,
"kX": -1.425636,
"kY": 1.425636,
"arrow_x": 27.062149047851562,
"arrow_y": -1.1722688213922083E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "r_forearm_jiexiebing_juntuanshop.png",
"displayType": 0,
"skin_data": [
{
"x": 9.488159,
"y": -0.9228821,
"cX": 1.0,
"cY": 1.0,
"kX": 0.04161513,
"kY": -0.04161481
}
]
}
]
},
{
"name": "tielian",
"parent": "r_forearm",
"dI": 0,
"x": 18.661325454711914,
"y": 1.0467720031738281,
"z": 2,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0766511,
"kY": 0.0766511,
"arrow_x": 66.516921997070312,
"arrow_y": -1.4638935681432486E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "tielian_jiexiebing_juntuanshop.png",
"displayType": 0,
"skin_data": [
{
"x": 34.6997147,
"y": 0.135574341,
"cX": 1.0,
"cY": 1.0,
"kX": -0.00390625,
"kY": 0.00390707934
}
]
}
]
},
{
"name": "r_hand",
"parent": "tielian",
"dI": 0,
"x": 26.164199829101562,
"y": -1.4405441284179688,
"z": 4,
"cX": 1.0,
"cY": 1.0,
"kX": -0.073720336,
"kY": 0.073720336,
"arrow_x": 2.1159648895263672E-06,
"arrow_y": -1.1084048310294747E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "r_hand_jiexiebing_juntuanshop.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0196042061,
"y": -0.0380944,
"cX": 1.0,
"cY": 1.0,
"kX": 0.296705961,
"kY": -0.2967059
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "juntuanshop",
"mov_data": [
{
"name": "Animation1",
"dr": 49,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "paiqikong",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 0.95,
"cY": 1.05,
"kX": 0.05235988,
"kY": -0.05235988,
"fi": 4,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 0.95,
"cY": 1.05,
"kX": 0.05235988,
"kY": -0.05235988,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 16,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 0.95,
"cY": 1.05,
"kX": 0.05235988,
"kY": -0.05235988,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 0.95,
"cY": 1.05,
"kX": 0.05235988,
"kY": -0.05235988,
"fi": 28,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 32,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 0.95,
"cY": 1.05,
"kX": 0.05235988,
"kY": -0.05235988,
"fi": 36,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 0.95,
"cY": 1.05,
"kX": 0.05235988,
"kY": -0.05235988,
"fi": 44,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "l_forearm",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 3,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 6,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 9,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 15,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 18,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 21,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 27,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 33,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 36,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 39,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 42,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 45,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "eye",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 5,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 6,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 11,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "head",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0174532924,
"kY": 0.0174532924,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -3.0,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.05235988,
"kY": -0.05235988,
"fi": 4,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0174532924,
"kY": 0.0174532924,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -3.0,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.05235988,
"kY": -0.05235988,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0174532924,
"kY": 0.0174532924,
"fi": 16,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -3.0,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.05235988,
"kY": -0.05235988,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0174532924,
"kY": 0.0174532924,
"fi": 24,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -3.0,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.05235988,
"kY": -0.05235988,
"fi": 28,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0174532924,
"kY": 0.0174532924,
"fi": 32,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -3.0,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.05235988,
"kY": -0.05235988,
"fi": 36,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0174532924,
"kY": 0.0174532924,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -3.0,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.05235988,
"kY": -0.05235988,
"fi": 44,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0174532924,
"kY": 0.0174532924,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "l_hand",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.08726646,
"kY": 0.08726646,
"fi": 3,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 6,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.08726646,
"kY": 0.08726646,
"fi": 9,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.08726646,
"kY": 0.08726646,
"fi": 15,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 18,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.08726646,
"kY": 0.08726646,
"fi": 21,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.08726646,
"kY": 0.08726646,
"fi": 27,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.08726646,
"kY": 0.08726646,
"fi": 33,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 36,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.08726646,
"kY": 0.08726646,
"fi": 39,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 42,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.08726646,
"kY": 0.08726646,
"fi": 45,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "l_arm",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.139626339,
"kY": -0.139626339,
"fi": 4,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.139626339,
"kY": -0.139626339,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 16,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.139626339,
"kY": -0.139626339,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.139626339,
"kY": -0.139626339,
"fi": 28,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 32,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.139626339,
"kY": -0.139626339,
"fi": 36,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.139626339,
"kY": -0.139626339,
"fi": 44,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "headdress",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.08726646,
"kY": 0.08726646,
"fi": 3,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 6,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.08726646,
"kY": 0.08726646,
"fi": 9,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.08726646,
"kY": 0.08726646,
"fi": 15,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 18,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.08726646,
"kY": 0.08726646,
"fi": 21,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.08726646,
"kY": 0.08726646,
"fi": 27,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.08726646,
"kY": 0.08726646,
"fi": 33,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 36,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.08726646,
"kY": 0.08726646,
"fi": 39,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 42,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.08726646,
"kY": 0.08726646,
"fi": 45,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "body",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 2.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0174532924,
"kY": 0.0174532924,
"fi": 3,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 6,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 2.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0174532924,
"kY": 0.0174532924,
"fi": 9,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 2.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0174532924,
"kY": 0.0174532924,
"fi": 15,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 18,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 2.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0174532924,
"kY": 0.0174532924,
"fi": 21,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 2.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0174532924,
"kY": 0.0174532924,
"fi": 27,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 2.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0174532924,
"kY": 0.0174532924,
"fi": 33,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 36,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 2.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0174532924,
"kY": 0.0174532924,
"fi": 39,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 42,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 2.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0174532924,
"kY": 0.0174532924,
"fi": 45,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "back",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 1.0,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0174532924,
"kY": -0.0174532924,
"fi": 3,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 6,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 1.0,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0174532924,
"kY": -0.0174532924,
"fi": 9,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 1.0,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0174532924,
"kY": -0.0174532924,
"fi": 15,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 18,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 1.0,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0174532924,
"kY": -0.0174532924,
"fi": 21,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 1.0,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0174532924,
"kY": -0.0174532924,
"fi": 27,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 1.0,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0174532924,
"kY": -0.0174532924,
"fi": 33,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 36,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 1.0,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0174532924,
"kY": -0.0174532924,
"fi": 39,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 42,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 1.0,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0174532924,
"kY": -0.0174532924,
"fi": 45,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "r_hand",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 18.159099578857422,
"y": -0.55120301246643066,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 18.159099578857422,
"y": -0.55120301246643066,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.05235988,
"kY": 0.05235988,
"fi": 3,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 18.159099578857422,
"y": -0.55120301246643066,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 6,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 18.159099578857422,
"y": -0.55120301246643066,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.05235988,
"kY": 0.05235988,
"fi": 9,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 18.159099578857422,
"y": -0.55120301246643066,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 18.159099578857422,
"y": -0.55120301246643066,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.05235988,
"kY": 0.05235988,
"fi": 15,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 18.159099578857422,
"y": -0.55120301246643066,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 18,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 18.159099578857422,
"y": -0.55120301246643066,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.05235988,
"kY": 0.05235988,
"fi": 21,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 18.159099578857422,
"y": -0.55120301246643066,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 18.159099578857422,
"y": -0.55120301246643066,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.05235988,
"kY": 0.05235988,
"fi": 27,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 18.159099578857422,
"y": -0.55120301246643066,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 18.159099578857422,
"y": -0.55120301246643066,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.05235988,
"kY": 0.05235988,
"fi": 33,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 18.159099578857422,
"y": -0.55120301246643066,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 36,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 18.159099578857422,
"y": -0.55120301246643066,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.05235988,
"kY": 0.05235988,
"fi": 39,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 18.159099578857422,
"y": -0.55120301246643066,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 42,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 18.159099578857422,
"y": -0.55120301246643066,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.05235988,
"kY": 0.05235988,
"fi": 45,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 18.159099578857422,
"y": -0.55120301246643066,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "r_forearm",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -0.036900904029607773,
"y": 0.09403403103351593,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 3,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 6,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -0.036900904029607773,
"y": 0.09403403103351593,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 9,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -0.036900904029607773,
"y": 0.09403403103351593,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 15,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 18,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -0.036900904029607773,
"y": 0.09403403103351593,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 21,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -0.036900904029607773,
"y": 0.09403403103351593,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 27,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -0.036900904029607773,
"y": 0.09403403103351593,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 33,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 36,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -0.036900904029607773,
"y": 0.09403403103351593,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 39,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 42,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -0.036900904029607773,
"y": 0.09403403103351593,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 45,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "tielian",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -15.810772895812988,
"y": -0.70141339302062988,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -15.810772895812988,
"y": -0.70141339302062988,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "r_arm",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 4,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 16,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 28,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 32,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 36,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 44,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
}
]
},
{
"name": "Animation2",
"dr": 29,
"lp": false,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "paiqikong",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 0.9,
"cY": 1.0,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 2,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -1.0,
"y": 1.0,
"z": 0,
"cX": 1.1,
"cY": 1.0,
"kX": -0.05235988,
"kY": 0.05235988,
"fi": 5,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 0.9,
"cY": 1.0,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -1.0,
"y": 1.0,
"z": 0,
"cX": 1.1,
"cY": 1.0,
"kX": -0.05235988,
"kY": 0.05235988,
"fi": 11,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 0.9,
"cY": 1.0,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 14,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.1,
"cY": 1.0,
"kX": -0.05235988,
"kY": 0.05235988,
"fi": 17,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 0.9,
"cY": 1.0,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.05235988,
"kY": 0.05235988,
"fi": 24,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 28,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "l_forearm",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.34906584,
"kY": -0.34906584,
"fi": 2,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.17453292,
"kY": -0.17453292,
"fi": 5,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.34906584,
"kY": -0.34906584,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.17453292,
"kY": -0.17453292,
"fi": 11,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.34906584,
"kY": -0.34906584,
"fi": 14,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.17453292,
"kY": -0.17453292,
"fi": 17,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.34906584,
"kY": -0.34906584,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 28,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "eye",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 28,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "head",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0174532924,
"kY": 0.0174532924,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -3.0,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 2,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 1.0,
"y": 1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0174532924,
"kY": -0.0174532924,
"fi": 5,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -3.0,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 17,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -5.0,
"y": -3.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.05235988,
"kY": 0.05235988,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -3.0,
"y": -1.5,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.05235988,
"kY": -0.05235988,
"fi": 24,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0174532924,
"kY": 0.0174532924,
"fi": 28,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "l_hand",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.139626339,
"kY": 0.139626339,
"fi": 2,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 5,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.139626339,
"kY": 0.139626339,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 11,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.139626339,
"kY": 0.139626339,
"fi": 14,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 17,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.139626339,
"kY": 0.139626339,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 28,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "l_arm",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.2617994,
"kY": 0.2617994,
"fi": 2,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.2617994,
"kY": 0.2617994,
"fi": 17,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.08726646,
"kY": 0.08726646,
"fi": 24,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 28,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "headdress",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.17453292,
"kY": -0.17453292,
"fi": 2,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.05235988,
"kY": -0.05235988,
"fi": 5,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.17453292,
"kY": -0.17453292,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.05235988,
"kY": -0.05235988,
"fi": 11,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.17453292,
"kY": -0.17453292,
"fi": 14,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.05235988,
"kY": -0.05235988,
"fi": 17,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.17453292,
"kY": -0.17453292,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 28,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "body",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.05235988,
"kY": 0.05235988,
"fi": 2,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0174532924,
"kY": 0.0174532924,
"fi": 5,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.05235988,
"kY": 0.05235988,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0174532924,
"kY": 0.0174532924,
"fi": 11,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.05235988,
"kY": 0.05235988,
"fi": 14,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0174532924,
"kY": 0.0174532924,
"fi": 17,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -1.0,
"y": -0.71428573131561279,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.05235988,
"kY": 0.05235988,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 3.0,
"y": -0.4285714328289032,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.17453292,
"kY": -0.17453292,
"fi": 24,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 28,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "back",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.122173049,
"kY": -0.122173049,
"fi": 2,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -1.0,
"y": 1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 5,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.122173049,
"kY": -0.122173049,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -1.0,
"y": 1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 11,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.122173049,
"kY": -0.122173049,
"fi": 14,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -1.0,
"y": 1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 17,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.05235988,
"kY": 0.05235988,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.08726646,
"kY": 0.08726646,
"fi": 24,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 28,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "r_hand",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 18.0,
"y": -0.40469932556152344,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 60.0,
"y": 8.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.436332315,
"kY": 0.436332315,
"fi": 2,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 46.365074157714844,
"y": -0.57436275482177734,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.436332315,
"kY": -0.436332315,
"fi": 17,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 45.0,
"y": 5.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.17453292,
"kY": 0.17453292,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 21.356380462646484,
"y": 8.83182430267334,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.436332315,
"kY": 0.436332315,
"fi": 24,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 18.0,
"y": -0.40469932556152344,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 28,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "r_forearm",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.2617994,
"kY": -0.2617994,
"fi": 2,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.5235988,
"kY": -0.5235987,
"fi": 5,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.17453292,
"kY": -0.174532682,
"fi": 7,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.34906584,
"kY": -0.349065483,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.2617994,
"kY": -0.261798739,
"fi": 17,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.08726646,
"kY": 0.0872665644,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.558505356,
"kY": -0.558505356,
"fi": 24,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 4.76837158E-07,
"fi": 28,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "tielian",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -15.242607116699219,
"y": -0.72997081279754639,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 1,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 3.8460140228271484,
"y": 0.032593488693237305,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.104719758,
"kY": 0.104719758,
"fi": 2,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 3.4081192016601562,
"y": -0.46802616119384766,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -12.91543,
"kY": 12.91543,
"fi": 17,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -13.08997,
"kY": 13.0899658,
"fi": 19,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -13.4390354,
"kY": 13.4390354,
"fi": 20,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -13.0027027,
"kY": 13.0027037,
"fi": 21,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -20.073617935180664,
"y": -2.4570856094360352,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -12.566371,
"kY": 12.5663729,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -15.242607116699219,
"y": -0.72997081279754639,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -12.566371,
"kY": 12.5663719,
"fi": 28,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "r_arm",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.5235988,
"kY": 0.5235988,
"fi": 2,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.6981317,
"kY": 0.6981317,
"fi": 5,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.436332315,
"kY": 0.436332315,
"fi": 7,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.575958669,
"kY": 0.575958669,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.5235988,
"kY": 0.5235988,
"fi": 17,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -1.04719758,
"kY": 1.04719746,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.17453292,
"kY": 0.174532816,
"fi": 24,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 4.76837158E-07,
"fi": 28,
"twE": 0,
"tweenFrame": true
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "body_jiexiebing_juntuanshop",
"width": 44.0,
"height": 42.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "head_jiexiebing_juntuanshop",
"width": 88.0,
"height": 118.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "back_jiexiebing_juntuanshop",
"width": 42.0,
"height": 41.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "eye_jiexiebing_juntuanshop",
"width": 39.0,
"height": 16.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "headdress_jiexiebing_juntuanshop",
"width": 58.0,
"height": 43.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "l_arm_jiexiebing_juntuanshop",
"width": 32.0,
"height": 17.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "paiqikong_jiexiebing_juntuanshop",
"width": 40.0,
"height": 59.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "l_forearm_jiexiebing_juntuanshop",
"width": 45.0,
"height": 48.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "l_hand_jiexiebing_juntuanshop",
"width": 10.0,
"height": 21.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "r_arm_jiexiebing_juntuanshop",
"width": 27.0,
"height": 10.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "r_forearm_jiexiebing_juntuanshop",
"width": 28.0,
"height": 22.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "r_hand_jiexiebing_juntuanshop",
"width": 77.0,
"height": 71.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "tielian_jiexiebing_juntuanshop",
"width": 74.0,
"height": 13.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"juntuanshop0.plist"
],
"config_png_path": [
"juntuanshop0.png"
]
}
