info face="CritBlood" size=62 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=62 base=62 scaleW=467 scaleH=62 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fightnumber.png"
chars count=12
char id=48   x=0    y=0     width=18    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15 letter="0"

char id=49   x=18   y=0     width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15 letter="1"
char id=50   x=28    y=0     width=17    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15 letter="2"
char id=51   x=45    y=0     width=17    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15 letter="3"
char id=52   x=62     y=0     width=18    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15 letter="4"
char id=53   x=80    y=0     width=17    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15 letter="5"
char id=54   x=97    y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15 letter="6"
char id=55   x=113   y=0     width=17    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15 letter="7"
char id=56   x=130   y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15 letter="8"
char id=57   x=146   y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15 letter="9"
