{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "hongtu_middle_tree01",
"bone_data": [
{
"name": "Layer3",
"parent": "",
"dI": 0,
"x": 0.069256216287612915,
"y": 0.31252142786979675,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": -1.56623018,
"kY": 1.56623018,
"arrow_x": 87.600921630859375,
"arrow_y": 2.2388947400031611E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "hongtu_middle_tree01.png",
"displayType": 0,
"skin_data": [
{
"x": 110.445259,
"y": 98.30431,
"cX": 1.0,
"cY": 1.0,
"kX": 1.566234,
"kY": -1.566234
}
]
}
]
},
{
"name": "Layer4",
"parent": "Layer3",
"dI": 0,
"x": 121.25350952148438,
"y": 76.154464721679688,
"z": 2,
"cX": 1.0,
"cY": 1.0,
"kX": 1.56623018,
"kY": -1.56623018,
"arrow_x": -2.4974346160888672E-05,
"arrow_y": 4.7350331442430615E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "hongtu_middle_tree01_01.png",
"displayType": 0,
"skin_data": [
{
"x": -35.6693726,
"y": 11.9608078,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "hongtu_middle_tree01",
"mov_data": [
{
"name": "Animation1",
"dr": 81,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "Layer3",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0174532924,
"kY": 0.05235988,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 80,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "Layer4",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 80,
"twE": 0,
"tweenFrame": true
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "hongtu_middle_tree01",
"width": 586.0,
"height": 224.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "hongtu_middle_tree01_01",
"width": 251.0,
"height": 93.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"hongtu_middle_tree010.plist"
],
"config_png_path": [
"hongtu_middle_tree010.png"
]
}
