{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "zhaoyun_skill",
"bone_data": [
{
"name": "zhaoyun_skill",
"parent": "",
"dI": 7,
"x": -21.794118881225586,
"y": 89.0,
"z": 1,
"cX": 1.8,
"cY": 1.8,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "huimaqiang_feng001_001.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "huimaqiang_feng019.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "huimaqiang_feng003.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "huimaqiang_feng005.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "huimaqiang_feng007.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "huimaqiang_feng009.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "huimaqiang_feng011.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "huimaqiang_feng013.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "huimaqiang_feng015.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "huimaqiang_feng017.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "zhaoyun_skill",
"mov_data": [
{
"name": "zhaoyun_skill",
"dr": 53,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "zhaoyun_skill",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 2,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 4,
"twE": 0,
"tweenFrame": true
},
{
"dI": 4,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 6,
"twE": 0,
"tweenFrame": true
},
{
"dI": 5,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 6,
"x": 0.0,
"y": 2.0,
"z": 0,
"cX": 1.05,
"cY": 1.05,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 7,
"x": 0.0,
"y": 4.0,
"z": 0,
"cX": 1.1,
"cY": 1.1,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 8,
"x": 0.0,
"y": 6.0,
"z": 0,
"cX": 1.15,
"cY": 1.15,
"kX": 0.0,
"kY": 0.0,
"fi": 14,
"twE": 0,
"tweenFrame": true
},
{
"dI": 9,
"x": 0.0,
"y": 8.0,
"z": 0,
"cX": 1.2,
"cY": 1.2,
"kX": 0.0,
"kY": 0.0,
"fi": 16,
"twE": 0,
"tweenFrame": true
},
{
"dI": 7,
"x": 0.0,
"y": 10.0,
"z": 0,
"cX": 1.25,
"cY": 1.25,
"kX": 0.0,
"kY": 0.0,
"fi": 18,
"twE": 0,
"tweenFrame": true
},
{
"dI": 6,
"x": 0.0,
"y": 12.0,
"z": 0,
"cX": 1.3,
"cY": 1.3,
"kX": 0.0,
"kY": 0.0,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 5,
"x": 0.0,
"y": 14.0,
"z": 0,
"cX": 1.3,
"cY": 1.3,
"kX": 0.0,
"kY": 0.0,
"fi": 22,
"twE": 0,
"tweenFrame": true
},
{
"dI": 6,
"x": 0.0,
"y": 16.0,
"z": 0,
"cX": 1.3,
"cY": 1.3,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true
},
{
"dI": 7,
"x": 0.0,
"y": 18.0,
"z": 0,
"cX": 1.3,
"cY": 1.3,
"kX": 0.0,
"kY": 0.0,
"fi": 26,
"twE": 0,
"tweenFrame": true
},
{
"dI": 8,
"x": 0.0,
"y": 20.0,
"z": 0,
"cX": 1.3,
"cY": 1.3,
"kX": 0.0,
"kY": 0.0,
"fi": 28,
"twE": 0,
"tweenFrame": true
},
{
"dI": 6,
"x": 0.0,
"y": 22.0,
"z": 0,
"cX": 1.3,
"cY": 1.3,
"kX": 0.0,
"kY": 0.0,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 5,
"x": 0.0,
"y": 24.0,
"z": 0,
"cX": 1.3,
"cY": 1.3,
"kX": 0.0,
"kY": 0.0,
"fi": 32,
"twE": 0,
"tweenFrame": true
},
{
"dI": 4,
"x": 0.0,
"y": 26.0,
"z": 0,
"cX": 1.3,
"cY": 1.3,
"kX": 0.0,
"kY": 0.0,
"fi": 34,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 0.0,
"y": 28.0,
"z": 0,
"cX": 1.3,
"cY": 1.3,
"kX": 0.0,
"kY": 0.0,
"fi": 36,
"twE": 0,
"tweenFrame": true
},
{
"dI": 4,
"x": 0.0,
"y": 26.0,
"z": 0,
"cX": 1.3,
"cY": 1.3,
"kX": 0.0,
"kY": 0.0,
"fi": 38,
"twE": 0,
"tweenFrame": true
},
{
"dI": 5,
"x": 0.0,
"y": 24.0,
"z": 0,
"cX": 1.3,
"cY": 1.3,
"kX": 0.0,
"kY": 0.0,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 6,
"x": 0.0,
"y": 22.0,
"z": 0,
"cX": 1.3,
"cY": 1.3,
"kX": 0.0,
"kY": 0.0,
"fi": 42,
"twE": 0,
"tweenFrame": true
},
{
"dI": 8,
"x": 0.0,
"y": 20.0,
"z": 0,
"cX": 1.3,
"cY": 1.3,
"kX": 0.0,
"kY": 0.0,
"fi": 44,
"twE": 0,
"tweenFrame": true
},
{
"dI": 7,
"x": 0.0,
"y": 18.0,
"z": 0,
"cX": 1.3,
"cY": 1.3,
"kX": 0.0,
"kY": 0.0,
"fi": 46,
"twE": 0,
"tweenFrame": true
},
{
"dI": 6,
"x": 0.0,
"y": 16.0,
"z": 0,
"cX": 1.3,
"cY": 1.3,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
},
{
"dI": 5,
"x": 0.0,
"y": 14.0,
"z": 0,
"cX": 1.3,
"cY": 1.3,
"kX": 0.0,
"kY": 0.0,
"fi": 50,
"twE": 0,
"tweenFrame": true
},
{
"dI": 6,
"x": 0.0,
"y": 12.0,
"z": 0,
"cX": 1.3,
"cY": 1.3,
"kX": 0.0,
"kY": 0.0,
"fi": 52,
"twE": 0,
"tweenFrame": true
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "huimaqiang_feng001_001",
"width": 165.0,
"height": 130.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "huimaqiang_feng019",
"width": 165.0,
"height": 130.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "huimaqiang_feng003",
"width": 165.0,
"height": 130.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "huimaqiang_feng005",
"width": 165.0,
"height": 130.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "huimaqiang_feng007",
"width": 165.0,
"height": 130.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "huimaqiang_feng009",
"width": 165.0,
"height": 130.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "huimaqiang_feng011",
"width": 165.0,
"height": 130.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "huimaqiang_feng013",
"width": 165.0,
"height": 130.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "huimaqiang_feng015",
"width": 165.0,
"height": 130.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "huimaqiang_feng017",
"width": 165.0,
"height": 130.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"zhaoyun_skill0.plist"
],
"config_png_path": [
"zhaoyun_skill0.png"
]
}
