{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "xuejing_middle_grass07",
"bone_data": [
{
"name": "Layer2",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 1.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "xuejing_middle_grass07.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "xuejing_middle_grass07",
"mov_data": [
{
"name": "Animation1",
"dr": 66,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "Layer2",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 2.8125,
"y": 0.0,
"z": 0,
"cX": 1.046875,
"cY": 1.0,
"kX": 0.163624614,
"kY": -1.1703345E-08,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 3.0,
"y": 0.0,
"z": 0,
"cX": 1.05,
"cY": 1.0,
"kX": 0.17453292,
"kY": -1.2483568E-08,
"fi": 32,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.18181824684143066,
"y": 0.0,
"z": 0,
"cX": 1.0030303,
"cY": 1.0,
"kX": 0.0105777532,
"kY": -7.565797E-10,
"fi": 58,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 65,
"twE": 0,
"tweenFrame": true
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "xuejing_middle_grass07",
"width": 128.0,
"height": 63.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"xuejing_middle_grass070.plist"
],
"config_png_path": [
"xuejing_middle_grass070.png"
]
}
