{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "xuejing_background01_yun01",
"bone_data": [
{
"name": "yun01_Copy6",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 125.0,
"z": 2,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "xuejing_background01_yun01.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "yun01",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 125.0,
"z": 1,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "xuejing_background01_yun01.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "xuejing_background01_yun01",
"mov_data": [
{
"name": "Animation1",
"dr": 221,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.0166666675,
"mov_bone_data": [
{
"name": "yun01_Copy6",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -1136.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -1125.6727294921875,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 1,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 150,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 1125.6728515625,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 219,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 150,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 1136.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 220,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "yun01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 150,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 1125.6727294921875,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 109,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 150,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 1136.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 110,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -1125.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 111,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -1114.678955078125,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 112,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 150,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 220,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 150,
"r": 255,
"g": 255,
"b": 255
}
}
]
}
]
},
{
"name": "Animation2",
"dr": 221,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.0166666675,
"mov_bone_data": [
{
"name": "yun01_Copy6",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -1136.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 252,
"g": 212,
"b": 182
}
},
{
"dI": 0,
"x": -1125.6727294921875,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 1,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 150,
"r": 252,
"g": 212,
"b": 182
}
},
{
"dI": 0,
"x": 1125.6728515625,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 219,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 150,
"r": 252,
"g": 212,
"b": 182
}
},
{
"dI": 0,
"x": 1136.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 220,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 252,
"g": 212,
"b": 182
}
}
]
},
{
"name": "yun01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 150,
"r": 252,
"g": 212,
"b": 182
}
},
{
"dI": 0,
"x": 1125.6727294921875,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 109,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 150,
"r": 252,
"g": 212,
"b": 182
}
},
{
"dI": 0,
"x": 1136.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 110,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 252,
"g": 212,
"b": 182
}
},
{
"dI": 0,
"x": -1125.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 111,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 252,
"g": 212,
"b": 182
}
},
{
"dI": 0,
"x": -1114.678955078125,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 112,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 150,
"r": 252,
"g": 212,
"b": 182
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 220,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 150,
"r": 252,
"g": 212,
"b": 182
}
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "xuejing_background01_yun01",
"width": 72.0,
"height": 27.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"xuejing_background01_yun010.plist"
],
"config_png_path": [
"xuejing_background01_yun010.png"
]
}
