{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "chibi_grass01_01",
"bone_data": [
{
"name": "Layer4",
"parent": "",
"dI": 0,
"x": -9.5,
"y": 51.67333984375,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "chibi_grass01_01.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "chibi_grass01_01",
"mov_data": [
{
"name": "Animation1",
"dr": 49,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "Layer4",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 170,
"g": 170,
"b": 170
}
},
{
"dI": 0,
"x": -1.3333334922790527,
"y": 2.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0290888213,
"kY": 0.0,
"fi": 3,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 170,
"g": 170,
"b": 170
}
},
{
"dI": 0,
"x": -2.2222223281860352,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0484813675,
"kY": 0.0,
"fi": 5,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 170,
"g": 170,
"b": 170
}
},
{
"dI": 0,
"x": -4.0,
"y": -3.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.08726646,
"kY": 0.0,
"fi": 9,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 170,
"g": 170,
"b": 170
}
},
{
"dI": 0,
"x": 0.0,
"y": -15.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 170,
"g": 170,
"b": 170
}
},
{
"dI": 0,
"x": -1.2000000476837158,
"y": -17.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.02617994,
"kY": 0.0,
"fi": 27,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 170,
"g": 170,
"b": 170
}
},
{
"dI": 0,
"x": -2.0,
"y": -15.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.04363323,
"kY": 0.0,
"fi": 29,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 170,
"g": 170,
"b": 170
}
},
{
"dI": 0,
"x": -4.0,
"y": -11.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.08726646,
"kY": 0.0,
"fi": 34,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 170,
"g": 170,
"b": 170
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 170,
"g": 170,
"b": 170
}
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "chibi_grass01_01",
"width": 200.0,
"height": 114.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"chibi_grass01_010.plist"
],
"config_png_path": [
"chibi_grass01_010.png"
]
}
