{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "gushou_hitted03",
"bone_data": [
{
"name": "xian004",
"parent": "",
"dI": 0,
"x": -1.0000038146972656,
"y": -46.0,
"z": 5,
"cX": 0.9,
"cY": 1.2,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "hufalong_xian004.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "guangsu001_dunbing_Copy6",
"parent": "",
"dI": 0,
"x": -53.999858856201172,
"y": -162.0,
"z": 4,
"cX": 0.399999917,
"cY": 0.799999952,
"kX": 1.57079637,
"kY": -1.57079649,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "guangsu001_dunbing.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "guangsu001_dunbing_Copy7",
"parent": "",
"dI": 0,
"x": -53.999858856201172,
"y": -167.0,
"z": 3,
"cX": 0.399999917,
"cY": 0.799999952,
"kX": 1.57079637,
"kY": -1.57079649,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "guangsu001_dunbing.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "guangsu001_dunbing_Copy8",
"parent": "",
"dI": 0,
"x": -53.999858856201172,
"y": -163.0,
"z": 2,
"cX": 0.399999917,
"cY": 0.799999952,
"kX": 1.57079637,
"kY": -1.57079649,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "guangsu001_dunbing.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "guangsu001_dunbing",
"parent": "",
"dI": 0,
"x": -53.999858856201172,
"y": -184.0,
"z": 1,
"cX": 0.399999917,
"cY": 0.799999952,
"kX": 1.57079637,
"kY": -1.57079649,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "guangsu001_dunbing.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "gushou_hitted03",
"mov_data": [
{
"name": "Animation1",
"dr": 25,
"lp": false,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "xian004",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -10.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -10.0,
"y": 42.285717010498047,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 4,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -10.0,
"y": 74.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 7,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -10.0,
"y": 74.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 8,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -7.5000038146972656,
"y": 7.49998664855957,
"z": 0,
"cX": -0.9,
"cY": -1.50000012,
"kX": 0.0,
"kY": 0.0,
"fi": 9,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -7.5000038146972656,
"y": 65.5,
"z": 0,
"cX": -0.9,
"cY": -1.50000012,
"kX": 0.0,
"kY": 0.0,
"fi": 13,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -7.5000038146972656,
"y": 109.0,
"z": 0,
"cX": -0.9,
"cY": -1.50000012,
"kX": 0.0,
"kY": 0.0,
"fi": 16,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -7.5000038146972656,
"y": 109.0,
"z": 0,
"cX": -0.9,
"cY": -1.50000012,
"kX": 0.0,
"kY": 0.0,
"fi": 17,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -3.0,
"y": -1.0,
"z": 0,
"cX": -1.2,
"cY": -1.2,
"kX": 1.57079637,
"kY": -1.57079649,
"fi": 18,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -3.0,
"y": 65.0,
"z": 0,
"cX": -1.2,
"cY": -1.2,
"kX": 1.57079637,
"kY": -1.57079649,
"fi": 21,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -3.0,
"y": 109.0,
"z": 0,
"cX": -1.2,
"cY": -1.2,
"kX": 1.57079637,
"kY": -1.57079649,
"fi": 23,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -3.0,
"y": 109.0,
"z": 0,
"cX": -1.2,
"cY": -1.2,
"kX": 1.57079637,
"kY": -1.57079649,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "guangsu001_dunbing_Copy6",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 84.16650390625,
"y": 82.0,
"z": 0,
"cX": 0.9,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 4,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 251,
"b": 154
}
},
{
"dI": 0,
"x": 84.16650390625,
"y": 82.0,
"z": 0,
"cX": 0.9,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 5,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 251,
"b": 154
}
},
{
"dI": 0,
"x": 84.16650390625,
"y": 161.42857360839844,
"z": 0,
"cX": 0.95714283,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 9,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 84.16650390625,
"y": 221.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 84.16650390625,
"y": 221.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 13,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 251,
"b": 154
}
},
{
"dI": 0,
"x": 84.16650390625,
"y": 110.0,
"z": 0,
"cX": 0.9,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 14,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 251,
"b": 154
}
},
{
"dI": 0,
"x": 84.16650390625,
"y": 110.0,
"z": 0,
"cX": 0.9,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 15,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 251,
"b": 154
}
},
{
"dI": 0,
"x": 84.16650390625,
"y": 171.14285278320313,
"z": 0,
"cX": 0.95714283,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 19,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 84.16650390625,
"y": 217.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 22,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 84.16650390625,
"y": 217.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 23,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 251,
"b": 154
}
}
]
},
{
"name": "guangsu001_dunbing_Copy7",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 32.499919891357422,
"y": 100.0,
"z": 0,
"cX": 0.9,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 247,
"g": 228,
"b": 111
}
},
{
"dI": 0,
"x": 32.499919891357422,
"y": 100.0,
"z": 0,
"cX": 0.9,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 1,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 247,
"g": 228,
"b": 111
}
},
{
"dI": 0,
"x": 32.499919891357422,
"y": 172.0,
"z": 0,
"cX": 1.02,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 4,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 32.499919891357422,
"y": 220.0,
"z": 0,
"cX": 1.1,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 6,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 32.499919891357422,
"y": 220.0,
"z": 0,
"cX": 1.1,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 7,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 247,
"g": 228,
"b": 111
}
},
{
"dI": 0,
"x": 32.499919891357422,
"y": 103.0,
"z": 0,
"cX": 0.9,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 11,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 247,
"g": 228,
"b": 111
}
},
{
"dI": 0,
"x": 32.499919891357422,
"y": 103.0,
"z": 0,
"cX": 0.9,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 247,
"g": 228,
"b": 111
}
},
{
"dI": 0,
"x": 32.499919891357422,
"y": 148.60000610351563,
"z": 0,
"cX": 0.98,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 14,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 32.499919891357422,
"y": 217.0,
"z": 0,
"cX": 1.1,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 17,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 32.499919891357422,
"y": 217.0,
"z": 0,
"cX": 1.1,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 18,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 247,
"g": 228,
"b": 111
}
}
]
},
{
"name": "guangsu001_dunbing_Copy8",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 54.0,
"y": 101.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 3,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 242,
"g": 238,
"b": 143
}
},
{
"dI": 0,
"x": 54.0,
"y": 101.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 4,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 242,
"g": 238,
"b": 143
}
},
{
"dI": 0,
"x": 54.0,
"y": 150.60000610351563,
"z": 0,
"cX": 0.919999957,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 6,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 54.0,
"y": 225.0,
"z": 0,
"cX": 0.799999952,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 9,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 54.0,
"y": 225.0,
"z": 0,
"cX": 0.799999952,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 242,
"g": 238,
"b": 143
}
},
{
"dI": 0,
"x": 54.0,
"y": 94.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 14,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 242,
"g": 238,
"b": 143
}
},
{
"dI": 0,
"x": 54.0,
"y": 94.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 15,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 242,
"g": 238,
"b": 143
}
},
{
"dI": 0,
"x": 54.0,
"y": 171.39999389648438,
"z": 0,
"cX": 0.88,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 18,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 54.0,
"y": 223.0,
"z": 0,
"cX": 0.799999952,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 20,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 54.0,
"y": 223.0,
"z": 0,
"cX": 0.799999952,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 21,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 242,
"g": 238,
"b": 143
}
}
]
},
{
"name": "guangsu001_dunbing",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 9.9999809265136719,
"y": 131.0,
"z": 0,
"cX": 0.9,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 8,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 245,
"g": 223,
"b": 124
}
},
{
"dI": 0,
"x": 9.9999809265136719,
"y": 131.0,
"z": 0,
"cX": 0.9,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 9,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 245,
"g": 223,
"b": 124
}
},
{
"dI": 0,
"x": 9.9999809265136719,
"y": 171.80000305175781,
"z": 0,
"cX": 0.9,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 11,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 9.9999809265136719,
"y": 233.0,
"z": 0,
"cX": 0.9,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 14,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 251,
"b": 154
}
},
{
"dI": 0,
"x": 9.9999809265136719,
"y": 233.0,
"z": 0,
"cX": 0.9,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 15,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 9.9999809265136719,
"y": 102.0,
"z": 0,
"cX": 0.9,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 16,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 245,
"g": 223,
"b": 124
}
},
{
"dI": 0,
"x": 9.9999809265136719,
"y": 102.0,
"z": 0,
"cX": 0.9,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 17,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 245,
"g": 223,
"b": 124
}
},
{
"dI": 0,
"x": 9.9999809265136719,
"y": 170.0,
"z": 0,
"cX": 0.9,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 9.9999809265136719,
"y": 238.0,
"z": 0,
"cX": 0.9,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 23,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 251,
"b": 154
}
},
{
"dI": 0,
"x": 9.9999809265136719,
"y": 238.0,
"z": 0,
"cX": 0.9,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "guangsu001_dunbing",
"width": 200.0,
"height": 20.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "hufalong_xian004",
"width": 99.0,
"height": 84.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"gushou_hitted030.plist"
],
"config_png_path": [
"gushou_hitted030.png"
]
}
