{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "yanlong_birth",
"bone_data": [
{
"name": "dust_005",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 47,
"cX": -1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "dust_005.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "dust_004",
"parent": "",
"dI": 0,
"x": 264.0,
"y": -16.0,
"z": 46,
"cX": -1.0,
"cY": 1.0,
"kX": 0.314159274,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "dust_004.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer8",
"parent": "",
"dI": -1,
"x": 0.0,
"y": 0.0,
"z": 43,
"cX": 1.0,
"cY": 1.0,
"kX": 3.14159274,
"kY": -3.14159274,
"arrow_x": 186.78578186035156,
"arrow_y": 3.4653232432901859E-05,
"effectbyskeleton": true
},
{
"name": "Layer13",
"parent": "Layer8",
"dI": 0,
"x": 455.93234252929688,
"y": 56.904891967773438,
"z": 45,
"cX": 1.0,
"cY": 1.0,
"kX": -3.86584282,
"kY": 3.86584282,
"arrow_x": 208.27890014648438,
"arrow_y": -6.2259379774332047E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "chibi_yanlongwood03.png",
"displayType": 0,
"skin_data": [
{
"x": 57.7880249,
"y": 4.954956,
"cX": 1.0,
"cY": 1.0,
"kX": 0.7242506,
"kY": -0.72424984
}
]
}
]
},
{
"name": "Layer6",
"parent": "Layer8",
"dI": 0,
"x": -88.030311584472656,
"y": -74.6705093383789,
"z": 44,
"cX": 1.0,
"cY": 1.0,
"kX": -6.2346797,
"kY": 6.2346797,
"arrow_x": 187.49330139160156,
"arrow_y": 9.2247501015663147E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "chibi_yanlongwood01.png",
"displayType": 0,
"skin_data": [
{
"x": 78.0,
"y": -31.0,
"cX": 1.0,
"cY": 1.0,
"kX": 3.093089,
"kY": -3.09308887
}
]
}
]
},
{
"name": "Layer5",
"parent": "Layer8",
"dI": 0,
"x": -167.27275085449219,
"y": -161.0341796875,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": -5.779214,
"kY": 5.779214,
"arrow_x": 141.19041442871094,
"arrow_y": 3.0913855880498886E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "chibi_yanlongwood02.png",
"displayType": 0,
"skin_data": [
{
"x": 151.0,
"y": 16.0,
"cX": 1.0,
"cY": 1.0,
"kX": 2.63761854,
"kY": -2.637621
}
]
}
]
},
{
"name": "scale",
"parent": "",
"dI": -1,
"x": 0.38463747501373291,
"y": 0.0,
"z": 42,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 2.4437904357910156E-05,
"arrow_y": -2.6408524718135595E-06,
"effectbyskeleton": true
},
{
"name": "shadow",
"parent": "scale",
"dI": 0,
"x": 0.11568242311477661,
"y": 0.0,
"z": 2,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 159.3388671875,
"arrow_y": 3.6257260944694281E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "shadow_yanlong.png",
"displayType": 0,
"skin_data": [
{
"x": 33.4996948,
"y": 15.1666737,
"cX": 5.0,
"cY": 5.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "pelvis",
"parent": "shadow",
"dI": 0,
"x": -0.50031989812850952,
"y": 48.946170806884766,
"z": 10,
"cX": 1.0,
"cY": 1.0,
"kX": -0.844650745,
"kY": 0.844650745,
"arrow_x": 98.335639953613281,
"arrow_y": -9.7126467153429985E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "pelvis_yanlong.png",
"displayType": 0,
"skin_data": [
{
"x": 29.7233582,
"y": 46.25654,
"cX": 1.0,
"cY": 1.0,
"kX": 0.844650149,
"kY": -0.844650269
}
]
}
]
},
{
"name": "l_upperarm",
"parent": "pelvis",
"dI": 0,
"x": 52.8167839050293,
"y": 19.367332458496094,
"z": 36,
"cX": 1.0,
"cY": 1.0,
"kX": 2.42708015,
"kY": -2.42708015,
"arrow_x": 90.412345886230469,
"arrow_y": 1.4547505998052657E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "l_upperarm_yanlong.png",
"displayType": 0,
"skin_data": [
{
"x": 20.8974113,
"y": -15.6482239,
"cX": 1.0,
"cY": 1.0,
"kX": 3.704329,
"kY": 2.57885551
}
]
}
]
},
{
"name": "l_upperarm_01",
"parent": "l_upperarm",
"dI": 0,
"x": -26.897186279296875,
"y": -20.589916229248047,
"z": 35,
"cX": 1.0,
"cY": 1.0,
"kX": -5.55334663,
"kY": 5.55334663,
"arrow_x": 49.513198852539062,
"arrow_y": -1.81772920768708E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "l_upperarm_01_yanlong.png",
"displayType": 0,
"skin_data": [
{
"x": 45.69684,
"y": 7.38166046,
"cX": 1.00000012,
"cY": 1.00000012,
"kX": 2.9744916,
"kY": -2.97449136
}
]
}
]
},
{
"name": "l_forearm",
"parent": "l_upperarm",
"dI": 0,
"x": 99.077224731445312,
"y": -0.59695243835449219,
"z": 32,
"cX": 1.0,
"cY": 1.0,
"kX": -1.86388266,
"kY": 1.86388266,
"arrow_x": 83.630844116210938,
"arrow_y": 1.5989426174201071E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "l_forearm_yanlong.png",
"displayType": 0,
"skin_data": [
{
"x": 12.6460419,
"y": -3.12004471,
"cX": 1.0,
"cY": 1.0,
"kX": -0.760527253,
"kY": 0.760527968
}
]
}
]
},
{
"name": "l_hand",
"parent": "l_forearm",
"dI": 0,
"x": 88.662178039550781,
"y": 1.5391941070556641,
"z": 34,
"cX": 1.0,
"cY": 1.0,
"kX": 0.236297846,
"kY": -0.236297846,
"arrow_x": 26.529397964477539,
"arrow_y": -2.2008316591382027E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "l_hand_yanlong.png",
"displayType": 0,
"skin_data": [
{
"x": 8.849972,
"y": -3.38540363,
"cX": 1.00000012,
"cY": 1.00000012,
"kX": -0.0665679,
"kY": 0.06656815
}
]
}
]
},
{
"name": "l_finger02",
"parent": "l_hand",
"dI": 0,
"x": 31.30303955078125,
"y": -9.7039413452148438,
"z": 41,
"cX": 1.0,
"cY": 1.0,
"kX": 0.330924749,
"kY": -0.330924749,
"arrow_x": 42.908935546875,
"arrow_y": -7.0023816078901291E-07,
"effectbyskeleton": true,
"display_data": [
{
"name": "l_finger02_yanlong.png",
"displayType": 0,
"skin_data": [
{
"x": 27.4693546,
"y": -3.370758,
"cX": 1.0,
"cY": 1.0,
"kX": -0.500440955,
"kY": 0.500441
}
]
}
]
},
{
"name": "l_finger03",
"parent": "l_hand",
"dI": 0,
"x": 37.915481567382812,
"y": -2.778106689453125,
"z": 40,
"cX": 1.0,
"cY": 1.0,
"kX": 0.07707548,
"kY": -0.07707548,
"arrow_x": 48.653148651123047,
"arrow_y": 2.2255699150264263E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "l_finger03_yanlong.png",
"displayType": 0,
"skin_data": [
{
"x": 30.8153038,
"y": -4.94627571,
"cX": 1.0,
"cY": 1.0,
"kX": -0.256708741,
"kY": 0.256708145
}
]
}
]
},
{
"name": "l_finger04",
"parent": "l_hand",
"dI": 0,
"x": 40.928665161132812,
"y": 5.086761474609375,
"z": 39,
"cX": 1.0,
"cY": 1.0,
"kX": -0.08008084,
"kY": 0.08008084,
"arrow_x": 43.533432006835938,
"arrow_y": -6.8800582084804773E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "l_finger04_yanlong.png",
"displayType": 0,
"skin_data": [
{
"x": 26.7136917,
"y": -4.3665514,
"cX": 1.00000012,
"cY": 1.00000012,
"kX": 0.0135121346,
"kY": -0.013512549
}
]
}
]
},
{
"name": "l_finger01",
"parent": "l_hand",
"dI": 0,
"x": -12.208389282226563,
"y": -11.425621032714844,
"z": 37,
"cX": 1.0,
"cY": 1.0,
"kX": 3.0417037,
"kY": -3.0417037,
"arrow_x": 35.313682556152344,
"arrow_y": 5.4868869483470917E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "l_finger01_yanlong.png",
"displayType": 0,
"skin_data": [
{
"x": 22.3854446,
"y": 5.49173355,
"cX": 1.0,
"cY": 1.0,
"kX": 3.17491436,
"kY": 3.10827184
}
]
}
]
},
{
"name": "neck03_01",
"parent": "pelvis",
"dI": 0,
"x": 108.59999084472656,
"y": 11.474700927734375,
"z": 12,
"cX": 1.0,
"cY": 1.0,
"kX": -1.55999064,
"kY": 1.55999064,
"arrow_x": 137.42315673828125,
"arrow_y": 5.6225544540211558E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "neck03_01_yanlong.png",
"displayType": 0,
"skin_data": [
{
"x": 76.6703,
"y": -10.4141693,
"cX": 1.0,
"cY": 1.0,
"kX": 2.40463972,
"kY": -2.40464377
}
]
}
]
},
{
"name": "neck03_02",
"parent": "neck03_01",
"dI": 0,
"x": 88.580947875976562,
"y": 18.042526245117188,
"z": 14,
"cX": 1.0,
"cY": 1.0,
"kX": 2.40464139,
"kY": -2.40464139,
"arrow_x": 2.5629997253417969E-06,
"arrow_y": -1.2952456017956138E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "neck03_02_yanlong.png",
"displayType": 0,
"skin_data": [
{
"x": 28.11935,
"y": 13.1464233,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "neck02_01",
"parent": "neck03_01",
"dI": 0,
"x": 141.89234924316406,
"y": -2.29888916015625,
"z": 13,
"cX": 1.0,
"cY": 1.0,
"kX": 0.6103685,
"kY": -0.6103685,
"arrow_x": 26.542366027832031,
"arrow_y": -1.4516335795633495E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "neck02_01_yanlong.png",
"displayType": 0,
"skin_data": [
{
"x": 18.5861664,
"y": 23.5114975,
"cX": 0.9999999,
"cY": 0.9999999,
"kX": 1.79427266,
"kY": -1.79427254
}
]
}
]
},
{
"name": "neck02_02",
"parent": "neck02_01",
"dI": 0,
"x": 19.635162353515625,
"y": 26.893743515014648,
"z": 16,
"cX": 1.0,
"cY": 1.0,
"kX": 1.7942729,
"kY": -1.7942729,
"arrow_x": -7.7486038208007812E-07,
"arrow_y": 6.9554953370243311E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "neck02_02_yanlong.png",
"displayType": 0,
"skin_data": [
{
"x": 5.003975,
"y": -0.9304962,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "neck01_01",
"parent": "neck02_01",
"dI": 0,
"x": 28.706512451171875,
"y": -1.0950412750244141,
"z": 15,
"cX": 1.0,
"cY": 1.0,
"kX": 0.968896031,
"kY": -0.968896031,
"arrow_x": 104.06941223144531,
"arrow_y": -8.9810200734063983E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "neck01_01_yanlong.png",
"displayType": 0,
"skin_data": [
{
"x": 44.1803436,
"y": 26.4921265,
"cX": 1.0,
"cY": 1.0,
"kX": 0.8253763,
"kY": -0.8253775
}
]
}
]
},
{
"name": "head",
"parent": "neck01_01",
"dI": 0,
"x": 132.15736389160156,
"y": -10.416900634765625,
"z": 31,
"cX": 1.0,
"cY": 1.0,
"kX": 1.41424978,
"kY": -1.41424978,
"arrow_x": 167.72389221191406,
"arrow_y": 6.4622654463164508E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "head_yanlong.png",
"displayType": 0,
"skin_data": [
{
"x": 104.90728,
"y": -3.02172852,
"cX": 1.0,
"cY": 1.0,
"kX": -0.588875651,
"kY": 0.588873744
}
]
}
]
},
{
"name": "expression01",
"parent": "head",
"dI": 0,
"x": 102.76248168945313,
"y": 3.446624755859375,
"z": 38,
"cX": 1.0,
"cY": 1.0,
"kX": -0.5888729,
"kY": 0.5888729,
"arrow_x": 3.814697265625E-06,
"arrow_y": 4.7816894948482513E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "expression01_yanlong.png",
"displayType": 0,
"skin_data": [
{
"x": 0.896904,
"y": -0.2203064,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "l_beard",
"parent": "head",
"dI": 0,
"x": 152.25852966308594,
"y": -9.0638427734375,
"z": 33,
"cX": 1.0,
"cY": 1.0,
"kX": -3.52521873,
"kY": 3.52521873,
"arrow_x": 289.228515625,
"arrow_y": -2.8946960810571909E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "l_beard_yanlong.png",
"displayType": 0,
"skin_data": [
{
"x": 177.63324,
"y": 16.00653,
"cX": 1.0,
"cY": 1.0,
"kX": 2.93634319,
"kY": -2.93634439
}
]
}
]
},
{
"name": "ear",
"parent": "head",
"dI": 0,
"x": 69.329635620117188,
"y": 8.964508056640625,
"z": 27,
"cX": 1.0,
"cY": 1.0,
"kX": -2.78931451,
"kY": 2.78931451,
"arrow_x": 45.583301544189453,
"arrow_y": -4.8135247197933495E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "ear_yanlong.png",
"displayType": 0,
"skin_data": [
{
"x": 27.2689972,
"y": -4.83551025,
"cX": 1.00000012,
"cY": 1.00000012,
"kX": 2.20044136,
"kY": -2.20044112
}
]
}
]
},
{
"name": "mouth01",
"parent": "head",
"dI": 0,
"x": 50.960777282714844,
"y": -18.49444580078125,
"z": 25,
"cX": 1.0,
"cY": 1.0,
"kX": 0.34073627,
"kY": -0.34073627,
"arrow_x": 125.73657989501953,
"arrow_y": 6.1072481912560761E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "mouth01_yanlong.png",
"displayType": 0,
"skin_data": [
{
"x": 59.4858246,
"y": -16.5372,
"cX": 1.0,
"cY": 1.0,
"kX": -1.32987845,
"kY": 1.32987833
}
]
}
]
},
{
"name": "teeth01",
"parent": "mouth01",
"dI": 0,
"x": 55.094635009765625,
"y": 12.478225708007813,
"z": 30,
"cX": 1.0,
"cY": 1.0,
"kX": 0.118249059,
"kY": -0.118249059,
"arrow_x": 38.711959838867188,
"arrow_y": 6.8918925535399467E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "teeth01_yanlong.png",
"displayType": 0,
"skin_data": [
{
"x": 27.4371185,
"y": 11.1868668,
"cX": 1.0,
"cY": 1.0,
"kX": -1.44812763,
"kY": 1.44812679
}
]
}
]
},
{
"name": "tongue01",
"parent": "mouth01",
"dI": 0,
"x": 12.447372436523438,
"y": 15.368637084960938,
"z": 28,
"cX": 1.0,
"cY": 1.0,
"kX": -0.184122443,
"kY": 0.184122443,
"arrow_x": 109.76680755615234,
"arrow_y": 1.6045996744651347E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "tongue01_yanlong.png",
"displayType": 0,
"skin_data": [
{
"x": 65.25017,
"y": 1.56097412,
"cX": 1.00000012,
"cY": 1.00000012,
"kX": -1.14575756,
"kY": 1.14575279
}
]
}
]
},
{
"name": "tongue02",
"parent": "tongue01",
"dI": 0,
"x": 55.310157775878906,
"y": 1.115509033203125,
"z": 29,
"cX": 1.0,
"cY": 1.0,
"kX": -1.14575624,
"kY": 1.14575624,
"arrow_x": 1.6868114471435547E-05,
"arrow_y": -5.22573827765882E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "tongue02_yanlong.png",
"displayType": 0,
"skin_data": [
{
"x": 5.49999237,
"y": -9.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "mouth02",
"parent": "mouth01",
"dI": 0,
"x": 39.911895751953125,
"y": -14.238174438476563,
"z": 26,
"cX": 1.0,
"cY": 1.0,
"kX": -1.32987833,
"kY": 1.32987833,
"arrow_x": -2.1517276763916016E-05,
"arrow_y": -4.2103638406842947E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "mouth02_yanlong.png",
"displayType": 0,
"skin_data": [
{
"x": 2.31817627,
"y": -19.2727356,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "r_horns01",
"parent": "head",
"dI": 0,
"x": 122.75152587890625,
"y": 14.266082763671875,
"z": 24,
"cX": 1.0,
"cY": 1.0,
"kX": -2.60408854,
"kY": 2.60408854,
"arrow_x": 122.41790771484375,
"arrow_y": -4.1333987610414624E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "r_horns01_yanlong.png",
"displayType": 0,
"skin_data": [
{
"x": 86.63829,
"y": 6.929245,
"cX": 1.00000012,
"cY": 1.00000012,
"kX": 2.01521468,
"kY": -2.01521373
}
]
}
]
},
{
"name": "l_horns01",
"parent": "head",
"dI": 0,
"x": 67.8548355102539,
"y": 26.3341064453125,
"z": 23,
"cX": 1.0,
"cY": 1.0,
"kX": -2.85440755,
"kY": 2.85440755,
"arrow_x": 94.545082092285156,
"arrow_y": -4.2327606934122741E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "l_horns01_yanlong.png",
"displayType": 0,
"skin_data": [
{
"x": 77.410614,
"y": 16.33879,
"cX": 1.0,
"cY": 1.0,
"kX": 2.265536,
"kY": -2.26553345
}
]
}
]
},
{
"name": "l_horns02",
"parent": "head",
"dI": 0,
"x": 39.424606323242188,
"y": -13.54150390625,
"z": 21,
"cX": 1.0,
"cY": 1.0,
"kX": -2.70821857,
"kY": 2.70821857,
"arrow_x": 77.718475341796875,
"arrow_y": -2.4987675715237856E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "l_horns02_yanlong.png",
"displayType": 0,
"skin_data": [
{
"x": 0.5416565,
"y": 0.313735962,
"cX": 1.0,
"cY": 1.0,
"kX": 2.11934566,
"kY": -2.11934566
}
]
}
]
},
{
"name": "l_horns02_01",
"parent": "l_horns02",
"dI": 0,
"x": 10.637222290039063,
"y": 8.792755126953125,
"z": 22,
"cX": 1.0,
"cY": 1.0,
"kX": 2.11934566,
"kY": -2.11934566,
"arrow_x": 3.8504600524902344E-05,
"arrow_y": -4.5317778130993247E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "l_horns02_01_yanlong.png",
"displayType": 0,
"skin_data": [
{
"x": 12.9511108,
"y": -3.72006226,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "hair01",
"parent": "head",
"dI": 0,
"x": 4.09246826171875,
"y": -6.127471923828125,
"z": 19,
"cX": 1.0,
"cY": 1.0,
"kX": -3.249788,
"kY": 3.249788,
"arrow_x": 96.753341674804688,
"arrow_y": -1.6370016965083778E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "hair01_yanlong.png",
"displayType": 0,
"skin_data": [
{
"x": 36.17302,
"y": 11.6071167,
"cX": 1.0,
"cY": 1.0,
"kX": 2.66091537,
"kY": -2.66091418
}
]
}
]
},
{
"name": "hair01_01",
"parent": "hair01",
"dI": 0,
"x": 30.103118896484375,
"y": 15.9625244140625,
"z": 20,
"cX": 1.0,
"cY": 1.0,
"kX": 2.66091514,
"kY": -2.66091514,
"arrow_x": 4.1782855987548828E-05,
"arrow_y": 1.9735627574846148E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "hair01_01_yanlong.png",
"displayType": 0,
"skin_data": [
{
"x": -3.81909561,
"y": 6.70834351,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "hair02",
"parent": "head",
"dI": 0,
"x": 11.937530517578125,
"y": 37.087738037109375,
"z": 18,
"cX": 1.0,
"cY": 1.0,
"kX": -3.29227543,
"kY": 3.29227543,
"arrow_x": 101.71516418457031,
"arrow_y": -2.1879255655221641E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "hair02_yanlong.png",
"displayType": 0,
"skin_data": [
{
"x": 21.4270477,
"y": 4.59378052,
"cX": 1.0,
"cY": 1.0,
"kX": 2.70340276,
"kY": -2.70340276
}
]
}
]
},
{
"name": "r_beard",
"parent": "head",
"dI": 0,
"x": 139.98371887207031,
"y": -7.853790283203125,
"z": 11,
"cX": 1.0,
"cY": 1.0,
"kX": -3.4705255,
"kY": 3.4705255,
"arrow_x": 307.16098022460938,
"arrow_y": -3.8564787246286869E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "r_beard_yanlong.png",
"displayType": 0,
"skin_data": [
{
"x": 161.060547,
"y": 7.68798828,
"cX": 1.0,
"cY": 1.0,
"kX": 2.88165617,
"kY": -2.881651
}
]
}
]
},
{
"name": "neck01_02",
"parent": "neck01_01",
"dI": 0,
"x": 39.465057373046875,
"y": 28.962310791015625,
"z": 17,
"cX": 1.0,
"cY": 1.0,
"kX": 0.825376868,
"kY": -0.825376868,
"arrow_x": 4.4703483581542969E-06,
"arrow_y": 2.4598470190539956E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "neck01_02_yanlong.png",
"displayType": 0,
"skin_data": [
{
"x": 4.754711,
"y": 1.13464355,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "r_upperarm",
"parent": "pelvis",
"dI": 0,
"x": 136.81172180175781,
"y": 4.5069160461425781,
"z": 6,
"cX": 1.0,
"cY": 1.0,
"kX": 2.835215,
"kY": -2.835215,
"arrow_x": 66.0554428100586,
"arrow_y": -3.5113771446049213E-07,
"effectbyskeleton": true,
"display_data": [
{
"name": "r_upperarm_yanlong.png",
"displayType": 0,
"skin_data": [
{
"x": 16.6711349,
"y": -13.5524216,
"cX": 1.0,
"cY": 1.0,
"kX": 3.63312054,
"kY": 2.650064
}
]
}
]
},
{
"name": "r_forearm",
"parent": "r_upperarm",
"dI": 0,
"x": 71.567344665527344,
"y": 9.1562995910644531,
"z": 3,
"cX": 1.0,
"cY": 1.0,
"kX": -1.02226365,
"kY": 1.02226365,
"arrow_x": 79.5771713256836,
"arrow_y": 4.2124884203076363E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "r_forearm_yanlong.png",
"displayType": 0,
"skin_data": [
{
"x": 27.7051086,
"y": -6.45556641,
"cX": 1.0,
"cY": 1.0,
"kX": -0.8429266,
"kY": 0.842925966
}
]
}
]
},
{
"name": "r_hand",
"parent": "r_forearm",
"dI": 0,
"x": 99.118148803710938,
"y": 0.70880126953125,
"z": 4,
"cX": 1.0,
"cY": 1.0,
"kX": -1.03691649,
"kY": 1.03691649,
"arrow_x": 31.265127182006836,
"arrow_y": 1.75106106325984E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "r_hand_yanlong.png",
"displayType": 0,
"skin_data": [
{
"x": 10.6658974,
"y": -0.651844,
"cX": 1.0,
"cY": 1.0,
"kX": -0.07532847,
"kY": 0.07532891
}
]
}
]
},
{
"name": "r_finger01",
"parent": "r_hand",
"dI": 0,
"x": -5.7438430786132812,
"y": -9.8720550537109375,
"z": 9,
"cX": 1.0,
"cY": 1.0,
"kX": -3.028457,
"kY": 3.028457,
"arrow_x": 33.529376983642578,
"arrow_y": -1.5881936406003661E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "r_finger01_yanlong.png",
"displayType": 0,
"skin_data": [
{
"x": 22.52618,
"y": 4.91556549,
"cX": 1.0,
"cY": 1.0,
"kX": 3.14159274,
"kY": 3.14159274
}
]
}
]
},
{
"name": "r_finger02",
"parent": "r_hand",
"dI": 0,
"x": 27.325325012207031,
"y": -10.325845718383789,
"z": 8,
"cX": 1.0,
"cY": 1.0,
"kX": 0.359049678,
"kY": -0.359049678,
"arrow_x": 51.95489501953125,
"arrow_y": -8.5930605564499274E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "r_finger02_yanlong.png",
"displayType": 0,
"skin_data": [
{
"x": 31.4884224,
"y": -4.67740059,
"cX": 1.0,
"cY": 1.0,
"kX": -0.275188684,
"kY": 0.275188684
}
]
}
]
},
{
"name": "r_finger03",
"parent": "r_hand",
"dI": 0,
"x": 36.002037048339844,
"y": -0.23242855072021484,
"z": 7,
"cX": 1.0,
"cY": 1.0,
"kX": 0.235694587,
"kY": -0.235694587,
"arrow_x": 53.084774017333984,
"arrow_y": -7.4863492045551538E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "r_finger03_yanlong.png",
"displayType": 0,
"skin_data": [
{
"x": 32.390213,
"y": -5.85335732,
"cX": 0.9999999,
"cY": 0.9999999,
"kX": -0.22347784,
"kY": 0.223476723
}
]
}
]
},
{
"name": "r_finger04",
"parent": "r_hand",
"dI": 0,
"x": 40.163276672363281,
"y": 7.1605443954467773,
"z": 5,
"cX": 1.0,
"cY": 1.0,
"kX": 0.124690294,
"kY": -0.124690294,
"arrow_x": 45.93511962890625,
"arrow_y": -2.3690226953476667E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "r_finger04_yanlong.png",
"displayType": 0,
"skin_data": [
{
"x": 28.3753662,
"y": -6.39374161,
"cX": 1.0,
"cY": 1.0,
"kX": -0.167253971,
"kY": 0.167253956
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "yanlong_birth",
"mov_data": [
{
"name": "birth",
"dr": 49,
"lp": false,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "dust_005",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 297.99996948242188,
"y": 65.999992370605469,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 297.99996948242188,
"y": 65.999992370605469,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 43,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 297.99996948242188,
"y": 65.999992370605469,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 44,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 297.99996948242188,
"y": 89.0,
"z": 0,
"cX": 0.399999917,
"cY": 1.4000001,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "dust_004",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -23.0,
"y": -7.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -23.0,
"y": -7.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 34,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -23.0,
"y": -7.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 35,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -5.0,
"y": 36.0,
"z": 0,
"cX": 0.399999917,
"cY": 2.00000024,
"kX": 0.0,
"kY": 0.0,
"fi": 40,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer13",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -422.50018310546875,
"y": -12.500041961669922,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.890117943,
"kY": -0.890117943,
"fi": 0,
"twE": 26,
"tweenFrame": true
},
{
"dI": 0,
"x": -422.0,
"y": -119.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 1.18682384,
"kY": -1.18682384,
"fi": 10,
"twE": 26,
"tweenFrame": true
},
{
"dI": 0,
"x": -422.50018310546875,
"y": -12.500041961669922,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.890117943,
"kY": -0.890117943,
"fi": 20,
"twE": 26,
"tweenFrame": true
},
{
"dI": 0,
"x": -422.50018310546875,
"y": -12.500041961669922,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.890117943,
"kY": -0.890117943,
"fi": 35,
"twE": 26,
"tweenFrame": true
},
{
"dI": 0,
"x": -255.0,
"y": -219.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 42,
"twE": 26,
"tweenFrame": true
},
{
"dI": 0,
"x": -105.99969482421875,
"y": 8.6667327880859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.87266463,
"kY": 0.610865057,
"fi": 48,
"twE": 26,
"tweenFrame": true
}
]
},
{
"name": "Layer6",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 26,
"tweenFrame": true,
"evt": "VibrationSceen"
},
{
"dI": 0,
"x": 46.0,
"y": -37.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.2617994,
"kY": 0.2617994,
"fi": 10,
"twE": 26,
"tweenFrame": true
},
{
"dI": 0,
"x": 217.60479736328125,
"y": -213.24151611328125,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -1.1451335,
"kY": 1.1451335,
"fi": 20,
"twE": 26,
"tweenFrame": true
},
{
"dI": 0,
"x": 495.92550659179688,
"y": -364.5189208984375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -3.12781286,
"kY": 3.12781286,
"fi": 30,
"twE": 26,
"tweenFrame": true
},
{
"dI": 0,
"x": 531.7147216796875,
"y": -10.571357727050781,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -5.707225,
"kY": 5.707225,
"fi": 48,
"twE": 26,
"tweenFrame": true
}
]
},
{
"name": "Layer8",
"dl": 0.0,
"frame_data": [
{
"dI": -1,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": -1,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "scale",
"dl": 0.0,
"frame_data": [
{
"dI": -1,
"x": -297.14300537109375,
"y": -454.28598022460938,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": -1,
"x": -225.23822021484375,
"y": -264.64300537109375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": -1,
"x": -258.0,
"y": -195.00010681152344,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": -1,
"x": -211.92857360839844,
"y": -160.17864990234375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": -1,
"x": -165.85714721679688,
"y": -125.35720825195313,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": -1,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "l_finger02",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.209439516,
"kY": 0.357792556,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.418879032,
"kY": 0.7155851,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.008726646,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.2683444,
"fi": 42,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "l_finger03",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.209439516,
"kY": 0.4014259,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.418879032,
"kY": 0.8028518,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": -0.0174532924,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.266162723,
"fi": 42,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "l_finger04",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0003494713,
"kY": 0.0003494713,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0003494713,
"kY": 0.0003494713,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0003494713,
"kY": 0.0003494713,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.2534222,
"kY": 0.4454086,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.506494939,
"kY": 0.890467763,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.104370281,
"kY": -0.05201043,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.07819034,
"kY": 0.222878948,
"fi": 42,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0003494713,
"kY": 0.0003494713,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "expression01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 20,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.12500012,
"kX": 0.0,
"kY": 0.0,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.1500001,
"kX": 0.0,
"kY": 0.0,
"fi": 26,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.2,
"kX": 0.0,
"kY": 0.0,
"fi": 28,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "l_finger01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.6632251,
"kY": 0.6632251,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -1.32645023,
"kY": 1.32645023,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.331612557,
"kY": 0.331612557,
"fi": 35,
"twE": 1,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.293628335,
"kY": 0.293628335,
"fi": 40,
"twE": 1,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.637796342,
"kY": 0.637796342,
"fi": 42,
"twE": 1,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "l_upperarm",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.681178153,
"kY": -0.733538032,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.7848984,
"kY": 0.7325385,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.39908874,
"kY": 0.346728861,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 22.5,
"y": -1.5,
"z": 0,
"cX": 1.05,
"cY": 1.0,
"kX": -1.096302,
"kY": 1.04394221,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 45.0,
"y": -3.0,
"z": 0,
"cX": 1.1,
"cY": 1.0,
"kX": -1.79351521,
"kY": 1.74115539,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 24.0,
"y": -6.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -1.06445742,
"kY": 1.08191085,
"fi": 35,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 24.0,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.6725192,
"kY": 0.6819759,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 16.970561981201172,
"y": -0.70710676908493042,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.3458436,
"kY": 0.337194622,
"fi": 44,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.681178153,
"kY": -0.733538032,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "l_upperarm_01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "l_hand",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.881426156,
"kY": 0.881426156,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.462547153,
"kY": 0.462547153,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.572778463,
"kY": 0.572778463,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.235195041,
"kY": 0.235195041,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.386303753,
"kY": 0.386303723,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.192072168,
"kY": 0.192072168,
"fi": 35,
"twE": 0,
"tweenFrame": true,
"evt": "VibrationSceen"
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.271033525,
"kY": 0.271033525,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.177870587,
"kY": 0.177870587,
"fi": 42,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.881426156,
"kY": 0.881426156,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "l_beard",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.17453292,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": -0.4712389,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.104719758,
"fi": 32,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 34,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.104719758,
"fi": 36,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 38,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.104719758,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.235619456,
"fi": 42,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "l_forearm",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.04031748,
"kY": -0.110130653,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.04031748,
"kY": -0.110130653,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.04031748,
"kY": -0.110130653,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 0.95,
"cY": 1.0,
"kX": 0.782082438,
"kY": -0.8518957,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 0.9,
"cY": 1.0,
"kX": 1.15732837,
"kY": -1.22714162,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 1.23877716,
"kY": -1.30859029,
"fi": 35,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -4.0,
"y": -5.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.6651684,
"kY": -0.7349815,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -2.8284270763397217,
"y": -3.5355339050292969,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.761406541,
"kY": -0.8312197,
"fi": 44,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.04031748,
"kY": -0.110130653,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "head",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": -0.122173049,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -1.90240884,
"kY": 1.82846189,
"fi": 15,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.05,
"cY": 1.0,
"kX": -1.24791026,
"kY": 1.18056571,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -2.0,
"y": 5.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0349063464,
"kY": -0.0258357935,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.1,
"cY": 1.1,
"kX": -1.48352981,
"kY": 1.43599248,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 1.0,
"z": 0,
"cX": 1.1,
"cY": 1.1,
"kX": -1.52279973,
"kY": 1.48714674,
"fi": 35,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.05,
"cY": 1.05,
"kX": -1.17809737,
"kY": 1.1543287,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "teeth01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "tongue02",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 20,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 50,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "tongue01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.157079637,
"kY": 0.0174533017,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.08165642,
"kY": -0.08165642,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.168299615,
"kY": 0.168299615,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.353117526,
"kY": 0.353117526,
"fi": 35,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.171416268,
"kY": 0.171416268,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "ear",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.2268928,
"kY": -0.2268928,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.1134464,
"kY": -0.1134464,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.122173049,
"kY": 0.122173049,
"fi": 35,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "mouth02",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 20,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 30,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 40,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 50,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "mouth01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.17453292,
"kY": 0.17453292,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.129029721,
"kY": 0.129029721,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.527338743,
"kY": -0.527338743,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.8143831,
"kY": -0.8143831,
"fi": 35,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.769814849,
"kY": -0.769814849,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "r_horns01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "l_horns01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "l_horns02_01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 40,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 50,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "l_horns02",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.139626339,
"kY": 0.139626339,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.06981317,
"kY": 0.06981317,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.122173049,
"kY": 0.122173049,
"fi": 33,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 35,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.122173049,
"kY": 0.122173049,
"fi": 38,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "hair01_01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 40,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 50,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "hair01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.008726646,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0174532924,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "hair02",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.055459436,
"kY": 0.055459436,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.055459436,
"kY": 0.055459436,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.468139321,
"kY": -0.485592633,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.31978634,
"kY": -0.6601257,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.171433374,
"kY": -0.834658742,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.2150666,
"kY": -0.546679258,
"fi": 35,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.055459436,
"kY": 0.055459436,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.055459436,
"kY": 0.055459436,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "neck01_02",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 40,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 50,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "neck02_02",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 40,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 50,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "neck01_01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.5934119,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.279252678,
"kY": 0.51625,
"fi": 15,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.5575704,
"kY": 0.7428642,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.102849767,
"kY": 0.236439586,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.258059382,
"kY": 0.288241744,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.354987532,
"kY": 0.408167541,
"fi": 35,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -13.0,
"y": -7.0,
"z": 0,
"cX": 1.1,
"cY": 1.0,
"kX": 0.2462161,
"kY": 0.0219478011,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0601515248,
"kY": 0.09824037,
"fi": 44,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "neck03_02",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 40,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 50,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "neck02_01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.2,
"cY": 1.0,
"kX": 0.0,
"kY": -0.05235988,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.14736843,
"cY": 1.0,
"kX": 0.0,
"kY": -0.03858096,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.366519153,
"kY": 0.387187481,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.1,
"cY": 1.0,
"kX": 0.104719758,
"kY": 0.184637427,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.1,
"cY": 1.0,
"kX": 0.122173049,
"kY": 0.0163050368,
"fi": 35,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 2.0,
"y": 0.0,
"z": 0,
"cX": 1.04736841,
"cY": 1.0,
"kX": 0.104719758,
"kY": -0.117120788,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.02368426,
"cY": 1.0,
"kX": 0.0349065848,
"kY": -0.0411070958,
"fi": 44,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "neck03_01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 0.799999952,
"cY": 1.0,
"kX": 0.0,
"kY": -0.401425719,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 0.9526316,
"cY": 1.0,
"kX": 0.0,
"kY": -0.4354137,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.1,
"cY": 1.0,
"kX": 0.514872134,
"kY": -0.6107342,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 0.9,
"cY": 1.0,
"kX": 0.9599311,
"kY": -1.17002678,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 0.9,
"cY": 1.0,
"kX": 0.846484661,
"kY": -1.02150989,
"fi": 35,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 0.9526316,
"cY": 1.0,
"kX": 0.157079637,
"kY": -0.5588334,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 0.9763158,
"cY": 1.0,
"kX": 0.05235988,
"kY": -0.122337073,
"fi": 44,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "r_beard",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.17453292,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.08726646,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "pelvis",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": -10.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.122173049,
"kY": -0.122173049,
"fi": 35,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.2443461,
"kY": -0.244346082,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": -10.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 44,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "r_finger01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.5235988,
"kY": 0.5235988,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.430099,
"kY": 0.5871786,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.336599231,
"kY": 0.650758445,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.8315248,
"kY": 0.9886045,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.36956656,
"kY": 0.299753428,
"fi": 44,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "r_finger02",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.436332315,
"kY": -0.436332315,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.5853086,
"kY": -0.5853086,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.734284937,
"kY": -0.734284937,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.3833491,
"kY": 0.697508454,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.20528394,
"kY": 0.7114294,
"fi": 44,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "r_finger03",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.4712389,
"kY": -0.4712389,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.3870891,
"kY": -0.5354421,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.3029393,
"kY": -0.5996453,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.5641153,
"kY": 1.026628,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.250717878,
"kY": 0.5959055,
"fi": 44,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "r_upperarm",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.7728954,
"kY": 0.7728954,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -1.68046665,
"kY": 1.68046665,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 2.5,
"y": 2.5,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -1.97120178,
"kY": 1.97120178,
"fi": 15,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 5.0,
"y": 5.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -1.91287112,
"kY": 1.91287112,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -6.6689987182617188,
"y": -1.6830897331237793,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -1.43005133,
"kY": 1.43005133,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -18.337997436523438,
"y": -8.3661794662475586,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.9472315,
"kY": 0.9472315,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 10.0,
"y": -4.1830897331237793,
"z": 0,
"cX": 1.1,
"cY": 1.0,
"kX": -2.06434035,
"kY": 2.06434035,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 8.0,
"y": -7.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.964881659,
"kY": 0.964881659,
"fi": 44,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.7728954,
"kY": 0.7728954,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "r_finger04",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.541052043,
"kY": -0.541052043,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.4444356,
"kY": -0.627695143,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.347819149,
"kY": -0.714338243,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.1,
"kX": -0.594035268,
"kY": 0.6376686,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.04444444,
"kX": -0.6305348,
"kY": 0.6499275,
"fi": 44,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "r_hand",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.361127734,
"kY": -0.361127734,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.361127734,
"kY": -0.361127734,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.6403804,
"kY": -0.6403804,
"fi": 20,
"twE": 0,
"tweenFrame": true,
"evt": "VibrationSceen"
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.05,
"cY": 1.0,
"kX": 0.8784932,
"kY": -0.8784932,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.1,
"cY": 1.0,
"kX": 1.116606,
"kY": -1.116606,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.05000007,
"cY": 1.0,
"kX": 0.233968079,
"kY": -0.379827678,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.02222228,
"cY": 1.0,
"kX": 0.720998,
"kY": -0.9478908,
"fi": 44,
"twE": 0,
"tweenFrame": true,
"evt": "VibrationSceen"
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.361127734,
"kY": -0.361127734,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "r_forearm",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -13.186653137207031,
"y": -6.7622251510620117,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.363858759,
"kY": -0.363858759,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -13.186653137207031,
"y": -6.7622251510620117,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.363858759,
"kY": -0.363858759,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -14.093326568603516,
"y": -6.7622251510620117,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.7880585,
"kY": 0.7880585,
"fi": 15,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -15.0,
"y": -6.7622251510620117,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.363858759,
"kY": -0.363858759,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -13.5,
"y": -7.3811125755310059,
"z": 0,
"cX": 0.95,
"cY": 1.0,
"kX": -0.36045295,
"kY": 0.36045295,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -12.0,
"y": -8.0,
"z": 0,
"cX": 0.9,
"cY": 1.0,
"kX": -1.0847646,
"kY": 1.0847646,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -12.593326568603516,
"y": -7.3811125755310059,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.5820248,
"kY": -0.5820248,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -12.922952651977539,
"y": -7.0372862815856934,
"z": 0,
"cX": 0.9777778,
"cY": 1.0,
"kX": 0.303741783,
"kY": -0.338648349,
"fi": 44,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -13.186653137207031,
"y": -6.7622251510620117,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.363858759,
"kY": -0.363858759,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "shadow",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 64.0,
"y": 23.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 47.157894134521484,
"y": 16.947368621826172,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 38.736839294433594,
"y": 13.921052932739258,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 30.315788269042969,
"y": 10.894737243652344,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 15.157894134521484,
"y": 5.4473686218261719,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "Layer5",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 26,
"tweenFrame": true
},
{
"dI": 0,
"x": 14.583343505859375,
"y": 7.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.05235988,
"kY": 0.191986084,
"fi": 10,
"twE": 26,
"tweenFrame": true
},
{
"dI": 0,
"x": 14.583343505859375,
"y": 11.0,
"z": 0,
"cX": 1.1,
"cY": 1.0,
"kX": -0.05235988,
"kY": -1.196342E-07,
"fi": 20,
"twE": 26,
"tweenFrame": true
},
{
"dI": 0,
"x": 77.201423645019531,
"y": 12.222614288330078,
"z": 0,
"cX": 0.991230249,
"cY": 1.0,
"kX": -0.7407762,
"kY": 0.897239149,
"fi": 25,
"twE": 26,
"tweenFrame": true
},
{
"dI": 0,
"x": 72.1527328491211,
"y": 12.124038696289063,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.685271442,
"kY": 0.824897647,
"fi": 30,
"twE": 26,
"tweenFrame": true
},
{
"dI": 0,
"x": 255.2689208984375,
"y": 120.76602172851563,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -1.12136638,
"kY": 1.26099265,
"fi": 40,
"twE": 26,
"tweenFrame": true
},
{
"dI": 0,
"x": 373.7508544921875,
"y": 155.00006103515625,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -1.08210421,
"kY": 1.22173047,
"fi": 48,
"twE": 26,
"tweenFrame": true
}
]
}
]
},
{
"name": "stand",
"dr": 1,
"lp": false,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "Layer13",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -422.50018310546875,
"y": -12.500041961669922,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.890117943,
"kY": -0.890117943,
"fi": 0,
"twE": 26,
"tweenFrame": true
}
]
},
{
"name": "Layer6",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 26,
"tweenFrame": true
}
]
},
{
"name": "Layer8",
"dl": 0.0,
"frame_data": [
{
"dI": -1,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "scale",
"dl": 0.0,
"frame_data": [
{
"dI": -1,
"x": -297.14300537109375,
"y": -454.28598022460938,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "l_finger02",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "l_finger03",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "l_finger04",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0003494713,
"kY": 0.0003494713,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "expression01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "l_finger01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "l_upperarm",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.681178153,
"kY": -0.733538032,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "l_upperarm_01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "l_hand",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.881426156,
"kY": 0.881426156,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "l_beard",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "l_forearm",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.04031748,
"kY": -0.110130653,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "head",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "teeth01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "tongue02",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "tongue01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "ear",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "mouth02",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "mouth01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "r_horns01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "l_horns01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "l_horns02_01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "l_horns02",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "hair01_01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "hair01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "hair02",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.055459436,
"kY": 0.055459436,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "neck01_02",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "neck02_02",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "neck01_01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "neck03_02",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "neck02_01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "neck03_01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "r_beard",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "pelvis",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "r_finger01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "r_finger02",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "r_finger03",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "r_upperarm",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.7728954,
"kY": 0.7728954,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "r_finger04",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "r_hand",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.361127734,
"kY": -0.361127734,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "r_forearm",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -13.186653137207031,
"y": -6.7622251510620117,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.363858759,
"kY": -0.363858759,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "shadow",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "Layer5",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 26,
"tweenFrame": true
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "chibi_yanlongwood01",
"width": 464.0,
"height": 264.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "chibi_yanlongwood02",
"width": 496.0,
"height": 178.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "chibi_yanlongwood03",
"width": 426.0,
"height": 366.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "dust_004",
"width": 67.0,
"height": 102.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "dust_005",
"width": 68.0,
"height": 111.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"yanlong_birth0.plist",
"yanlong_birth1.plist",
"yanlong_birth2.plist",
"yanlong_birth3.plist",
"yanlong_birth4.plist"
],
"config_png_path": [
"yanlong_birth0.png",
"yanlong_birth1.png",
"yanlong_birth2.png",
"yanlong_birth3.png",
"yanlong_birth4.png"
]
}
