{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "Scene_guozhan_yun08",
"bone_data": [
{
"name": "Layer6",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 6,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "yun08.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "Scene_guozhan_yun08",
"mov_data": [
{
"name": "Animation1",
"dr": 101,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.266666681,
"mov_bone_data": [
{
"name": "Layer6",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -10.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 0.9,
"kX": -0.2617994,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 5.0,
"y": -5.0,
"z": 0,
"cX": 1.30000007,
"cY": 1.1,
"kX": 0.17453292,
"kY": 0.0,
"fi": 40,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 150,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -1.25,
"y": -2.9166667461395264,
"z": 0,
"cX": 1.17500007,
"cY": 1.01666665,
"kX": -0.0072722137,
"kY": 0.0,
"fi": 65,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -10.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 0.9,
"kX": -0.2617994,
"kY": 0.0,
"fi": 100,
"twE": 0,
"tweenFrame": true
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "yun08",
"width": 82.0,
"height": 17.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"Scene_guozhan_yun080.plist"
],
"config_png_path": [
"Scene_guozhan_yun080.png"
]
}
