{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "shanpo_front_grass02",
"bone_data": [
{
"name": "Layer2",
"parent": "",
"dI": 0,
"x": 5.499995231628418,
"y": 127.89556121826172,
"z": 1,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "shanpo_front_grass02.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "shanpo_front_grass02",
"mov_data": [
{
"name": "Animation1",
"dr": 81,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "Layer2",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 11.333333969116211,
"y": -0.66666668653488159,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.09308423,
"kY": -0.011635527,
"fi": 15,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 17.0,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.139626339,
"kY": -0.01745329,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 11.333333015441895,
"y": -0.66666662693023682,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.09308422,
"kY": -0.011635527,
"fi": 45,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 60,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -8.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.06981317,
"kY": 0.06981317,
"fi": 70,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -5.5999999046325684,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.04886922,
"kY": 0.04886922,
"fi": 75,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 80,
"twE": 0,
"tweenFrame": true
}
]
}
]
},
{
"name": "Animation2",
"dr": 56,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.25,
"mov_bone_data": [
{
"name": "Layer2",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": -3.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 11.333333969116211,
"y": -0.66666668653488159,
"z": 0,
"cX": -3.0,
"cY": 1.0,
"kX": 0.09308423,
"kY": -0.011635527,
"fi": 15,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 17.0,
"y": -1.0,
"z": 0,
"cX": -3.0,
"cY": 1.0,
"kX": 0.139626339,
"kY": -0.01745329,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": -3.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 55,
"twE": 0,
"tweenFrame": true
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "shanpo_front_grass02",
"width": 73.0,
"height": 130.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"shanpo_front_grass020.plist"
],
"config_png_path": [
"shanpo_front_grass020.png"
]
}
