{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "toushiche_attack001",
"bone_data": [
{
"name": "t_shitou",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 0.65,
"cY": 0.65,
"kX": -1.57079637,
"kY": 1.570796,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "t_shitou.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "toushiche_attack001",
"mov_data": [
{
"name": "toushiche_attack001",
"dr": 1,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "t_shitou",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "t_shitou",
"width": 83.0,
"height": 78.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"toushiche_attack0010.plist"
],
"config_png_path": [
"toushiche_attack0010.png"
]
}
