{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "skill_hitted_nanzhu_ts",
"bone_data": [
{
"name": "Layer2",
"parent": "",
"dI": 5,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "bomb_01_nanzhu_ts.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "bomb_02_nanzhu_ts.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "bomb_03_nanzhu_ts.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "bomb_04_nanzhu_ts.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "bomb_05_nanzhu_ts.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "bomb_06_nanzhu_ts.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "skill_hitted_nanzhu_ts",
"mov_data": [
{
"name": "Animation2",
"dr": 8,
"lp": false,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "Layer2",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.50000012,
"cY": 1.50000012,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.50000012,
"cY": 1.50000012,
"kX": 0.0,
"kY": 0.0,
"fi": 1,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.50000012,
"cY": 1.50000012,
"kX": 0.0,
"kY": 0.0,
"fi": 2,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.50000012,
"cY": 1.50000012,
"kX": 0.0,
"kY": 0.0,
"fi": 3,
"twE": 0,
"tweenFrame": true
},
{
"dI": 4,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.50000012,
"cY": 1.50000012,
"kX": 0.0,
"kY": 0.0,
"fi": 4,
"twE": 0,
"tweenFrame": true
},
{
"dI": 5,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.50000012,
"cY": 1.50000012,
"kX": 0.0,
"kY": 0.0,
"fi": 5,
"twE": 0,
"tweenFrame": true
},
{
"dI": 5,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"fi": 7,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "bomb_01_nanzhu_ts",
"width": 80.0,
"height": 74.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "bomb_02_nanzhu_ts",
"width": 80.0,
"height": 74.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "bomb_03_nanzhu_ts",
"width": 80.0,
"height": 74.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "bomb_04_nanzhu_ts",
"width": 80.0,
"height": 74.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "bomb_05_nanzhu_ts",
"width": 80.0,
"height": 74.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "bomb_06_nanzhu_ts",
"width": 80.0,
"height": 74.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"skill_hitted_nanzhu_ts0.plist"
],
"config_png_path": [
"skill_hitted_nanzhu_ts0.png"
]
}
