{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "duoyi_middle_qigan001",
"bone_data": [
{
"name": "Layer3",
"parent": "",
"dI": 1,
"x": 23.0,
"y": 161.17333984375,
"z": 2,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "duoyi_middle_qizi003_01.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "duoyi_middle_qizi003_02.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "duoyi_middle_qizi003_03.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer2",
"parent": "",
"dI": 0,
"x": -36.5,
"y": 111.67333984375,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "duoyi_middle_qigan.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "duoyi_middle_qigan001",
"mov_data": [
{
"name": "Animation1",
"dr": 81,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "Layer3",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 2.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 2,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 2.0,
"y": 1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 4,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 3.0,
"y": 1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 6,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 5.0,
"y": 1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 6.0,
"y": 1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 7.0,
"y": 1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 9.0,
"y": 1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 14,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 9.0,
"y": 2.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 16,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 10.0,
"y": 2.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 18,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 12.0,
"y": 2.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 13.0,
"y": 2.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 22,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 14.0,
"y": 2.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 15.0,
"y": 2.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 26,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 16.0,
"y": 3.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 28,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 17.9999942779541,
"y": 3.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 20.0,
"y": 3.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 32,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 20.0,
"y": 3.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 34,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 21.0,
"y": 3.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 36,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 23.0,
"y": 4.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 38,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 23.0,
"y": 4.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 22.0,
"y": 4.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 42,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 21.0,
"y": 4.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 44,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 20.0,
"y": 3.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 46,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 19.0,
"y": 3.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 18.0,
"y": 3.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 50,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 16.000011444091797,
"y": 3.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 52,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 15.0,
"y": 2.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 54,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 14.0,
"y": 2.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 56,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 12.0,
"y": 3.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 58,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 11.000005722045898,
"y": 3.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 60,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 11.0,
"y": 2.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 62,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 9.0,
"y": 2.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 64,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 8.0,
"y": 2.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 66,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 7.0,
"y": 1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 68,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 6.0,
"y": 1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 70,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 4.0,
"y": 1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 72,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 3.0,
"y": 1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 75,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 1.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 77,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 80,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "Layer2",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 13.0,
"y": 5.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.104719758,
"kY": -0.104719758,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 80,
"twE": 0,
"tweenFrame": true
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "duoyi_middle_qigan",
"width": 83.0,
"height": 239.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "duoyi_middle_qizi003_01",
"width": 174.0,
"height": 105.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "duoyi_middle_qizi003_02",
"width": 174.0,
"height": 105.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "duoyi_middle_qizi003_03",
"width": 174.0,
"height": 105.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"duoyi_middle_qigan0010.plist"
],
"config_png_path": [
"duoyi_middle_qigan0010.png"
]
}
