{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "Scene_gouzhan_ghost",
"bone_data": [
{
"name": "Layer5",
"parent": "",
"dI": 0,
"x": 501.19158935546875,
"y": 474.94427490234375,
"z": 11,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "ghost04.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer4_Copy14_Copy17",
"parent": "",
"dI": 0,
"x": 455.23898315429688,
"y": 490.746337890625,
"z": 10,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "ghost03.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer3_Copy13_Copy16",
"parent": "",
"dI": 0,
"x": 455.23898315429688,
"y": 490.746337890625,
"z": 9,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "ghost02.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer2_Copy12_Copy15",
"parent": "",
"dI": 0,
"x": 455.23898315429688,
"y": 490.746337890625,
"z": 8,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "ghost01.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer4_Copy14",
"parent": "",
"dI": 0,
"x": 435.51712036132812,
"y": 506.02459716796875,
"z": 7,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "ghost03.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer3_Copy13",
"parent": "",
"dI": 0,
"x": 435.51712036132812,
"y": 506.02459716796875,
"z": 6,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "ghost02.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer2_Copy12",
"parent": "",
"dI": 0,
"x": 435.51712036132812,
"y": 506.02459716796875,
"z": 5,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "ghost01.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer4",
"parent": "",
"dI": 0,
"x": 501.19158935546875,
"y": 474.94427490234375,
"z": 4,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "ghost03.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer3",
"parent": "",
"dI": 0,
"x": 501.19158935546875,
"y": 474.94427490234375,
"z": 3,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "ghost02.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer2",
"parent": "",
"dI": 0,
"x": 501.19158935546875,
"y": 474.94427490234375,
"z": 2,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "ghost01.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "Scene_gouzhan_ghost",
"mov_data": [
{
"name": "Animation1",
"dr": 51,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.333333343,
"mov_bone_data": [
{
"name": "Layer5",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -521.0,
"y": -410.0,
"z": 0,
"cX": 1.1,
"cY": 1.0,
"kX": -0.08726646,
"kY": 0.08726646,
"fi": 34,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -520.0,
"y": -400.0,
"z": 0,
"cX": 1.1,
"cY": 1.1,
"kX": 0.0,
"kY": 0.0,
"fi": 38,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -519.0,
"y": -395.0,
"z": 0,
"cX": 1.1,
"cY": 1.30000007,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 44,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 50,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -518.0,
"y": -385.0,
"z": 0,
"cX": 1.30000007,
"cY": 1.50000012,
"kX": 0.17453292,
"kY": -0.17453292,
"fi": 50,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 1,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer4_Copy14_Copy17",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -473.0,
"y": -448.0,
"z": 0,
"cX": 0.9,
"cY": 0.9,
"kX": 0.17453292,
"kY": -0.1745329,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -472.0,
"y": -440.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 1.49011612E-08,
"fi": 28,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -473.0,
"y": -435.0,
"z": 0,
"cX": 1.0,
"cY": 1.1,
"kX": -0.08726646,
"kY": 0.087266475,
"fi": 34,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -474.0,
"y": -425.0,
"z": 0,
"cX": 1.1,
"cY": 1.30000007,
"kX": -0.17453292,
"kY": 0.17453295,
"fi": 38,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer3_Copy13_Copy16",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -475.0,
"y": -460.0,
"z": 0,
"cX": 0.799999952,
"cY": 0.799999952,
"kX": -0.08726646,
"kY": 0.08726646,
"fi": 14,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -474.0,
"y": -455.0,
"z": 0,
"cX": 0.9,
"cY": 0.9,
"kX": 0.0,
"kY": 0.0,
"fi": 18,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -473.0,
"y": -450.0,
"z": 0,
"cX": 0.9,
"cY": 1.0,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -472.0,
"y": -445.0,
"z": 0,
"cX": 1.0,
"cY": 1.1,
"kX": 0.17453292,
"kY": -0.17453292,
"fi": 28,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 1,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer2_Copy12_Copy15",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -472.7330322265625,
"y": -474.81378173828125,
"z": 0,
"cX": 0.6999999,
"cY": 0.6999999,
"kX": 0.0,
"kY": 0.0,
"fi": 4,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -474.53314208984375,
"y": -467.413818359375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -475.0,
"y": -460.0,
"z": 0,
"cX": 1.1,
"cY": 1.30000007,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 14,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -476.0,
"y": -455.0,
"z": 0,
"cX": 1.30000007,
"cY": 1.1,
"kX": 0.17453292,
"kY": -0.17453292,
"fi": 18,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer4_Copy14",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -473.0,
"y": -448.0,
"z": 0,
"cX": 0.9,
"cY": 0.9,
"kX": 0.17453292,
"kY": -0.1745329,
"fi": 28,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -472.0,
"y": -440.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 1.49011612E-08,
"fi": 32,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -473.0,
"y": -435.0,
"z": 0,
"cX": 1.0,
"cY": 1.1,
"kX": -0.08726646,
"kY": 0.087266475,
"fi": 38,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -474.0,
"y": -425.0,
"z": 0,
"cX": 1.1,
"cY": 1.30000007,
"kX": -0.17453292,
"kY": 0.17453295,
"fi": 44,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer3_Copy13",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -475.0,
"y": -460.0,
"z": 0,
"cX": 0.799999952,
"cY": 0.799999952,
"kX": -0.08726646,
"kY": 0.08726646,
"fi": 18,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -474.0,
"y": -455.0,
"z": 0,
"cX": 0.9,
"cY": 0.9,
"kX": 0.0,
"kY": 0.0,
"fi": 22,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -473.0,
"y": -450.0,
"z": 0,
"cX": 0.9,
"cY": 1.0,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 28,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -472.0,
"y": -445.0,
"z": 0,
"cX": 1.0,
"cY": 1.1,
"kX": 0.17453292,
"kY": -0.17453292,
"fi": 32,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 1,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer2_Copy12",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -472.7330322265625,
"y": -474.81378173828125,
"z": 0,
"cX": 0.6999999,
"cY": 0.6999999,
"kX": 0.0,
"kY": 0.0,
"fi": 8,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -474.53314208984375,
"y": -467.413818359375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -475.0,
"y": -460.0,
"z": 0,
"cX": 1.1,
"cY": 1.30000007,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 18,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -476.0,
"y": -455.0,
"z": 0,
"cX": 1.30000007,
"cY": 1.1,
"kX": 0.17453292,
"kY": -0.17453292,
"fi": 22,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer4",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -473.0,
"y": -448.0,
"z": 0,
"cX": 0.9,
"cY": 0.9,
"kX": 0.17453292,
"kY": -0.1745329,
"fi": 20,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -472.0,
"y": -440.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 1.49011612E-08,
"fi": 24,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -473.0,
"y": -435.0,
"z": 0,
"cX": 1.0,
"cY": 1.1,
"kX": -0.08726646,
"kY": 0.087266475,
"fi": 30,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -474.0,
"y": -425.0,
"z": 0,
"cX": 1.1,
"cY": 1.30000007,
"kX": -0.17453292,
"kY": 0.17453295,
"fi": 36,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer3",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -475.0,
"y": -460.0,
"z": 0,
"cX": 0.799999952,
"cY": 0.799999952,
"kX": -0.08726646,
"kY": 0.08726646,
"fi": 10,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -474.0,
"y": -455.0,
"z": 0,
"cX": 0.9,
"cY": 0.9,
"kX": 0.0,
"kY": 0.0,
"fi": 14,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -473.0,
"y": -450.0,
"z": 0,
"cX": 0.9,
"cY": 1.0,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 20,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -472.0,
"y": -445.0,
"z": 0,
"cX": 1.0,
"cY": 1.1,
"kX": 0.17453292,
"kY": -0.17453292,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 1,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer2",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -472.7330322265625,
"y": -474.81378173828125,
"z": 0,
"cX": 0.6999999,
"cY": 0.6999999,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -474.53314208984375,
"y": -467.413818359375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 4,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -475.0,
"y": -460.0,
"z": 0,
"cX": 1.1,
"cY": 1.30000007,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 10,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -476.0,
"y": -455.0,
"z": 0,
"cX": 1.30000007,
"cY": 1.1,
"kX": 0.17453292,
"kY": -0.17453292,
"fi": 14,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "ghost01",
"width": 9.0,
"height": 18.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "ghost02",
"width": 12.0,
"height": 29.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "ghost03",
"width": 15.0,
"height": 29.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "ghost04",
"width": 16.0,
"height": 40.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"Scene_gouzhan_ghost0.plist"
],
"config_png_path": [
"Scene_gouzhan_ghost0.png"
]
}
