{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "maliang_attack_dandao",
"bone_data": [
{
"name": "Layer2",
"parent": "",
"dI": 0,
"x": 10.0,
"y": 0.67331844568252563,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "maliang_attack_dandao/maliang_attack_dandao_1.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "maliang_attack_dandao/maliang_attack_dandao_2.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "maliang_attack_dandao/maliang_attack_dandao_3.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "maliang_attack_dandao",
"mov_data": [
{
"name": "Animation1",
"dr": 6,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "Layer2",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 2,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 4,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 5,
"twE": 0,
"tweenFrame": true
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "maliang_attack_dandao/maliang_attack_dandao_1",
"width": 92.0,
"height": 46.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "maliang_attack_dandao/maliang_attack_dandao_2",
"width": 0.0,
"height": 0.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "maliang_attack_dandao/maliang_attack_dandao_3",
"width": 92.0,
"height": 46.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"maliang_attack_dandao0.plist"
],
"config_png_path": [
"maliang_attack_dandao0.png"
]
}
