{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "guojia_attack_hitted",
"bone_data": [
{
"name": "Layer4",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 3,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "attack_hitted/guojia_attack_hitted_1.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer3",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 2,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "attack_hitted/guojia_attack_hitted_2.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer2",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "attack_hitted/guojia_attack_hitted_3.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "guojia_attack_hitted",
"mov_data": [
{
"name": "guojia_attack_hitted",
"dr": 13,
"lp": false,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "Layer4",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 199.0,
"z": 0,
"cX": 0.5999999,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 199.0,
"z": 0,
"cX": 0.5999999,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 1,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 10.0,
"z": 0,
"cX": 1.4000001,
"cY": 0.4999999,
"kX": 0.0,
"kY": 0.0,
"fi": 6,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 10.0,
"z": 0,
"cX": 1.4000001,
"cY": 0.4999999,
"kX": 0.0,
"kY": 0.0,
"fi": 7,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 10.0,
"z": 0,
"cX": 1.4000001,
"cY": 0.4999999,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer3",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 5.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 5.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 6,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 5.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 7,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 5.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 5.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 9,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 5.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer2",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 40.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 40.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 8,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 40.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 9,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 40.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "attack_hitted/guojia_attack_hitted_3",
"width": 172.0,
"height": 178.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "attack_hitted/guojia_attack_hitted_2",
"width": 174.0,
"height": 86.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "attack_hitted/guojia_attack_hitted_1",
"width": 59.0,
"height": 88.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"guojia_attack_hitted0.plist"
],
"config_png_path": [
"guojia_attack_hitted0.png"
]
}
