{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "chibi_yanlong",
"bone_data": [
{
"name": "Layer30",
"parent": "",
"dI": -1,
"x": 0.0,
"y": 0.0,
"z": 9,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 88.888862609863281,
"arrow_y": 3.25649743899703E-05,
"effectbyskeleton": true
},
{
"name": "body01",
"parent": "Layer30",
"dI": 0,
"x": 467.66702270507812,
"y": 63.697708129882812,
"z": 8,
"cX": 1.1,
"cY": 1.1,
"kX": 3.54589653,
"kY": -3.54589653,
"arrow_x": 113.41637420654297,
"arrow_y": -3.6973709939047694E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "body01.png",
"displayType": 0,
"skin_data": [
{
"x": 57.6913452,
"y": 22.2709961,
"cX": 1.0,
"cY": 1.0,
"kX": 2.61629367,
"kY": -2.61629438
}
]
}
]
},
{
"name": "body02",
"parent": "body01",
"dI": 0,
"x": 115.35195922851563,
"y": 0.3995361328125,
"z": 7,
"cX": 1.0,
"cY": 1.0,
"kX": -0.5850358,
"kY": 0.5850358,
"arrow_x": 126.67164611816406,
"arrow_y": 1.5474797692149878E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "body02.png",
"displayType": 0,
"skin_data": [
{
"x": 42.83072,
"y": 15.5330086,
"cX": 1.0,
"cY": 1.0,
"kX": 3.01295376,
"kY": -3.01295376
}
]
}
]
},
{
"name": "body03",
"parent": "Layer30",
"dI": 0,
"x": 137.829833984375,
"y": 130.72592163085938,
"z": 6,
"cX": 1.0,
"cY": 1.0,
"kX": -3.14857864,
"kY": 3.14857864,
"arrow_x": 176.50584411621094,
"arrow_y": -1.5745870769023895E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "body03.png",
"displayType": 0,
"skin_data": [
{
"x": 105.122536,
"y": 29.6191216,
"cX": 0.9999999,
"cY": 0.9999999,
"kX": 3.12159467,
"kY": -3.12159467
}
]
}
]
},
{
"name": "body04",
"parent": "body03",
"dI": 0,
"x": 177.50592041015625,
"y": -1.5523834228515625,
"z": 5,
"cX": 1.0,
"cY": 1.0,
"kX": 0.600545645,
"kY": -0.600545645,
"arrow_x": 83.159126281738281,
"arrow_y": 5.8592995628714561E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "body04.png",
"displayType": 0,
"skin_data": [
{
"x": 40.6857,
"y": 20.5427017,
"cX": 1.00000012,
"cY": 1.00000012,
"kX": 2.5178473,
"kY": -2.51785
}
]
}
]
},
{
"name": "body05",
"parent": "body04",
"dI": 0,
"x": 86.858184814453125,
"y": 4.3914642333984375,
"z": 4,
"cX": 1.0,
"cY": 1.0,
"kX": 5.27494764,
"kY": -5.27494764,
"arrow_x": 108.44983673095703,
"arrow_y": -2.6791240088641644E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "body05.png",
"displayType": 0,
"skin_data": [
{
"x": 51.408432,
"y": -0.515480042,
"cX": 1.0,
"cY": 1.0,
"kX": 3.602294,
"kY": 2.68089056
}
]
}
]
},
{
"name": "body06",
"parent": "body05",
"dI": 0,
"x": 109.31658172607422,
"y": 3.3121185302734375,
"z": 3,
"cX": 1.0,
"cY": 1.0,
"kX": 0.064552784,
"kY": -0.064552784,
"arrow_x": 120.08229064941406,
"arrow_y": 3.1245435820892453E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "body06.png",
"displayType": 0,
"skin_data": [
{
"x": 55.4113464,
"y": 7.5392,
"cX": 1.0,
"cY": 1.0,
"kX": 3.822115,
"kY": 2.46107125
}
]
}
]
},
{
"name": "body07",
"parent": "body06",
"dI": 0,
"x": 120.70829772949219,
"y": -2.9547119140625,
"z": 2,
"cX": 1.0,
"cY": 1.0,
"kX": -5.53210258,
"kY": 5.53210258,
"arrow_x": 76.362747192382812,
"arrow_y": -3.289824235253036E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "body07.png",
"displayType": 0,
"skin_data": [
{
"x": 33.66028,
"y": 6.497864,
"cX": 1.0,
"cY": 1.0,
"kX": 2.519768,
"kY": -2.519768
}
]
}
]
},
{
"name": "tail01",
"parent": "body07",
"dI": 0,
"x": 77.6473388671875,
"y": -1.2005577087402344,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": -0.689393759,
"kY": 0.689393759,
"arrow_x": 167.76780700683594,
"arrow_y": -2.0735649741254747E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "tail01.png",
"displayType": 0,
"skin_data": [
{
"x": 86.84085,
"y": -1.58737946,
"cX": 1.0,
"cY": 1.0,
"kX": 2.89661121,
"kY": -2.896615
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "chibi_yanlong",
"mov_data": [
{
"name": "stand",
"dr": 49,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "Layer30",
"dl": 0.0,
"frame_data": [
{
"dI": -1,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": -1,
"x": 0.0,
"y": 5.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": -1,
"x": 7.0,
"y": -10.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0174532924,
"kY": 0.0174532924,
"fi": 24,
"twE": 0,
"tweenFrame": true
},
{
"dI": -1,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 36,
"twE": 0,
"tweenFrame": true
},
{
"dI": -1,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "body01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -4.28570556640625,
"y": 104.0,
"z": 0,
"cX": 1.1,
"cY": 1.0,
"kX": -0.168147087,
"kY": 0.377586573,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -4.28570556640625,
"y": 126.0,
"z": 0,
"cX": 1.1,
"cY": 1.0,
"kX": -0.203053668,
"kY": 0.4823063,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -8.0,
"y": 133.0,
"z": 0,
"cX": 1.15,
"cY": 1.0,
"kX": -0.2903201,
"kY": 0.5695728,
"fi": 24,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -4.28570556640625,
"y": 118.0,
"z": 0,
"cX": 1.1,
"cY": 1.1,
"kX": -0.168147087,
"kY": 0.5172129,
"fi": 36,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -4.28570556640625,
"y": 104.0,
"z": 0,
"cX": 1.1,
"cY": 1.0,
"kX": -0.168147087,
"kY": 0.377586573,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "body02",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.1,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.1,
"cY": 1.0,
"kX": -0.08726646,
"kY": -0.157079652,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.1,
"cY": 1.0,
"kX": -0.107146293,
"kY": -0.102293231,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 254,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.05,
"cY": 0.9,
"kX": -0.0978813842,
"kY": -0.233731166,
"fi": 36,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.1,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "body03",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 46.363632202148438,
"y": -49.999992370605469,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.07075324,
"kY": -0.07075324,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 46.363632202148438,
"y": -34.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.07075324,
"kY": 0.0514198057,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 46.363632202148438,
"y": -66.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.07075324,
"kY": -0.07075324,
"fi": 24,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 46.363632202148438,
"y": -34.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.07075324,
"kY": 0.0514198057,
"fi": 36,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 46.363632202148438,
"y": -49.999992370605469,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.07075324,
"kY": -0.07075324,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "body04",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.08726646,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.08726646,
"fi": 36,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "body05",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.157079637,
"kY": -0.244346067,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.157079637,
"kY": 0.05235988,
"fi": 24,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.157079637,
"kY": -0.244346067,
"fi": 36,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "body06",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.122173049,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.209439516,
"fi": 24,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.191986218,
"fi": 36,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "body07",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.209439516,
"kY": 0.209439516,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.08726646,
"kY": -0.08726646,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.209439516,
"kY": -0.139626339,
"fi": 24,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.209439516,
"kY": 0.139626339,
"fi": 36,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.209439516,
"kY": 0.209439516,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "tail01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.436332315,
"kY": -0.436332315,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.436332315,
"kY": -0.4886922,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.436332315,
"kY": -0.2617994,
"fi": 24,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.436332315,
"kY": -0.715585,
"fi": 36,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.436332315,
"kY": -0.436332315,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
}
]
},
{
"name": "birth",
"dr": 49,
"lp": false,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "Layer30",
"dl": 0.0,
"frame_data": [
{
"dI": -1,
"x": 0.0,
"y": -280.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": -1,
"x": 0.0,
"y": -280.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": -1,
"x": 0.0,
"y": -123.6129150390625,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.139626339,
"kY": -0.139626339,
"fi": 28,
"twE": 0,
"tweenFrame": true
},
{
"dI": -1,
"x": 86.0,
"y": -24.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.436332315,
"kY": 0.436332315,
"fi": 38,
"twE": 0,
"tweenFrame": true
},
{
"dI": -1,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "body01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -4.28570556640625,
"y": 104.0,
"z": 0,
"cX": 1.1,
"cY": 1.0,
"kX": -0.168147087,
"kY": 0.377586573,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -4.28570556640625,
"y": 104.0,
"z": 0,
"cX": 1.1,
"cY": 1.0,
"kX": -0.168147087,
"kY": 0.377586573,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -4.28570556640625,
"y": 2.0,
"z": 0,
"cX": 1.1,
"cY": 1.0,
"kX": -0.168147087,
"kY": 0.377586573,
"fi": 28,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -38.0,
"y": -38.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.215825364,
"kY": -0.233278692,
"fi": 38,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -4.28570556640625,
"y": 104.0,
"z": 0,
"cX": 1.1,
"cY": 1.0,
"kX": -0.168147087,
"kY": 0.377586573,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "body02",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.1,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.1,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.1,
"cY": 1.0,
"kX": 0.0,
"kY": -0.6806784,
"fi": 28,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 3.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": -0.2268928,
"fi": 38,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.1,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "body03",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 46.363632202148438,
"y": -49.999992370605469,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.07075324,
"kY": -0.07075324,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 46.363632202148438,
"y": -49.999992370605469,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.07075324,
"kY": -0.07075324,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 46.363632202148438,
"y": -49.999992370605469,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.227832869,
"kY": -0.227832869,
"fi": 28,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 59.0,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.26273945,
"kY": -0.0707532,
"fi": 38,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 31.629753112792969,
"y": -18.324756622314453,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0358466581,
"kY": -0.09693318,
"fi": 43,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 46.363632202148438,
"y": -49.999992370605469,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.07075324,
"kY": -0.07075324,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "body04",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.2,
"cY": 1.4000001,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 28,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.1,
"cY": 1.0,
"kX": -0.820304751,
"kY": 0.820304751,
"fi": 38,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "body05",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.34906584,
"kY": -0.6981317,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.500515342,
"kY": -0.669418335,
"fi": 28,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.1,
"cY": 1.0,
"kX": 0.4537856,
"kY": -0.907571554,
"fi": 38,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "body06",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": -0.191986218,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -6.0,
"y": -3.0,
"z": 0,
"cX": 0.6999999,
"cY": 1.0,
"kX": 0.34906584,
"kY": -0.459415734,
"fi": 28,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.191986218,
"kY": 0.06981315,
"fi": 38,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "body07",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.209439516,
"kY": 0.209439516,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0174532924,
"kY": 0.2792527,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -12.0,
"y": 0.0,
"z": 0,
"cX": 0.9,
"cY": 1.0,
"kX": 0.89574796,
"kY": -0.7690708,
"fi": 28,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.75049156,
"kY": 0.75049156,
"fi": 38,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.209439516,
"kY": 0.209439516,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "tail01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.436332315,
"kY": -0.436332315,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.436332315,
"kY": 0.139626339,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.4712389,
"kY": -0.4712389,
"fi": 28,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.9424778,
"kY": -0.9424778,
"fi": 38,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.436332315,
"kY": -0.436332315,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
}
]
},
{
"name": "dead",
"dr": 48,
"lp": false,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "Layer30",
"dl": 0.0,
"frame_data": [
{
"dI": -1,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": -1,
"x": 0.0,
"y": -116.25,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.1454441,
"kY": -0.1454441,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": -1,
"x": 0.0,
"y": -279.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.34906584,
"kY": -0.34906584,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "body01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -4.28570556640625,
"y": 104.0,
"z": 0,
"cX": 1.1,
"cY": 1.0,
"kX": -0.168147087,
"kY": 0.377586573,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -4.28570556640625,
"y": -61.0,
"z": 0,
"cX": 1.1,
"cY": 1.0,
"kX": 0.04129244,
"kY": -0.07619902,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -4.28570556640625,
"y": 104.0,
"z": 0,
"cX": 1.1,
"cY": 1.0,
"kX": -0.168147087,
"kY": 0.377586573,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "body02",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.1,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.1,
"cY": 1.0,
"kX": 0.0,
"kY": -0.157079637,
"fi": 20,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.1,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "body03",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 46.363632202148438,
"y": -49.999992370605469,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.07075324,
"kY": -0.07075324,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -61.0,
"y": -49.999992370605469,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.07075324,
"kY": -0.07075324,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -131.0,
"y": -49.999992370605469,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.07075324,
"kY": -0.07075324,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "body04",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.1,
"kX": 0.0,
"kY": 0.0,
"fi": 14,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "body05",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -5.5999999046325684,
"y": -3.7333333492279053,
"z": 0,
"cX": 1.0,
"cY": 0.9133333,
"kX": 0.439822972,
"kY": -0.6190101,
"fi": 14,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -6.0,
"y": -4.0,
"z": 0,
"cX": 1.0,
"cY": 0.799999952,
"kX": 0.4712389,
"kY": -0.6632251,
"fi": 15,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.628318548,
"kY": -0.628318548,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "body06",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 1.0,
"y": -10.0,
"z": 0,
"cX": 1.0,
"cY": 1.2,
"kX": 0.3010693,
"kY": -0.3010693,
"fi": 15,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": -4.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.401425719,
"kY": -0.401425719,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "body07",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.209439516,
"kY": 0.209439516,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.366519153,
"kY": -0.366519153,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.209439516,
"kY": 0.5235988,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "tail01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.436332315,
"kY": -0.436332315,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.9250245,
"kY": -0.9250245,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.436332315,
"kY": -0.314159274,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
}
]
},
{
"name": "birth01",
"dr": 1,
"lp": false,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "Layer30",
"dl": 0.0,
"frame_data": [
{
"dI": -1,
"x": 0.0,
"y": -280.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "body01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -4.28570556640625,
"y": 104.0,
"z": 0,
"cX": 1.1,
"cY": 1.0,
"kX": -0.168147087,
"kY": 0.377586573,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "body02",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.1,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "body03",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 46.363632202148438,
"y": -49.999992370605469,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.07075324,
"kY": -0.07075324,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "body04",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "body05",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "body06",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "body07",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.209439516,
"kY": 0.209439516,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "tail01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.436332315,
"kY": -0.436332315,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "body01",
"width": 126.0,
"height": 114.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "body02",
"width": 200.0,
"height": 117.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "body03",
"width": 234.0,
"height": 101.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "body04",
"width": 98.0,
"height": 104.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "body05",
"width": 128.0,
"height": 90.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "body06",
"width": 132.0,
"height": 103.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "body07",
"width": 90.0,
"height": 66.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "tail01",
"width": 178.0,
"height": 87.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"chibi_yanlong0.plist"
],
"config_png_path": [
"chibi_yanlong0.png"
]
}
