info face="kindanLv" size=29 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=29 scaleW=163 scaleH=32 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="kindanLv.png"
chars count=9


char id=48   x=0    y=0     width=27    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15 letter="1"

char id=49   x=27   y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15 letter="2"
char id=50   x=55    y=0     width=31    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15 letter="3"
char id=51   x=86    y=0     width=31    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15 letter="4"
char id=52   x=117     y=0     width=30    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15 letter="5"
char id=53   x=147    y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15 letter="6"
char id=54   x=175    y=0     width=30    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15 letter="7"
char id=55   x=205    y=0     width=29    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15 letter="8"
char id=56   x=234   y=0     width=29    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15 letter="9"