{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "xuejing_middle_grass06",
"bone_data": [
{
"name": "Layer1",
"parent": "",
"dI": 0,
"x": -4.0,
"y": 31.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "xuejing_middle_grass06.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "xuejing_middle_grass06",
"mov_data": [
{
"name": "Animation1",
"dr": 71,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.5,
"mov_bone_data": [
{
"name": "Layer1",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -6.5999999046325684,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.131647691,
"kY": 0.0,
"fi": 29,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.139626339,
"kY": 0.0,
"fi": 35,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -0.40000009536743164,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.007978648,
"kY": 0.0,
"fi": 64,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 70,
"twE": 0,
"tweenFrame": true
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "xuejing_middle_grass06",
"width": 263.0,
"height": 115.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"xuejing_middle_grass060.plist"
],
"config_png_path": [
"xuejing_middle_grass060.png"
]
}
