{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "Scene_guozhan_cloud02",
"bone_data": [
{
"name": "Layer8",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 16,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "cloud02.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "Scene_guozhan_cloud02",
"mov_data": [
{
"name": "Animation1",
"dr": 121,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.3,
"mov_bone_data": [
{
"name": "Layer8",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 10.0,
"y": 0.0,
"z": 0,
"cX": 1.30000007,
"cY": 1.0,
"kX": 0.08726646,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 150,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -1.375,
"y": 4.375,
"z": 0,
"cX": 1.0375,
"cY": 1.0,
"kX": -0.03490659,
"kY": 0.0,
"fi": 35,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -3.0,
"y": 5.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.05235988,
"kY": 0.0,
"fi": 60,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 8.375,
"y": 0.625,
"z": 0,
"cX": 1.2625,
"cY": 1.0,
"kX": 0.06981317,
"kY": 0.0,
"fi": 95,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 10.0,
"y": 0.0,
"z": 0,
"cX": 1.30000007,
"cY": 1.0,
"kX": 0.08726646,
"kY": 0.0,
"fi": 120,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 150,
"r": 255,
"g": 255,
"b": 255
}
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "cloud02",
"width": 340.0,
"height": 252.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"Scene_guozhan_cloud020.plist"
],
"config_png_path": [
"Scene_guozhan_cloud020.png"
]
}
