{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "zhucheng_light001",
"bone_data": [
{
"name": "Layer4_Copy1",
"parent": "",
"dI": 0,
"x": 44.499839782714844,
"y": 53.673160552978516,
"z": 3,
"cX": 1.0,
"cY": 1.0,
"kX": 0.6632251,
"kY": -0.6632251,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "zhucheng_light001.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer4",
"parent": "",
"dI": 0,
"x": 44.499839782714844,
"y": 53.673160552978516,
"z": 2,
"cX": 1.0,
"cY": 1.0,
"kX": 0.6632251,
"kY": -0.6632251,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "zhucheng_light001.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer3",
"parent": "",
"dI": 0,
"x": 47.760795593261719,
"y": 57.977462768554688,
"z": 1,
"cX": 1.80000019,
"cY": 1.80000019,
"kX": 0.6981317,
"kY": -0.6981317,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "zhucheng_light002.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "zhucheng_light001",
"mov_data": [
{
"name": "Animation1",
"dr": 71,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.266666681,
"mov_bone_data": [
{
"name": "Layer4_Copy1",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 8.9285717010498047,
"y": 4.2272729873657227,
"z": 0,
"cX": 1.05454552,
"cY": 1.1,
"kX": -0.37127915,
"kY": 0.0657331645,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 250,
"g": 245,
"b": 217
}
},
{
"dI": 0,
"x": 6.4732146263122559,
"y": 1.5852274894714356,
"z": 0,
"cX": 1.05454552,
"cY": 1.1,
"kX": -0.37127915,
"kY": 0.03456658,
"fi": 25,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 250,
"g": 245,
"b": 217
}
},
{
"dI": 0,
"x": 11.875,
"y": 7.3977270126342773,
"z": 0,
"cX": 1.05454552,
"cY": 1.1,
"kX": -0.37127915,
"kY": 0.103133082,
"fi": 40,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 250,
"g": 245,
"b": 217
}
},
{
"dI": 0,
"x": 8.9285717010498047,
"y": 4.2272729873657227,
"z": 0,
"cX": 1.05454552,
"cY": 1.1,
"kX": -0.37127915,
"kY": 0.0657331645,
"fi": 70,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 250,
"g": 245,
"b": 217
}
}
]
},
{
"name": "Layer4",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.477585554,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 250,
"g": 245,
"b": 217
}
},
{
"dI": 0,
"x": 3.4999992847442627,
"y": -7.1909089088439941,
"z": 0,
"cX": 1.1018182,
"cY": 1.0,
"kX": -0.4420443,
"kY": -0.03554126,
"fi": 28,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 250,
"g": 245,
"b": 217
}
},
{
"dI": 0,
"x": 6.8749985694885254,
"y": -14.125,
"z": 0,
"cX": 1.2,
"cY": 1.0,
"kX": -0.407772362,
"kY": -0.06981319,
"fi": 55,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 250,
"g": 245,
"b": 217
}
},
{
"dI": 0,
"x": 6.8749985694885254,
"y": -14.125,
"z": 0,
"cX": 1.2,
"cY": 1.0,
"kX": -0.407772362,
"kY": -0.06981319,
"fi": 70,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 250,
"g": 245,
"b": 217
}
}
]
},
{
"name": "Layer3",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 1.6183280944824219,
"y": 4.8550796508789062,
"z": 0,
"cX": 1.90000021,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 250,
"g": 245,
"b": 217
}
},
{
"dI": 0,
"x": 15.380905151367188,
"y": -11.476126670837402,
"z": 0,
"cX": 2.2,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 36,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 250,
"g": 245,
"b": 217
}
},
{
"dI": 0,
"x": 1.6183280944824219,
"y": 4.8550796508789062,
"z": 0,
"cX": 1.90000021,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 70,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 250,
"g": 245,
"b": 217
}
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "zhucheng_light002",
"width": 128.0,
"height": 62.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "zhucheng_light001",
"width": 235.0,
"height": 79.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"zhucheng_light0010.plist"
],
"config_png_path": [
"zhucheng_light0010.png"
]
}
