{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "FightSmoke",
"bone_data": [
{
"name": "Layer2",
"parent": "",
"dI": 1,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": true,
"display_data": [
{
"name": "Fight/UI/smoke/smoke_02.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "Fight/UI/smoke/smoke_01.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "Fight/UI/smoke/smoke_03.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "Fight/UI/smoke/smoke_04.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "Fight/UI/smoke/smoke_05.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "Fight/UI/smoke/smoke_06.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "Fight/UI/smoke/smoke_07.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "FightSmoke",
"mov_data": [
{
"name": "normal",
"dr": 31,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.5,
"mov_bone_data": [
{
"name": "Layer2",
"dl": 0.0,
"frame_data": [
{
"dI": 1,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 5,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 15,
"twE": 0,
"tweenFrame": true
},
{
"dI": 4,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 5,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 6,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 30,
"twE": 0,
"tweenFrame": true
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "Fight/UI/smoke/smoke_02",
"width": 68.0,
"height": 202.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "Fight/UI/smoke/smoke_01",
"width": 68.0,
"height": 202.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "Fight/UI/smoke/smoke_03",
"width": 68.0,
"height": 202.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "Fight/UI/smoke/smoke_04",
"width": 68.0,
"height": 202.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "Fight/UI/smoke/smoke_05",
"width": 68.0,
"height": 202.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "Fight/UI/smoke/smoke_06",
"width": 68.0,
"height": 202.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "Fight/UI/smoke/smoke_07",
"width": 68.0,
"height": 202.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"FightSmoke0.plist"
],
"config_png_path": [
"FightSmoke0.png"
]
}
