{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "nvzhu_bz_skill01",
"bone_data": [
{
"name": "Layer7",
"parent": "",
"dI": 0,
"x": -40.0,
"y": -39.333305358886719,
"z": 24,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "skill_jinzhong05_nvzhu.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer7_Copy8",
"parent": "",
"dI": 0,
"x": 39.0,
"y": -39.333305358886719,
"z": 23,
"cX": -1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "skill_jinzhong05_nvzhu.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer5_Copy6",
"parent": "",
"dI": 0,
"x": 34.0,
"y": 37.0,
"z": 22,
"cX": -1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "skill_jinzhong03_nvzhu.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer5",
"parent": "",
"dI": 0,
"x": -33.74072265625,
"y": 37.0,
"z": 21,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "skill_jinzhong03_nvzhu.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer5_Copy6_Copy13",
"parent": "",
"dI": 0,
"x": 34.0,
"y": 37.0,
"z": 20,
"cX": -1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "skill_jinzhong03_nvzhu.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer5_Copy14",
"parent": "",
"dI": 0,
"x": -33.74072265625,
"y": 37.0,
"z": 19,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "skill_jinzhong03_nvzhu.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer3_Copy4",
"parent": "",
"dI": 0,
"x": 19.0,
"y": 83.666694641113281,
"z": 18,
"cX": -1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "skill_jinzhong02_nvzhu.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer3",
"parent": "",
"dI": 0,
"x": -18.0,
"y": 83.666694641113281,
"z": 17,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "skill_jinzhong02_nvzhu.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer3_Copy4_Copy9",
"parent": "",
"dI": 0,
"x": 19.0,
"y": 83.666694641113281,
"z": 16,
"cX": -1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "skill_jinzhong02_nvzhu.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer3_Copy10",
"parent": "",
"dI": 0,
"x": -18.0,
"y": 83.666694641113281,
"z": 15,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "skill_jinzhong02_nvzhu.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer1",
"parent": "",
"dI": 0,
"x": -50.0,
"y": 30.666694641113281,
"z": 14,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "skill_jinzhong01_nvzhu.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer1_Copy2",
"parent": "",
"dI": 0,
"x": 50.0,
"y": 30.666694641113281,
"z": 13,
"cX": -1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "skill_jinzhong01_nvzhu.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer1_Copy16",
"parent": "",
"dI": 0,
"x": -50.0,
"y": 30.666694641113281,
"z": 12,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "skill_jinzhong01_nvzhu.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer1_Copy2_Copy15",
"parent": "",
"dI": 0,
"x": 50.0,
"y": 30.666694641113281,
"z": 11,
"cX": -1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "skill_jinzhong01_nvzhu.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer9_Copy10",
"parent": "",
"dI": 0,
"x": 31.999998092651367,
"y": -6.3333053588867188,
"z": 10,
"cX": -1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "skill_jinzhong04_nvzhu.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer9",
"parent": "",
"dI": 0,
"x": -33.0,
"y": -6.3333053588867188,
"z": 9,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "skill_jinzhong04_nvzhu.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer9_Copy10_Copy12",
"parent": "",
"dI": 0,
"x": 31.999998092651367,
"y": -6.3333053588867188,
"z": 8,
"cX": -1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "skill_jinzhong04_nvzhu.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer9_Copy11",
"parent": "",
"dI": 0,
"x": -33.0,
"y": -6.3333053588867188,
"z": 7,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "skill_jinzhong04_nvzhu.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer11_Copy12",
"parent": "",
"dI": 0,
"x": 70.0,
"y": 35.0,
"z": 6,
"cX": -1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "skill_jinzhong06_nvzhu.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer11",
"parent": "",
"dI": 0,
"x": -70.0,
"y": 35.0,
"z": 5,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "skill_jinzhong06_nvzhu.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer11_Copy12_Copy8",
"parent": "",
"dI": 0,
"x": 70.0,
"y": 35.0,
"z": 4,
"cX": -1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "skill_jinzhong06_nvzhu.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer11_Copy7",
"parent": "",
"dI": 0,
"x": -70.0,
"y": 35.0,
"z": 3,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "skill_jinzhong06_nvzhu.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer7_Copy8_Copy6",
"parent": "",
"dI": 0,
"x": 39.0,
"y": -39.333305358886719,
"z": 2,
"cX": -1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "skill_jinzhong05_nvzhu.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer7_Copy5",
"parent": "",
"dI": 0,
"x": -40.0,
"y": -39.333305358886719,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "skill_jinzhong05_nvzhu.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "nvzhu_bz_skill01",
"mov_data": [
{
"name": "Animation1",
"dr": 25,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "Layer7",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -12.0,
"y": -25.0,
"z": 0,
"cX": 1.30000007,
"cY": 1.30000007,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -20.0,
"y": -35.0,
"z": 0,
"cX": 1.50000012,
"cY": 1.50000012,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer7_Copy8",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 12.0,
"y": -25.0,
"z": 0,
"cX": 0.6999999,
"cY": 1.30000007,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 20.0,
"y": -35.0,
"z": 0,
"cX": 0.4999999,
"cY": 1.50000012,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer5_Copy6",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -20.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 255,
"g": 208,
"b": 0
}
},
{
"dI": 0,
"x": -15.0,
"y": 0.0,
"z": 0,
"cX": 0.6999999,
"cY": 1.30000007,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 50,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -11.0,
"y": 0.0,
"z": 0,
"cX": 0.4999999,
"cY": 1.50000012,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 208,
"b": 0
}
}
]
},
{
"name": "Layer5",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 20.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 255,
"g": 208,
"b": 0
}
},
{
"dI": 0,
"x": 15.0,
"y": 0.0,
"z": 0,
"cX": 1.30000007,
"cY": 1.30000007,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 50,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 11.0,
"y": 0.0,
"z": 0,
"cX": 1.50000012,
"cY": 1.50000012,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 208,
"b": 0
}
}
]
},
{
"name": "Layer5_Copy6_Copy13",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -20.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 255,
"g": 208,
"b": 0
}
},
{
"dI": 0,
"x": -20.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 238,
"b": 136
}
},
{
"dI": 0,
"x": -20.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 255,
"g": 208,
"b": 0
}
}
]
},
{
"name": "Layer5_Copy14",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 20.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 255,
"g": 208,
"b": 0
}
},
{
"dI": 0,
"x": 20.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 238,
"b": 136
}
},
{
"dI": 0,
"x": 20.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 255,
"g": 208,
"b": 0
}
}
]
},
{
"name": "Layer3_Copy4",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -2.0,
"y": -5.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 3.0,
"y": 10.0,
"z": 0,
"cX": 0.6999999,
"cY": 1.30000007,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 6.0,
"y": 23.0,
"z": 0,
"cX": 0.4999999,
"cY": 1.50000012,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer3",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 2.0,
"y": -5.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -4.0,
"y": 10.0,
"z": 0,
"cX": 1.30000007,
"cY": 1.30000007,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -7.0,
"y": 23.0,
"z": 0,
"cX": 1.50000012,
"cY": 1.50000012,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer3_Copy4_Copy9",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -2.0,
"y": -5.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -2.0,
"y": -5.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 208,
"b": 0
}
},
{
"dI": 0,
"x": -2.0,
"y": -5.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer3_Copy10",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 2.0,
"y": -5.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 2.0,
"y": -5.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 208,
"b": 0
}
},
{
"dI": 0,
"x": 2.0,
"y": -5.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer1",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 16.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 16.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 150,
"r": 255,
"g": 208,
"b": 0
}
},
{
"dI": 0,
"x": 16.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "Layer1_Copy2",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -16.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -16.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 150,
"r": 255,
"g": 208,
"b": 0
}
},
{
"dI": 0,
"x": -16.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "Layer1_Copy16",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 16.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 6.0,
"y": 0.0,
"z": 0,
"cX": 1.30000007,
"cY": 1.30000007,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -1.0,
"y": 0.0,
"z": 0,
"cX": 1.50000012,
"cY": 1.50000012,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 189,
"g": 189,
"b": 189
}
}
]
},
{
"name": "Layer1_Copy2_Copy15",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -16.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -6.0,
"y": 0.0,
"z": 0,
"cX": 0.6999999,
"cY": 1.30000007,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 1.0,
"y": 0.0,
"z": 0,
"cX": 0.4999999,
"cY": 1.50000012,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 189,
"g": 189,
"b": 189
}
}
]
},
{
"name": "Layer9_Copy10",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -15.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -10.0,
"y": -15.0,
"z": 0,
"cX": 0.6999999,
"cY": 1.30000007,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 50,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -5.0,
"y": -23.0,
"z": 0,
"cX": 0.4999999,
"cY": 1.50000012,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer9",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 15.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 10.0,
"y": -15.0,
"z": 0,
"cX": 1.30000007,
"cY": 1.30000007,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 50,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 5.0,
"y": -23.0,
"z": 0,
"cX": 1.50000012,
"cY": 1.50000012,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer9_Copy10_Copy12",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -15.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 208,
"b": 0
}
},
{
"dI": 0,
"x": -15.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 50,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -15.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 208,
"b": 0
}
}
]
},
{
"name": "Layer9_Copy11",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 15.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 208,
"b": 0
}
},
{
"dI": 0,
"x": 15.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 50,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 15.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 208,
"b": 0
}
}
]
},
{
"name": "Layer11_Copy12",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 189,
"g": 189,
"b": 189
}
},
{
"dI": 0,
"x": 23.0,
"y": 0.0,
"z": 0,
"cX": 0.6999999,
"cY": 1.30000007,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 37.0,
"y": 0.0,
"z": 0,
"cX": 0.4999999,
"cY": 1.50000012,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 189,
"g": 189,
"b": 189
}
}
]
},
{
"name": "Layer11",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 189,
"g": 189,
"b": 189
}
},
{
"dI": 0,
"x": -23.0,
"y": 0.0,
"z": 0,
"cX": 1.30000007,
"cY": 1.30000007,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -37.0,
"y": 0.0,
"z": 0,
"cX": 1.50000012,
"cY": 1.50000012,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 189,
"g": 189,
"b": 189
}
}
]
},
{
"name": "Layer11_Copy12_Copy8",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 189,
"g": 189,
"b": 189
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 255,
"g": 208,
"b": 0
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 189,
"g": 189,
"b": 189
}
}
]
},
{
"name": "Layer11_Copy7",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 189,
"g": 189,
"b": 189
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 255,
"g": 208,
"b": 0
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 189,
"g": 189,
"b": 189
}
}
]
},
{
"name": "Layer7_Copy8_Copy6",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 115,
"r": 255,
"g": 208,
"b": 0
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 50,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 115,
"r": 255,
"g": 208,
"b": 0
}
}
]
},
{
"name": "Layer7_Copy5",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 115,
"r": 255,
"g": 208,
"b": 0
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 50,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 115,
"r": 255,
"g": 208,
"b": 0
}
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "skill_jinzhong01_nvzhu",
"width": 152.0,
"height": 225.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "skill_jinzhong02_nvzhu",
"width": 56.0,
"height": 39.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "skill_jinzhong03_nvzhu",
"width": 110.0,
"height": 70.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "skill_jinzhong05_nvzhu",
"width": 88.0,
"height": 51.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "skill_jinzhong04_nvzhu",
"width": 105.0,
"height": 83.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "skill_jinzhong06_nvzhu",
"width": 76.0,
"height": 137.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"nvzhu_bz_skill010.plist"
],
"config_png_path": [
"nvzhu_bz_skill010.png"
]
}
