{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "shinei01_middle_fo01",
"bone_data": [
{
"name": "Layer25",
"parent": "",
"dI": 0,
"x": 49.0,
"y": -158.6533203125,
"z": 11,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "shinei01_middle_wu03.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer24",
"parent": "",
"dI": 0,
"x": -101.0,
"y": -198.0,
"z": 10,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "shinei01_middle_wu02.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer27",
"parent": "",
"dI": 0,
"x": 105.0,
"y": -90.6533203125,
"z": 7,
"cX": -1.0,
"cY": 1.0,
"kX": -0.4712389,
"kY": 0.4712389,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "shinei01_middle_wu02.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "shadow02",
"parent": "",
"dI": 0,
"x": 264.0,
"y": -178.0,
"z": 5,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "shinei01_middle_shadow01.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "shadow01",
"parent": "",
"dI": 0,
"x": -37.857124328613281,
"y": -207.0,
"z": 4,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "shinei01_middle_shadow01.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer23",
"parent": "",
"dI": 0,
"x": 203.0,
"y": -110.6533203125,
"z": 3,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "shinei01_middle_wu01.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "shenti",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 2,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 1.1444091796875E-05,
"arrow_y": -2.0584266167134047E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "shinei01_middle_fo01.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "tou01",
"parent": "shenti",
"dI": 0,
"x": -47.843765258789062,
"y": -37.198482513427734,
"z": 8,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 4.6253204345703125E-05,
"arrow_y": 2.8999638743698597E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "shinei01_middle_fo03.png",
"displayType": 0,
"skin_data": [
{
"x": 10.8437653,
"y": 22.1984825,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "tou02",
"parent": "tou01",
"dI": 0,
"x": 36.999996185302734,
"y": 107.99998474121094,
"z": 9,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 1.1324882507324219E-05,
"arrow_y": -9.9746393971145153E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "shinei01_middle_fo04.png",
"displayType": 0,
"skin_data": [
{
"x": -8.156231,
"y": -3.801506,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "shou",
"parent": "shenti",
"dI": 0,
"x": 241.15620422363281,
"y": 140.80149841308594,
"z": 6,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 4.2319297790527344E-05,
"arrow_y": 4.27158665843308E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "shinei01_middle_fo02.png",
"displayType": 0,
"skin_data": [
{
"x": 8.843796,
"y": -63.8015,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "shinei01_middle_fo01",
"mov_data": [
{
"name": "Animation1",
"dr": 1,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 1.0,
"mov_bone_data": [
{
"name": "shenti",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "tou01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "tou02",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "shou",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
}
]
},
{
"name": "Animation2",
"dr": 34,
"lp": false,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "Layer25",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": -15.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": -15.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 17,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 16.923078536987305,
"y": -11.461538314819336,
"z": 0,
"cX": 1.12307692,
"cY": 1.06153846,
"kX": -0.0644429252,
"kY": 0.0456470735,
"fi": 19,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 150,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 67.692314147949219,
"y": -0.84615325927734375,
"z": 0,
"cX": 1.4923079,
"cY": 1.246154,
"kX": -0.2577717,
"kY": 0.1825883,
"fi": 25,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 110.0,
"y": 8.0,
"z": 0,
"cX": 1.80000019,
"cY": 1.4000001,
"kX": -0.418879032,
"kY": 0.296705961,
"fi": 30,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 110.0,
"y": 8.0,
"z": 0,
"cX": 1.80000019,
"cY": 1.4000001,
"kX": -0.418879032,
"kY": 0.296705961,
"fi": 33,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer24",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -29.428573608398438,
"y": 5.142857551574707,
"z": 0,
"cX": 1.09230769,
"cY": 1.10769236,
"kX": 0.0724983,
"kY": -0.0966644,
"fi": 14,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 150,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -103.0,
"y": 18.0,
"z": 0,
"cX": 1.323077,
"cY": 1.3769232,
"kX": 0.253744036,
"kY": -0.338325381,
"fi": 19,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -168.0,
"y": 73.0,
"z": 0,
"cX": 1.60000014,
"cY": 1.70000017,
"kX": 0.4712389,
"kY": -0.628318548,
"fi": 25,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -168.0,
"y": 73.0,
"z": 0,
"cX": 1.60000014,
"cY": 1.70000017,
"kX": 0.4712389,
"kY": -0.628318548,
"fi": 33,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "tou02",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 14,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 54.0,
"y": -49.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.4537856,
"kY": -0.4537856,
"fi": 19,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 56.0,
"y": -56.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.4712389,
"kY": -0.4712389,
"fi": 21,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 54.0,
"y": -49.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.4537856,
"kY": -0.4537856,
"fi": 23,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 56.0,
"y": -56.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.4712389,
"kY": -0.4712389,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 56.0,
"y": -56.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.4712389,
"kY": -0.4712389,
"fi": 33,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "shou",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -1.0,
"y": -12.654335975646973,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.170654431,
"kY": -0.170654416,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -5.5555558204650879,
"y": -25.308671951293945,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0775701851,
"kY": 0.0775701851,
"fi": 14,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -50.0,
"y": -217.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.6981317,
"kY": 0.6981317,
"fi": 19,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -45.0,
"y": -222.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.802851439,
"kY": 0.802851439,
"fi": 21,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -50.0,
"y": -217.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.6981317,
"kY": 0.6981317,
"fi": 23,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -49.0,
"y": -220.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.7330383,
"kY": 0.7330383,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -49.0,
"y": -220.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.7330383,
"kY": 0.7330383,
"fi": 33,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "Layer27",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 20,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 4.153846263885498,
"y": 7.84615421295166,
"z": 0,
"cX": 0.8769231,
"cY": 1.13846159,
"kX": -0.0537024364,
"kY": 0.0268512182,
"fi": 22,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 150,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 18.69230842590332,
"y": 35.307693481445312,
"z": 0,
"cX": 0.44615376,
"cY": 1.62307715,
"kX": -0.241660967,
"kY": 0.120830484,
"fi": 29,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 27.0,
"y": 51.0,
"z": 0,
"cX": 0.199999928,
"cY": 1.90000021,
"kX": -0.34906584,
"kY": 0.17453292,
"fi": 33,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "tou01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 7,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -1.6190476417541504,
"y": -4.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0989019945,
"kY": -0.0989019945,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -4.8571429252624512,
"y": -17.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.06981318,
"kY": 0.06981318,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -34.0,
"y": -95.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.4886922,
"kY": 0.4886922,
"fi": 14,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -34.0,
"y": -101.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.541052043,
"kY": 0.541052043,
"fi": 16,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -34.0,
"y": -90.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.4886922,
"kY": 0.4886922,
"fi": 18,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -34.0,
"y": -102.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.541052043,
"kY": 0.541052043,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -34.0,
"y": -102.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.541052043,
"kY": 0.541052043,
"fi": 33,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "shadow02",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.2,
"cY": 0.799999952,
"kX": 0.0,
"kY": 0.0,
"fi": 16,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 2.00000024,
"cY": 1.50000012,
"kX": 0.0,
"kY": 0.0,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 2.00000024,
"cY": 1.50000012,
"kX": 0.0,
"kY": 0.0,
"fi": 33,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "shadow01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.2,
"cY": 0.799999952,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 2.00000024,
"cY": 1.50000012,
"kX": 0.0,
"kY": 0.0,
"fi": 14,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 2.00000024,
"cY": 1.50000012,
"kX": 0.0,
"kY": 0.0,
"fi": 33,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "Layer23",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 132.0,
"y": -38.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.08726646,
"kY": 0.08726646,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 132.0,
"y": -38.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.08726646,
"kY": 0.08726646,
"fi": 19,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 132.0,
"y": -16.571428298950195,
"z": 0,
"cX": 1.14285719,
"cY": 1.14285719,
"kX": -0.132146358,
"kY": 0.132146358,
"fi": 21,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 150,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 132.0,
"y": 58.428573608398438,
"z": 0,
"cX": 1.64285731,
"cY": 1.64285731,
"kX": -0.289226,
"kY": 0.289226,
"fi": 28,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 132.0,
"y": 112.0,
"z": 0,
"cX": 2.00000024,
"cY": 2.00000024,
"kX": -0.401425719,
"kY": 0.401425719,
"fi": 33,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "shenti",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 6.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -3.0,
"y": -3.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0349065848,
"kY": 0.0349065848,
"fi": 3,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 6.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 6,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -3.0,
"y": -3.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0349065848,
"kY": 0.0349065848,
"fi": 9,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 6.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -3.0,
"y": -3.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0349065848,
"kY": 0.0349065848,
"fi": 15,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 6.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 19,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -3.0,
"y": -3.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0349065848,
"kY": 0.0349065848,
"fi": 22,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 6.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 6.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 33,
"twE": 0,
"tweenFrame": true
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "shinei01_middle_fo01",
"width": 570.0,
"height": 387.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "shinei01_middle_fo02",
"width": 178.0,
"height": 276.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "shinei01_middle_fo03",
"width": 233.0,
"height": 250.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "shinei01_middle_fo04",
"width": 244.0,
"height": 336.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "shinei01_middle_wu01",
"width": 196.0,
"height": 124.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "shinei01_middle_wu02",
"width": 115.0,
"height": 90.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "shinei01_middle_wu03",
"width": 107.0,
"height": 87.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "shinei01_middle_shadow01",
"width": 147.0,
"height": 63.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"shinei01_middle_fo010.plist"
],
"config_png_path": [
"shinei01_middle_fo010.png"
]
}
