{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "nvwu_skill_buff",
"bone_data": [
{
"name": "Layer2_Copy4",
"parent": "",
"dI": 0,
"x": -23.0,
"y": 71.0,
"z": 4,
"cX": -1.0,
"cY": 1.0,
"kX": 0.7330383,
"kY": -0.7330383,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "nvwu_skill_buff_2.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer2",
"parent": "",
"dI": 0,
"x": 19.973678588867188,
"y": 71.0,
"z": 3,
"cX": 1.0,
"cY": 1.0,
"kX": -0.7330383,
"kY": 0.7330383,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "nvwu_skill_buff_2.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer1_Copy3",
"parent": "",
"dI": 0,
"x": -38.0,
"y": 0.0,
"z": 2,
"cX": -1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "nvwu_skill_buff_1.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer1",
"parent": "",
"dI": 0,
"x": 36.947368621826172,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "nvwu_skill_buff_1.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "nvwu_skill_buff",
"mov_data": [
{
"name": "Animation1",
"dr": 37,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "Layer2_Copy4",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 5,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 6,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 50,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -10.0,
"y": -5.8333334922790527,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.09890204,
"kY": 0.09890204,
"fi": 7,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -21.0,
"y": -12.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.316428185,
"kY": 0.316428185,
"fi": 10,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -28.0,
"y": -19.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.474729568,
"kY": 0.474729568,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -35.0,
"y": -26.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.593412042,
"kY": 0.593412042,
"fi": 13,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -44.0,
"y": -43.599998474121094,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.830777,
"kY": 0.830777,
"fi": 15,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -45.666667938232422,
"y": -51.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.9494595,
"kY": 0.9494595,
"fi": 16,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -49.0,
"y": -67.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -1.18682444,
"kY": 1.18682444,
"fi": 18,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -49.0,
"y": -76.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -1.30550635,
"kY": 1.30550635,
"fi": 19,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -45.0,
"y": -92.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -1.54287112,
"kY": 1.54287112,
"fi": 21,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -30.0,
"y": -117.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -1.89891827,
"kY": 1.89891827,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -27.0,
"y": -121.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -1.97804,
"kY": 1.97804,
"fi": 25,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -16.070968627929688,
"y": -128.60000610351563,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -2.13628364,
"kY": 2.13628364,
"fi": 27,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.32258033752441406,
"y": -140.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -2.373649,
"kY": 2.373649,
"fi": 31,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.32258033752441406,
"y": -140.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -2.373649,
"kY": 2.373649,
"fi": 36,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer2",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 5,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 6,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 50,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 8.0,
"y": -3.2258069515228271,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0791216344,
"kY": -0.0791216344,
"fi": 7,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 50,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 24.0,
"y": -12.903227806091309,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.316486537,
"kY": -0.316486537,
"fi": 10,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 29.806461334228516,
"y": -19.354841232299805,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.474729776,
"kY": -0.474729776,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 36.586032867431641,
"y": -26.774192810058594,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.5934122,
"kY": -0.5934122,
"fi": 13,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 46.0,
"y": -43.161293029785156,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.8307771,
"kY": -0.8307771,
"fi": 15,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 48.215068817138672,
"y": -51.354843139648438,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.949459553,
"kY": -0.949459553,
"fi": 16,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 51.129043579101562,
"y": -67.741943359375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 1.18682444,
"kY": -1.18682444,
"fi": 18,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 51.0,
"y": -76.0967788696289,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 1.305507,
"kY": -1.305507,
"fi": 19,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 47.0,
"y": -92.806442260742188,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 1.54287183,
"kY": -1.54287183,
"fi": 21,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 31.290327072143555,
"y": -117.87094116210938,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 1.89891911,
"kY": -1.89891911,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 28.0,
"y": -121.55912017822266,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 1.9780407,
"kY": -1.9780407,
"fi": 25,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 20.0,
"y": -128.93547058105469,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 2.13628387,
"kY": -2.13628387,
"fi": 27,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.32258033752441406,
"y": -140.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 2.373649,
"kY": -2.373649,
"fi": 31,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.32258033752441406,
"y": -140.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 2.373649,
"kY": -2.373649,
"fi": 36,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer1_Copy3",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 17,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 36,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer1",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 17,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 36,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "nvwu_skill_buff_1",
"width": 76.0,
"height": 150.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "nvwu_skill_buff_2",
"width": 29.0,
"height": 51.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"nvwu_skill_buff0.plist"
],
"config_png_path": [
"nvwu_skill_buff0.png"
]
}
