{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "fuben_zhengzhan",
"bone_data": [
{
"name": "fuben_zhengzhan",
"parent": "",
"dI": 0,
"x": 117.77786254882813,
"y": -93.3333740234375,
"z": 2,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "fuben_zhengzhan.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "fuben_zhengzhan",
"mov_data": [
{
"name": "fuben_zhengzhan",
"dr": 21,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "fuben_zhengzhan",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -118.46153259277344,
"y": 95.384628295898438,
"z": -1,
"cX": 1.2,
"cY": 0.6999999,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -118.46153259277344,
"y": 95.384628295898438,
"z": -1,
"cX": 0.799999952,
"cY": 0.4999999,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 50,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -118.46153259277344,
"y": 95.384628295898438,
"z": 3,
"cX": 1.2,
"cY": 0.6999999,
"kX": 0.0,
"kY": 0.0,
"fi": 20,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "fuben_zhengzhan",
"width": 107.0,
"height": 107.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"fuben_zhengzhan0.plist"
],
"config_png_path": [
"fuben_zhengzhan0.png"
]
}
