{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "pandashop",
"bone_data": [
{
"name": "body",
"parent": "",
"dI": 0,
"x": 4.5630455017089844,
"y": -36.532485961914062,
"z": 2,
"cX": 1.0,
"cY": 1.0,
"kX": -1.648898,
"kY": 1.648898,
"arrow_x": 38.450553894042969,
"arrow_y": 5.0456928875064477E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "body_pandashop.png",
"displayType": 0,
"skin_data": [
{
"x": 20.1497574,
"y": 3.42114258,
"cX": 1.0,
"cY": 1.0,
"kX": 1.648898,
"kY": -1.64889777
}
]
}
]
},
{
"name": "l_arm",
"parent": "body",
"dI": 0,
"x": 31.927349090576172,
"y": 22.182762145996094,
"z": 8,
"cX": 1.0,
"cY": 1.0,
"kX": 3.996828,
"kY": -3.996828,
"arrow_x": 28.520933151245117,
"arrow_y": 3.5244047467131168E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "l_arm_pandashop.png",
"displayType": 0,
"skin_data": [
{
"x": 16.0280151,
"y": -0.3867798,
"cX": 1.0,
"cY": 1.0,
"kX": 3.935255,
"kY": 2.34793
}
]
}
]
},
{
"name": "head",
"parent": "body",
"dI": 0,
"x": 37.570682525634766,
"y": -3.1654946804046631,
"z": 3,
"cX": 1.0,
"cY": 1.0,
"kX": -0.00114381313,
"kY": 0.00114381313,
"arrow_x": 83.187934875488281,
"arrow_y": -6.1792641645297408E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "head_pandashop.png",
"displayType": 0,
"skin_data": [
{
"x": 44.06799,
"y": 8.135742,
"cX": 1.00000012,
"cY": 1.00000012,
"kX": 1.65004194,
"kY": -1.65004182
}
]
}
]
},
{
"name": "expression01",
"parent": "head",
"dI": 0,
"x": 32.0095100402832,
"y": -3.11749267578125,
"z": 7,
"cX": 1.0,
"cY": 1.0,
"kX": 1.65004182,
"kY": -1.65004182,
"arrow_x": 7.152557373046875E-07,
"arrow_y": -1.5815894585102797E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "expression01_pandashop.png",
"displayType": 0,
"skin_data": [
{
"x": -3.67810059,
"y": -2.42183685,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "expression02",
"parent": "head",
"dI": 0,
"x": 4.5054864883422852,
"y": -3.3410301208496094,
"z": 6,
"cX": 1.0,
"cY": 1.0,
"kX": 1.65004182,
"kY": -1.65004182,
"arrow_x": -8.58306884765625E-06,
"arrow_y": 2.3523170966655016E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "expression02_pandashop.png",
"displayType": 0,
"skin_data": [
{
"x": -2.82587814,
"y": -3.51748586,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "r_ear",
"parent": "head",
"dI": 0,
"x": 66.87176513671875,
"y": -27.741891860961914,
"z": 5,
"cX": 1.0,
"cY": 1.0,
"kX": 1.65004182,
"kY": -1.65004182,
"arrow_x": -5.9604644775390625E-07,
"arrow_y": 3.9616425056010485E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "r_ear_pandashop.png",
"displayType": 0,
"skin_data": [
{
"x": -0.913635254,
"y": 1.64601135,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "l_ear",
"parent": "head",
"dI": 0,
"x": 70.015823364257812,
"y": 40.286529541015625,
"z": 4,
"cX": 1.0,
"cY": 1.0,
"kX": 1.65004182,
"kY": -1.65004182,
"arrow_x": -4.2319297790527344E-06,
"arrow_y": -2.0584266167134047E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "l_ear_pandashop.png",
"displayType": 0,
"skin_data": [
{
"x": 0.6100464,
"y": 1.20690155,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "r_arm",
"parent": "body",
"dI": 0,
"x": 25.175201416015625,
"y": -14.004740715026856,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 1.07958484,
"kY": -1.07958484,
"arrow_x": 19.787721633911133,
"arrow_y": 1.2774835340678692E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "r_arm_pandashop.png",
"displayType": 0,
"skin_data": [
{
"x": 11.1099243,
"y": 0.385284424,
"cX": 1.0,
"cY": 1.0,
"kX": 0.5693134,
"kY": -0.56931293
}
]
}
]
},
{
"name": "r_hand",
"parent": "r_arm",
"dI": 0,
"x": 22.341670989990234,
"y": 0.076387405395507812,
"z": 9,
"cX": 1.0,
"cY": 1.0,
"kX": -0.2713791,
"kY": 0.2713791,
"arrow_x": 45.6950798034668,
"arrow_y": -5.201628664508462E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "r_hand_pandashop.png",
"displayType": 0,
"skin_data": [
{
"x": 24.1630249,
"y": -1.02703857,
"cX": 1.0,
"cY": 1.0,
"kX": 0.8406928,
"kY": -0.8406929
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "pandashop",
"mov_data": [
{
"name": "Animation1",
"dr": 49,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "r_hand",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -1.134464,
"kY": 1.134464,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -1.04719746,
"kY": 1.04719746,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -1.134464,
"kY": 1.134464,
"fi": 24,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -1.04719746,
"kY": 1.04719746,
"fi": 37,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -1.134464,
"kY": 1.134464,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "l_arm",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 1.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 0.95,
"kX": 0.122173049,
"kY": -0.122173056,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 1.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 0.95,
"kX": 0.122173049,
"kY": -0.122173056,
"fi": 37,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "expression01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 3,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 4,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 7,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 8,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "expression02",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "r_ear",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.05235988,
"kY": 0.05235988,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0174532924,
"kY": -0.017453298,
"fi": 16,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.05235988,
"kY": 0.05235988,
"fi": 33,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0174532924,
"kY": -0.017453298,
"fi": 41,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "l_ear",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.05235988,
"kY": -0.05235988,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0174532924,
"kY": 0.017453298,
"fi": 16,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.05235988,
"kY": -0.05235988,
"fi": 33,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0174532924,
"kY": 0.017453298,
"fi": 41,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "head",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -1.0,
"y": 1.0,
"z": 0,
"cX": 1.0,
"cY": 0.95,
"kX": 0.05235988,
"kY": -0.08726646,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -1.0,
"y": 1.0,
"z": 0,
"cX": 1.0,
"cY": 0.95,
"kX": 0.05235988,
"kY": -0.08726646,
"fi": 37,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "body",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.05,
"kX": -0.0174532924,
"kY": 0.05235988,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.05,
"kX": -0.0174532924,
"kY": 0.05235988,
"fi": 37,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "r_arm",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 5.4966526031494141,
"y": 0.047473907470703125,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 1.134464,
"kY": -1.134464,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 5.4966526031494141,
"y": 0.047473907470703125,
"z": 0,
"cX": 1.0,
"cY": 0.97,
"kX": 1.0995574,
"kY": -1.0995574,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 5.4966526031494141,
"y": 0.047473907470703125,
"z": 0,
"cX": 1.0,
"cY": 0.97,
"kX": 1.22173047,
"kY": -1.22173047,
"fi": 16,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 5.4966526031494141,
"y": 0.047473907470703125,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 1.134464,
"kY": -1.134464,
"fi": 24,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 5.4966526031494141,
"y": 0.047473907470703125,
"z": 0,
"cX": 1.0,
"cY": 0.97,
"kX": 1.0995574,
"kY": -1.0995574,
"fi": 33,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 5.4966526031494141,
"y": 0.047473907470703125,
"z": 0,
"cX": 1.0,
"cY": 0.97,
"kX": 1.22173047,
"kY": -1.22173047,
"fi": 41,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 5.4966526031494141,
"y": 0.047473907470703125,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 1.134464,
"kY": -1.134464,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
}
]
},
{
"name": "Animation2",
"dr": 13,
"lp": false,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "r_hand",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -1.134464,
"kY": 1.134464,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -1.2915436,
"kY": 1.2915436,
"fi": 2,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -1.134464,
"kY": 1.134464,
"fi": 12,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "l_arm",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.17453292,
"kY": -0.17453292,
"fi": 2,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.17453292,
"kY": 0.17453292,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "expression01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 1,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 2,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 4,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 5,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "expression02",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 2,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 5,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 6,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "r_ear",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.05235988,
"kY": 0.05235988,
"fi": 2,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.05235988,
"kY": -0.05235988,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "l_ear",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0174532924,
"kY": -0.0174532924,
"fi": 2,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.05235988,
"kY": 0.05235988,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "head",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -3.0,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.05235988,
"kY": -0.05235988,
"fi": 2,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 1.0,
"y": 1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.05235988,
"kY": 0.05235988,
"fi": 7,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "body",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -1.0,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.05235988,
"kY": -0.05235988,
"fi": 2,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.05235988,
"kY": 0.05235988,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "r_arm",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 5.4966526031494141,
"y": 0.047473907470703125,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 1.134464,
"kY": -1.134464,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 5.4966526031494141,
"y": 0.047473907470703125,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 1.22173047,
"kY": -1.22173047,
"fi": 2,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.047473907470703125,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 5.4966526031494141,
"y": 0.047473907470703125,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 1.134464,
"kY": -1.134464,
"fi": 12,
"twE": 0,
"tweenFrame": true
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "body_pandashop",
"width": 60.0,
"height": 50.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "head_pandashop",
"width": 99.0,
"height": 99.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "l_ear_pandashop",
"width": 37.0,
"height": 29.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "r_ear_pandashop",
"width": 26.0,
"height": 25.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "l_arm_pandashop",
"width": 28.0,
"height": 27.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "expression01_pandashop",
"width": 66.0,
"height": 28.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "expression02_pandashop",
"width": 38.0,
"height": 15.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "r_arm_pandashop",
"width": 28.0,
"height": 22.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "r_hand_pandashop",
"width": 46.0,
"height": 56.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"pandashop0.plist"
],
"config_png_path": [
"pandashop0.png"
]
}
