{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "Scene_zhanchang_shudenglong01",
"bone_data": [
{
"name": "Layer6",
"parent": "",
"dI": 0,
"x": 0.26543128490448,
"y": 2.63086199760437,
"z": 5,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 8.9406967163085938E-06,
"arrow_y": -1.2528558727353811E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "Scene_zhanchang_shudenglong02.png",
"displayType": 0,
"skin_data": [
{
"x": 0.66480124,
"y": -3.09567523,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer7",
"parent": "Layer6",
"dI": 0,
"x": -0.021141409873962402,
"y": -4.8484859466552734,
"z": 4,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": -1.8596649169921875E-05,
"arrow_y": -2.9918155632913113E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "Scene_zhanchang_shudenglong04.png",
"displayType": 0,
"skin_data": [
{
"x": -0.244289875,
"y": -7.78237629,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer8",
"parent": "Layer7",
"dI": 0,
"x": -0.30303037166595459,
"y": -15.757578849792481,
"z": 3,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": -9.4175338745117188E-06,
"arrow_y": -6.3296756707131863E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "Scene_zhanchang_shudenglong01.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0587404966,
"y": -17.0247974,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer9",
"parent": "Layer8",
"dI": 0,
"x": -1.0007046461105347,
"y": -35.454551696777344,
"z": 6,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": -2.384185791015625E-07,
"arrow_y": -4.88420482724905E-07,
"effectbyskeleton": true,
"display_data": [
{
"name": "Scene_zhanchang_shudenglong03.png",
"displayType": 0,
"skin_data": [
{
"x": 0.361770868,
"y": -9.570244,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer15",
"parent": "Layer8",
"dI": 0,
"x": 2.4093379974365234,
"y": -13.049623489379883,
"z": 2,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": -1.5974044799804688E-05,
"arrow_y": 2.9908260330557823E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "Scene_zhanchang_shudenglong05.png",
"displayType": 0,
"skin_data": [
{
"x": -3.64673924,
"y": -4.42023849,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "Scene_zhanchang_shudenglong01",
"mov_data": [
{
"name": "Animation1",
"dr": 81,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "Layer9",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.1308997,
"kY": 0.1308997,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.139626339,
"kY": 0.139626339,
"fi": 5,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.104719758,
"kY": -0.104719758,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.139626339,
"kY": -0.139626339,
"fi": 45,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.104719758,
"kY": 0.104719758,
"fi": 65,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.1308997,
"kY": 0.1308997,
"fi": 80,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "Layer6",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "Layer7",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.188495547,
"kY": -0.188495547,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.209439516,
"kY": -0.209439516,
"fi": 5,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.188495547,
"kY": 0.188495547,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.209439516,
"kY": 0.209439516,
"fi": 45,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.188495547,
"kY": -0.188495547,
"fi": 80,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "Layer8",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.157079637,
"kY": 0.1570797,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.122173049,
"kY": -0.122173049,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.157079637,
"kY": -0.157079637,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.122173049,
"kY": 0.122173108,
"fi": 60,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.157079637,
"kY": 0.1570797,
"fi": 80,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "Layer15",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 0.525,
"cY": 0.525,
"kX": 0.0,
"kY": 0.0,
"fi": 35,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 0.5,
"cY": 0.5,
"kX": 0.0,
"kY": 0.0,
"fi": 40,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 0.975,
"cY": 0.975,
"kX": 0.0,
"kY": 0.0,
"fi": 75,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 80,
"twE": 0,
"tweenFrame": true
}
]
}
]
},
{
"name": "Animation2",
"dr": 81,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.383333325,
"mov_bone_data": [
{
"name": "Layer9",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.1134464,
"kY": -0.1134464,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.139626339,
"kY": -0.139626339,
"fi": 15,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.104719758,
"kY": 0.104719758,
"fi": 35,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.1308997,
"kY": 0.1308997,
"fi": 50,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.139626339,
"kY": 0.139626339,
"fi": 55,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.104719758,
"kY": -0.104719758,
"fi": 75,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.1134464,
"kY": -0.1134464,
"fi": 80,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "Layer6",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": -1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "Layer7",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0747998357,
"kY": 0.0747998357,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.188495547,
"kY": 0.188495547,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.209439516,
"kY": 0.209439516,
"fi": 15,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.188495547,
"kY": -0.188495547,
"fi": 50,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.209439516,
"kY": -0.209439516,
"fi": 55,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0747998357,
"kY": 0.0747998357,
"fi": 80,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "Layer8",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.139626339,
"kY": -0.139626339,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.157079637,
"kY": -0.157079637,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.122173049,
"kY": 0.122173108,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.157079637,
"kY": 0.1570797,
"fi": 50,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.122173049,
"kY": -0.122173049,
"fi": 70,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.139626339,
"kY": -0.139626339,
"fi": 80,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "Layer15",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 0.5928571,
"cY": 0.5928571,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 0.525,
"cY": 0.525,
"kX": 0.0,
"kY": 0.0,
"fi": 5,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 0.5,
"cY": 0.5,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 0.975,
"cY": 0.975,
"kX": 0.0,
"kY": 0.0,
"fi": 45,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 50,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 0.5928571,
"cY": 0.5928571,
"kX": 0.0,
"kY": 0.0,
"fi": 80,
"twE": 0,
"tweenFrame": true
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "Scene_zhanchang_shudenglong01",
"width": 34.0,
"height": 38.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "Scene_zhanchang_shudenglong02",
"width": 10.0,
"height": 7.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "Scene_zhanchang_shudenglong03",
"width": 5.0,
"height": 18.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "Scene_zhanchang_shudenglong04",
"width": 4.0,
"height": 17.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "Scene_zhanchang_shudenglong05",
"width": 42.0,
"height": 42.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"Scene_zhanchang_shudenglong010.plist"
],
"config_png_path": [
"Scene_zhanchang_shudenglong010.png"
]
}
