info face="CritBlood" size=62 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=62 base=62 scaleW=467 scaleH=62 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CritBlood.png"
chars count=12
char id=43   x=397   y=0     width=42    height=62    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15 letter="+"
char id=45   x=439   y=0     width=28    height=62     xoffset=0     yoffset=0    xadvance=28    page=0  chnl=15 letter="-"
char id=48   x=357    y=0     width=40    height=62    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15 letter="0"

char id=49   x=0   y=0     width=34    height=62    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15 letter="1"
char id=50   x=34    y=0     width=40    height=62    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15 letter="2"
char id=51   x=74    y=0     width=40    height=62    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15 letter="3"
char id=52   x=114     y=0     width=42    height=62    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15 letter="4"
char id=53   x=156    y=0     width=42    height=62    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15 letter="5"
char id=54   x=198    y=0     width=42    height=62    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15 letter="6"
char id=55   x=240    y=0     width=33    height=62    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15 letter="7"
char id=56   x=273   y=0     width=42    height=62    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15 letter="8"
char id=57   x=315   y=0     width=42    height=62    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15 letter="9"
