{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "guojia_manualskill_hitted",
"bone_data": [
{
"name": "guojia_manualskill_hitted_12",
"parent": "",
"dI": 0,
"x": 3.0000209808349609,
"y": 365.67333984375,
"z": 54,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "manualskill_hitted/guojia_manualskill_hitted_12.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "guojia_manualskill_hitted_12_Copy31",
"parent": "",
"dI": 0,
"x": 3.0000209808349609,
"y": 365.67333984375,
"z": 53,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "manualskill_hitted/guojia_manualskill_hitted_12.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "guojia_manualskill_hitted_12_Copy30",
"parent": "",
"dI": 0,
"x": 3.0000209808349609,
"y": 365.67333984375,
"z": 52,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "manualskill_hitted/guojia_manualskill_hitted_12.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "guojia_manualskill_hitted_12_Copy29",
"parent": "",
"dI": 0,
"x": 3.0000209808349609,
"y": 365.67333984375,
"z": 51,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "manualskill_hitted/guojia_manualskill_hitted_12.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "guojia_manualskill_hitted_12_Copy28",
"parent": "",
"dI": 0,
"x": 3.0000209808349609,
"y": 365.67333984375,
"z": 50,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "manualskill_hitted/guojia_manualskill_hitted_12.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "guojia_manualskill_hitted_12_Copy27",
"parent": "",
"dI": 0,
"x": 3.0000209808349609,
"y": 365.67333984375,
"z": 49,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "manualskill_hitted/guojia_manualskill_hitted_12.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "zhu5",
"parent": "",
"dI": -1,
"x": 242.72724914550781,
"y": 356.066650390625,
"z": 48,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 2.0384788513183594E-05,
"arrow_y": 3.3898570109158754E-05,
"effectbyskeleton": true
},
{
"name": "guojia_manualskill_hitted_11_Copy43",
"parent": "zhu5",
"dI": 0,
"x": -242.02883911132813,
"y": -303.68569946289062,
"z": 47,
"cX": 1.0,
"cY": 1.0,
"kX": 1.57079637,
"kY": -1.57079637,
"arrow_x": 0.99997788667678833,
"arrow_y": -1.6397248145949561E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "manualskill_hitted/guojia_manualskill_hitted_11.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": -1.57079637,
"kY": 1.57079637
}
]
}
]
},
{
"name": "guojia_manualskill_hitted_10_Copy44",
"parent": "zhu5",
"dI": 0,
"x": -242.02883911132813,
"y": -303.68569946289062,
"z": 46,
"cX": 1.0,
"cY": 1.0,
"kX": -3.14159274,
"kY": 3.14159274,
"arrow_x": 1.9999964237213135,
"arrow_y": -2.1345214918255806E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "manualskill_hitted/guojia_manualskill_hitted_10.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 3.14159274,
"kY": 3.14159274
}
]
}
]
},
{
"name": "guojia_manualskill_hitted_9_Copy45",
"parent": "zhu5",
"dI": 0,
"x": -242.02883911132813,
"y": -303.68569946289062,
"z": 45,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": true,
"display_data": [
{
"name": "manualskill_hitted/guojia_manualskill_hitted_9.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "guojia_manualskill_hitted_8_Copy46",
"parent": "zhu5",
"dI": 0,
"x": -242.02883911132813,
"y": -303.68569946289062,
"z": 44,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": true,
"display_data": [
{
"name": "manualskill_hitted/guojia_manualskill_hitted_8.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "guojia_manualskill_hitted_7_Copy47",
"parent": "zhu5",
"dI": 0,
"x": -242.02883911132813,
"y": -303.68569946289062,
"z": 43,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": true,
"display_data": [
{
"name": "manualskill_hitted/guojia_manualskill_hitted_7.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "guojia_manualskill_hitted_6_Copy48",
"parent": "zhu5",
"dI": 0,
"x": -243.45741271972656,
"y": -323.68569946289062,
"z": 42,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": true,
"display_data": [
{
"name": "manualskill_hitted/guojia_manualskill_hitted_6.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "zhu4",
"parent": "",
"dI": -1,
"x": 177.15913391113281,
"y": 364.36212158203125,
"z": 41,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": -1.5854835510253906E-05,
"arrow_y": 1.7090060282498598E-05,
"effectbyskeleton": true
},
{
"name": "guojia_manualskill_hitted_11_Copy43_Copy61",
"parent": "zhu4",
"dI": 0,
"x": -169.30157470703125,
"y": -308.23117065429688,
"z": 40,
"cX": 1.0,
"cY": 1.0,
"kX": 1.57079637,
"kY": -1.57079637,
"arrow_x": 0.99997788667678833,
"arrow_y": -1.6397248145949561E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "manualskill_hitted/guojia_manualskill_hitted_11.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": -1.57079637,
"kY": 1.57079637
}
]
}
]
},
{
"name": "guojia_manualskill_hitted_10_Copy44_Copy62",
"parent": "zhu4",
"dI": 0,
"x": -169.30157470703125,
"y": -308.23117065429688,
"z": 39,
"cX": 1.0,
"cY": 1.0,
"kX": -3.14159274,
"kY": 3.14159274,
"arrow_x": 1.9999964237213135,
"arrow_y": -2.1345214918255806E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "manualskill_hitted/guojia_manualskill_hitted_10.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 3.14159274,
"kY": 3.14159274
}
]
}
]
},
{
"name": "guojia_manualskill_hitted_9_Copy45_Copy63",
"parent": "zhu4",
"dI": 0,
"x": -169.30157470703125,
"y": -308.23117065429688,
"z": 38,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": true,
"display_data": [
{
"name": "manualskill_hitted/guojia_manualskill_hitted_9.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "guojia_manualskill_hitted_8_Copy46_Copy64",
"parent": "zhu4",
"dI": 0,
"x": -169.30157470703125,
"y": -308.23117065429688,
"z": 37,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": true,
"display_data": [
{
"name": "manualskill_hitted/guojia_manualskill_hitted_8.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "guojia_manualskill_hitted_7_Copy47_Copy65",
"parent": "zhu4",
"dI": 0,
"x": -169.30157470703125,
"y": -308.23117065429688,
"z": 36,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": true,
"display_data": [
{
"name": "manualskill_hitted/guojia_manualskill_hitted_7.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "guojia_manualskill_hitted_6_Copy48_Copy66",
"parent": "zhu4",
"dI": 0,
"x": -170.73014831542969,
"y": -328.23117065429688,
"z": 35,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": true,
"display_data": [
{
"name": "manualskill_hitted/guojia_manualskill_hitted_6.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "zhu3",
"parent": "",
"dI": -1,
"x": 2.9545845985412598,
"y": 364.70303344726562,
"z": 34,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": -4.6610832214355469E-05,
"arrow_y": -5.2020768634974957E-06,
"effectbyskeleton": true
},
{
"name": "guojia_manualskill_hitted_11_Copy43_Copy55",
"parent": "zhu3",
"dI": 0,
"x": -98.392486572265625,
"y": -310.95843505859375,
"z": 33,
"cX": 1.0,
"cY": 1.0,
"kX": 1.57079637,
"kY": -1.57079637,
"arrow_x": 0.99997788667678833,
"arrow_y": -1.6397248145949561E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "manualskill_hitted/guojia_manualskill_hitted_11.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": -1.57079637,
"kY": 1.57079637
}
]
}
]
},
{
"name": "guojia_manualskill_hitted_10_Copy44_Copy56",
"parent": "zhu3",
"dI": 0,
"x": -98.392486572265625,
"y": -310.95843505859375,
"z": 32,
"cX": 1.0,
"cY": 1.0,
"kX": -3.14159274,
"kY": 3.14159274,
"arrow_x": 1.9999964237213135,
"arrow_y": -2.1345214918255806E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "manualskill_hitted/guojia_manualskill_hitted_10.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 3.14159274,
"kY": 3.14159274
}
]
}
]
},
{
"name": "guojia_manualskill_hitted_9_Copy45_Copy57",
"parent": "zhu3",
"dI": 0,
"x": -98.392486572265625,
"y": -310.95843505859375,
"z": 31,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": true,
"display_data": [
{
"name": "manualskill_hitted/guojia_manualskill_hitted_9.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "guojia_manualskill_hitted_8_Copy46_Copy58",
"parent": "zhu3",
"dI": 0,
"x": -98.392486572265625,
"y": -310.95843505859375,
"z": 30,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": true,
"display_data": [
{
"name": "manualskill_hitted/guojia_manualskill_hitted_8.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "guojia_manualskill_hitted_7_Copy47_Copy59",
"parent": "zhu3",
"dI": 0,
"x": -98.392486572265625,
"y": -310.95843505859375,
"z": 29,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": true,
"display_data": [
{
"name": "manualskill_hitted/guojia_manualskill_hitted_7.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "guojia_manualskill_hitted_6_Copy48_Copy60",
"parent": "zhu3",
"dI": 0,
"x": -99.821060180664062,
"y": -330.95843505859375,
"z": 28,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": true,
"display_data": [
{
"name": "manualskill_hitted/guojia_manualskill_hitted_6.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "zhu2",
"parent": "",
"dI": -1,
"x": -82.840927124023438,
"y": 368.68026733398438,
"z": 27,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 3.9577484130859375E-05,
"arrow_y": -1.6526959370821714E-05,
"effectbyskeleton": true
},
{
"name": "guojia_manualskill_hitted_11_Copy43_Copy49",
"parent": "zhu2",
"dI": 0,
"x": -15.665214538574219,
"y": -317.32205200195312,
"z": 26,
"cX": 1.0,
"cY": 1.0,
"kX": 1.57079637,
"kY": -1.57079637,
"arrow_x": 0.99997788667678833,
"arrow_y": -1.6397248145949561E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "manualskill_hitted/guojia_manualskill_hitted_11.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": -1.57079637,
"kY": 1.57079637
}
]
}
]
},
{
"name": "guojia_manualskill_hitted_10_Copy44_Copy50",
"parent": "zhu2",
"dI": 0,
"x": -15.665214538574219,
"y": -317.32205200195312,
"z": 25,
"cX": 1.0,
"cY": 1.0,
"kX": -3.14159274,
"kY": 3.14159274,
"arrow_x": 1.9999964237213135,
"arrow_y": -2.1345214918255806E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "manualskill_hitted/guojia_manualskill_hitted_10.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 3.14159274,
"kY": 3.14159274
}
]
}
]
},
{
"name": "guojia_manualskill_hitted_9_Copy45_Copy51",
"parent": "zhu2",
"dI": 0,
"x": -15.665214538574219,
"y": -317.32205200195312,
"z": 24,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": true,
"display_data": [
{
"name": "manualskill_hitted/guojia_manualskill_hitted_9.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "guojia_manualskill_hitted_8_Copy46_Copy52",
"parent": "zhu2",
"dI": 0,
"x": -15.665214538574219,
"y": -317.32205200195312,
"z": 23,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": true,
"display_data": [
{
"name": "manualskill_hitted/guojia_manualskill_hitted_8.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "guojia_manualskill_hitted_7_Copy47_Copy53",
"parent": "zhu2",
"dI": 0,
"x": -15.665214538574219,
"y": -317.32205200195312,
"z": 22,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": true,
"display_data": [
{
"name": "manualskill_hitted/guojia_manualskill_hitted_7.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "guojia_manualskill_hitted_6_Copy48_Copy54",
"parent": "zhu2",
"dI": 0,
"x": -17.093795776367188,
"y": -337.32205200195312,
"z": 21,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": true,
"display_data": [
{
"name": "manualskill_hitted/guojia_manualskill_hitted_6.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "zhu1",
"parent": "",
"dI": -1,
"x": -204.54541015625,
"y": 360.72573852539062,
"z": 20,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": -4.0531158447265625E-05,
"arrow_y": -4.4302723836153746E-05,
"effectbyskeleton": true
},
{
"name": "guojia_manualskill_hitted_11_Copy32",
"parent": "zhu1",
"dI": 0,
"x": 71.607513427734375,
"y": -318.23117065429688,
"z": 19,
"cX": 1.0,
"cY": 1.0,
"kX": 1.57079637,
"kY": -1.57079637,
"arrow_x": 0.99997788667678833,
"arrow_y": -1.6397248145949561E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "manualskill_hitted/guojia_manualskill_hitted_11.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": -1.57079637,
"kY": 1.57079637
}
]
}
]
},
{
"name": "guojia_manualskill_hitted_10_Copy33",
"parent": "zhu1",
"dI": 0,
"x": 71.607513427734375,
"y": -318.23117065429688,
"z": 18,
"cX": 1.0,
"cY": 1.0,
"kX": -3.14159274,
"kY": 3.14159274,
"arrow_x": 1.9999964237213135,
"arrow_y": -2.1345214918255806E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "manualskill_hitted/guojia_manualskill_hitted_10.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 3.14159274,
"kY": 3.14159274
}
]
}
]
},
{
"name": "guojia_manualskill_hitted_9_Copy34",
"parent": "zhu1",
"dI": 0,
"x": 71.607513427734375,
"y": -318.23117065429688,
"z": 17,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": true,
"display_data": [
{
"name": "manualskill_hitted/guojia_manualskill_hitted_9.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "guojia_manualskill_hitted_8_Copy35",
"parent": "zhu1",
"dI": 0,
"x": 71.607513427734375,
"y": -318.23117065429688,
"z": 16,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": true,
"display_data": [
{
"name": "manualskill_hitted/guojia_manualskill_hitted_8.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "guojia_manualskill_hitted_7_Copy36",
"parent": "zhu1",
"dI": 0,
"x": 71.607513427734375,
"y": -318.23117065429688,
"z": 15,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": true,
"display_data": [
{
"name": "manualskill_hitted/guojia_manualskill_hitted_7.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "guojia_manualskill_hitted_6_Copy37",
"parent": "zhu1",
"dI": 0,
"x": 70.178924560546875,
"y": -338.23117065429688,
"z": 14,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": true,
"display_data": [
{
"name": "manualskill_hitted/guojia_manualskill_hitted_6.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "zhu",
"parent": "",
"dI": -1,
"x": 0.69841289520263672,
"y": 52.380962371826172,
"z": 13,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": -1.0967254638671875E-05,
"arrow_y": 2.6847701519727707E-06,
"effectbyskeleton": true
},
{
"name": "guojia_manualskill_hitted_11",
"parent": "zhu",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 12,
"cX": 1.0,
"cY": 1.0,
"kX": 1.57079637,
"kY": -1.57079637,
"arrow_x": 0.99997788667678833,
"arrow_y": -1.6397248145949561E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "manualskill_hitted/guojia_manualskill_hitted_11.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": -1.57079637,
"kY": 1.57079637
}
]
}
]
},
{
"name": "guojia_manualskill_hitted_10",
"parent": "zhu",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 11,
"cX": 1.0,
"cY": 1.0,
"kX": -3.14159274,
"kY": 3.14159274,
"arrow_x": 1.9999964237213135,
"arrow_y": -2.1345214918255806E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "manualskill_hitted/guojia_manualskill_hitted_10.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 3.14159274,
"kY": 3.14159274
}
]
}
]
},
{
"name": "guojia_manualskill_hitted_9",
"parent": "zhu",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 10,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": true,
"display_data": [
{
"name": "manualskill_hitted/guojia_manualskill_hitted_9.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "guojia_manualskill_hitted_8",
"parent": "zhu",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 9,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": true,
"display_data": [
{
"name": "manualskill_hitted/guojia_manualskill_hitted_8.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "guojia_manualskill_hitted_7",
"parent": "zhu",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 8,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": true,
"display_data": [
{
"name": "manualskill_hitted/guojia_manualskill_hitted_7.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "guojia_manualskill_hitted_6",
"parent": "zhu",
"dI": 0,
"x": -1.428579568862915,
"y": -20.000003814697266,
"z": 7,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": true,
"display_data": [
{
"name": "manualskill_hitted/guojia_manualskill_hitted_6.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "guojia_manualskill_hitted_5",
"parent": "",
"dI": 0,
"x": -190.63641357421875,
"y": 365.30975341796875,
"z": 6,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "manualskill_hitted/guojia_manualskill_hitted_5.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "guojia_manualskill_hitted_4",
"parent": "",
"dI": 0,
"x": 206.9630126953125,
"y": 313.15481567382812,
"z": 5,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "manualskill_hitted/guojia_manualskill_hitted_4.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "guojia_manualskill_hitted_3",
"parent": "",
"dI": 0,
"x": 207.70368957519531,
"y": 312.29296875,
"z": 4,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "manualskill_hitted/guojia_manualskill_hitted_3.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "guojia_manualskill_hitted_2",
"parent": "",
"dI": 0,
"x": 207.37033081054688,
"y": 316.28955078125,
"z": 3,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "manualskill_hitted/guojia_manualskill_hitted_2.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "guojia_manualskill_hitted_1",
"parent": "",
"dI": 0,
"x": 207.27267456054688,
"y": 316.3096923828125,
"z": 2,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "manualskill_hitted/guojia_manualskill_hitted_1.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "guojia_manualskill_hitted",
"mov_data": [
{
"name": "guojia_manualskill_hitted",
"dr": 33,
"lp": false,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "guojia_manualskill_hitted_12",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 115.71430206298828,
"y": -176.68070983886719,
"z": 0,
"cX": 0.4999999,
"cY": 0.4999999,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 115.71430206298828,
"y": -176.68070983886719,
"z": 0,
"cX": 0.4999999,
"cY": 0.4999999,
"kX": 0.0,
"kY": 0.0,
"fi": 9,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 115.71430206298828,
"y": -176.68070983886719,
"z": 0,
"cX": 0.4999999,
"cY": 0.4999999,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 80,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 204.88096618652344,
"y": -421.19073486328125,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 15,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 204.88096618652344,
"y": -421.19073486328125,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 16,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 204.88096618652344,
"y": -421.19073486328125,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 32,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "guojia_manualskill_hitted_12_Copy31",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 128.65548706054688,
"y": -173.44541931152344,
"z": 0,
"cX": 0.6,
"cY": 0.6,
"kX": -0.4886922,
"kY": 0.4886922,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 128.65548706054688,
"y": -173.44541931152344,
"z": 0,
"cX": 0.6,
"cY": 0.6,
"kX": -0.4886922,
"kY": 0.4886922,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 128.65548706054688,
"y": -173.44541931152344,
"z": 0,
"cX": 0.6,
"cY": 0.6,
"kX": -0.4886922,
"kY": 0.4886922,
"fi": 13,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 80,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 325.71432495117188,
"y": -341.68072509765625,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.4886922,
"kY": 0.4886922,
"fi": 18,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 325.71432495117188,
"y": -341.68072509765625,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.4886922,
"kY": 0.4886922,
"fi": 19,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 325.71432495117188,
"y": -341.68072509765625,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.4886922,
"kY": 0.4886922,
"fi": 32,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "guojia_manualskill_hitted_12_Copy30",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 114.24371337890625,
"y": -172.26893615722656,
"z": 0,
"cX": 0.4999999,
"cY": 0.4999999,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 114.24371337890625,
"y": -172.26893615722656,
"z": 0,
"cX": 0.4999999,
"cY": 0.4999999,
"kX": 0.0,
"kY": 0.0,
"fi": 15,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 114.24371337890625,
"y": -172.26893615722656,
"z": 0,
"cX": 0.4999999,
"cY": 0.4999999,
"kX": 0.0,
"kY": 0.0,
"fi": 16,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 80,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 160.42018127441406,
"y": -334.62188720703125,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 21,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 160.42018127441406,
"y": -334.62188720703125,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 22,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 160.42018127441406,
"y": -334.62188720703125,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 32,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "guojia_manualskill_hitted_12_Copy29",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 106.4285888671875,
"y": -176.42861938476563,
"z": 0,
"cX": 0.5999999,
"cY": 0.4999999,
"kX": 0.628318548,
"kY": -0.628318548,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 106.4285888671875,
"y": -176.42861938476563,
"z": 0,
"cX": 0.5999999,
"cY": 0.4999999,
"kX": 0.628318548,
"kY": -0.628318548,
"fi": 18,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 106.4285888671875,
"y": -176.42861938476563,
"z": 0,
"cX": 0.5999999,
"cY": 0.4999999,
"kX": 0.628318548,
"kY": -0.628318548,
"fi": 19,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 80,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 72.857162475585938,
"y": -342.14306640625,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.628318548,
"kY": -0.628318548,
"fi": 24,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 72.857162475585938,
"y": -342.14306640625,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.628318548,
"kY": -0.628318548,
"fi": 25,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 72.857162475585938,
"y": -342.14306640625,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.628318548,
"kY": -0.628318548,
"fi": 32,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "guojia_manualskill_hitted_12_Copy28",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 114.28572845458984,
"y": -178.57147216796875,
"z": 0,
"cX": 0.5,
"cY": 0.5,
"kX": 0.279252678,
"kY": -0.279252678,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 114.28572845458984,
"y": -178.57147216796875,
"z": 0,
"cX": 0.5,
"cY": 0.5,
"kX": 0.279252678,
"kY": -0.279252678,
"fi": 14,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 114.28572845458984,
"y": -178.57147216796875,
"z": 0,
"cX": 0.5,
"cY": 0.5,
"kX": 0.279252678,
"kY": -0.279252678,
"fi": 15,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 80,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 119.28572082519531,
"y": -376.42849731445312,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.279252678,
"kY": -0.279252678,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 119.28572082519531,
"y": -376.42849731445312,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.279252678,
"kY": -0.279252678,
"fi": 21,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 119.28572082519531,
"y": -376.42849731445312,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.279252678,
"kY": -0.279252678,
"fi": 32,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "guojia_manualskill_hitted_12_Copy27",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 120.71429443359375,
"y": -177.857177734375,
"z": 0,
"cX": 0.5,
"cY": 0.5,
"kX": -0.296705961,
"kY": 0.296705961,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 120.71429443359375,
"y": -177.857177734375,
"z": 0,
"cX": 0.5,
"cY": 0.5,
"kX": -0.296705961,
"kY": 0.296705961,
"fi": 17,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 120.71429443359375,
"y": -177.857177734375,
"z": 0,
"cX": 0.5,
"cY": 0.5,
"kX": -0.296705961,
"kY": 0.296705961,
"fi": 18,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 80,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 269.28567504882812,
"y": -414.28573608398438,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.296705961,
"kY": 0.296705961,
"fi": 23,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 269.28567504882812,
"y": -414.28573608398438,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.296705961,
"kY": 0.296705961,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 269.28567504882812,
"y": -414.28573608398438,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.296705961,
"kY": 0.296705961,
"fi": 32,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "zhu5",
"dl": 0.0,
"frame_data": [
{
"dI": -1,
"x": 289.44451904296875,
"y": -86.666656494140625,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": -1,
"x": 289.44451904296875,
"y": -86.666656494140625,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 32,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "guojia_manualskill_hitted_11_Copy43",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 28,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 29,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 30,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 32,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "guojia_manualskill_hitted_10_Copy44",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 5.7894749641418457,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 5.7894749641418457,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 27,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 5.7894749641418457,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 28,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 5.7894749641418457,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 29,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 5.7894749641418457,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 32,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "guojia_manualskill_hitted_9_Copy45",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 26,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 27,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 28,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 32,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "guojia_manualskill_hitted_8_Copy46",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 1.6216189861297607,
"y": 2.4324357509613037,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 1.6216189861297607,
"y": 2.4324357509613037,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 25,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 1.6216189861297607,
"y": 2.4324357509613037,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 26,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 1.6216189861297607,
"y": 2.4324357509613037,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 27,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 1.6216189861297607,
"y": 2.4324357509613037,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 32,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "guojia_manualskill_hitted_7_Copy47",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 4.3243212699890137,
"y": 1.8918912410736084,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 4.3243212699890137,
"y": 1.8918912410736084,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 4.3243212699890137,
"y": 1.8918912410736084,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 25,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 4.3243212699890137,
"y": 1.8918912410736084,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 26,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 4.3243212699890137,
"y": 1.8918912410736084,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 32,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "guojia_manualskill_hitted_6_Copy48",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 6.8750014305114746,
"y": -9.3749961853027344,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 6.8750014305114746,
"y": -9.3749961853027344,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 23,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 6.8750014305114746,
"y": -9.3749961853027344,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 6.8750014305114746,
"y": -9.3749961853027344,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 25,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 6.8750014305114746,
"y": -9.3749961853027344,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 32,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "zhu4",
"dl": 0.0,
"frame_data": [
{
"dI": -1,
"x": 160.55548095703125,
"y": -27.8968505859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": -1,
"x": 160.55548095703125,
"y": -27.8968505859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 32,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "guojia_manualskill_hitted_11_Copy43_Copy61",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 26,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 27,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 28,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 32,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "guojia_manualskill_hitted_10_Copy44_Copy62",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 5.7894749641418457,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 5.7894749641418457,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 25,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 5.7894749641418457,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 26,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 5.7894749641418457,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 27,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 5.7894749641418457,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 32,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "guojia_manualskill_hitted_9_Copy45_Copy63",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 25,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 26,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 32,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "guojia_manualskill_hitted_8_Copy46_Copy64",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 1.6216189861297607,
"y": 2.4324357509613037,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 1.6216189861297607,
"y": 2.4324357509613037,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 23,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 1.6216189861297607,
"y": 2.4324357509613037,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 1.6216189861297607,
"y": 2.4324357509613037,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 25,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 1.6216189861297607,
"y": 2.4324357509613037,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 32,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "guojia_manualskill_hitted_7_Copy47_Copy65",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 4.3243212699890137,
"y": 1.8918912410736084,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 4.3243212699890137,
"y": 1.8918912410736084,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 22,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 4.3243212699890137,
"y": 1.8918912410736084,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 23,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 4.3243212699890137,
"y": 1.8918912410736084,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 4.3243212699890137,
"y": 1.8918912410736084,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 32,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "guojia_manualskill_hitted_6_Copy48_Copy66",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 6.8750014305114746,
"y": -9.3749961853027344,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 6.8750014305114746,
"y": -9.3749961853027344,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 21,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 6.8750014305114746,
"y": -9.3749961853027344,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 22,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 6.8750014305114746,
"y": -9.3749961853027344,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 23,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 6.8750014305114746,
"y": -9.3749961853027344,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 32,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "zhu3",
"dl": 0.0,
"frame_data": [
{
"dI": -1,
"x": 213.80950927734375,
"y": -67.14288330078125,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": -1,
"x": 213.80950927734375,
"y": -67.14288330078125,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 32,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "guojia_manualskill_hitted_11_Copy43_Copy55",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 25,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 26,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 32,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "guojia_manualskill_hitted_10_Copy44_Copy56",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 5.7894749641418457,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 5.7894749641418457,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 23,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 5.7894749641418457,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 5.7894749641418457,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 25,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 5.7894749641418457,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 32,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "guojia_manualskill_hitted_9_Copy45_Copy57",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 22,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 23,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 32,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "guojia_manualskill_hitted_8_Copy46_Copy58",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 1.6216189861297607,
"y": 2.4324357509613037,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 1.6216189861297607,
"y": 2.4324357509613037,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 21,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 1.6216189861297607,
"y": 2.4324357509613037,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 22,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 1.6216189861297607,
"y": 2.4324357509613037,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 23,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 1.6216189861297607,
"y": 2.4324357509613037,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 32,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "guojia_manualskill_hitted_7_Copy47_Copy59",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 4.3243212699890137,
"y": 1.8918912410736084,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 4.3243212699890137,
"y": 1.8918912410736084,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 20,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 4.3243212699890137,
"y": 1.8918912410736084,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 21,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 4.3243212699890137,
"y": 1.8918912410736084,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 22,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 4.3243212699890137,
"y": 1.8918912410736084,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 32,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "guojia_manualskill_hitted_6_Copy48_Copy60",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 6.8750014305114746,
"y": -9.3749961853027344,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 6.8750014305114746,
"y": -9.3749961853027344,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 19,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 6.8750014305114746,
"y": -9.3749961853027344,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 20,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 6.8750014305114746,
"y": -9.3749961853027344,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 21,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 6.8750014305114746,
"y": -9.3749961853027344,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 32,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "zhu2",
"dl": 0.0,
"frame_data": [
{
"dI": -1,
"x": 162.00006103515625,
"y": -8.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": -1,
"x": 162.00006103515625,
"y": -8.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 32,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "guojia_manualskill_hitted_11_Copy43_Copy49",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 29,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 30,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 31,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 32,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "guojia_manualskill_hitted_10_Copy44_Copy50",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 5.7894749641418457,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 5.7894749641418457,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 28,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 5.7894749641418457,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 29,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 5.7894749641418457,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 30,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 5.7894749641418457,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 32,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "guojia_manualskill_hitted_9_Copy45_Copy51",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 27,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 28,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 29,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 32,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "guojia_manualskill_hitted_8_Copy46_Copy52",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 1.6216189861297607,
"y": 2.4324357509613037,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 1.6216189861297607,
"y": 2.4324357509613037,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 26,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 1.6216189861297607,
"y": 2.4324357509613037,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 27,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 1.6216189861297607,
"y": 2.4324357509613037,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 28,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 1.6216189861297607,
"y": 2.4324357509613037,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 32,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "guojia_manualskill_hitted_7_Copy47_Copy53",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 4.3243212699890137,
"y": 1.8918912410736084,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 4.3243212699890137,
"y": 1.8918912410736084,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 25,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 4.3243212699890137,
"y": 1.8918912410736084,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 26,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 4.3243212699890137,
"y": 1.8918912410736084,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 27,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 4.3243212699890137,
"y": 1.8918912410736084,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 32,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "guojia_manualskill_hitted_6_Copy48_Copy54",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 6.8750014305114746,
"y": -9.3749961853027344,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 6.8750014305114746,
"y": -9.3749961853027344,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 6.8750014305114746,
"y": -9.3749961853027344,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 25,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 6.8750014305114746,
"y": -9.3749961853027344,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 26,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 6.8750014305114746,
"y": -9.3749961853027344,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 32,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "zhu1",
"dl": 0.0,
"frame_data": [
{
"dI": -1,
"x": 482.5,
"y": 10.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": -1,
"x": 482.5,
"y": 10.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 32,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "guojia_manualskill_hitted_11_Copy32",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 22,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 23,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 32,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "guojia_manualskill_hitted_10_Copy33",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 5.7894749641418457,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 5.7894749641418457,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 21,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 5.7894749641418457,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 22,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 5.7894749641418457,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 23,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 5.7894749641418457,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 32,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "guojia_manualskill_hitted_9_Copy34",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 20,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 21,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 22,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 32,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "guojia_manualskill_hitted_8_Copy35",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 1.6216189861297607,
"y": 2.4324357509613037,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 1.6216189861297607,
"y": 2.4324357509613037,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 19,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 1.6216189861297607,
"y": 2.4324357509613037,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 20,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 1.6216189861297607,
"y": 2.4324357509613037,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 21,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 1.6216189861297607,
"y": 2.4324357509613037,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 32,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "guojia_manualskill_hitted_7_Copy36",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 4.3243212699890137,
"y": 1.8918912410736084,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 4.3243212699890137,
"y": 1.8918912410736084,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 18,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 4.3243212699890137,
"y": 1.8918912410736084,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 19,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 4.3243212699890137,
"y": 1.8918912410736084,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 20,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 4.3243212699890137,
"y": 1.8918912410736084,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 32,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "guojia_manualskill_hitted_6_Copy37",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 6.8750014305114746,
"y": -9.3749961853027344,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 6.8750014305114746,
"y": -9.3749961853027344,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 17,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 6.8750014305114746,
"y": -9.3749961853027344,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 18,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 6.8750014305114746,
"y": -9.3749961853027344,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 19,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 6.8750014305114746,
"y": -9.3749961853027344,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 32,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "zhu",
"dl": 0.0,
"frame_data": [
{
"dI": -1,
"x": 213.86941528320313,
"y": -90.062164306640625,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": -1,
"x": 213.86941528320313,
"y": -90.062164306640625,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 32,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "guojia_manualskill_hitted_11",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 19,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 20,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 21,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 32,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "guojia_manualskill_hitted_10",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 5.7894749641418457,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 5.7894749641418457,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 18,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 5.7894749641418457,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 19,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 5.7894749641418457,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 20,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 5.7894749641418457,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 32,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "guojia_manualskill_hitted_9",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 17,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 18,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 19,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 7.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 32,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "guojia_manualskill_hitted_8",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 1.6216189861297607,
"y": 2.4324357509613037,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 1.6216189861297607,
"y": 2.4324357509613037,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 16,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 1.6216189861297607,
"y": 2.4324357509613037,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 17,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 1.6216189861297607,
"y": 2.4324357509613037,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 18,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 1.6216189861297607,
"y": 2.4324357509613037,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 32,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "guojia_manualskill_hitted_7",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 4.3243212699890137,
"y": 1.8918912410736084,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 4.3243212699890137,
"y": 1.8918912410736084,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 15,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 4.3243212699890137,
"y": 1.8918912410736084,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 16,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 4.3243212699890137,
"y": 1.8918912410736084,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 17,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 4.3243212699890137,
"y": 1.8918912410736084,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 32,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "guojia_manualskill_hitted_6",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 6.8750014305114746,
"y": -9.3749961853027344,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 6.8750014305114746,
"y": -9.3749961853027344,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 14,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 6.8750014305114746,
"y": -9.3749961853027344,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 15,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 6.8750014305114746,
"y": -9.3749961853027344,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 16,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 6.8750014305114746,
"y": -9.3749961853027344,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 32,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "guojia_manualskill_hitted_5",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 299.16671752929688,
"y": -134.16668701171875,
"z": -4,
"cX": 0.5,
"cY": 0.5,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 299.16671752929688,
"y": -134.16668701171875,
"z": -4,
"cX": 0.5,
"cY": 0.5,
"kX": 0.0,
"kY": 0.0,
"fi": 7,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 299.16671752929688,
"y": -134.16668701171875,
"z": -4,
"cX": 0.5,
"cY": 0.5,
"kX": 0.0,
"kY": 0.0,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 299.16671752929688,
"y": -134.16668701171875,
"z": -4,
"cX": 1.00000012,
"cY": 1.00000012,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 299.16671752929688,
"y": -134.16668701171875,
"z": -4,
"cX": 0.8000001,
"cY": 0.8000001,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 299.16671752929688,
"y": -134.16668701171875,
"z": -4,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 14,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 299.16671752929688,
"y": -134.16668701171875,
"z": -4,
"cX": 0.8,
"cY": 0.8,
"kX": 0.0,
"kY": 0.0,
"fi": 16,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 299.16671752929688,
"y": -134.16668701171875,
"z": -4,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 18,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 299.16671752929688,
"y": -134.16668701171875,
"z": -4,
"cX": 1.00000012,
"cY": 1.00000012,
"kX": 0.0,
"kY": 0.0,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 299.16671752929688,
"y": -134.16668701171875,
"z": -4,
"cX": 0.100000016,
"cY": 0.100000016,
"kX": 0.0,
"kY": 0.0,
"fi": 31,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 299.16671752929688,
"y": -134.16668701171875,
"z": -4,
"cX": 0.100000016,
"cY": 0.100000016,
"kX": 0.0,
"kY": 0.0,
"fi": 32,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "guojia_manualskill_hitted_4",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -98.333328247070312,
"y": -85.833343505859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -98.333328247070312,
"y": -85.833343505859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 6,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -98.333328247070312,
"y": -85.833343505859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 7,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -98.333328247070312,
"y": -85.833343505859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -98.333328247070312,
"y": -85.833343505859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 9,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -98.333328247070312,
"y": -85.833343505859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 28,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -98.333328247070312,
"y": -85.833343505859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 29,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -98.333328247070312,
"y": -85.833343505859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -98.333328247070312,
"y": -85.833343505859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 31,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -98.333328247070312,
"y": -85.833343505859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 32,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "guojia_manualskill_hitted_3",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -98.333328247070312,
"y": -85.833343505859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -98.333328247070312,
"y": -85.833343505859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 4,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -98.333328247070312,
"y": -85.833343505859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 5,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -98.333328247070312,
"y": -85.833343505859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 6,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -98.333328247070312,
"y": -85.833343505859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 7,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -98.333328247070312,
"y": -85.833343505859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 26,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -98.333328247070312,
"y": -85.833343505859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 27,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -98.333328247070312,
"y": -85.833343505859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 28,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -98.333328247070312,
"y": -85.833343505859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 29,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -98.333328247070312,
"y": -85.833343505859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 32,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "guojia_manualskill_hitted_2",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -98.333328247070312,
"y": -85.833343505859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -98.333328247070312,
"y": -85.833343505859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 2,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -98.333328247070312,
"y": -85.833343505859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 3,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -98.333328247070312,
"y": -85.833343505859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 4,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -98.333328247070312,
"y": -85.833343505859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 5,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -98.333328247070312,
"y": -85.833343505859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -98.333328247070312,
"y": -85.833343505859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -98.333328247070312,
"y": -85.833343505859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 26,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -98.333328247070312,
"y": -85.833343505859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 27,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -98.333328247070312,
"y": -85.833343505859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 32,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "guojia_manualskill_hitted_1",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -98.333328247070312,
"y": -85.833343505859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -98.333328247070312,
"y": -85.833343505859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 1,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -98.333328247070312,
"y": -85.833343505859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 2,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -98.333328247070312,
"y": -85.833343505859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 3,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -98.333328247070312,
"y": -85.833343505859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 32,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "manualskill_hitted/guojia_manualskill_hitted_1",
"width": 255.0,
"height": 225.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "manualskill_hitted/guojia_manualskill_hitted_2",
"width": 220.0,
"height": 183.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "manualskill_hitted/guojia_manualskill_hitted_3",
"width": 203.0,
"height": 175.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "manualskill_hitted/guojia_manualskill_hitted_4",
"width": 168.0,
"height": 168.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "manualskill_hitted/guojia_manualskill_hitted_5",
"width": 230.0,
"height": 129.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "manualskill_hitted/guojia_manualskill_hitted_6",
"width": 327.0,
"height": 221.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "manualskill_hitted/guojia_manualskill_hitted_7",
"width": 160.0,
"height": 182.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "manualskill_hitted/guojia_manualskill_hitted_8",
"width": 164.0,
"height": 188.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "manualskill_hitted/guojia_manualskill_hitted_9",
"width": 176.0,
"height": 193.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "manualskill_hitted/guojia_manualskill_hitted_10",
"width": 228.0,
"height": 202.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "manualskill_hitted/guojia_manualskill_hitted_11",
"width": 259.0,
"height": 206.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "manualskill_hitted/guojia_manualskill_hitted_12",
"width": 35.0,
"height": 80.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"guojia_manualskill_hitted0.plist",
"guojia_manualskill_hitted1.plist",
"guojia_manualskill_hitted2.plist"
],
"config_png_path": [
"guojia_manualskill_hitted0.png",
"guojia_manualskill_hitted1.png",
"guojia_manualskill_hitted2.png"
]
}
