{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "diaochan_hitted001",
"bone_data": [
{
"name": "Layer2_Copy4_Copy10",
"parent": "",
"dI": 0,
"x": 42.374992370605469,
"y": -22.6583309173584,
"z": 12,
"cX": -0.6,
"cY": 0.5999999,
"kX": -0.750491738,
"kY": 0.750491738,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "diaochan_attack001_01.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer2_Copy4",
"parent": "",
"dI": 0,
"x": -10.291664123535156,
"y": 21.341667175292969,
"z": 11,
"cX": -0.6,
"cY": 0.5999999,
"kX": 1.48352981,
"kY": -1.48352981,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "diaochan_attack001_01.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer2_Copy3_Copy5",
"parent": "",
"dI": 0,
"x": 38.990390777587891,
"y": -12.812179565429688,
"z": 10,
"cX": 1.50000012,
"cY": 1.50000012,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "diaochan_attack001_01.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer2_Copy3_Copy6",
"parent": "",
"dI": 0,
"x": -5.6249980926513672,
"y": 13.341667175292969,
"z": 9,
"cX": 1.50000012,
"cY": 1.50000012,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "diaochan_attack001_01.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer2_Copy3_Copy7",
"parent": "",
"dI": 0,
"x": -5.6249980926513672,
"y": 13.341667175292969,
"z": 8,
"cX": 1.50000012,
"cY": 1.50000012,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "diaochan_attack001_01.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer2_Copy3",
"parent": "",
"dI": 0,
"x": -5.6249980926513672,
"y": 13.341667175292969,
"z": 7,
"cX": 1.50000012,
"cY": 1.50000012,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "diaochan_attack001_01.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer2_Copy8_Copy9",
"parent": "",
"dI": 0,
"x": -12.291662216186523,
"y": 15.341667175292969,
"z": 6,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "diaochan_attack001_01.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer2_Copy8",
"parent": "",
"dI": 0,
"x": 29.708320617675781,
"y": -35.324996948242188,
"z": 5,
"cX": 1.1,
"cY": 1.1,
"kX": 0.4886922,
"kY": -0.4886922,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "diaochan_attack001_01.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer2",
"parent": "",
"dI": 0,
"x": -14.958309173583984,
"y": -41.333335876464844,
"z": 4,
"cX": 1.0,
"cY": 1.0,
"kX": -1.51843667,
"kY": 1.51843667,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "diaochan_attack001_01.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer2_Copy4_Copy12",
"parent": "",
"dI": 0,
"x": 30.760957717895508,
"y": -62.0,
"z": 3,
"cX": -0.6,
"cY": 0.5999999,
"kX": 2.33874226,
"kY": -2.33874226,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "diaochan_attack001_01.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer3",
"parent": "",
"dI": 0,
"x": 0.40909016132354736,
"y": 11.855156898498535,
"z": 2,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "hitted02_diaochan.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer4",
"parent": "",
"dI": 0,
"x": 0.26623356342315674,
"y": 11.569442749023438,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "hitted01_diaochan.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "diaochan_hitted001",
"mov_data": [
{
"name": "Animation1",
"dr": 13,
"lp": false,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "Layer2_Copy4_Copy10",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -13.789466857910156,
"y": 38.663734436035156,
"z": 0,
"cX": 0.9,
"cY": 1.0,
"kX": -0.9424774,
"kY": 0.9424774,
"fi": 5,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -0.78946757316589355,
"y": 42.163734436035156,
"z": 0,
"cX": 0.799999952,
"cY": 1.2,
"kX": -0.9424774,
"kY": 0.9424774,
"fi": 6,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 12.710532188415527,
"y": 47.663734436035156,
"z": 0,
"cX": 0.5999999,
"cY": 1.50000012,
"kX": -0.9424774,
"kY": 0.9424774,
"fi": 10,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 150,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 12.710532188415527,
"y": 47.663734436035156,
"z": 0,
"cX": 0.5999999,
"cY": 1.50000012,
"kX": -0.9424774,
"kY": 0.9424774,
"fi": 11,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer2_Copy4",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -1.2894666194915772,
"y": 29.163734436035156,
"z": 0,
"cX": 1.0,
"cY": 0.9,
"kX": -0.9424774,
"kY": 0.9424774,
"fi": 3,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -0.78946757316589355,
"y": 42.163734436035156,
"z": 0,
"cX": 0.799999952,
"cY": 1.2,
"kX": -0.9424774,
"kY": 0.9424774,
"fi": 4,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -3.2894666194915771,
"y": 48.663734436035156,
"z": 0,
"cX": 0.5999999,
"cY": 1.50000012,
"kX": -0.9424774,
"kY": 0.9424774,
"fi": 8,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 150,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -3.2894666194915771,
"y": 48.663734436035156,
"z": 0,
"cX": 0.5999999,
"cY": 1.50000012,
"kX": -0.9424774,
"kY": 0.9424774,
"fi": 9,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer2_Copy3_Copy5",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -50.226036071777344,
"y": -9.5367431640625E-07,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -3.6826458,
"kY": 3.6826458,
"fi": 4,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -52.726036071777344,
"y": -14.0,
"z": 0,
"cX": 1.30000007,
"cY": 1.30000007,
"kX": -3.6826458,
"kY": 3.6826458,
"fi": 5,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -55.726036071777344,
"y": -24.5,
"z": 0,
"cX": 1.30000007,
"cY": 1.30000007,
"kX": -3.6826458,
"kY": 3.6826458,
"fi": 9,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 150,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -55.726036071777344,
"y": -24.5,
"z": 0,
"cX": 1.30000007,
"cY": 1.30000007,
"kX": -3.6826458,
"kY": 3.6826458,
"fi": 10,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer2_Copy3_Copy6",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 22.184215545654297,
"y": -14.815788269042969,
"z": 0,
"cX": 0.6999999,
"cY": 0.6999999,
"kX": -4.537855,
"kY": 4.537855,
"fi": 6,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 31.184213638305664,
"y": -18.815788269042969,
"z": 0,
"cX": 1.1,
"cY": 1.1,
"kX": -4.537855,
"kY": 4.537855,
"fi": 7,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 44.184211730957031,
"y": -25.815788269042969,
"z": 0,
"cX": 1.1,
"cY": 1.1,
"kX": -4.537855,
"kY": 4.537855,
"fi": 11,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 50,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 44.184211730957031,
"y": -25.815788269042969,
"z": 0,
"cX": 1.1,
"cY": 1.1,
"kX": -4.537855,
"kY": 4.537855,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer2_Copy3_Copy7",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 22.68421745300293,
"y": 16.517541885375977,
"z": 0,
"cX": 0.6999999,
"cY": 0.6999999,
"kX": -6.51007652,
"kY": 6.51007652,
"fi": 4,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 31.184215545654297,
"y": 27.017539978027344,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -6.51007652,
"kY": 6.51007652,
"fi": 5,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 47.0,
"y": 42.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -6.51007652,
"kY": 6.51007652,
"fi": 9,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 150,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 47.0,
"y": 42.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -6.51007652,
"kY": 6.51007652,
"fi": 10,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer2_Copy3",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -38.149116516113281,
"y": 1.0175447463989258,
"z": 0,
"cX": 0.5999999,
"cY": 0.5999999,
"kX": -2.47836852,
"kY": 2.47836852,
"fi": 5,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -49.649116516113281,
"y": 2.0175457000732422,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -2.47836852,
"kY": 2.47836852,
"fi": 6,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -61.649112701416016,
"y": 1.0175457000732422,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -2.47836852,
"kY": 2.47836852,
"fi": 10,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 150,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -61.649112701416016,
"y": 1.0175457000732422,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -2.47836852,
"kY": 2.47836852,
"fi": 11,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer2_Copy8_Copy9",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -18.289468765258789,
"y": 25.052629470825195,
"z": 0,
"cX": 0.6999999,
"cY": 0.6999999,
"kX": 1.65806329,
"kY": -1.65806329,
"fi": 6,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -25.789468765258789,
"y": 31.052629470825195,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 1.65806329,
"kY": -1.65806329,
"fi": 7,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -31.789468765258789,
"y": 35.052627563476562,
"z": 0,
"cX": 1.1,
"cY": 1.1,
"kX": 1.65806329,
"kY": -1.65806329,
"fi": 11,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -31.789468765258789,
"y": 35.052627563476562,
"z": 0,
"cX": 1.1,
"cY": 1.1,
"kX": 1.65806329,
"kY": -1.65806329,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer2_Copy8",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -29.289468765258789,
"y": 36.052627563476562,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 1.65806329,
"kY": -1.65806329,
"fi": 3,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -22.289468765258789,
"y": 28.552629470825195,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 1.65806329,
"kY": -1.65806329,
"fi": 4,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -15.789470672607422,
"y": 19.552631378173828,
"z": 0,
"cX": 1.30000007,
"cY": 1.30000007,
"kX": 1.65806329,
"kY": -1.65806329,
"fi": 8,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -15.789470672607422,
"y": 19.552631378173828,
"z": 0,
"cX": 1.30000007,
"cY": 1.30000007,
"kX": 1.65806329,
"kY": -1.65806329,
"fi": 9,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer2",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -13.789470672607422,
"y": 37.552627563476562,
"z": 0,
"cX": 0.799999952,
"cY": 0.799999952,
"kX": 1.65806329,
"kY": -1.65806329,
"fi": 4,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -25.789468765258789,
"y": 31.052629470825195,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 1.65806329,
"kY": -1.65806329,
"fi": 5,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -30.789468765258789,
"y": 29.552629470825195,
"z": 0,
"cX": 1.1,
"cY": 1.1,
"kX": 1.65806329,
"kY": -1.65806329,
"fi": 9,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -30.789468765258789,
"y": 29.552629470825195,
"z": 0,
"cX": 1.1,
"cY": 1.1,
"kX": 1.65806329,
"kY": -1.65806329,
"fi": 10,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer2_Copy4_Copy12",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -13.28946590423584,
"y": 51.663734436035156,
"z": 0,
"cX": 0.799999952,
"cY": 1.2,
"kX": -0.9424774,
"kY": 0.9424774,
"fi": 2,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -0.78946757316589355,
"y": 42.163734436035156,
"z": 0,
"cX": 0.799999952,
"cY": 1.2,
"kX": -0.9424774,
"kY": 0.9424774,
"fi": 3,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 7.7105302810668945,
"y": 37.163734436035156,
"z": 0,
"cX": 0.5999999,
"cY": 1.4000001,
"kX": -0.9424774,
"kY": 0.9424774,
"fi": 7,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 7.7105302810668945,
"y": 37.163734436035156,
"z": 0,
"cX": 0.5999999,
"cY": 1.4000001,
"kX": -0.9424774,
"kY": 0.9424774,
"fi": 8,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer3",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": -0.5,
"cY": 0.4999999,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": -0.7,
"cY": 0.6999999,
"kX": 0.0,
"kY": 0.0,
"fi": 1,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": -0.9,
"cY": 0.9,
"kX": 0.0,
"kY": 0.0,
"fi": 3,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 5.0,
"y": 5.5,
"z": 0,
"cX": -1.1,
"cY": 1.1,
"kX": 0.0,
"kY": 0.0,
"fi": 4,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer4",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": -0.4999999,
"cY": 0.4999999,
"kX": 0.0,
"kY": 0.0,
"fi": 1,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": -0.6999998,
"cY": 0.700000048,
"kX": 0.0,
"kY": 0.0,
"fi": 2,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 50,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": -0.9,
"cY": 0.9,
"kX": 0.0,
"kY": 0.0,
"fi": 4,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 150,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": -1.1,
"cY": 1.1,
"kX": 0.0,
"kY": 0.0,
"fi": 7,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "hitted02_diaochan",
"width": 91.0,
"height": 81.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "hitted01_diaochan",
"width": 91.0,
"height": 81.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "diaochan_attack001_01",
"width": 28.0,
"height": 30.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"diaochan_hitted0010.plist"
],
"config_png_path": [
"diaochan_hitted0010.png"
]
}
