{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "chibi_grass01_03",
"bone_data": [
{
"name": "Layer6",
"parent": "",
"dI": 0,
"x": 0.50003337860107422,
"y": 45.673320770263672,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "chibi_grass01_03.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "chibi_grass01_03",
"mov_data": [
{
"name": "Animation1",
"dr": 49,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "Layer6",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 170,
"g": 170,
"b": 170
}
},
{
"dI": 0,
"x": -1.6666667461395264,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0387850963,
"kY": 0.0,
"fi": 5,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 170,
"g": 170,
"b": 170
}
},
{
"dI": 0,
"x": -3.0,
"y": -3.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.06981317,
"kY": 0.0,
"fi": 9,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 170,
"g": 170,
"b": 170
}
},
{
"dI": 0,
"x": -0.1875,
"y": -15.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.004363321,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 170,
"g": 170,
"b": 170
}
},
{
"dI": 0,
"x": 0.0,
"y": -15.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 25,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 170,
"g": 170,
"b": 170
}
},
{
"dI": 0,
"x": -0.46153759956359863,
"y": -16.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0107404776,
"kY": 0.0,
"fi": 27,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 170,
"g": 170,
"b": 170
}
},
{
"dI": 0,
"x": -0.92307698726654053,
"y": -15.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0214809757,
"kY": 0.0,
"fi": 29,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 170,
"g": 170,
"b": 170
}
},
{
"dI": 0,
"x": -3.0,
"y": -7.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.06981317,
"kY": 0.0,
"fi": 38,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 170,
"g": 170,
"b": 170
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 170,
"g": 170,
"b": 170
}
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "chibi_grass01_03",
"width": 268.0,
"height": 122.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"chibi_grass01_030.plist"
],
"config_png_path": [
"chibi_grass01_030.png"
]
}
