info face="GreenBlood" size=59 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=59 base=59 scaleW=403 scaleH=59 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GreenBlood.png"
chars count=12
char id=43   x=338   y=0     width=35    height=59    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15 letter="+"
char id=45   x=373   y=0     width=30    height=59     xoffset=0     yoffset=0    xadvance=30    page=0  chnl=15 letter="-"
char id=48   x=303    y=0     width=35    height=59    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15 letter="0"

char id=49   x=0   y=0     width=29    height=59    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15 letter="1"
char id=50   x=29    y=0     width=34    height=59    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15 letter="2"
char id=51   x=63    y=0     width=34    height=59    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15 letter="3"
char id=52   x=97     y=0     width=36    height=59    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15 letter="4"
char id=53   x=133    y=0     width=35    height=59    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15 letter="5"
char id=54   x=168    y=0     width=35    height=59    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15 letter="6"
char id=55   x=203    y=0     width=30    height=59    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15 letter="7"
char id=56   x=233   y=0     width=35    height=59    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15 letter="8"
char id=57   x=268   y=0     width=35    height=59    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15 letter="9"
