{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "jiaxu_manualskill_hitted",
"bone_data": [
{
"name": "huatuoskill03_Copy2",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 11,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "huatuoskill03.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "huatuoskill03_Copy3",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 10,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "huatuoskill03.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "huatuoskill03_Copy4",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 9,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "huatuoskill03.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "huatuoskill03_Copy5",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 8,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "huatuoskill03.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "huatuoskill03",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 7,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "huatuoskill03.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "jiaxu_manualskill_7",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 6,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "jiaxu_manualskill_7.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "jiaxu_manualskill_6",
"parent": "",
"dI": 0,
"x": 0.0,
"y": -6.0,
"z": 5,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "jiaxu_manualskill_6.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "jiaxu_manualskill_4",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 4,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "jiaxu_manualskill_4.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "jiaxu_manualskill_3",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 3,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "jiaxu_manualskill_3.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "jiaxu_manualskill_2",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 2,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "jiaxu_manualskill_2.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "jiaxu_manualskill_1",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "jiaxu_manualskill_1.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "jiaxu_manualskill_hitted",
"mov_data": [
{
"name": "jiaxu_manualskill",
"dr": 24,
"lp": false,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "huatuoskill03_Copy2",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -54.909072875976562,
"y": -61.3636360168457,
"z": 0,
"cX": 2.0,
"cY": 1.0,
"kX": 0.5934119,
"kY": -0.5934119,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -54.909072875976562,
"y": -61.3636360168457,
"z": 0,
"cX": 2.0,
"cY": 1.0,
"kX": 0.5934119,
"kY": -0.5934119,
"fi": 5,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -54.909072875976562,
"y": -61.3636360168457,
"z": 0,
"cX": 2.0,
"cY": 1.0,
"kX": 0.5934119,
"kY": -0.5934119,
"fi": 6,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.47554254531860352,
"y": -10.594402313232422,
"z": 0,
"cX": 2.0,
"cY": 0.299999923,
"kX": 0.5934119,
"kY": -0.5934119,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.47554254531860352,
"y": -10.594402313232422,
"z": 0,
"cX": 2.0,
"cY": 0.299999923,
"kX": 0.5934119,
"kY": -0.5934119,
"fi": 13,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.47554254531860352,
"y": -10.594402313232422,
"z": 0,
"cX": 2.0,
"cY": 0.299999923,
"kX": 0.5934119,
"kY": -0.5934119,
"fi": 23,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "huatuoskill03_Copy3",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 2.2727503776550293,
"y": 70.909103393554688,
"z": 0,
"cX": 2.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 2.2727503776550293,
"y": 70.909103393554688,
"z": 0,
"cX": 2.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 11,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 2.2727503776550293,
"y": 70.909103393554688,
"z": 0,
"cX": 2.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 6.1189041137695312,
"y": -0.62936019897460938,
"z": 0,
"cX": 2.0,
"cY": 0.399999917,
"kX": 0.0,
"kY": 0.0,
"fi": 15,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 6.1189041137695312,
"y": -0.62936019897460938,
"z": 0,
"cX": 2.0,
"cY": 0.399999917,
"kX": 0.0,
"kY": 0.0,
"fi": 16,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 6.1189041137695312,
"y": -0.62936019897460938,
"z": 0,
"cX": 2.0,
"cY": 0.399999917,
"kX": 0.0,
"kY": 0.0,
"fi": 23,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "huatuoskill03_Copy4",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 49.272743225097656,
"y": -63.818161010742188,
"z": 0,
"cX": 2.0,
"cY": 1.0,
"kX": -0.4537856,
"kY": 0.4537856,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 49.272743225097656,
"y": -63.818161010742188,
"z": 0,
"cX": 2.0,
"cY": 1.0,
"kX": -0.4537856,
"kY": 0.4537856,
"fi": 7,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 49.272743225097656,
"y": -63.818161010742188,
"z": 0,
"cX": 2.0,
"cY": 1.0,
"kX": -0.4537856,
"kY": 0.4537856,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 6.9650497436523438,
"y": -4.5873908996582031,
"z": 0,
"cX": 2.0,
"cY": 0.399999917,
"kX": -0.4537856,
"kY": 0.4537856,
"fi": 13,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 6.9650497436523438,
"y": -4.5873908996582031,
"z": 0,
"cX": 2.0,
"cY": 0.399999917,
"kX": -0.4537856,
"kY": 0.4537856,
"fi": 14,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 6.9650497436523438,
"y": -4.5873908996582031,
"z": 0,
"cX": 2.0,
"cY": 0.399999917,
"kX": -0.4537856,
"kY": 0.4537856,
"fi": 23,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "huatuoskill03_Copy5",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -59.272731781005859,
"y": 45.3636360168457,
"z": 0,
"cX": 2.00000024,
"cY": 1.0,
"kX": -0.6457718,
"kY": 0.6457718,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -59.272731781005859,
"y": 45.3636360168457,
"z": 0,
"cX": 2.00000024,
"cY": 1.0,
"kX": -0.6457718,
"kY": 0.6457718,
"fi": 4,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -59.272731781005859,
"y": 45.3636360168457,
"z": 0,
"cX": 2.00000024,
"cY": 1.0,
"kX": -0.6457718,
"kY": 0.6457718,
"fi": 5,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 6.1118769645690918,
"y": -3.867133617401123,
"z": 0,
"cX": 2.00000024,
"cY": 0.299999923,
"kX": -0.6457718,
"kY": 0.6457718,
"fi": 9,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 6.1118769645690918,
"y": -3.867133617401123,
"z": 0,
"cX": 2.00000024,
"cY": 0.299999923,
"kX": -0.6457718,
"kY": 0.6457718,
"fi": 10,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 6.1118769645690918,
"y": -3.867133617401123,
"z": 0,
"cX": 2.00000024,
"cY": 0.299999923,
"kX": -0.6457718,
"kY": 0.6457718,
"fi": 23,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "huatuoskill03",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 79.025993347167969,
"y": 51.441551208496094,
"z": 0,
"cX": 2.0,
"cY": 1.0,
"kX": 0.87266463,
"kY": -0.87266463,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 79.025993347167969,
"y": 51.441551208496094,
"z": 0,
"cX": 2.0,
"cY": 1.0,
"kX": 0.87266463,
"kY": -0.87266463,
"fi": 9,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 79.025993347167969,
"y": 51.441551208496094,
"z": 0,
"cX": 2.0,
"cY": 1.0,
"kX": 0.87266463,
"kY": -0.87266463,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 8.2567720413208,
"y": -0.86614084243774414,
"z": 0,
"cX": 2.0,
"cY": 0.299999923,
"kX": 0.87266463,
"kY": -0.87266463,
"fi": 14,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 8.2567720413208,
"y": -0.86614084243774414,
"z": 0,
"cX": 2.0,
"cY": 0.299999923,
"kX": 0.87266463,
"kY": -0.87266463,
"fi": 15,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 8.2567720413208,
"y": -0.86614084243774414,
"z": 0,
"cX": 2.0,
"cY": 0.299999923,
"kX": 0.87266463,
"kY": -0.87266463,
"fi": 23,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "jiaxu_manualskill_7",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 2.0,
"y": -2.0,
"z": 30,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 2.0,
"y": -2.0,
"z": 30,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 18,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 2.0,
"y": -2.0,
"z": 30,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 19,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 2.0,
"y": -2.0,
"z": 30,
"cX": 1.0,
"cY": 1.50000012,
"kX": 0.0,
"kY": 0.0,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 2.0,
"y": -2.0,
"z": 30,
"cX": 1.0,
"cY": 1.50000012,
"kX": 0.0,
"kY": 0.0,
"fi": 23,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "jiaxu_manualskill_6",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 2.7345514297485352,
"y": 6.4285802841186523,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 2.7345514297485352,
"y": 6.4285802841186523,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 6,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 2.7345514297485352,
"y": 6.4285802841186523,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 7,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 2.7345514297485352,
"y": 6.4285802841186523,
"z": 0,
"cX": 0.6999999,
"cY": 0.6999999,
"kX": 1.57079637,
"kY": -1.57079649,
"fi": 16,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 50,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 2.7345514297485352,
"y": 6.4285802841186523,
"z": 0,
"cX": 0.6999999,
"cY": 0.6999999,
"kX": 3.14159274,
"kY": -3.14159274,
"fi": 17,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 2.7345514297485352,
"y": 6.4285802841186523,
"z": 0,
"cX": 0.6999999,
"cY": 0.6999999,
"kX": 3.14159274,
"kY": -3.14159274,
"fi": 23,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "jiaxu_manualskill_4",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 2.0,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 2.0,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 4,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 2.0,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 5,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 2.0,
"y": -1.0,
"z": 0,
"cX": 1.70000017,
"cY": 1.70000017,
"kX": 0.0,
"kY": 0.0,
"fi": 13,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 2.0,
"y": -1.0,
"z": 0,
"cX": 1.70000017,
"cY": 1.70000017,
"kX": 0.0,
"kY": 0.0,
"fi": 23,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "jiaxu_manualskill_3",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 4.0,
"y": -6.0,
"z": 2,
"cX": 0.799999952,
"cY": 0.799999952,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 4.0,
"y": -6.0,
"z": 2,
"cX": 0.799999952,
"cY": 0.799999952,
"kX": 0.0,
"kY": 0.0,
"fi": 5,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 4.0,
"y": -6.0,
"z": 2,
"cX": 0.799999952,
"cY": 0.799999952,
"kX": 0.0,
"kY": 0.0,
"fi": 6,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 4.0,
"y": -6.0,
"z": 2,
"cX": 0.5999999,
"cY": 0.5999999,
"kX": 0.0,
"kY": 0.0,
"fi": 14,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 4.0,
"y": -6.0,
"z": 2,
"cX": 0.5999999,
"cY": 0.5999999,
"kX": 0.0,
"kY": 0.0,
"fi": 15,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 4.0,
"y": -6.0,
"z": 2,
"cX": 0.5999999,
"cY": 0.5999999,
"kX": 0.0,
"kY": 0.0,
"fi": 23,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "jiaxu_manualskill_2",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 1,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 2,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.50000012,
"cY": 1.50000012,
"kX": 0.0,
"kY": 0.0,
"fi": 3,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.70000017,
"cY": 1.70000017,
"kX": 0.0,
"kY": 0.0,
"fi": 4,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.50000012,
"cY": 1.50000012,
"kX": 0.0,
"kY": 0.0,
"fi": 5,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.50000012,
"cY": 1.50000012,
"kX": 0.0,
"kY": 0.0,
"fi": 23,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "jiaxu_manualskill_1",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 1.0,
"y": -6.0,
"z": 100,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 1.0,
"y": -6.0,
"z": 100,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 4,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 1.0,
"y": -6.0,
"z": 100,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 5,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 1.0,
"y": -6.0,
"z": 100,
"cX": 0.799999952,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 1.0,
"y": -6.0,
"z": 100,
"cX": 0.5999999,
"cY": 1.2,
"kX": 0.0,
"kY": 0.0,
"fi": 13,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 1.0,
"y": -6.0,
"z": 100,
"cX": 0.399999917,
"cY": 1.50000012,
"kX": 0.0,
"kY": 0.0,
"fi": 16,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 1.0,
"y": -6.0,
"z": 20,
"cX": 0.199999928,
"cY": 1.70000017,
"kX": 0.0,
"kY": 0.0,
"fi": 19,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 1.0,
"y": -6.0,
"z": 100,
"cX": 0.199999928,
"cY": 1.70000017,
"kX": 0.0,
"kY": 0.0,
"fi": 20,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 1.0,
"y": -6.0,
"z": 100,
"cX": 0.199999928,
"cY": 1.70000017,
"kX": 0.0,
"kY": 0.0,
"fi": 23,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "jiaxu_manualskill_1",
"width": 94.0,
"height": 189.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "jiaxu_manualskill_2",
"width": 225.0,
"height": 202.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "jiaxu_manualskill_3",
"width": 273.0,
"height": 286.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "jiaxu_manualskill_4",
"width": 198.0,
"height": 206.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "jiaxu_manualskill_6",
"width": 350.0,
"height": 345.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "jiaxu_manualskill_7",
"width": 34.0,
"height": 264.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "huatuoskill03",
"width": 6.0,
"height": 93.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"jiaxu_manualskill_hitted0.plist"
],
"config_png_path": [
"jiaxu_manualskill_hitted0.png"
]
}
