{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "biwushop",
"bone_data": [
{
"name": "body",
"parent": "",
"dI": 0,
"x": 3.6933591365814209,
"y": -35.615009307861328,
"z": 9,
"cX": 1.0,
"cY": 1.0,
"kX": -1.77198458,
"kY": 1.77198458,
"arrow_x": 43.091392517089844,
"arrow_y": 6.9824745878577232E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "body_biwushop.png",
"displayType": 0,
"skin_data": [
{
"x": 33.77968,
"y": 6.91601563,
"cX": 1.00000012,
"cY": 1.00000012,
"kX": 1.77198434,
"kY": -1.77198374
}
]
}
]
},
{
"name": "l_shoulder",
"parent": "body",
"dI": 0,
"x": 58.607112884521484,
"y": 25.355348587036133,
"z": 13,
"cX": 1.0,
"cY": 1.0,
"kX": 4.08959,
"kY": -4.08959,
"arrow_x": 33.231285095214844,
"arrow_y": 4.2188374209217727E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "l_shoulder_biwushop.png",
"displayType": 0,
"skin_data": [
{
"x": 17.1719971,
"y": 2.133789,
"cX": 1.0,
"cY": 1.0,
"kX": 3.80850029,
"kY": 2.47468448
}
]
}
]
},
{
"name": "l_forearm",
"parent": "body",
"dI": 0,
"x": 49.301216125488281,
"y": 42.278324127197266,
"z": 12,
"cX": 1.0,
"cY": 1.0,
"kX": 3.32263041,
"kY": -3.32263041,
"arrow_x": 23.851716995239258,
"arrow_y": -4.8044530558399856E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "l_forearm_biwushop.png",
"displayType": 0,
"skin_data": [
{
"x": 15.6225281,
"y": -0.677001953,
"cX": 1.0,
"cY": 1.0,
"kX": 4.453287,
"kY": 1.829898
}
]
}
]
},
{
"name": "l_hand",
"parent": "l_forearm",
"dI": 0,
"x": 27.720794677734375,
"y": 2.749755859375,
"z": 14,
"cX": 1.0,
"cY": 1.0,
"kX": -0.6646487,
"kY": 0.6646487,
"arrow_x": 23.591495513916016,
"arrow_y": 1.8243825252284296E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "l_hand_biwushop.png",
"displayType": 0,
"skin_data": [
{
"x": 11.7390442,
"y": 0.359863281,
"cX": 1.0,
"cY": 1.0,
"kX": -1.35723579,
"kY": 1.35723591
}
]
}
]
},
{
"name": "head",
"parent": "body",
"dI": 0,
"x": 45.902618408203125,
"y": -6.3568143844604492,
"z": 11,
"cX": 1.0,
"cY": 1.0,
"kX": 0.155243635,
"kY": -0.155243635,
"arrow_x": 72.576591491699219,
"arrow_y": 4.9976813897956163E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "head_biwushop.png",
"displayType": 0,
"skin_data": [
{
"x": 34.0673141,
"y": 5.741333,
"cX": 0.9999999,
"cY": 0.9999999,
"kX": 1.61674106,
"kY": -1.61674142
}
]
},
{
"name": "expression01_biwushop.png",
"displayType": 0,
"skin_data": [
{
"x": 34.0673141,
"y": 5.741333,
"cX": 0.9999999,
"cY": 0.9999999,
"kX": 1.61674106,
"kY": -1.61674106
}
]
},
{
"name": "expression02_biwushop.png",
"displayType": 0,
"skin_data": [
{
"x": 34.0673141,
"y": 5.741333,
"cX": 0.9999999,
"cY": 0.9999999,
"kX": 1.61674106,
"kY": -1.61674106
}
]
}
]
},
{
"name": "headdress01",
"parent": "head",
"dI": 0,
"x": 80.208930969238281,
"y": 2.7076404094696045,
"z": 10,
"cX": 1.0,
"cY": 1.0,
"kX": -0.270486832,
"kY": 0.270486832,
"arrow_x": 33.028678894042969,
"arrow_y": 1.2464592145988718E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "headdress01_biwushop.png",
"displayType": 0,
"skin_data": [
{
"x": 15.7044067,
"y": 4.58959961,
"cX": 1.00000012,
"cY": 1.00000012,
"kX": 1.887228,
"kY": -1.88722789
}
]
}
]
},
{
"name": "headdress02",
"parent": "head",
"dI": 0,
"x": 80.588493347167969,
"y": 29.107057571411133,
"z": 3,
"cX": 1.0,
"cY": 1.0,
"kX": 3.46724129,
"kY": -3.46724129,
"arrow_x": 81.50067138671875,
"arrow_y": 6.5398489823564887E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "headdress02_biwushop.png",
"displayType": 0,
"skin_data": [
{
"x": 44.68686,
"y": -6.973816,
"cX": 1.0,
"cY": 1.0,
"kX": 4.43268442,
"kY": 1.8504988
}
]
}
]
},
{
"name": "headdress03",
"parent": "head",
"dI": 0,
"x": 79.028846740722656,
"y": -10.863523483276367,
"z": 2,
"cX": 1.0,
"cY": 1.0,
"kX": 2.58525,
"kY": -2.58525,
"arrow_x": 86.295501708984375,
"arrow_y": -3.3271775464527309E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "headdress03_biwushop.png",
"displayType": 0,
"skin_data": [
{
"x": 42.6766968,
"y": -1.27856445,
"cX": 1.0,
"cY": 1.0,
"kX": -0.968509555,
"kY": 0.9685094
}
]
}
]
},
{
"name": "r_shoulder",
"parent": "body",
"dI": 0,
"x": 48.644020080566406,
"y": -30.446193695068359,
"z": 8,
"cX": 1.0,
"cY": 1.0,
"kX": 2.26611662,
"kY": -2.26611662,
"arrow_x": 22.403715133666992,
"arrow_y": -1.9055427401326597E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "r_shoulder_biwushop.png",
"displayType": 0,
"skin_data": [
{
"x": 3.00610352,
"y": 0.295959473,
"cX": 1.0,
"cY": 1.0,
"kX": -0.302145,
"kY": 0.302145153
}
]
}
]
},
{
"name": "r_forearm",
"parent": "body",
"dI": 0,
"x": 40.944374084472656,
"y": -20.937875747680664,
"z": 6,
"cX": 1.0,
"cY": 1.0,
"kX": 2.901672,
"kY": -2.901672,
"arrow_x": 20.647317886352539,
"arrow_y": -2.0918982045259327E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "r_forearm_biwushop.png",
"displayType": 0,
"skin_data": [
{
"x": 14.2223511,
"y": 1.10998535,
"cX": 1.0,
"cY": 1.0,
"kX": -0.832981,
"kY": 0.8329817
}
]
}
]
},
{
"name": "r_hand",
"parent": "r_forearm",
"dI": 0,
"x": 22.328927993774414,
"y": 1.8499164581298828,
"z": 7,
"cX": 1.0,
"cY": 1.0,
"kX": -0.818055034,
"kY": 0.818055034,
"arrow_x": 21.264064788818359,
"arrow_y": 1.3572571333497763E-07,
"effectbyskeleton": true,
"display_data": [
{
"name": "r_hand_biwushop.png",
"displayType": 0,
"skin_data": [
{
"x": 11.3963013,
"y": 0.6722412,
"cX": 1.0,
"cY": 1.0,
"kX": -0.346538782,
"kY": 0.3465389
}
]
}
]
},
{
"name": "weapon",
"parent": "r_hand",
"dI": 0,
"x": 20.306095123291016,
"y": 6.7420930862426758,
"z": 4,
"cX": 1.0,
"cY": 1.0,
"kX": -0.879150748,
"kY": 0.879150748,
"arrow_x": 79.320442199707031,
"arrow_y": 2.5014363927766681E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "weapon_biwushop.png",
"displayType": 0,
"skin_data": [
{
"x": 42.3954468,
"y": 9.333801,
"cX": 1.0,
"cY": 1.0,
"kX": 0.532612562,
"kY": -0.5326112
}
]
}
]
},
{
"name": "cloak",
"parent": "body",
"dI": 0,
"x": 50.138248443603516,
"y": 11.594513893127441,
"z": 5,
"cX": 1.0,
"cY": 1.0,
"kX": 3.46975374,
"kY": -3.46975374,
"arrow_x": 39.484546661376953,
"arrow_y": -6.692561146337539E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "cloak_biwushop.png",
"displayType": 0,
"skin_data": [
{
"x": 22.75798,
"y": -8.010986,
"cX": 1.0,
"cY": 1.0,
"kX": 4.58541632,
"kY": 1.69776988
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "biwushop",
"mov_data": [
{
"name": "Animation1",
"dr": 49,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "l_hand",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.122173049,
"kY": 0.08726646,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": -0.0523598641,
"fi": 16,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.122173049,
"kY": 0.08726646,
"fi": 32,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": -0.0523598641,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "l_shoulder",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 0.98,
"cY": 1.0,
"kX": -0.05235988,
"kY": 0.08726646,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 0.98,
"cY": 1.0,
"kX": 0.08726646,
"kY": -0.05235988,
"fi": 16,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 0.98,
"cY": 1.0,
"kX": -0.05235988,
"kY": 0.08726646,
"fi": 32,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 0.98,
"cY": 1.0,
"kX": 0.08726646,
"kY": -0.05235988,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "l_forearm",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 1.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.05235988,
"kY": -0.05235988,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 1.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.05235988,
"kY": -0.05235988,
"fi": 36,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "head",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": -0.5,
"y": -0.5,
"z": 0,
"cX": 1.0,
"cY": 0.985,
"kX": 0.0,
"kY": -0.02617994,
"fi": 6,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -1.0,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 0.97,
"kX": 0.0,
"kY": -0.05235988,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -1.0,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 0.97,
"kX": 0.0,
"kY": -0.05235988,
"fi": 36,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "headdress01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.05235988,
"kY": 0.05235988,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.05235988,
"kY": 0.05235988,
"fi": 36,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "body",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -1.0,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.03,
"kX": 0.05235988,
"kY": 0.01745329,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -1.0,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.03,
"kX": 0.05235988,
"kY": 0.01745329,
"fi": 36,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "r_shoulder",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -1.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.05235988,
"kY": 0.05235988,
"fi": 16,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -1.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 32,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.05235988,
"kY": 0.05235988,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "r_hand",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.05235988,
"kY": 0.05235988,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0174532924,
"kY": -0.0174532924,
"fi": 16,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.05235988,
"kY": 0.05235988,
"fi": 32,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0174532924,
"kY": -0.0174532924,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "r_forearm",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 36,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "cloak",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.05235988,
"kY": 0.05235988,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0174532924,
"kY": -0.01745329,
"fi": 16,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.05235988,
"kY": 0.05235988,
"fi": 32,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0174532924,
"kY": -0.01745329,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "weapon",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 0.97,
"cY": 1.0,
"kX": -0.0174532924,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 222,
"g": 222,
"b": 222
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 0.97,
"cY": 1.0,
"kX": -0.0174532924,
"kY": 0.0,
"fi": 36,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 222,
"g": 222,
"b": 222
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "headdress02",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.05235988,
"kY": 0.05235988,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 16,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.05235988,
"kY": 0.05235988,
"fi": 32,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "headdress03",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.05235988,
"kY": -0.05235988,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.05235988,
"kY": 0.05235988,
"fi": 16,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.05235988,
"kY": -0.05235988,
"fi": 32,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.05235988,
"kY": 0.05235988,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 48,
"twE": 0,
"tweenFrame": true
}
]
}
]
},
{
"name": "Animation2",
"dr": 19,
"lp": false,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "l_hand",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.17453292,
"kY": 0.17453292,
"fi": 2,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.17453292,
"kY": -0.17453292,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.06981317,
"kY": -0.06981317,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 18,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "l_shoulder",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 3.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.17453292,
"kY": -0.17453292,
"fi": 2,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.17453292,
"kY": -0.17453292,
"fi": 5,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.39999997615814209,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.08726646,
"kY": 0.08726646,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.39999997615814209,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.19999998807907105,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.05235988,
"kY": -0.05235988,
"fi": 15,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 18,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "l_forearm",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 3.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 2,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0349065848,
"kY": 0.0349065848,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 18,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "head",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": -3.0,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 2,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": -1.3999999761581421,
"y": -0.19999998807907105,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.01745329,
"kY": -0.01745329,
"fi": 4,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 1.0,
"y": 1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.08726646,
"kY": 0.08726646,
"fi": 9,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.05235988,
"kY": 0.05235988,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.02617994,
"kY": 0.02617994,
"fi": 15,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 18,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "headdress01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0349065848,
"kY": -0.0349065848,
"fi": 2,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.05235988,
"kY": 0.05235988,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.05235988,
"kY": 0.05235988,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 18,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "body",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.05235988,
"kY": -0.05235988,
"fi": 2,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.08726646,
"kY": 0.08726646,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.122173049,
"kY": 0.122173049,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 18,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "r_shoulder",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -3.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.122173049,
"kY": 0.122173049,
"fi": 2,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.05235988,
"kY": 0.05235988,
"fi": 5,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 1.0,
"y": 3.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.523598731,
"kY": 0.523598731,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 5.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.34906584,
"kY": 0.34906584,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 18,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "r_hand",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.104719758,
"kY": 0.104719758,
"fi": 2,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.17453292,
"kY": -0.17453292,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.05235988,
"kY": 0.05235988,
"fi": 15,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 18,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "r_forearm",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 1.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.17453292,
"kY": -0.17453292,
"fi": 2,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.39999997615814209,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.4886922,
"kY": 0.4886922,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.39999997615814209,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.575958669,
"kY": 0.575958669,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 18,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "cloak",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.05235988,
"kY": -0.05235988,
"fi": 2,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.122173049,
"kY": 0.122173049,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.122173049,
"kY": 0.122173049,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 18,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "weapon",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0174532924,
"kY": 0.0174532924,
"fi": 2,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.05235988,
"kY": -0.05235988,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 15,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 18,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "headdress02",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.17453292,
"kY": -0.17453292,
"fi": 2,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 15,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 18,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "headdress03",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.08726646,
"kY": 0.08726646,
"fi": 2,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.17453292,
"kY": -0.17453292,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 18,
"twE": 0,
"tweenFrame": true
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "body_biwushop",
"width": 75.0,
"height": 71.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "cloak_biwushop",
"width": 39.0,
"height": 56.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "head_biwushop",
"width": 89.0,
"height": 91.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "headdress01_biwushop",
"width": 58.0,
"height": 43.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "headdress02_biwushop",
"width": 58.0,
"height": 110.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "headdress03_biwushop",
"width": 65.0,
"height": 96.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "l_shoulder_biwushop",
"width": 60.0,
"height": 54.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "l_forearm_biwushop",
"width": 32.0,
"height": 35.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "l_hand_biwushop",
"width": 28.0,
"height": 35.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "r_shoulder_biwushop",
"width": 48.0,
"height": 36.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "r_forearm_biwushop",
"width": 24.0,
"height": 25.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "r_hand_biwushop",
"width": 32.0,
"height": 26.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "weapon_biwushop",
"width": 150.0,
"height": 113.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "expression01_biwushop",
"width": 89.0,
"height": 91.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "expression02_biwushop",
"width": 89.0,
"height": 91.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"biwushop0.plist"
],
"config_png_path": [
"biwushop0.png"
]
}
