{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "buff_manualskill01_xiaoqiao",
"bone_data": [
{
"name": "Layer10_Copy11",
"parent": "",
"dI": 0,
"x": -5.3124828338623047,
"y": 28.420860290527344,
"z": 15,
"cX": 0.6999999,
"cY": 0.6999999,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "attack_bullet_xiaoqiao.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer10_Copy12",
"parent": "",
"dI": 0,
"x": -5.3124828338623047,
"y": 8.1250019073486328,
"z": 14,
"cX": 0.9,
"cY": 0.9,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "attack_bullet_xiaoqiao.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer10_Copy14",
"parent": "",
"dI": 0,
"x": -5.3124828338623047,
"y": 28.420860290527344,
"z": 13,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "attack_bullet_xiaoqiao.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer10_Copy15",
"parent": "",
"dI": 0,
"x": -5.3124828338623047,
"y": 28.420860290527344,
"z": 12,
"cX": 0.4999999,
"cY": 0.4999998,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "attack_bullet_xiaoqiao.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer10_Copy16",
"parent": "",
"dI": 0,
"x": -5.3124828338623047,
"y": 28.420860290527344,
"z": 11,
"cX": 0.9,
"cY": 0.9,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "attack_bullet_xiaoqiao.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer10",
"parent": "",
"dI": 0,
"x": -5.3124828338623047,
"y": 28.420860290527344,
"z": 10,
"cX": 0.6999999,
"cY": 0.6999999,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "attack_bullet_xiaoqiao.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer10_Copy13",
"parent": "",
"dI": 0,
"x": -5.3124828338623047,
"y": 28.420860290527344,
"z": 9,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "attack_bullet_xiaoqiao.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer8",
"parent": "",
"dI": 0,
"x": -28.749980926513672,
"y": 7.5194301605224609,
"z": 8,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "skill_light04_xiaoqiao.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer7",
"parent": "",
"dI": 0,
"x": -21.249977111816406,
"y": -19.147216796875,
"z": 7,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "skill_light02_xiaoqiao.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer6",
"parent": "",
"dI": 0,
"x": 19.482746124267578,
"y": 7.46702766418457,
"z": 6,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "skill_light03_xiaoqiao.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer5",
"parent": "",
"dI": 0,
"x": 20.555530548095703,
"y": -24.793487548828125,
"z": 5,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "skill_light01_xiaoqiao.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer9_Copy18",
"parent": "",
"dI": 0,
"x": 50.0,
"y": 1.1250019073486328,
"z": 4,
"cX": 1.30000007,
"cY": 1.30000007,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "xiaoqiao_attack001.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer9_Copy19",
"parent": "",
"dI": 0,
"x": -60.0,
"y": 26.125030517578125,
"z": 3,
"cX": 1.70000017,
"cY": 1.70000017,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "xiaoqiao_attack001.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer9_Copy20",
"parent": "",
"dI": 0,
"x": 60.0,
"y": 80.125030517578125,
"z": 2,
"cX": 2.00000024,
"cY": 2.0,
"kX": -0.6981317,
"kY": 0.6981317,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "xiaoqiao_attack001.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer9",
"parent": "",
"dI": 0,
"x": -38.055564880371094,
"y": 5.3879566192626953,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "xiaoqiao_attack001.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "buff_manualskill01_xiaoqiao",
"mov_data": [
{
"name": "Animation1",
"dr": 17,
"lp": false,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "Layer10_Copy11",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 49.0,
"y": -50.0,
"z": 0,
"cX": 0.4999999,
"cY": 0.4999999,
"kX": 1.74532926,
"kY": -1.74532926,
"fi": 3,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 237,
"g": 208,
"b": 228
}
},
{
"dI": 0,
"x": 49.0,
"y": -50.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 1.74532926,
"kY": -1.74532926,
"fi": 5,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 237,
"g": 208,
"b": 228
}
},
{
"dI": 0,
"x": 49.0,
"y": -50.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 1.74532926,
"kY": -1.74532926,
"fi": 10,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 237,
"g": 208,
"b": 228
}
},
{
"dI": 0,
"x": 49.0,
"y": -50.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 1.74532926,
"kY": -1.74532926,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 237,
"g": 208,
"b": 228
}
}
]
},
{
"name": "Layer10_Copy12",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 35.0,
"y": 65.0,
"z": 0,
"cX": 0.4999999,
"cY": 0.4999999,
"kX": 1.04719758,
"kY": -1.04719758,
"fi": 5,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 237,
"g": 208,
"b": 228
}
},
{
"dI": 0,
"x": 35.0,
"y": 65.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 1.04719758,
"kY": -1.04719758,
"fi": 7,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 150,
"r": 237,
"g": 208,
"b": 228
}
},
{
"dI": 0,
"x": 35.0,
"y": 65.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 1.04719758,
"kY": -1.04719758,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 50,
"r": 237,
"g": 208,
"b": 228
}
},
{
"dI": 0,
"x": 35.0,
"y": 65.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 1.04719758,
"kY": -1.04719758,
"fi": 14,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 237,
"g": 208,
"b": 228
}
}
]
},
{
"name": "Layer10_Copy14",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 32.0,
"y": -10.0,
"z": 0,
"cX": 0.299999923,
"cY": 0.299999923,
"kX": -5.23598766,
"kY": 5.23598766,
"fi": 7,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 237,
"g": 208,
"b": 228
}
},
{
"dI": 0,
"x": 32.0,
"y": -10.0,
"z": 0,
"cX": 0.4999999,
"cY": 0.4999999,
"kX": -5.23598766,
"kY": 5.23598766,
"fi": 9,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 237,
"g": 208,
"b": 228
}
},
{
"dI": 0,
"x": 32.0,
"y": -10.0,
"z": 0,
"cX": 0.6999999,
"cY": 0.6999999,
"kX": -5.23598766,
"kY": 5.23598766,
"fi": 14,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 237,
"g": 208,
"b": 228
}
},
{
"dI": 0,
"x": 32.0,
"y": -10.0,
"z": 0,
"cX": 0.9,
"cY": 0.9,
"kX": -5.23598766,
"kY": 5.23598766,
"fi": 16,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 237,
"g": 208,
"b": 228
}
}
]
},
{
"name": "Layer10_Copy15",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 42.0,
"y": -37.0,
"z": 0,
"cX": 0.4999999,
"cY": 0.4999999,
"kX": -0.17453292,
"kY": 0.17453289,
"fi": 5,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 237,
"g": 208,
"b": 228
}
},
{
"dI": 0,
"x": 42.0,
"y": -37.0,
"z": 0,
"cX": 0.6999999,
"cY": 0.6999999,
"kX": -0.17453292,
"kY": 0.17453289,
"fi": 7,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 150,
"r": 237,
"g": 208,
"b": 228
}
},
{
"dI": 0,
"x": 42.0,
"y": -37.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.17453292,
"kY": 0.17453289,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 50,
"r": 237,
"g": 208,
"b": 228
}
},
{
"dI": 0,
"x": 42.0,
"y": -37.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.17453292,
"kY": 0.17453289,
"fi": 14,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 237,
"g": 208,
"b": 228
}
}
]
},
{
"name": "Layer10_Copy16",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -29.0,
"y": -48.0,
"z": 0,
"cX": 0.299999923,
"cY": 0.299999923,
"kX": 1.57079637,
"kY": -1.57079649,
"fi": 6,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 237,
"g": 208,
"b": 228
}
},
{
"dI": 0,
"x": -29.0,
"y": -48.0,
"z": 0,
"cX": 0.4999999,
"cY": 0.4999999,
"kX": 1.57079637,
"kY": -1.57079637,
"fi": 8,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 237,
"g": 208,
"b": 228
}
},
{
"dI": 0,
"x": -29.0,
"y": -48.0,
"z": 0,
"cX": 0.7,
"cY": 0.7,
"kX": 1.57079637,
"kY": -1.57079637,
"fi": 13,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 237,
"g": 208,
"b": 228
}
},
{
"dI": 0,
"x": -29.0,
"y": -48.0,
"z": 0,
"cX": 0.7,
"cY": 0.7,
"kX": 1.57079637,
"kY": -1.57079637,
"fi": 15,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 237,
"g": 208,
"b": 228
}
}
]
},
{
"name": "Layer10",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -40.0,
"y": 10.0,
"z": 0,
"cX": 0.4999999,
"cY": 0.4999999,
"kX": 0.0,
"kY": 0.0,
"fi": 1,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 237,
"g": 208,
"b": 228
}
},
{
"dI": 0,
"x": -40.0,
"y": 10.0,
"z": 0,
"cX": 0.6999999,
"cY": 0.6999999,
"kX": 0.0,
"kY": 0.0,
"fi": 3,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 150,
"r": 237,
"g": 208,
"b": 228
}
},
{
"dI": 0,
"x": -40.0,
"y": 10.0,
"z": 0,
"cX": 0.9,
"cY": 0.9,
"kX": 0.0,
"kY": 0.0,
"fi": 8,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 50,
"r": 237,
"g": 208,
"b": 228
}
},
{
"dI": 0,
"x": -40.0,
"y": 10.0,
"z": 0,
"cX": 0.9,
"cY": 0.9,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 237,
"g": 208,
"b": 228
}
}
]
},
{
"name": "Layer10_Copy13",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -22.0,
"y": -26.0,
"z": 0,
"cX": 0.4999999,
"cY": 0.4999999,
"kX": -0.890117943,
"kY": 0.890117943,
"fi": 4,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 237,
"g": 208,
"b": 228
}
},
{
"dI": 0,
"x": -22.0,
"y": -26.0,
"z": 0,
"cX": 0.6999999,
"cY": 0.6999999,
"kX": -0.890117943,
"kY": 0.890117943,
"fi": 6,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 237,
"g": 208,
"b": 228
}
},
{
"dI": 0,
"x": -22.0,
"y": -26.0,
"z": 0,
"cX": 0.9,
"cY": 0.9,
"kX": -0.890117943,
"kY": 0.890117943,
"fi": 11,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 237,
"g": 208,
"b": 228
}
},
{
"dI": 0,
"x": -22.0,
"y": -26.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.890117943,
"kY": 0.890117943,
"fi": 13,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 237,
"g": 208,
"b": 228
}
}
]
},
{
"name": "Layer8",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 25.0,
"y": 5.0,
"z": 0,
"cX": 0.999999642,
"cY": 1.0,
"kX": -0.2617994,
"kY": 0.17453292,
"fi": 4,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 156,
"g": 75,
"b": 144
}
},
{
"dI": 0,
"x": 25.0,
"y": 5.0,
"z": 0,
"cX": 0.999999642,
"cY": 1.0,
"kX": -0.2617994,
"kY": 0.17453292,
"fi": 6,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 150,
"r": 156,
"g": 75,
"b": 144
}
},
{
"dI": 0,
"x": 25.0,
"y": 5.0,
"z": 0,
"cX": 0.999999642,
"cY": 1.0,
"kX": -0.2617994,
"kY": 0.17453292,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 250,
"r": 156,
"g": 75,
"b": 144
}
},
{
"dI": 0,
"x": 25.0,
"y": 5.0,
"z": 0,
"cX": 0.999999642,
"cY": 1.0,
"kX": -0.2617994,
"kY": 0.17453292,
"fi": 14,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 156,
"g": 75,
"b": 144
}
}
]
},
{
"name": "Layer7",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 10.0,
"y": -8.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.06981317,
"kY": 0.0,
"fi": 2,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 156,
"g": 75,
"b": 144
}
},
{
"dI": 0,
"x": 10.0,
"y": -8.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.06981317,
"kY": 0.0,
"fi": 4,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 156,
"g": 75,
"b": 144
}
},
{
"dI": 0,
"x": 10.0,
"y": -8.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.06981317,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 50,
"r": 156,
"g": 75,
"b": 144
}
},
{
"dI": 0,
"x": 10.0,
"y": -8.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.06981317,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 156,
"g": 75,
"b": 144
}
}
]
},
{
"name": "Layer6",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -15.0,
"y": 3.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.08726646,
"kY": 0.0,
"fi": 2,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 156,
"g": 75,
"b": 144
}
},
{
"dI": 0,
"x": -15.0,
"y": 3.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.08726646,
"kY": 0.0,
"fi": 4,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 156,
"g": 75,
"b": 144
}
},
{
"dI": 0,
"x": -15.0,
"y": 3.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.08726646,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 156,
"g": 75,
"b": 144
}
},
{
"dI": 0,
"x": -15.0,
"y": 3.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.08726646,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 156,
"g": 75,
"b": 144
}
}
]
},
{
"name": "Layer5",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -7.0,
"y": -1.0000038146972656,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.08726646,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 156,
"g": 75,
"b": 144
}
},
{
"dI": 0,
"x": -7.0,
"y": -1.0000038146972656,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.08726646,
"kY": 0.0,
"fi": 2,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 150,
"r": 156,
"g": 75,
"b": 144
}
},
{
"dI": 0,
"x": -7.0,
"y": -1.0000038146972656,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.08726646,
"kY": 0.0,
"fi": 8,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 50,
"r": 156,
"g": 75,
"b": 144
}
},
{
"dI": 0,
"x": -7.0,
"y": -1.0000038146972656,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.08726646,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 156,
"g": 75,
"b": 144
}
}
]
},
{
"name": "Layer9_Copy18",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -10.0,
"y": 10.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 3,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -10.0,
"y": 10.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 5,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 50,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -10.0,
"y": -10.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.2617994,
"kY": -0.2617994,
"fi": 9,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -10.0,
"y": -15.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.34906584,
"kY": -0.34906584,
"fi": 11,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer9_Copy19",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 19.0,
"y": 10.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 4,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 19.0,
"y": 10.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 6,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 50,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 19.0,
"y": -10.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.34906584,
"kY": 0.34906584,
"fi": 10,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 19.0,
"y": -15.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.34906584,
"kY": 0.34906584,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer9_Copy20",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -25.0,
"y": 10.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 5,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -25.0,
"y": 10.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 7,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 50,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -25.0,
"y": -10.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.17453292,
"kY": 0.17453292,
"fi": 11,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -25.0,
"y": -20.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.17453292,
"kY": -0.17453292,
"fi": 13,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer9",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 5.0000019073486328,
"y": 10.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 5.0000019073486328,
"y": 10.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 2,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 50,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 5.0000019073486328,
"y": -10.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.34906584,
"kY": 0.34906584,
"fi": 6,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 5.0000019073486328,
"y": -15.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.34906584,
"kY": 0.34906584,
"fi": 8,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "xiaoqiao_attack001",
"width": 28.0,
"height": 30.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "attack_bullet_xiaoqiao",
"width": 56.0,
"height": 56.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "skill_light04_xiaoqiao",
"width": 67.0,
"height": 113.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "skill_light02_xiaoqiao",
"width": 37.0,
"height": 58.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "skill_light03_xiaoqiao",
"width": 59.0,
"height": 116.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "skill_light01_xiaoqiao",
"width": 38.0,
"height": 59.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"buff_manualskill01_xiaoqiao0.plist"
],
"config_png_path": [
"buff_manualskill01_xiaoqiao0.png"
]
}
