{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "dianwei_hitted03",
"bone_data": [
{
"name": "dian004_pushanbing001",
"parent": "",
"dI": 0,
"x": -318.0,
"y": 0.0,
"z": 9,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "dian004_pushanbing.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "dian003_pushanbing001",
"parent": "",
"dI": 0,
"x": -318.0,
"y": 0.0,
"z": 8,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "dian003_pushanbing.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer7",
"parent": "",
"dI": 0,
"x": -145.0,
"y": 65.247650146484375,
"z": 7,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "dianwei_hitted003_02.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "hufalong_xing004",
"parent": "",
"dI": 0,
"x": -318.0,
"y": 0.0,
"z": 6,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "hufalong_xing004.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer23",
"parent": "",
"dI": 0,
"x": -318.0,
"y": 0.0,
"z": 5,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "bullet003_02_pushanbing.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "bullet002_pushanbing",
"parent": "",
"dI": 0,
"x": -318.0,
"y": 0.0,
"z": 4,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "bullet002_pushanbing.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "bullet001_pushanbing",
"parent": "",
"dI": 0,
"x": -318.0,
"y": 0.0,
"z": 3,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "bullet001_pushanbing.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "dianwei_hitted003_01",
"parent": "",
"dI": 0,
"x": -318.0,
"y": 0.0,
"z": 2,
"cX": 1.2,
"cY": 1.80000019,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "dianwei_hitted003_01.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "dianwei_hitted03",
"mov_data": [
{
"name": "Animation1",
"dr": 14,
"lp": false,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "dian004_pushanbing001",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 301.0,
"y": 81.0,
"z": 0,
"cX": 1.50000012,
"cY": 0.799999952,
"kX": 1.50098348,
"kY": -1.50098348,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 301.0,
"y": 81.0,
"z": 0,
"cX": 1.50000012,
"cY": 0.799999952,
"kX": 1.50098348,
"kY": -1.50098348,
"fi": 5,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 301.0,
"y": 81.0,
"z": 0,
"cX": 1.50000012,
"cY": 0.799999952,
"kX": 1.50098348,
"kY": -1.50098348,
"fi": 6,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 299.0,
"y": 81.0,
"z": 0,
"cX": 1.70000017,
"cY": 0.799999952,
"kX": 1.50098348,
"kY": -1.62315667,
"fi": 8,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 150,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 299.0,
"y": 81.0,
"z": 0,
"cX": 1.70000017,
"cY": 0.799999952,
"kX": 1.50098348,
"kY": -1.62315667,
"fi": 9,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "dian003_pushanbing001",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 165.0,
"y": 178.0,
"z": 0,
"cX": 1.60000014,
"cY": 1.50000012,
"kX": 1.4835304,
"kY": -1.01229036,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 165.0,
"y": 178.0,
"z": 0,
"cX": 1.60000014,
"cY": 1.50000012,
"kX": 1.4835304,
"kY": -1.01229036,
"fi": 1,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 165.0,
"y": 178.0,
"z": 0,
"cX": 1.60000014,
"cY": 1.50000012,
"kX": 1.4835304,
"kY": -1.01229036,
"fi": 2,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 165.0,
"y": 178.0,
"z": 0,
"cX": 1.70000017,
"cY": 1.70000017,
"kX": 1.64061,
"kY": -1.01229036,
"fi": 4,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 150,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 165.0,
"y": 178.0,
"z": 0,
"cX": 1.70000017,
"cY": 1.70000017,
"kX": 1.64061,
"kY": -1.01229036,
"fi": 5,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 286.0,
"y": 54.285709381103516,
"z": 0,
"cX": 1.2,
"cY": 1.2,
"kX": 1.08210468,
"kY": -1.39626276,
"fi": 9,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 286.0,
"y": 54.285709381103516,
"z": 0,
"cX": 1.2,
"cY": 1.2,
"kX": 1.08210468,
"kY": -1.39626276,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 286.0,
"y": 60.0,
"z": 0,
"cX": 1.30000007,
"cY": 1.2,
"kX": 1.18682444,
"kY": -1.39626276,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 150,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 286.0,
"y": 60.0,
"z": 0,
"cX": 1.30000007,
"cY": 1.2,
"kX": 1.18682444,
"kY": -1.39626276,
"fi": 13,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer7",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 136.66665649414063,
"y": -55.0,
"z": 0,
"cX": 1.6,
"cY": 1.0999999,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 136.66665649414063,
"y": -55.0,
"z": 0,
"cX": 1.6,
"cY": 1.0999999,
"kX": 0.0,
"kY": 0.0,
"fi": 4,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 136.66665649414063,
"y": -55.0,
"z": 0,
"cX": 1.6,
"cY": 1.0999999,
"kX": 0.0,
"kY": 0.0,
"fi": 5,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 136.66665649414063,
"y": -55.0,
"z": 0,
"cX": 3.5,
"cY": 2.2,
"kX": 0.0,
"kY": 0.0,
"fi": 9,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 150,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 136.66665649414063,
"y": -55.0,
"z": 0,
"cX": 3.5,
"cY": 2.2,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 136.0,
"y": -55.0,
"z": 0,
"cX": 3.5,
"cY": 2.2,
"kX": 0.0,
"kY": 0.0,
"fi": 13,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "hufalong_xing004",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 318.0,
"y": 9.0,
"z": 0,
"cX": 1.0,
"cY": 0.399999917,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 318.0,
"y": 9.0,
"z": 0,
"cX": 1.0,
"cY": 0.399999917,
"kX": 0.0,
"kY": 0.0,
"fi": 2,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 108,
"g": 190,
"b": 255
}
},
{
"dI": 0,
"x": 318.0,
"y": 9.0,
"z": 0,
"cX": 1.0,
"cY": 0.399999917,
"kX": 0.0,
"kY": 0.0,
"fi": 3,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 108,
"g": 190,
"b": 255
}
},
{
"dI": 0,
"x": 318.0,
"y": 9.0,
"z": 0,
"cX": 6.799998,
"cY": 2.6,
"kX": 0.0,
"kY": 0.0,
"fi": 13,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 108,
"g": 190,
"b": 255
}
}
]
},
{
"name": "Layer23",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 17.333339691162109,
"y": 440.00003051757812,
"z": 0,
"cX": 2.2,
"cY": 1.70000017,
"kX": 1.04719758,
"kY": -1.04719758,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 311.61904907226562,
"y": 7.1429233551025391,
"z": 0,
"cX": 2.2,
"cY": 1.70000017,
"kX": 1.04719758,
"kY": -1.04719758,
"fi": 3,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 321.4285888671875,
"y": 2.8572094440460205,
"z": 0,
"cX": 1.70000017,
"cY": 2.2,
"kX": 1.04719758,
"kY": -1.04719758,
"fi": 6,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 150,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 321.4285888671875,
"y": 2.8572094440460205,
"z": 0,
"cX": 1.70000017,
"cY": 2.2,
"kX": 1.04719758,
"kY": -1.04719758,
"fi": 7,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "bullet002_pushanbing",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 23.47216796875,
"y": 422.01388549804688,
"z": 0,
"cX": 1.2,
"cY": 2.0,
"kX": 1.04719758,
"kY": -1.04719758,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 317.63885498046875,
"y": -9.2361774444580078,
"z": 0,
"cX": 1.2,
"cY": 2.0,
"kX": 1.04719758,
"kY": -1.04719758,
"fi": 3,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 317.63885498046875,
"y": -9.2361774444580078,
"z": 0,
"cX": 1.0,
"cY": 4.299998,
"kX": 1.04719758,
"kY": -1.04719758,
"fi": 6,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 150,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 317.63885498046875,
"y": -9.2361774444580078,
"z": 0,
"cX": 1.0,
"cY": 4.299998,
"kX": 1.04719758,
"kY": -1.04719758,
"fi": 7,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "bullet001_pushanbing",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -22.152801513671875,
"y": 479.30560302734375,
"z": 0,
"cX": 1.2,
"cY": 2.00000024,
"kX": 1.04719758,
"kY": -1.04719758,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 267.84725952148438,
"y": 50.972225189208984,
"z": 0,
"cX": 1.2,
"cY": 2.0,
"kX": 1.04719758,
"kY": -1.04719758,
"fi": 3,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 283.0,
"y": 7.0,
"z": 0,
"cX": 0.6999999,
"cY": 4.59999752,
"kX": 1.04719758,
"kY": -1.04719758,
"fi": 6,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 283.0,
"y": 7.0,
"z": 0,
"cX": 0.6999999,
"cY": 4.59999752,
"kX": 1.04719758,
"kY": -1.04719758,
"fi": 7,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "dianwei_hitted003_01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -55.714302062988281,
"y": 575.66668701171875,
"z": 0,
"cX": 1.4000001,
"cY": 1.0,
"kX": 1.04719758,
"kY": -1.04719758,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 211.42854309082031,
"y": 187.09527587890625,
"z": 0,
"cX": 1.80000019,
"cY": 1.1,
"kX": 1.04719758,
"kY": -1.04719758,
"fi": 3,
"twE": 0,
"tweenFrame": true,
"evt": "VibrationSceen"
},
{
"dI": 0,
"x": 305.71426391601562,
"y": 61.380996704101562,
"z": 0,
"cX": 0.4999999,
"cY": 1.60000014,
"kX": 1.04719758,
"kY": -1.04719758,
"fi": 6,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 150,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 305.71426391601562,
"y": 61.380996704101562,
"z": 0,
"cX": 0.4999999,
"cY": 1.60000014,
"kX": 1.04719758,
"kY": -1.04719758,
"fi": 7,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "bullet003_02_pushanbing",
"width": 57.0,
"height": 58.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "dian003_pushanbing",
"width": 149.0,
"height": 107.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "dian004_pushanbing",
"width": 122.0,
"height": 113.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "bullet001_pushanbing",
"width": 214.0,
"height": 97.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "bullet002_pushanbing",
"width": 116.0,
"height": 99.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "dianwei_hitted003_01",
"width": 294.0,
"height": 104.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "hufalong_xing004",
"width": 105.0,
"height": 104.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "dianwei_hitted003_02",
"width": 107.0,
"height": 104.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"dianwei_hitted030.plist"
],
"config_png_path": [
"dianwei_hitted030.png"
]
}
