{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "caoren_skill02_01",
"bone_data": [
{
"name": "Layer2_Copy5",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 10,
"cX": 1.0,
"cY": -1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "huatuo_skill001_01.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer2",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 9,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "huatuo_skill001_01.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "caoren_skill001_03_Copy17",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 8,
"cX": -1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "caoren_skill001_03.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "caoren_skill001_02_Copy16",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 7,
"cX": -1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "caoren_skill001_02.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "caoren_skill001_01_Copy15",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 6,
"cX": -1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "caoren_skill001_01.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "caoren_skill001_03",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 5,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "caoren_skill001_03.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "caoren_skill001_02",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 4,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "caoren_skill001_02.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "caoren_skill001_01",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 3,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "caoren_skill001_01.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer1_Copy3",
"parent": "",
"dI": 0,
"x": -41.0,
"y": 0.0,
"z": 2,
"cX": -1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "huatuo_skill001_02.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer1",
"parent": "",
"dI": 0,
"x": 41.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "huatuo_skill001_02.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "caoren_skill02_01",
"mov_data": [
{
"name": "Animation1",
"dr": 25,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "Layer2_Copy5",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 3.14159274,
"kY": -3.14159274,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 169,
"b": 0
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 3.14159274,
"kY": -3.14159274,
"fi": 4,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 50,
"r": 255,
"g": 169,
"b": 0
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 2.85143161,
"kY": -2.85143161,
"fi": 6,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 118,
"r": 255,
"g": 169,
"b": 0
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 2.27110958,
"kY": -2.27110958,
"fi": 10,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 169,
"b": 0
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 1.69078755,
"kY": -1.69078755,
"fi": 14,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 169,
"b": 0
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.820304751,
"kY": -0.820304751,
"fi": 20,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 50,
"r": 255,
"g": 169,
"b": 0
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.820304751,
"kY": -0.820304751,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 169,
"b": 0
}
}
]
},
{
"name": "Layer2",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 169,
"b": 0
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 4,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 50,
"r": 255,
"g": 169,
"b": 0
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.290161133,
"kY": -0.290161133,
"fi": 6,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 118,
"r": 255,
"g": 169,
"b": 0
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.8704834,
"kY": -0.8704834,
"fi": 10,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 169,
"b": 0
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 1.45080566,
"kY": -1.45080566,
"fi": 14,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 169,
"b": 0
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 2.321289,
"kY": -2.321289,
"fi": 20,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 50,
"r": 255,
"g": 169,
"b": 0
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 2.321289,
"kY": -2.321289,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 169,
"b": 0
}
}
]
},
{
"name": "caoren_skill001_03_Copy17",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -38.0,
"y": -48.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 169,
"b": 0
}
},
{
"dI": 0,
"x": -38.0,
"y": -48.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 4,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 169,
"b": 0
}
},
{
"dI": 0,
"x": -38.0,
"y": -48.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 8,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 169,
"b": 0
}
},
{
"dI": 0,
"x": -38.0,
"y": -48.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 169,
"b": 0
}
},
{
"dI": 0,
"x": -38.0,
"y": -48.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 16,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 169,
"b": 0
}
},
{
"dI": 0,
"x": -38.0,
"y": -48.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 20,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 169,
"b": 0
}
},
{
"dI": 0,
"x": -38.0,
"y": -48.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 169,
"b": 0
}
}
]
},
{
"name": "caoren_skill001_02_Copy16",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -40.0,
"y": 6.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 169,
"b": 0
}
},
{
"dI": 0,
"x": -40.0,
"y": 6.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 4,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 177,
"r": 255,
"g": 169,
"b": 0
}
},
{
"dI": 0,
"x": -40.0,
"y": 6.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 8,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 169,
"b": 0
}
},
{
"dI": 0,
"x": -40.0,
"y": 6.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 169,
"b": 0
}
},
{
"dI": 0,
"x": -40.0,
"y": 6.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 16,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 177,
"r": 255,
"g": 169,
"b": 0
}
},
{
"dI": 0,
"x": -40.0,
"y": 6.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 20,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 169,
"b": 0
}
},
{
"dI": 0,
"x": -40.0,
"y": 6.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 169,
"b": 0
}
}
]
},
{
"name": "caoren_skill001_01_Copy15",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -37.0,
"y": 55.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 169,
"b": 0
}
},
{
"dI": 0,
"x": -37.0,
"y": 55.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 4,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 169,
"b": 0
}
},
{
"dI": 0,
"x": -37.0,
"y": 55.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 8,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 169,
"b": 0
}
},
{
"dI": 0,
"x": -37.0,
"y": 55.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 169,
"b": 0
}
},
{
"dI": 0,
"x": -37.0,
"y": 55.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 16,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 169,
"b": 0
}
},
{
"dI": 0,
"x": -37.0,
"y": 55.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 20,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 169,
"b": 0
}
},
{
"dI": 0,
"x": -37.0,
"y": 55.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 169,
"b": 0
}
}
]
},
{
"name": "caoren_skill001_03",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 38.0,
"y": -48.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 169,
"b": 0
}
},
{
"dI": 0,
"x": 38.0,
"y": -48.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 4,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 169,
"b": 0
}
},
{
"dI": 0,
"x": 38.0,
"y": -48.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 8,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 169,
"b": 0
}
},
{
"dI": 0,
"x": 38.0,
"y": -48.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 177,
"r": 255,
"g": 169,
"b": 0
}
},
{
"dI": 0,
"x": 38.0,
"y": -48.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 16,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 169,
"b": 0
}
},
{
"dI": 0,
"x": 38.0,
"y": -48.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 20,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 169,
"b": 0
}
},
{
"dI": 0,
"x": 38.0,
"y": -48.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 169,
"b": 0
}
}
]
},
{
"name": "caoren_skill001_02",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 40.0,
"y": 6.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 169,
"b": 0
}
},
{
"dI": 0,
"x": 40.0,
"y": 6.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 4,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 177,
"r": 255,
"g": 169,
"b": 0
}
},
{
"dI": 0,
"x": 40.0,
"y": 6.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 8,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 169,
"b": 0
}
},
{
"dI": 0,
"x": 40.0,
"y": 6.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 169,
"b": 0
}
},
{
"dI": 0,
"x": 40.0,
"y": 6.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 16,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 177,
"r": 255,
"g": 169,
"b": 0
}
},
{
"dI": 0,
"x": 40.0,
"y": 6.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 20,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 169,
"b": 0
}
},
{
"dI": 0,
"x": 40.0,
"y": 6.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 169,
"b": 0
}
}
]
},
{
"name": "caoren_skill001_01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 37.0,
"y": 55.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 169,
"b": 0
}
},
{
"dI": 0,
"x": 37.0,
"y": 55.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 4,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 169,
"b": 0
}
},
{
"dI": 0,
"x": 37.0,
"y": 55.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 8,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 169,
"b": 0
}
},
{
"dI": 0,
"x": 37.0,
"y": 55.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 169,
"b": 0
}
},
{
"dI": 0,
"x": 37.0,
"y": 55.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 16,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 169,
"b": 0
}
},
{
"dI": 0,
"x": 37.0,
"y": 55.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 20,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 169,
"b": 0
}
},
{
"dI": 0,
"x": 37.0,
"y": 55.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 169,
"b": 0
}
}
]
},
{
"name": "Layer1_Copy3",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 150,
"b": 0
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 3,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 150,
"b": 0
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 9,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 150,
"b": 0
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 15,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 150,
"b": 0
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 21,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 150,
"b": 0
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 150,
"b": 0
}
}
]
},
{
"name": "Layer1",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 150,
"b": 0
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 3,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 150,
"b": 0
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 9,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 150,
"b": 0
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 15,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 150,
"b": 0
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 21,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 150,
"b": 0
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 150,
"b": 0
}
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "huatuo_skill001_02",
"width": 82.0,
"height": 164.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "huatuo_skill001_01",
"width": 164.0,
"height": 164.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "caoren_skill001_03",
"width": 72.0,
"height": 54.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "caoren_skill001_02",
"width": 74.0,
"height": 90.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "caoren_skill001_01",
"width": 55.0,
"height": 36.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"caoren_skill02_010.plist"
],
"config_png_path": [
"caoren_skill02_010.png"
]
}
