{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "anyi_back_jing04",
"bone_data": [
{
"name": "Layer2",
"parent": "",
"dI": 0,
"x": 8.40000057220459,
"y": 10.399999618530273,
"z": 1,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "anyi_back_jing04.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "anyi_back_jing04",
"mov_data": [
{
"name": "Animation1",
"dr": 41,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.15,
"mov_bone_data": [
{
"name": "Layer2",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 3.5999999046325684,
"y": -0.89999997615814209,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.1256637,
"kY": -0.03141592,
"fi": 15,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 4.0,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.139626339,
"kY": -0.03490658,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.40000009536743164,
"y": -0.10000002384185791,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0139626414,
"kY": -0.00349066034,
"fi": 35,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 40,
"twE": 0,
"tweenFrame": true
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "anyi_back_jing04",
"width": 20.0,
"height": 31.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"anyi_back_jing040.plist"
],
"config_png_path": [
"anyi_back_jing040.png"
]
}
