info face="CritBlood" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=20 scaleW=160 scaleH=20 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="charge_vip.png"
chars count=10
char id=48   x=144   y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15 letter="0"
char id=49   x=0    y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15 letter="1"
char id=50   x=16   y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15 letter="2"
char id=51   x=32    y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15 letter="3"
char id=52   x=48    y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15 letter="4"
char id=53   x=64     y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15 letter="5"
char id=54   x=80    y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15 letter="6"
char id=55   x=96    y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15 letter="7"
char id=56   x=112   y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15 letter="8"
char id=57   x=128   y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15 letter="9"

