info face="CritBlood" size=41 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=18 base=41 scaleW=140 scaleH=18 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number_vip.png"
chars count=10
char id=48   x=0    y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15 letter="0"

char id=49   x=15   y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15 letter="1"
char id=50   x=28    y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15 letter="2"
char id=51   x=42    y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15 letter="3"
char id=52   x=56     y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15 letter="4"
char id=53   x=70    y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15 letter="5"
char id=54   x=84    y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15 letter="6"
char id=55   x=98   y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15 letter="7"
char id=56   x=112   y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15 letter="8"
char id=57   x=126   y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15 letter="9"
