info face="CritBlood" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=22 base=22 scaleW=219 scaleH=22 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vipNum.png"
chars count=10
char id=48   x=197    y=0     width=23    height=22    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15 letter="0"

char id=49   x=0  y=0     width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15 letter="1"
char id=50   x=13   y=0     width=23    height=22    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15 letter="2"
char id=51   x=36    y=0     width=23    height=22    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15 letter="3"
char id=52   x=59     y=0     width=23    height=22    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15 letter="4"
char id=53   x=82    y=0     width=23    height=22    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15 letter="5"
char id=54   x=105    y=0     width=23    height=22    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15 letter="6"
char id=55   x=128   y=0     width=23    height=22    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15 letter="7"
char id=56   x=151   y=0     width=23    height=22    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15 letter="8"
char id=57   x=174   y=0     width=23    height=22    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15 letter="9"
