info face="num" size=29 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=59 base=29 scaleW=409 scaleH=59 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num.png"
chars count=9


char id=48   x=0    y=0     width=43    height=59    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15 letter="0"

char id=49   x=43   y=0     width=23    height=59    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15 letter="1"
char id=50   x=66    y=0     width=43    height=59    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15 letter="2"
char id=51   x=109    y=0     width=44    height=59    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15 letter="3"
char id=52   x=153     y=0     width=43    height=59    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15 letter="4"
char id=53   x=196    y=0     width=44    height=59    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15 letter="5"
char id=54   x=240    y=0     width=42    height=59    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15 letter="6"
char id=55   x=282    y=0     width=42    height=59    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15 letter="7"
char id=56   x=324   y=0     width=43    height=59    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15 letter="8"
char id=57   x=367   y=0     width=42    height=59    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15 letter="9"