{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "jingjichang_front_toukui01",
"bone_data": [
{
"name": "Layer4",
"parent": "",
"dI": 0,
"x": 0.73490488529205322,
"y": -14.510804176330566,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": -1.42994416,
"kY": 1.42994416,
"arrow_x": 43.6581916809082,
"arrow_y": 1.2554637578432448E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "jingjichang_front_toukui002.png",
"displayType": 0,
"skin_data": [
{
"x": 14.2639284,
"y": 2.76475382,
"cX": 1.0,
"cY": 1.0,
"kX": 1.42994428,
"kY": -1.42994452
}
]
}
]
},
{
"name": "Layer5",
"parent": "Layer4",
"dI": 0,
"x": 53.285041809082031,
"y": 1.0391988754272461,
"z": 2,
"cX": 1.0,
"cY": 1.0,
"kX": -1.71164858,
"kY": 1.71164858,
"arrow_x": 29.354835510253906,
"arrow_y": -5.9731723922595847E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "jingjichang_front_toukui001.png",
"displayType": 0,
"skin_data": [
{
"x": 26.3389626,
"y": -1.0711937,
"cX": 1.0,
"cY": 1.0,
"kX": 3.14159274,
"kY": 3.1415925
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "jingjichang_front_toukui01",
"mov_data": [
{
"name": "Animation1",
"dr": 216,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "Layer5",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 143,
"g": 140,
"b": 140
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -1.012291,
"kY": 0.331612557,
"fi": 11,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -1.22173047,
"kY": 0.5410521,
"fi": 15,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -1.16937065,
"kY": 0.471238971,
"fi": 19,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -1.16937065,
"kY": 0.471238971,
"fi": 30,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 143,
"g": 143,
"b": 143
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -1.16937065,
"kY": 0.471238971,
"fi": 31,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -1.16937065,
"kY": 0.471238971,
"fi": 71,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": -1.0,
"cY": 1.0,
"kX": -1.16937065,
"kY": 0.471238971,
"fi": 72,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 117,
"g": 116,
"b": 116
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": -1.0,
"cY": 1.0,
"kX": -1.16937065,
"kY": 0.471238971,
"fi": 79,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": -1.0,
"cY": 1.0,
"kX": -0.0349064656,
"kY": -0.4188791,
"fi": 87,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": -1.0,
"cY": 1.0,
"kX": 0.20943962,
"kY": -0.6632253,
"fi": 95,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": -1.0,
"cY": 1.0,
"kX": 0.20943962,
"kY": -0.6632253,
"fi": 101,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 135,
"g": 134,
"b": 134
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": -1.0,
"cY": 1.0,
"kX": 0.20943962,
"kY": -0.6632253,
"fi": 102,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -1.16937065,
"kY": 0.471238971,
"fi": 155,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": -1.0,
"cY": 1.0,
"kX": -1.16937065,
"kY": 0.471238971,
"fi": 156,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 130,
"g": 130,
"b": 130
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": -1.0,
"cY": 1.0,
"kX": -1.16937065,
"kY": 0.471238971,
"fi": 165,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": -1.0,
"cY": 1.0,
"kX": -0.0349064656,
"kY": -0.4188791,
"fi": 173,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": -1.0,
"cY": 1.0,
"kX": 0.20943962,
"kY": -0.6632253,
"fi": 181,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": -1.0,
"cY": 1.0,
"kX": 0.20943962,
"kY": -0.6632253,
"fi": 189,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 133,
"g": 131,
"b": 131
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": -1.0,
"cY": 1.0,
"kX": 0.20943962,
"kY": -0.6632253,
"fi": 190,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer4",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -273.75,
"y": -5.0000004768371582,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 23,
"g": 23,
"b": 23
}
},
{
"dI": 0,
"x": -87.339492797851562,
"y": 119.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 1.30550635,
"kY": -1.30550635,
"fi": 11,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -19.553855895996094,
"y": 125.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 1.78023589,
"kY": -1.78023589,
"fi": 15,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 53.552772521972656,
"y": 108.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 2.38993788,
"kY": -2.38993788,
"fi": 19,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 254.59599304199219,
"y": -53.686862945556641,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 4.066618,
"kY": -4.066618,
"fi": 30,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 31,
"g": 31,
"b": 31
}
},
{
"dI": 0,
"x": 254.59599304199219,
"y": -59.418174743652344,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 4.066618,
"kY": -4.066618,
"fi": 31,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 31,
"g": 31,
"b": 31
}
},
{
"dI": 0,
"x": 254.59599304199219,
"y": -105.26869201660156,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 4.066618,
"kY": -4.066618,
"fi": 71,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 31,
"g": 31,
"b": 31
}
},
{
"dI": 0,
"x": 254.59599304199219,
"y": -111.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 4.066618,
"kY": -4.066618,
"fi": 72,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 36,
"g": 36,
"b": 36
}
},
{
"dI": 0,
"x": 210.59597778320313,
"y": 136.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 2.27591,
"kY": -2.27591,
"fi": 79,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 181.26263427734375,
"y": 158.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.139625892,
"kY": 0.139625892,
"fi": 87,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 124.42052459716797,
"y": 102.66667175292969,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -1.86107183,
"kY": 1.86107183,
"fi": 95,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 51.262615203857422,
"y": -84.916694641113281,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -3.15904617,
"kY": 3.15904617,
"fi": 101,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 23,
"g": 23,
"b": 23
}
},
{
"dI": 0,
"x": 51.262615203857422,
"y": -84.916694641113281,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -3.15904617,
"kY": 3.15904617,
"fi": 102,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -252.54692077636719,
"y": -112.42855834960938,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 4.066618,
"kY": -4.066618,
"fi": 155,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 20,
"g": 20,
"b": 20
}
},
{
"dI": 0,
"x": -252.54692077636719,
"y": -112.42855834960938,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 4.066618,
"kY": -4.066618,
"fi": 156,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 23,
"g": 23,
"b": 23
}
},
{
"dI": 0,
"x": -192.26119995117188,
"y": 134.5714111328125,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 2.27591,
"kY": -2.27591,
"fi": 165,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -164.45167541503906,
"y": 188.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.139625892,
"kY": 0.139625892,
"fi": 173,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -111.0,
"y": 145.88096618652344,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -1.86107183,
"kY": 1.86107183,
"fi": 181,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -91.594535827636719,
"y": -72.0595474243164,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -4.3807745,
"kY": 4.3807745,
"fi": 189,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 33,
"g": 33,
"b": 33
}
},
{
"dI": 0,
"x": -91.594535827636719,
"y": -72.0595474243164,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -4.3807745,
"kY": 4.3807745,
"fi": 190,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 20,
"g": 20,
"b": 20
}
},
{
"dI": 0,
"x": -91.594535827636719,
"y": -72.0595474243164,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -3.15904617,
"kY": 3.15904617,
"fi": 215,
"twE": 0,
"tweenFrame": true
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "jingjichang_front_toukui002",
"width": 76.0,
"height": 76.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "jingjichang_front_toukui001",
"width": 66.0,
"height": 30.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"jingjichang_front_toukui010.plist"
],
"config_png_path": [
"jingjichang_front_toukui010.png"
]
}
