{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "zhangjiao_attack",
"bone_data": [
{
"name": "zhangjiao-attack1",
"parent": "",
"dI": 0,
"x": 0.0,
"y": -24.545467376708984,
"z": 5,
"cX": 0.3,
"cY": 0.3,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "zhangjiao-attack/zhangjiao-attack1.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "zhangjiao-attack2",
"parent": "",
"dI": 0,
"x": 0.0,
"y": -24.545467376708984,
"z": 4,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "zhangjiao-attack/zhangjiao-attack1.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "zhangjiao-attack3",
"parent": "",
"dI": 0,
"x": 0.0,
"y": -24.545467376708984,
"z": 3,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "zhangjiao-attack/zhangjiao-attack2.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "zhangjiao-attack4",
"parent": "",
"dI": 0,
"x": 0.0,
"y": -24.545467376708984,
"z": 2,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "zhangjiao-attack/zhangjiao-attack3.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "zhangjiao-attack5",
"parent": "",
"dI": 0,
"x": 0.0,
"y": -24.545467376708984,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "zhangjiao-attack/zhangjiao-attack4.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "zhangjiao_attack",
"mov_data": [
{
"name": "zhangjiao_attack",
"dr": 15,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.333333343,
"mov_bone_data": [
{
"name": "zhangjiao-attack1",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -38.0,
"y": 26.000003814697266,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -38.0,
"y": 26.000003814697266,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 2,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -14.0,
"y": 26.000003814697266,
"z": 0,
"cX": 0.799999952,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 3,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 150,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -38.0,
"y": 26.000003814697266,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 5,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 150,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -38.0,
"y": 26.000003814697266,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 6,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -38.0,
"y": 26.000003814697266,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 14,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "zhangjiao-attack2",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -124.0,
"y": 30.758319854736328,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -124.0,
"y": 30.758319854736328,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 5,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -66.0,
"y": 26.0,
"z": 0,
"cX": 0.4999999,
"cY": 0.799999952,
"kX": 0.0,
"kY": 0.0,
"fi": 6,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -105.0,
"y": 28.0,
"z": 0,
"cX": 0.799999952,
"cY": 0.799999952,
"kX": 0.0,
"kY": 0.0,
"fi": 7,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -124.0,
"y": 30.758319854736328,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 8,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -124.0,
"y": 30.758319854736328,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 14,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "zhangjiao-attack3",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -135.0,
"y": 24.292940139770508,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -135.0,
"y": 24.292940139770508,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 7,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -135.0,
"y": 24.292940139770508,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -135.0,
"y": 24.292940139770508,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 9,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -135.0,
"y": 24.292940139770508,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -135.0,
"y": 24.292940139770508,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 14,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "zhangjiao-attack4",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -134.0,
"y": 23.86473274230957,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -134.0,
"y": 23.86473274230957,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 9,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -134.0,
"y": 23.86473274230957,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -134.0,
"y": 23.86473274230957,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 11,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -134.0,
"y": 23.86473274230957,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -134.0,
"y": 23.86473274230957,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 14,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "zhangjiao-attack5",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -129.0,
"y": 23.526544570922852,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -129.0,
"y": 23.526544570922852,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 11,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -129.0,
"y": 23.526544570922852,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -129.0,
"y": 23.526544570922852,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 13,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 150,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -129.0,
"y": 23.526544570922852,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 14,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "zhangjiao-attack/zhangjiao-attack1",
"width": 297.0,
"height": 68.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "zhangjiao-attack/zhangjiao-attack2",
"width": 22.0,
"height": 339.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "zhangjiao-attack/zhangjiao-attack3",
"width": 32.0,
"height": 339.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "zhangjiao-attack/zhangjiao-attack4",
"width": 42.0,
"height": 339.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"zhangjiao_attack0.plist"
],
"config_png_path": [
"zhangjiao_attack0.png"
]
}
