{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "denglu_front_wu01",
"bone_data": [
{
"name": "wu02",
"parent": "",
"dI": 0,
"x": 0.0,
"y": -40.0,
"z": 3,
"cX": -2.69999933,
"cY": -2.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "denglu_front_wu01.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "wu01",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 2,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "denglu_front_wu01.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "denglu_front_wu01",
"mov_data": [
{
"name": "Animation1",
"dr": 76,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.1,
"mov_bone_data": [
{
"name": "wu02",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 68.8333511352539,
"y": -37.333332061767578,
"z": 0,
"cX": 1.33333349,
"cY": 1.0,
"kX": 0.343248069,
"kY": -0.0349065661,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 117.0,
"y": -57.0,
"z": 0,
"cX": 1.4000001,
"cY": 1.0,
"kX": 0.5061455,
"kY": -0.0349065661,
"fi": 10,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -172.0,
"y": 61.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.4712389,
"kY": -0.0349065661,
"fi": 25,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -99.749992370605469,
"y": 31.5,
"z": 0,
"cX": 1.1,
"cY": 1.0,
"kX": -0.2268928,
"kY": -0.0349065661,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 44.750022888183594,
"y": -27.499996185302734,
"z": 0,
"cX": 1.30000019,
"cY": 1.0,
"kX": 0.261799365,
"kY": -0.0349065661,
"fi": 70,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 68.8333511352539,
"y": -37.333332061767578,
"z": 0,
"cX": 1.33333349,
"cY": 1.0,
"kX": 0.343248069,
"kY": -0.0349065661,
"fi": 75,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "wu01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -172.0,
"y": 61.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.4712389,
"kY": -0.0349065661,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -75.6666488647461,
"y": 21.666662216186523,
"z": 0,
"cX": 1.13333344,
"cY": 1.0,
"kX": -0.145444065,
"kY": -0.0349065661,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 20.666702270507812,
"y": -17.66667366027832,
"z": 0,
"cX": 1.26666689,
"cY": 1.0,
"kX": 0.180350751,
"kY": -0.0349065661,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 117.0,
"y": -57.0,
"z": 0,
"cX": 1.4000001,
"cY": 1.0,
"kX": 0.5061455,
"kY": -0.0349065661,
"fi": 60,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 117.0,
"y": -57.0,
"z": 0,
"cX": 1.4000001,
"cY": 1.0,
"kX": 0.5061455,
"kY": -0.0349065661,
"fi": 75,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "denglu_front_wu01",
"width": 228.0,
"height": 108.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"denglu_front_wu010.plist"
],
"config_png_path": [
"denglu_front_wu010.png"
]
}
