info face="CritBlood" size=62 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=62 base=62 scaleW=467 scaleH=62 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="engine.png"
chars count=12
char id=43   x=0   y=0     width=22    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15 letter="+"
char id=45   x=22   y=0     width=13    height=29     xoffset=0     yoffset=0    xadvance=13    page=0  chnl=15 letter="-"
char id=48   x=35    y=0     width=21    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15 letter="0"

char id=49   x=56   y=0     width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15 letter="1"
char id=50   x=70    y=0     width=21    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15 letter="2"
char id=51   x=91    y=0     width=25    height=29    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15 letter="3"
char id=52   x=116     y=0     width=22    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15 letter="4"
char id=53   x=138    y=0     width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15 letter="5"
char id=54   x=161    y=0     width=21    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15 letter="6"
char id=55   x=182    y=0     width=20    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15 letter="7"
char id=56   x=202   y=0     width=22    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15 letter="8"
char id=57   x=224   y=0     width=20    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15 letter="9"
