info face="CritBlood" size=62 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=62 base=62 scaleW=467 scaleH=62 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="play_crit_blood.png"
chars count=12
char id=43   x=0   y=0     width=35    height=43    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15 letter="+"
char id=45   x=35   y=0     width=21    height=43     xoffset=0     yoffset=0    xadvance=21    page=0  chnl=15 letter="-"
char id=48   x=56    y=0     width=33    height=43    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15 letter="0"

char id=49   x=89   y=0     width=20    height=43    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15 letter="1"
char id=50   x=109    y=0     width=33    height=43    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15 letter="2"
char id=51   x=142    y=0     width=38    height=43    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15 letter="3"
char id=52   x=180     y=0     width=33    height=43    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15 letter="4"
char id=53   x=213    y=0     width=37    height=43    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15 letter="5"
char id=54   x=250    y=0     width=32    height=43    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15 letter="6"
char id=55   x=282    y=0     width=31    height=43    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15 letter="7"
char id=56   x=313   y=0     width=34    height=43    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15 letter="8"
char id=57   x=347   y=0     width=30    height=43    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15 letter="9"
