info face="CritBlood" size=41 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=41 base=41 scaleW=317 scaleH=41 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_rank.png"
chars count=10
char id=48   x=0    y=0     width=34    height=41    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15 letter="0"

char id=49   x=34   y=0     width=25    height=41    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15 letter="1"
char id=50   x=59    y=0     width=33    height=41    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15 letter="2"
char id=51   x=93    y=0     width=33    height=41    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15 letter="3"
char id=52   x=126     y=0     width=31    height=41    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15 letter="4"
char id=53   x=157    y=0     width=33    height=41    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15 letter="5"
char id=54   x=190    y=0     width=33    height=41    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15 letter="6"
char id=55   x=223   y=0     width=31    height=41    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15 letter="7"
char id=56   x=254   y=0     width=32    height=41    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15 letter="8"
char id=57   x=286   y=0     width=33    height=41    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15 letter="9"
