{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "chibi_boat02",
"bone_data": [
{
"name": "boat02",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 2,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 126.32021331787109,
"arrow_y": -8.0788449849933386E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "chibi_boat02_01.png",
"displayType": 0,
"skin_data": [
{
"x": 1.55263138,
"y": 87.36851,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer7",
"parent": "boat02",
"dI": 0,
"x": 33.672897338867188,
"y": 37.658245086669922,
"z": 3,
"cX": 2.0,
"cY": 2.0,
"kX": -1.57079637,
"kY": 1.57079649,
"arrow_x": 62.185489654541016,
"arrow_y": -3.4190990845672786E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "chibi_boat02_03.png",
"displayType": 0,
"skin_data": [
{
"x": 33.0,
"y": 25.0,
"cX": 1.5,
"cY": 1.5,
"kX": 1.57079637,
"kY": -1.57079637
}
]
}
]
},
{
"name": "Layer6",
"parent": "boat02",
"dI": 0,
"x": -66.327072143554688,
"y": 51.342460632324219,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": -1.57079637,
"kY": 1.57079649,
"arrow_x": 143.17335510253906,
"arrow_y": -3.8654146919725463E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "chibi_boat02_02.png",
"displayType": 0,
"skin_data": [
{
"x": 68.7039,
"y": 13.3116455,
"cX": 2.0,
"cY": 2.0,
"kX": 1.57079637,
"kY": -1.57079637
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "chibi_boat02",
"mov_data": [
{
"name": "Animation1",
"dr": 61,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "Layer7",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.17453292,
"kY": 0.17453292,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.30000007,
"cY": 1.0,
"kX": -0.0349065848,
"kY": 0.191986233,
"fi": 16,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.17453292,
"kY": 0.17453292,
"fi": 29,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.30000007,
"cY": 1.0,
"kX": -0.0349065848,
"kY": 0.191986233,
"fi": 47,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.17453292,
"kY": 0.17453292,
"fi": 60,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "boat02",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": -6.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0174532924,
"kY": 0.0174532924,
"fi": 15,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": -8.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0174532924,
"kY": -0.0174532924,
"fi": 32,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": -4.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0349065848,
"kY": -0.0349065848,
"fi": 45,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 60,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "Layer6",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 2.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 0.9,
"kX": 0.104719758,
"kY": 0.06981317,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 1.0,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 0.9,
"kX": 0.05235988,
"kY": 0.06981317,
"fi": 16,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 2.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 0.9,
"kX": 0.104719758,
"kY": 0.06981317,
"fi": 29,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 1.0,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 0.9,
"kX": 0.05235988,
"kY": 0.06981317,
"fi": 47,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 2.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 0.9,
"kX": 0.104719758,
"kY": 0.06981317,
"fi": 60,
"twE": 0,
"tweenFrame": true
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "chibi_boat02_01",
"width": 103.0,
"height": 114.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "chibi_boat02_02",
"width": 68.0,
"height": 80.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "chibi_boat02_03",
"width": 43.0,
"height": 47.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"chibi_boat020.plist"
],
"config_png_path": [
"chibi_boat020.png"
]
}
