{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "xuejing_front_tree04",
"bone_data": [
{
"name": "Layer22",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 19.0,
"z": 1,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "xuejing_front_tree04.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "xuejing_front_tree04",
"mov_data": [
{
"name": "Animation1",
"dr": 71,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "Layer22",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 2.0408163070678711,
"y": -0.51020407676696777,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.08904741,
"kY": -0.008904741,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.34285712242126465,
"y": -0.085714280605316162,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0149599612,
"kY": -0.00149599649,
"fi": 13,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 3.6571428775787354,
"y": -0.91428571939468384,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.159572959,
"kY": -0.0159572959,
"fi": 48,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 4.0,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.17453292,
"kY": -0.0174532924,
"fi": 55,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 254,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 2.0408163070678711,
"y": -0.51020407676696777,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.08904741,
"kY": -0.008904741,
"fi": 70,
"twE": 0,
"tweenFrame": true
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "xuejing_front_tree04",
"width": 111.0,
"height": 24.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"xuejing_front_tree040.plist"
],
"config_png_path": [
"xuejing_front_tree040.png"
]
}
