{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "gaoqiang_middle_qizi01",
"bone_data": [
{
"name": "gaoqiang_middle_qizi01_02",
"parent": "",
"dI": 0,
"x": 36.6666374206543,
"y": 11.782201766967773,
"z": 3,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "gaoqiang_middle_qizi01_02.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer4",
"parent": "",
"dI": 0,
"x": 29.333305358886719,
"y": 2.4488677978515625,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": -2.11989975,
"kY": 2.11989975,
"arrow_x": 171.16203308105469,
"arrow_y": -8.8803484686650336E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "gaoqiang_middle_qizi01_01.png",
"displayType": 0,
"skin_data": [
{
"x": 105.5562,
"y": 0.282686234,
"cX": 1.0,
"cY": 1.0,
"kX": 2.11990166,
"kY": -2.119897
}
]
}
]
},
{
"name": "Layer5",
"parent": "Layer4",
"dI": 0,
"x": 187.0587158203125,
"y": 0.43361854553222656,
"z": 2,
"cX": 1.0,
"cY": 1.0,
"kX": 2.11989975,
"kY": -2.11989975,
"arrow_x": 7.4505805969238281E-06,
"arrow_y": 1.4456774806603789E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "gaoqiang_middle_qizi01_03_01.png",
"displayType": 0,
"skin_data": [
{
"x": 68.0000153,
"y": -44.0000076,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "gaoqiang_middle_qizi01_03_02.png",
"displayType": 0,
"skin_data": [
{
"x": 68.0000153,
"y": -44.0000076,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "gaoqiang_middle_qizi01_03_03.png",
"displayType": 0,
"skin_data": [
{
"x": 68.0000153,
"y": -44.0000076,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "gaoqiang_middle_qizi01_03_04.png",
"displayType": 0,
"skin_data": [
{
"x": 68.0000153,
"y": -44.0000076,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "gaoqiang_middle_qizi01",
"mov_data": [
{
"name": "Animation1",
"dr": 82,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "gaoqiang_middle_qizi01_02",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "Layer5",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.17453292,
"kY": 0.17453292,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.122173049,
"kY": 0.122173019,
"fi": 3,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.122173049,
"kY": 0.122173019,
"fi": 6,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.122173049,
"kY": 0.122173019,
"fi": 9,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.122173049,
"kY": 0.122173041,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.122173049,
"kY": 0.122173019,
"fi": 15,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.122173049,
"kY": 0.122173019,
"fi": 18,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.122173049,
"kY": 0.122173019,
"fi": 21,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.122173049,
"kY": 0.122173041,
"fi": 24,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.122173049,
"kY": 0.122173019,
"fi": 27,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.122173049,
"kY": 0.122173019,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.122173049,
"kY": 0.122173019,
"fi": 33,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.122173049,
"kY": 0.122173041,
"fi": 36,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.122173049,
"kY": 0.122173019,
"fi": 39,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.17453292,
"kY": 0.174532861,
"fi": 42,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.17453292,
"kY": 0.174532861,
"fi": 45,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.17453292,
"kY": 0.174532861,
"fi": 48,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.17453292,
"kY": 0.174532861,
"fi": 51,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.17453292,
"kY": 0.174532861,
"fi": 54,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.17453292,
"kY": 0.174532861,
"fi": 57,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.17453292,
"kY": 0.174532861,
"fi": 60,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.17453292,
"kY": 0.174532861,
"fi": 63,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.17453292,
"kY": 0.174532861,
"fi": 66,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.17453292,
"kY": 0.174532861,
"fi": 69,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.17453292,
"kY": 0.174532861,
"fi": 72,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.17453292,
"kY": 0.174532861,
"fi": 75,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.17453292,
"kY": 0.174532861,
"fi": 78,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.17453292,
"kY": 0.17453292,
"fi": 81,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "Layer4",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0994837657,
"kY": -0.0994837657,
"fi": 34,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.104719758,
"kY": -0.104719758,
"fi": 39,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.00523599237,
"kY": -0.00523599237,
"fi": 75,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 81,
"twE": 0,
"tweenFrame": true
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "gaoqiang_middle_qizi01_01",
"width": 123.0,
"height": 188.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "gaoqiang_middle_qizi01_02",
"width": 83.0,
"height": 35.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "gaoqiang_middle_qizi01_03_01",
"width": 207.0,
"height": 108.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "gaoqiang_middle_qizi01_03_02",
"width": 207.0,
"height": 108.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "gaoqiang_middle_qizi01_03_03",
"width": 207.0,
"height": 108.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "gaoqiang_middle_qizi01_03_04",
"width": 207.0,
"height": 108.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"gaoqiang_middle_qizi010.plist"
],
"config_png_path": [
"gaoqiang_middle_qizi010.png"
]
}
