info face="CritBlood" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=19 scaleW=146 scaleH=19 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_vip.png"
chars count=10
char id=48   x=0    y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15 letter="0"

char id=49   x=15   y=0     width=12    height=41    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15 letter="1"
char id=50   x=27    y=0     width=15    height=41    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15 letter="2"
char id=51   x=42    y=0     width=15    height=41    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15 letter="3"
char id=52   x=57     y=0     width=15    height=41    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15 letter="4"
char id=53   x=72    y=0     width=15    height=41    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15 letter="5"
char id=54   x=87    y=0     width=15    height=41    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15 letter="6"
char id=55   x=102   y=0     width=15    height=41    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15 letter="7"
char id=56   x=115   y=0     width=15    height=41    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15 letter="8"
char id=57   x=130   y=0     width=15    height=41    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15 letter="9"
