info face="CritBlood" size=41 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=41 scaleW=475 scaleH=41 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_title.png"
chars count=20
char id=48   x=0    y=0     width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15 letter="0"
char id=49   x=24   y=0     width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15 letter="1"
char id=50   x=48    y=0     width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15 letter="2"
char id=51   x=72    y=0     width=23    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15 letter="3"
char id=52   x=95     y=0     width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15 letter="4"
char id=53   x=119    y=0     width=23    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15 letter="5"
char id=54   x=142    y=0     width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15 letter="6"
char id=55   x=166   y=0     width=23    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15 letter="7"
char id=56   x=189   y=0     width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15 letter="8"
char id=57   x=213   y=0     width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15 letter="9"
char id=58   x=237   y=0     width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15 letter=":"
char id=59   x=261   y=0     width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15 letter=";"
char id=60   x=285   y=0     width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15 letter="<"
char id=61   x=309   y=0     width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15 letter="="
char id=62   x=333   y=0     width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15 letter=">"
char id=63   x=357   y=0     width=23    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15 letter="?"
char id=64   x=380   y=0     width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15 letter="@"
char id=65   x=404   y=0     width=23    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15 letter="A"
char id=66   x=427   y=0     width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15 letter="B"
char id=67   x=451   y=0     width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15 letter="C"
