info face="CritBlood" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=40 scaleW=271 scaleH=40 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number_warresult.png"
chars count=10
char id=48   x=242    y=0     width=29    height=40    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15 letter="0"

char id=49   x=0   y=0     width=15    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15 letter="1"
char id=50   x=15    y=0     width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15 letter="2"
char id=51   x=43    y=0     width=29    height=40    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15 letter="3"
char id=52   x=72     y=0     width=29    height=40    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15 letter="4"
char id=53   x=101    y=0     width=29    height=40    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15 letter="5"
char id=54   x=130    y=0     width=27    height=40    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15 letter="6"
char id=55   x=157   y=0     width=29    height=40    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15 letter="7"
char id=56   x=186   y=0     width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15 letter="8"
char id=57   x=214   y=0     width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15 letter="9"
