{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "brith_all_001",
"bone_data": [
{
"name": "Layer3",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 431.0,
"z": 12,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "birth_all_06.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer16_Copy17",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 11,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "birth_all_05.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer16",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 10,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "birth_all_05.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer13",
"parent": "",
"dI": 0,
"x": 19.212072372436523,
"y": 7.0739517211914062,
"z": 9,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "huaxian_yan002.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer11",
"parent": "",
"dI": 0,
"x": -36.666725158691406,
"y": 12.388323783874512,
"z": 8,
"cX": 1.0,
"cY": 1.0,
"kX": -2.84488773,
"kY": 2.84488773,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "huaxian_yan004.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer12",
"parent": "",
"dI": 0,
"x": 5.7575139999389648,
"y": 42.142181396484375,
"z": 7,
"cX": 1.0,
"cY": 1.0,
"kX": -0.506145954,
"kY": 0.506145954,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "huaxian_yan003.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "birth_all_04_Copy7",
"parent": "",
"dI": 0,
"x": 200.75003051757813,
"y": -199.16000366210938,
"z": 6,
"cX": -1.3,
"cY": 2.0,
"kX": -0.9075712,
"kY": 0.9075712,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "birth_all_04.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "birth_all_04",
"parent": "",
"dI": 0,
"x": 1.0000019073486328,
"y": 13.340017318725586,
"z": 5,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "birth_all_04.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "birth_all_03",
"parent": "",
"dI": 0,
"x": 57.666648864746094,
"y": 92.67333984375,
"z": 4,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "birth_all_03.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "birth_all_02",
"parent": "",
"dI": 0,
"x": 106.99998474121094,
"y": 156.67335510253906,
"z": 3,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "birth_all_02.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "birth_all_01",
"parent": "",
"dI": 0,
"x": 166.83332824707031,
"y": 38.340003967285156,
"z": 2,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "birth_all_01.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "brith_all_001",
"mov_data": [
{
"name": "Animation1",
"dr": 24,
"lp": false,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.533333361,
"mov_bone_data": [
{
"name": "Layer16_Copy17",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 238.75001525878906,
"y": -176.5,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 238.75001525878906,
"y": -176.5,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 1,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 210.00001525878906,
"y": -51.4999885559082,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 4.084071,
"kY": -3.822271,
"fi": 15,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 210.00001525878906,
"y": -51.4999885559082,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 4.084071,
"kY": -3.822271,
"fi": 23,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer16",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 202.50001525878906,
"y": -184.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 202.50001525878906,
"y": -184.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 1,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 37.499996185302734,
"y": -97.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -2.87979317,
"kY": 3.298672,
"fi": 15,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 37.499996185302734,
"y": -97.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -2.87979317,
"kY": 3.298672,
"fi": 23,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer13",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 13,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 50.0,
"y": -28.181818008422852,
"z": 0,
"cX": 1.4000001,
"cY": 1.4000001,
"kX": 0.0,
"kY": 0.0,
"fi": 23,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer11",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 13,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -39.090904235839844,
"y": -24.545459747314453,
"z": 0,
"cX": 1.4000001,
"cY": 1.4000001,
"kX": 0.0,
"kY": 0.0,
"fi": 23,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer12",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 13,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 54.545448303222656,
"y": 90.909088134765625,
"z": 0,
"cX": 1.4000001,
"cY": 1.4000001,
"kX": 0.0,
"kY": 0.0,
"fi": 23,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "birth_all_04_Copy7",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 38,
"g": 38,
"b": 38
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 1,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 38,
"g": 38,
"b": 38
}
},
{
"dI": 0,
"x": -3.0,
"y": 12.0,
"z": 0,
"cX": 0.9,
"cY": 1.0,
"kX": 0.104719758,
"kY": 0.0,
"fi": 3,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 38,
"g": 38,
"b": 38
}
},
{
"dI": 0,
"x": -3.0,
"y": 12.0,
"z": 0,
"cX": 0.9,
"cY": 1.0,
"kX": 0.104719758,
"kY": 0.0,
"fi": 4,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 38,
"g": 38,
"b": 38
}
},
{
"dI": 0,
"x": -3.0,
"y": 12.0,
"z": 0,
"cX": 0.9,
"cY": 1.0,
"kX": 0.104719758,
"kY": 0.0,
"fi": 23,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 38,
"g": 38,
"b": 38
}
}
]
},
{
"name": "birth_all_04",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 0.799999952,
"cY": 0.799999952,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 0.799999952,
"cY": 0.799999952,
"kX": 0.0,
"kY": 0.0,
"fi": 9,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 0.799999952,
"cY": 0.799999952,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.2,
"cY": 1.2,
"kX": 0.0,
"kY": 0.0,
"fi": 13,
"twE": 0,
"tweenFrame": true,
"evt": "shownpc"
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 14,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 23,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "birth_all_03",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.1,
"cY": 1.1,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.1,
"cY": 1.1,
"kX": 0.0,
"kY": 0.0,
"fi": 6,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.1,
"cY": 1.1,
"kX": 0.0,
"kY": 0.0,
"fi": 7,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -2.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -5.0,
"y": 0.0,
"z": 0,
"cX": 0.8000001,
"cY": 1.00000012,
"kX": 0.0,
"kY": 0.0,
"fi": 13,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -5.0,
"y": 0.0,
"z": 0,
"cX": 0.8000001,
"cY": 1.00000012,
"kX": 0.0,
"kY": 0.0,
"fi": 23,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "birth_all_02",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 3,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 4,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -1.0,
"y": 1.5,
"z": 0,
"cX": 0.849999964,
"cY": 0.849999964,
"kX": 0.0,
"kY": 0.0,
"fi": 7,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -2.0,
"y": 3.0,
"z": 0,
"cX": 0.6999999,
"cY": 0.6999999,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -2.0,
"y": 3.0,
"z": 0,
"cX": 0.6999999,
"cY": 0.6999999,
"kX": 0.0,
"kY": 0.0,
"fi": 23,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "birth_all_01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 8.0,
"y": -48.0,
"z": 0,
"cX": 1.30000007,
"cY": 1.30000007,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 8.0,
"y": -48.0,
"z": 0,
"cX": 1.30000007,
"cY": 1.30000007,
"kX": 0.0,
"kY": 0.0,
"fi": 1,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 4,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -2.0,
"y": 18.0,
"z": 0,
"cX": 0.7,
"cY": 0.7,
"kX": 0.0,
"kY": 0.0,
"fi": 7,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -2.0,
"y": 18.0,
"z": 0,
"cX": 0.7,
"cY": 0.7,
"kX": 0.0,
"kY": 0.0,
"fi": 23,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
}
]
},
{
"name": "Animation2",
"dr": 23,
"lp": false,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.533333361,
"mov_bone_data": [
{
"name": "Layer3",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 93.380859375,
"y": 96.9013671875,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.157079637,
"kY": -0.157079637,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 93.380859375,
"y": 96.9013671875,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.157079637,
"kY": -0.157079637,
"fi": 1,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 22.0,
"y": -330.0,
"z": 0,
"cX": 1.0,
"cY": 1.4000001,
"kX": 0.157079637,
"kY": -0.157079637,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 18.0,
"y": -374.0,
"z": 0,
"cX": 1.30000007,
"cY": 0.4999999,
"kX": 0.157079637,
"kY": -0.157079637,
"fi": 13,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 18.0,
"y": -374.0,
"z": 0,
"cX": 1.30000007,
"cY": 0.4999999,
"kX": 0.157079637,
"kY": -0.157079637,
"fi": 23,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer16_Copy17",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 45.4166259765625,
"y": 396.83340454101562,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 45.4166259765625,
"y": 396.83340454101562,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 1,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -41.856117248535156,
"y": 298.65155029296875,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 1.63743615,
"kY": -1.63743627,
"fi": 13,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -114.58339691162109,
"y": 216.8333740234375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 3.00196624,
"kY": -3.00196648,
"fi": 23,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer16",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 82.976181030273438,
"y": 382.1905517578125,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 82.976181030273438,
"y": 382.1905517578125,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 1,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 120.87091827392578,
"y": 246.85220336914063,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -2.766805,
"kY": 2.766805,
"fi": 13,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 142.97618103027344,
"y": 167.90481567382813,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -4.3807745,
"kY": 4.3807745,
"fi": 20,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 142.97618103027344,
"y": 167.90481567382813,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -4.3807745,
"kY": 4.3807745,
"fi": 23,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer13",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -21.428562164306641,
"y": 45.0000114440918,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -2.146756,
"kY": 2.146756,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -21.428562164306641,
"y": 45.0000114440918,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -2.146756,
"kY": 2.146756,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -21.428562164306641,
"y": 45.0000114440918,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -2.146756,
"kY": 2.146756,
"fi": 13,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 32.142868041992188,
"y": 142.85716247558594,
"z": 0,
"cX": 1.4000001,
"cY": 1.4000001,
"kX": -2.146756,
"kY": 2.146756,
"fi": 23,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer11",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 54.285728454589844,
"y": 12.857151031494141,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -2.12930226,
"kY": 2.12930226,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 54.285728454589844,
"y": 12.857151031494141,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -2.12930226,
"kY": 2.12930226,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 54.285728454589844,
"y": 12.857151031494141,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -2.12930226,
"kY": 2.12930226,
"fi": 13,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 111.42856597900391,
"y": -29.285711288452148,
"z": 0,
"cX": 1.4000001,
"cY": 1.4000001,
"kX": -2.12930226,
"kY": 2.12930226,
"fi": 23,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer12",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -25.714284896850586,
"y": -17.857137680053711,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -2.687808,
"kY": 2.687808,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -25.714284896850586,
"y": -17.857137680053711,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -2.687808,
"kY": 2.687808,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -25.714284896850586,
"y": -17.857137680053711,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -2.687808,
"kY": 2.687808,
"fi": 13,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -85.000007629394531,
"y": -43.571441650390625,
"z": 0,
"cX": 1.4000001,
"cY": 1.4000001,
"kX": -2.687808,
"kY": 2.687808,
"fi": 23,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "birth_all_04",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 0.799999952,
"cY": 0.799999952,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 0.799999952,
"cY": 0.799999952,
"kX": 0.0,
"kY": 0.0,
"fi": 9,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 0.799999952,
"cY": 0.799999952,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.2,
"cY": 1.2,
"kX": 0.0,
"kY": 0.0,
"fi": 13,
"twE": 0,
"tweenFrame": true,
"evt": "shownpc"
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 14,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 23,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
}
]
},
{
"name": "Animation3",
"dr": 30,
"lp": false,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.533333361,
"mov_bone_data": [
{
"name": "Layer16_Copy17",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 238.75001525878906,
"y": -176.5,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 238.75001525878906,
"y": -176.5,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 14,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 238.75001525878906,
"y": -176.5,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 15,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 210.00001525878906,
"y": -51.4999885559082,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 4.084071,
"kY": -3.822271,
"fi": 29,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer16",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 202.50001525878906,
"y": -184.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 202.50001525878906,
"y": -184.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 14,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 202.50001525878906,
"y": -184.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 15,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 37.499996185302734,
"y": -97.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -2.87979317,
"kY": 3.298672,
"fi": 29,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer13",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 1,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 50.0,
"y": -28.181818008422852,
"z": 0,
"cX": 1.4000001,
"cY": 1.4000001,
"kX": 0.0,
"kY": 0.0,
"fi": 11,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 50.0,
"y": -28.181818008422852,
"z": 0,
"cX": 1.4000001,
"cY": 1.4000001,
"kX": 0.0,
"kY": 0.0,
"fi": 29,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer11",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 1,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -39.090904235839844,
"y": -24.545459747314453,
"z": 0,
"cX": 1.4000001,
"cY": 1.4000001,
"kX": 0.0,
"kY": 0.0,
"fi": 11,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -39.090904235839844,
"y": -24.545459747314453,
"z": 0,
"cX": 1.4000001,
"cY": 1.4000001,
"kX": 0.0,
"kY": 0.0,
"fi": 29,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer12",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 1,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 54.545448303222656,
"y": 90.909088134765625,
"z": 0,
"cX": 1.4000001,
"cY": 1.4000001,
"kX": 0.0,
"kY": 0.0,
"fi": 11,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 54.545448303222656,
"y": 90.909088134765625,
"z": 0,
"cX": 1.4000001,
"cY": 1.4000001,
"kX": 0.0,
"kY": 0.0,
"fi": 29,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "birth_all_04_Copy7",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 38,
"g": 38,
"b": 38
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 38,
"g": 38,
"b": 38
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 13,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 38,
"g": 38,
"b": 38
}
},
{
"dI": 0,
"x": -3.0,
"y": 12.0,
"z": 0,
"cX": 0.9,
"cY": 1.0,
"kX": 0.104719758,
"kY": 0.0,
"fi": 15,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 38,
"g": 38,
"b": 38
}
},
{
"dI": 0,
"x": -3.0,
"y": 12.0,
"z": 0,
"cX": 0.9,
"cY": 1.0,
"kX": 0.104719758,
"kY": 0.0,
"fi": 16,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 38,
"g": 38,
"b": 38
}
},
{
"dI": 0,
"x": -3.0,
"y": 12.0,
"z": 0,
"cX": 0.9,
"cY": 1.0,
"kX": 0.104719758,
"kY": 0.0,
"fi": 29,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 38,
"g": 38,
"b": 38
}
}
]
},
{
"name": "birth_all_04",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 0.799999952,
"cY": 0.799999952,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 0.799999952,
"cY": 0.799999952,
"kX": 0.0,
"kY": 0.0,
"fi": 1,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.2,
"cY": 1.2,
"kX": 0.0,
"kY": 0.0,
"fi": 4,
"twE": 0,
"tweenFrame": true,
"evt": "shownpc"
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 5,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 29,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "birth_all_03",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.1,
"cY": 1.1,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.1,
"cY": 1.1,
"kX": 0.0,
"kY": 0.0,
"fi": 4,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.1,
"cY": 1.1,
"kX": 0.0,
"kY": 0.0,
"fi": 5,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -2.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -5.0,
"y": 0.0,
"z": 0,
"cX": 0.8000001,
"cY": 1.00000012,
"kX": 0.0,
"kY": 0.0,
"fi": 11,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -5.0,
"y": 0.0,
"z": 0,
"cX": 0.8000001,
"cY": 1.00000012,
"kX": 0.0,
"kY": 0.0,
"fi": 29,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "birth_all_02",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 6,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 7,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -1.0,
"y": 1.5,
"z": 0,
"cX": 0.849999964,
"cY": 0.849999964,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -2.0,
"y": 3.0,
"z": 0,
"cX": 0.6999999,
"cY": 0.6999999,
"kX": 0.0,
"kY": 0.0,
"fi": 13,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -2.0,
"y": 3.0,
"z": 0,
"cX": 0.6999999,
"cY": 0.6999999,
"kX": 0.0,
"kY": 0.0,
"fi": 29,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "birth_all_01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -2.0,
"y": 18.0,
"z": 0,
"cX": 0.7,
"cY": 0.7,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -2.0,
"y": 18.0,
"z": 0,
"cX": 0.7,
"cY": 0.7,
"kX": 0.0,
"kY": 0.0,
"fi": 8,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -2.0,
"y": 18.0,
"z": 0,
"cX": 0.7,
"cY": 0.7,
"kX": 0.0,
"kY": 0.0,
"fi": 9,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 8.0,
"y": -48.0,
"z": 0,
"cX": 1.30000007,
"cY": 1.30000007,
"kX": 0.0,
"kY": 0.0,
"fi": 15,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 8.0,
"y": -48.0,
"z": 0,
"cX": 1.30000007,
"cY": 1.30000007,
"kX": 0.0,
"kY": 0.0,
"fi": 29,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
}
]
},
{
"name": "Animation4",
"dr": 20,
"lp": false,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.533333361,
"mov_bone_data": [
{
"name": "Layer3",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 5.1388840675354,
"y": -394.4447021484375,
"z": 0,
"cX": 0.5999999,
"cY": 0.5999999,
"kX": -3.14159369,
"kY": 3.14159369,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 5.1388840675354,
"y": -394.4447021484375,
"z": 0,
"cX": 0.5999999,
"cY": 0.5999999,
"kX": -3.14159369,
"kY": 3.14159369,
"fi": 3,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 5.1388840675354,
"y": -394.4447021484375,
"z": 0,
"cX": 0.5999999,
"cY": 0.5999999,
"kX": -3.14159369,
"kY": 3.14159369,
"fi": 4,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 5.1388840675354,
"y": -210.0,
"z": 0,
"cX": 0.5999999,
"cY": 1.37777793,
"kX": -3.14159274,
"kY": 3.14159274,
"fi": 10,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 5.1388840675354,
"y": 89.0,
"z": 0,
"cX": 0.5999999,
"cY": 2.00000024,
"kX": -3.14159369,
"kY": 3.14159369,
"fi": 15,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 5.1388840675354,
"y": 89.0,
"z": 0,
"cX": 0.5999999,
"cY": 2.00000024,
"kX": -3.14159369,
"kY": 3.14159369,
"fi": 19,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer16_Copy17",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 5,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.7853982,
"kY": -0.7853982,
"fi": 6,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -69.23077392578125,
"y": -28.153848648071289,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 1.44513273,
"kY": -1.445133,
"fi": 9,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -115.38461303710938,
"y": -46.923080444335938,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 1.88495564,
"kY": -1.884956,
"fi": 14,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -115.38461303710938,
"y": -46.923080444335938,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 1.88495564,
"kY": -1.884956,
"fi": 19,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer16",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 5,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 6,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 80.307701110839844,
"y": -30.000003814697266,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -1.13097346,
"kY": 1.1309731,
"fi": 9,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 133.84616088867188,
"y": -50.000003814697266,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -1.88495564,
"kY": 1.884955,
"fi": 19,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer13",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 4.117645263671875,
"y": 12.352946281433106,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -1.72787654,
"kY": 1.72787654,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 4.117645263671875,
"y": 12.352946281433106,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -1.72787654,
"kY": 1.72787654,
"fi": 1,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 51.921169281005859,
"y": 57.876815795898438,
"z": 0,
"cX": 1.17777777,
"cY": 1.17777777,
"kX": -1.72787631,
"kY": 1.72787631,
"fi": 5,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 103.0,
"y": 98.0,
"z": 0,
"cX": 1.80000007,
"cY": 1.4,
"kX": -1.37881017,
"kY": 1.53588974,
"fi": 15,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 103.0,
"y": 98.0,
"z": 0,
"cX": 1.80000007,
"cY": 1.4,
"kX": -1.37881017,
"kY": 1.53588974,
"fi": 19,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer11",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 7.5,
"y": 0.625,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.7679449,
"kY": -0.7679449,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 7.5,
"y": 0.625,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.7679449,
"kY": -0.7679449,
"fi": 1,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -25.000007629394531,
"y": 30.833341598510742,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.7679449,
"kY": -0.7679449,
"fi": 5,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -78.809532165527344,
"y": 84.535728454589844,
"z": 0,
"cX": 1.1,
"cY": 1.50000012,
"kX": 0.9948375,
"kY": -1.02974427,
"fi": 13,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -78.809532165527344,
"y": 84.535728454589844,
"z": 0,
"cX": 1.1,
"cY": 1.50000012,
"kX": 0.9948375,
"kY": -1.02974427,
"fi": 19,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "birth_all_04",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -0.35713851451873779,
"y": -5.3571410179138184,
"z": 9,
"cX": 0.4999999,
"cY": 0.4999999,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -0.35713851451873779,
"y": -5.3571410179138184,
"z": 9,
"cX": 0.4999999,
"cY": 0.4999999,
"kX": 0.0,
"kY": 0.0,
"fi": 1,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -0.35713851451873779,
"y": -5.3571410179138184,
"z": 9,
"cX": 0.78,
"cY": 0.78,
"kX": 0.0,
"kY": 0.0,
"fi": 5,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -0.35713851451873779,
"y": -5.3571410179138184,
"z": 9,
"cX": 1.2,
"cY": 1.2,
"kX": 0.0,
"kY": 0.0,
"fi": 11,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -0.35713851451873779,
"y": -5.3571410179138184,
"z": 9,
"cX": 1.2,
"cY": 1.2,
"kX": 0.0,
"kY": 0.0,
"fi": 19,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "birth_all_01",
"width": 52.0,
"height": 182.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "birth_all_02",
"width": 72.0,
"height": 59.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "birth_all_04",
"width": 152.0,
"height": 133.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "birth_all_03",
"width": 62.0,
"height": 109.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "huaxian_yan004",
"width": 76.0,
"height": 71.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "huaxian_yan003",
"width": 93.0,
"height": 105.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "huaxian_yan002",
"width": 84.0,
"height": 85.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "birth_all_05",
"width": 10.0,
"height": 18.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "birth_all_06",
"width": 44.0,
"height": 113.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"brith_all_0010.plist"
],
"config_png_path": [
"brith_all_0010.png"
]
}
