{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "xiaoqiao01_manualskill_hitted",
"bone_data": [
{
"name": "Layer6",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 8,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "xiaoqiao01_manualskill_7.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer5_Copy7",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 7,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "xiaoqiao01_manualskill_6.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer5_Copy8",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 6,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "xiaoqiao01_manualskill_6.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer5",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 5,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "xiaoqiao01_manualskill_6.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer4",
"parent": "",
"dI": 4,
"x": 0.0,
"y": 0.0,
"z": 4,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "3/xiaoqiao01_manualskill_2_1.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "3/xiaoqiao01_manualskill_2_2.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "3/xiaoqiao01_manualskill_2_3.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "3/xiaoqiao01_manualskill_2_4.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "3/xiaoqiao01_manualskill_2_5.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "3/xiaoqiao01_manualskill_2_6.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer3",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 3,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "2/xiaoqiao01_manualskill_3_1.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "2/xiaoqiao01_manualskill_3_2.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "2/xiaoqiao01_manualskill_3_3.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "2/xiaoqiao01_manualskill_3_4.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer2",
"parent": "",
"dI": 5,
"x": -7.60858154296875,
"y": 140.77037048339844,
"z": 2,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "1/xiaoqiao01_manualskill_1_1.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "1/xiaoqiao01_manualskill_1_2.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "1/xiaoqiao01_manualskill_1_3.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "1/xiaoqiao01_manualskill_1_4.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "1/xiaoqiao01_manualskill_1_5.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "1/xiaoqiao01_manualskill_1_6.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer1",
"parent": "",
"dI": -1,
"x": 6.0,
"y": 45.67333984375,
"z": 1,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "QQ图片20150617152313.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "xiaoqiao01_manualskill_hitted",
"mov_data": [
{
"name": "xiaoqiao01_manualskill_hitted",
"dr": 22,
"lp": false,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "Layer6",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -2.5000638961791992,
"y": 34.166675567626953,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -29.642923355102539,
"y": 92.0238037109375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 1,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -2.5000638961791992,
"y": 34.166675567626953,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -2.5000638961791992,
"y": 34.166675567626953,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 11,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -2.5000638961791992,
"y": 34.166675567626953,
"z": 0,
"cX": 1.30000007,
"cY": 1.30000007,
"kX": 0.0,
"kY": 0.0,
"fi": 21,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer5_Copy7",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 27.142854690551758,
"y": 162.85714721679688,
"z": 0,
"cX": 0.799999952,
"cY": 0.5999999,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 27.142854690551758,
"y": 162.85714721679688,
"z": 0,
"cX": 0.799999952,
"cY": 0.5999999,
"kX": 0.0,
"kY": 0.0,
"fi": 3,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 27.142854690551758,
"y": 162.85714721679688,
"z": 0,
"cX": 0.799999952,
"cY": 0.5999999,
"kX": 0.0,
"kY": 0.0,
"fi": 4,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 61.428565979003906,
"y": 137.14286804199219,
"z": 0,
"cX": 0.4999999,
"cY": 0.9,
"kX": 0.5235988,
"kY": -0.5235988,
"fi": 9,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 23.571426391601562,
"y": 101.4285888671875,
"z": 0,
"cX": 0.4999999,
"cY": 0.9,
"kX": 0.9250245,
"kY": -0.9250245,
"fi": 15,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 23.571426391601562,
"y": 101.4285888671875,
"z": 0,
"cX": 0.799999952,
"cY": 0.5999999,
"kX": 0.0,
"kY": 0.0,
"fi": 21,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer5_Copy8",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -16.428567886352539,
"y": 220.71427917480469,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -16.428567886352539,
"y": 220.71427917480469,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 1,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -16.428567886352539,
"y": 220.71427917480469,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 2,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -4.2857112884521484,
"y": 175.71429443359375,
"z": 0,
"cX": 1.2,
"cY": 1.1,
"kX": 1.57079637,
"kY": -1.57079649,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -21.428569793701172,
"y": 94.285720825195312,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 3.14159274,
"kY": -3.141593,
"fi": 13,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -21.428569793701172,
"y": 94.285720825195312,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 3.14159274,
"kY": -3.141593,
"fi": 21,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer5",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -19.999998092651367,
"y": 167.85713195800781,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -19.999998092651367,
"y": 167.85713195800781,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 5,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -57.142852783203125,
"y": 165.71427917480469,
"z": 0,
"cX": 1.0,
"cY": 0.6999999,
"kX": 0.0,
"kY": 0.0,
"fi": 6,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -67.142852783203125,
"y": 140.0,
"z": 0,
"cX": 0.6999999,
"cY": 1.2,
"kX": 0.2617994,
"kY": -0.2617994,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -15.0,
"y": 69.0,
"z": 0,
"cX": 0.6999999,
"cY": 1.30000007,
"kX": -0.558505356,
"kY": 0.558505356,
"fi": 14,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -39.999992370605469,
"y": 101.42857360839844,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 21,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer4",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -9.16671085357666,
"y": 20.833322525024414,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -9.16671085357666,
"y": 20.833322525024414,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -9.16671085357666,
"y": 20.833322525024414,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 11,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": -9.16671085357666,
"y": 20.833322525024414,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 13,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": -9.16671085357666,
"y": 20.833322525024414,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 15,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": -9.16671085357666,
"y": 20.833322525024414,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 17,
"twE": 0,
"tweenFrame": true
},
{
"dI": 4,
"x": -9.16671085357666,
"y": 20.833322525024414,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 19,
"twE": 0,
"tweenFrame": true
},
{
"dI": 4,
"x": -9.16671085357666,
"y": 20.833322525024414,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 21,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer3",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 9.7222042083740234,
"y": 38.888877868652344,
"z": 11,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 9.7222042083740234,
"y": 38.888877868652344,
"z": 11,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 9.7222042083740234,
"y": 38.888877868652344,
"z": 11,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 11,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 9.7222042083740234,
"y": 38.888877868652344,
"z": 11,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 13,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 9.7222042083740234,
"y": 38.888877868652344,
"z": 11,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 15,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 9.7222042083740234,
"y": 38.888877868652344,
"z": 11,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 17,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 9.7222042083740234,
"y": 38.888877868652344,
"z": 11,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 21,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer2",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": -38.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 1,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 0.0,
"y": -38.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 3,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 0.0,
"y": -38.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 5,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 0.0,
"y": -38.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 7,
"twE": 0,
"tweenFrame": true
},
{
"dI": 4,
"x": 0.0,
"y": -38.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 9,
"twE": 0,
"tweenFrame": true
},
{
"dI": 5,
"x": 0.0,
"y": -38.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 11,
"twE": 0,
"tweenFrame": true
},
{
"dI": 5,
"x": 0.0,
"y": -38.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 13,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 5,
"x": 0.0,
"y": -38.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 21,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "1/xiaoqiao01_manualskill_1_1",
"width": 225.0,
"height": 246.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "1/xiaoqiao01_manualskill_1_2",
"width": 225.0,
"height": 246.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "1/xiaoqiao01_manualskill_1_3",
"width": 225.0,
"height": 246.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "1/xiaoqiao01_manualskill_1_4",
"width": 225.0,
"height": 246.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "1/xiaoqiao01_manualskill_1_5",
"width": 225.0,
"height": 246.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "1/xiaoqiao01_manualskill_1_6",
"width": 113.0,
"height": 123.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "2/xiaoqiao01_manualskill_3_1",
"width": 151.0,
"height": 110.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "2/xiaoqiao01_manualskill_3_2",
"width": 0.0,
"height": 0.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "2/xiaoqiao01_manualskill_3_3",
"width": 151.0,
"height": 110.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "3/xiaoqiao01_manualskill_2_1",
"width": 155.0,
"height": 70.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "3/xiaoqiao01_manualskill_2_2",
"width": 0.0,
"height": 0.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "3/xiaoqiao01_manualskill_2_3",
"width": 0.0,
"height": 0.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "3/xiaoqiao01_manualskill_2_4",
"width": 0.0,
"height": 0.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "3/xiaoqiao01_manualskill_2_5",
"width": 155.0,
"height": 70.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "xiaoqiao01_manualskill_6",
"width": 43.0,
"height": 46.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "xiaoqiao01_manualskill_7",
"width": 84.0,
"height": 84.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"xiaoqiao01_manualskill_hitted0.plist"
],
"config_png_path": [
"xiaoqiao01_manualskill_hitted0.png"
]
}
