{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "xuejing_middle_grass08",
"bone_data": [
{
"name": "Layer3",
"parent": "",
"dI": 0,
"x": 3.0,
"y": 10.67333984375,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "xuejing_middle_grass08.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "xuejing_middle_grass08",
"mov_data": [
{
"name": "Animation1",
"dr": 71,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.5833333,
"mov_bone_data": [
{
"name": "Layer3",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -1.3333339691162109,
"y": -6.6666655540466309,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -1.3333339691162109,
"y": -6.6666655540466309,
"z": 0,
"cX": 1.046875,
"cY": 1.0,
"kX": 0.163624614,
"kY": 0.0,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -1.3333339691162109,
"y": -6.6666655540466309,
"z": 0,
"cX": 1.05,
"cY": 1.0,
"kX": 0.17453292,
"kY": 0.0,
"fi": 32,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -1.3333339691162109,
"y": -6.6666655540466309,
"z": 0,
"cX": 1.00263155,
"cY": 1.0,
"kX": 0.00918594,
"kY": 0.0,
"fi": 63,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -1.3333339691162109,
"y": -6.6666655540466309,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 70,
"twE": 0,
"tweenFrame": true
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "xuejing_middle_grass08",
"width": 123.0,
"height": 53.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"xuejing_middle_grass080.plist"
],
"config_png_path": [
"xuejing_middle_grass080.png"
]
}
