{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "Scene_guozhan_cloud07",
"bone_data": [
{
"name": "Layer18",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 21,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "cloud07.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "Scene_guozhan_cloud07",
"mov_data": [
{
"name": "Animation1",
"dr": 101,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.266666681,
"mov_bone_data": [
{
"name": "Layer18",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -5.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 0.9,
"kX": -0.08726646,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 3.0,
"y": -3.0,
"z": 0,
"cX": 1.1,
"cY": 1.0,
"kX": 0.08726646,
"kY": 0.0,
"fi": 40,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -0.33333325386047363,
"y": -1.75,
"z": 0,
"cX": 1.0583334,
"cY": 0.9583333,
"kX": 0.0145444125,
"kY": 0.0,
"fi": 65,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -5.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 0.9,
"kX": -0.08726646,
"kY": 0.0,
"fi": 100,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 255,
"g": 255,
"b": 255
}
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "cloud07",
"width": 140.0,
"height": 99.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"Scene_guozhan_cloud070.plist"
],
"config_png_path": [
"Scene_guozhan_cloud070.png"
]
}
