{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "huangyueying_attack_dandao",
"bone_data": [
{
"name": "Layer3",
"parent": "",
"dI": 0,
"x": 33.529411315917969,
"y": -13.529413223266602,
"z": 3,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "huangyueying_manualskill_9.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer2",
"parent": "",
"dI": 0,
"x": -20.0,
"y": 18.2608699798584,
"z": 2,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "huangyueying_manualskill_9.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer1",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "huangyueying_manualskill_3.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "huangyueying_attack_dandao",
"mov_data": [
{
"name": "Animation1",
"dr": 11,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "Layer3",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 1,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -101.0,
"y": 0.0,
"z": 0,
"cX": 0.4999999,
"cY": 0.4999999,
"kX": 0.0,
"kY": 0.0,
"fi": 7,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -101.0,
"y": 0.0,
"z": 0,
"cX": 0.4999999,
"cY": 0.4999999,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer2",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 5,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 6,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -83.0,
"y": 0.0,
"z": 0,
"cX": 0.4999999,
"cY": 0.4999999,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer1",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 0.799999952,
"kX": 0.0,
"kY": 0.0,
"fi": 5,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "huangyueying_manualskill_3",
"width": 118.0,
"height": 57.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "huangyueying_manualskill_9",
"width": 99.0,
"height": 15.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"huangyueying_attack_dandao0.plist"
],
"config_png_path": [
"huangyueying_attack_dandao0.png"
]
}
