{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "zhurong_attack",
"bone_data": [
{
"name": "Layer1_Copy3",
"parent": "",
"dI": 0,
"x": -5.0,
"y": -3.0,
"z": 3,
"cX": 0.6999999,
"cY": 0.6999999,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "attack_daoguang01.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer3",
"parent": "",
"dI": 0,
"x": 15.0,
"y": 5.0,
"z": 2,
"cX": 1.0,
"cY": 1.0,
"kX": 1.57079637,
"kY": -1.57079637,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "attack_weapons01.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer1",
"parent": "",
"dI": 0,
"x": -26.0,
"y": -0.24725973606109619,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "attack_daoguang01.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "zhurong_attack",
"mov_data": [
{
"name": "attack",
"dr": 8,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "Layer1_Copy3",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -10.0,
"y": -3.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 2,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -10.0,
"y": -3.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 3,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -75.0,
"y": -3.0,
"z": 0,
"cX": 1.70000017,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 6,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 150,
"r": 163,
"g": 61,
"b": 7
}
},
{
"dI": 0,
"x": -75.0,
"y": -3.0,
"z": 0,
"cX": 1.70000017,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 7,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 163,
"g": 61,
"b": 7
}
}
]
},
{
"name": "Layer3",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -15.0,
"y": -5.0,
"z": 0,
"cX": 0.65,
"cY": 0.65,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "Layer1",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 1,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -75.0,
"y": 0.0,
"z": 0,
"cX": 2.49999976,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 4,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 163,
"g": 61,
"b": 7
}
},
{
"dI": 0,
"x": -75.0,
"y": 0.0,
"z": 0,
"cX": 2.49999976,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 5,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 163,
"g": 61,
"b": 7
}
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "attack_weapons01",
"width": 39.0,
"height": 73.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "attack_daoguang01",
"width": 99.0,
"height": 11.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"zhurong_attack0.plist"
],
"config_png_path": [
"zhurong_attack0.png"
]
}
