{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "ganning_attack",
"bone_data": [
{
"name": "ganning_attack",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 63.0,
"z": 2,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "kansha001.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "kansha002.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "kansha003.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "ganning_attack",
"mov_data": [
{
"name": "ganning_attack",
"dr": 10,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "ganning_attack",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 3,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 6,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 9,
"twE": 0,
"tweenFrame": true
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "kansha001",
"width": 200.0,
"height": 98.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "kansha002",
"width": 200.0,
"height": 98.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "kansha003",
"width": 200.0,
"height": 98.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"ganning_attack0.plist"
],
"config_png_path": [
"ganning_attack0.png"
]
}
