{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "xuanjuese_front_grass01",
"bone_data": [
{
"name": "Layer1",
"parent": "",
"dI": 0,
"x": 37.999996185302734,
"y": 42.294967651367188,
"z": 1,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "xuanjuese_front_grass01.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "xuanjuese_front_grass01",
"mov_data": [
{
"name": "Animation1",
"dr": 76,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.25,
"mov_bone_data": [
{
"name": "Layer1",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 8.2894735336303711,
"y": -0.92105263471603394,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.11252781,
"kY": -0.0160753988,
"fi": 33,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 9.0,
"y": -1.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.122173049,
"kY": -0.01745329,
"fi": 38,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.72972965240478516,
"y": -0.0810810923576355,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.009905927,
"kY": -0.00141513161,
"fi": 70,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 75,
"twE": 0,
"tweenFrame": true
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "xuanjuese_front_grass01",
"width": 154.0,
"height": 44.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"xuanjuese_front_grass010.plist"
],
"config_png_path": [
"xuanjuese_front_grass010.png"
]
}
