{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "pata_baoxiang01",
"bone_data": [
{
"name": "Layer11_Copy12",
"parent": "",
"dI": -1,
"x": 523.846923828125,
"y": 398.47216796875,
"z": 22,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "4_4/pata_baoxiang02_4_11.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer11_Copy13",
"parent": "",
"dI": -1,
"x": 512.7945556640625,
"y": 435.31396484375,
"z": 21,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "4_4/pata_baoxiang02_4_11.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer11_Copy14",
"parent": "",
"dI": -1,
"x": 430.16317749023438,
"y": 424.26177978515625,
"z": 20,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "4_4/pata_baoxiang02_4_11.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer11_Copy15",
"parent": "",
"dI": -1,
"x": 484.37359619140625,
"y": 378.99838256835938,
"z": 19,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "4_4/pata_baoxiang02_4_11.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer11",
"parent": "",
"dI": -1,
"x": 443.32107543945312,
"y": 351.1036376953125,
"z": 18,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "4_4/pata_baoxiang02_4_11.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer10",
"parent": "",
"dI": -1,
"x": 493.12350463867188,
"y": 277.09085083007812,
"z": 17,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "4_4/pata_baoxiang02_4_10.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer9",
"parent": "",
"dI": -1,
"x": 3.1250548362731934,
"y": -9.1582393646240234,
"z": 16,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "4_4/pata_baoxiang02_4_8.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "4_4/pata_baoxiang02_4_1.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "4_4/pata_baoxiang02_4_2.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "4_4/pata_baoxiang02_4_3.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "4_4/pata_baoxiang02_4_4.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "4_4/pata_baoxiang02_4_5.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "4_4/pata_baoxiang02_4_6.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "4_4/pata_baoxiang02_4_7.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer8",
"parent": "",
"dI": -1,
"x": 55.952301025390625,
"y": 132.70138549804688,
"z": 15,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "3_3/pata_baoxiang02_1_10.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer7",
"parent": "",
"dI": -1,
"x": 0.0,
"y": 0.0,
"z": 14,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "3_3/pata_baoxiang02_1_1.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "3_3/pata_baoxiang02_1_2.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "3_3/pata_baoxiang02_1_3.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "3_3/pata_baoxiang02_1_4.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "3_3/pata_baoxiang02_1_5.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "3_3/pata_baoxiang02_1_6.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "3_3/pata_baoxiang02_1_7.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer6",
"parent": "",
"dI": -1,
"x": 0.0,
"y": 0.0,
"z": 13,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "2_2/pata_baoxiang02_2_9.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer5",
"parent": "",
"dI": -1,
"x": 0.0,
"y": 0.0,
"z": 12,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "2_2/pata_baoxiang02_2_1.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "2_2/pata_baoxiang02_2_2.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "2_2/pata_baoxiang02_2_3.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "2_2/pata_baoxiang02_2_4.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "2_2/pata_baoxiang02_2_5.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "2_2/pata_baoxiang02_2_6.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "2_2/pata_baoxiang02_2_7.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "2_2/pata_baoxiang02_2_8.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "2_2/pata_baoxiang02_2_9.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer4",
"parent": "",
"dI": -1,
"x": 0.0,
"y": 0.0,
"z": 11,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "1_1/pata_baoxiang02_3_1.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "1_1/pata_baoxiang02_3_2.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "1_1/pata_baoxiang02_3_3.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "1_1/pata_baoxiang02_3_4.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "1_1/pata_baoxiang02_3_5.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "1_1/pata_baoxiang02_3_7.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer2",
"parent": "",
"dI": 2,
"x": 235.76922607421875,
"y": 162.0,
"z": 10,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "1_1/pata_baoxiang02_3_6.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "2_2/pata_baoxiang02_2_8.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "4_4/pata_baoxiang02_4_9.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "pata_baoxiang_1",
"parent": "",
"dI": 4,
"x": -0.769230842590332,
"y": -1.1538462638854981,
"z": 9,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "pata_baoxiang_1.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "pata_baoxiang_2.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "pata_baoxiang_3.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "pata_baoxiang_4.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "pata_baoxiang_5.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "baoxiang02",
"parent": "",
"dI": 3,
"x": 0.0,
"y": 394.67333984375,
"z": 2,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "pata_baoxiang02.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "pata_baoxiang02_2.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "pata_baoxiang02_3.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "pata_baoxiang02_4.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "baoxiao01",
"parent": "",
"dI": 3,
"x": 0.0,
"y": 377.67333984375,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "pata_baoxiang01.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "pata_baoxiang01_2.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "pata_baoxiang01_3.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "pata_baoxiang01_4.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "pata_baoxiang01",
"mov_data": [
{
"name": "Animation1",
"dr": 15,
"lp": false,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "baoxiao01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": -407.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.122173049,
"kY": 0.122173049,
"fi": 4,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 5.0,
"y": -407.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.122173049,
"kY": -0.122173049,
"fi": 5,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": -368.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.122173049,
"kY": -0.122173049,
"fi": 7,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": -368.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.122173049,
"kY": 0.122173049,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": -396.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 14,
"twE": 0,
"tweenFrame": true
}
]
}
]
},
{
"name": "Animation2",
"dr": 57,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "Layer8",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -88.235115051269531,
"y": -169.99977111816406,
"z": 0,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -88.235115051269531,
"y": -169.99977111816406,
"z": 0,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"fi": 2,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -88.235115051269531,
"y": -169.99977111816406,
"z": 0,
"cX": 2.0,
"cY": 2.0,
"kX": 1.41371667,
"kY": -1.41371679,
"fi": 11,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -88.235115051269531,
"y": -169.99977111816406,
"z": 0,
"cX": 2.0,
"cY": 2.0,
"kX": 3.14159274,
"kY": -3.141593,
"fi": 22,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -50.0,
"y": -137.0,
"z": 0,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"fi": 30,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -50.139957427978516,
"y": -137.61874389648438,
"z": 0,
"cX": 2.0,
"cY": 2.0,
"kX": 1.41371667,
"kY": -1.41371679,
"fi": 35,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -50.0,
"y": -137.0,
"z": 0,
"cX": 2.0,
"cY": 2.0,
"kX": 3.14159274,
"kY": -3.141593,
"fi": 40,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -50.0,
"y": -137.0,
"z": 0,
"cX": 2.0,
"cY": 2.0,
"kX": 3.14159274,
"kY": -3.141593,
"fi": 56,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer7",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -0.95236581563949585,
"y": -27.142818450927734,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -0.95236581563949585,
"y": -27.142818450927734,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 1,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 6,
"x": -0.95236581563949585,
"y": -27.142818450927734,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 2,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -0.95236581563949585,
"y": -27.142818450927734,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 4,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": -0.95236581563949585,
"y": -27.142818450927734,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 6,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": -0.95236581563949585,
"y": -27.142818450927734,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": -0.95236581563949585,
"y": -27.142818450927734,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 4,
"x": -0.95236581563949585,
"y": -27.142818450927734,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 5,
"x": -0.95236581563949585,
"y": -27.142818450927734,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 14,
"twE": 0,
"tweenFrame": true
},
{
"dI": 6,
"x": -0.95236581563949585,
"y": -27.142818450927734,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 16,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -0.95236581563949585,
"y": -27.142818450927734,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 23,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": -0.95236581563949585,
"y": -27.142818450927734,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": -0.95236581563949585,
"y": -27.142818450927734,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 27,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": -0.95236581563949585,
"y": -27.142818450927734,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 29,
"twE": 0,
"tweenFrame": true
},
{
"dI": 4,
"x": -0.95236581563949585,
"y": -27.142818450927734,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 31,
"twE": 0,
"tweenFrame": true
},
{
"dI": 5,
"x": -0.95236581563949585,
"y": -27.142818450927734,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 33,
"twE": 0,
"tweenFrame": true
},
{
"dI": 6,
"x": -0.95236581563949585,
"y": -27.142818450927734,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 35,
"twE": 0,
"tweenFrame": true
},
{
"dI": 6,
"x": -0.95236581563949585,
"y": -27.142818450927734,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 6,
"x": -0.95236581563949585,
"y": -27.142818450927734,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 41,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 6,
"x": -0.95236581563949585,
"y": -27.142818450927734,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 56,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer2",
"dl": 0.0,
"frame_data": [
{
"dI": 1,
"x": -236.19015502929688,
"y": -189.04745483398438,
"z": -30,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": -236.19015502929688,
"y": -189.04745483398438,
"z": -30,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": -236.19015502929688,
"y": -182.0,
"z": -30,
"cX": 2.0,
"cY": 2.0,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 42,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": -236.19015502929688,
"y": -182.0,
"z": -30,
"cX": 2.0,
"cY": 2.0,
"kX": -0.122173049,
"kY": 0.122173049,
"fi": 44,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": -236.19015502929688,
"y": -182.0,
"z": -30,
"cX": 2.0,
"cY": 2.0,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 46,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": -236.19015502929688,
"y": -182.0,
"z": -30,
"cX": 2.0,
"cY": 2.0,
"kX": -0.122173049,
"kY": 0.122173041,
"fi": 48,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": -236.19015502929688,
"y": -182.0,
"z": -30,
"cX": 2.0,
"cY": 2.0,
"kX": 0.08726646,
"kY": -0.087266475,
"fi": 50,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": -236.19015502929688,
"y": -182.0,
"z": -30,
"cX": 2.0,
"cY": 2.0,
"kX": -0.122173049,
"kY": 0.122173041,
"fi": 52,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": -236.19015502929688,
"y": -182.0,
"z": -30,
"cX": 2.0,
"cY": 2.0,
"kX": 0.08726646,
"kY": -0.087266475,
"fi": 54,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": -236.19015502929688,
"y": -189.04745483398438,
"z": -30,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"fi": 56,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "baoxiao01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": -398.0,
"z": 0,
"cX": 1.05,
"cY": 1.05,
"kX": 0.104719758,
"kY": -0.104719758,
"fi": 42,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": -398.0,
"z": 0,
"cX": 1.05,
"cY": 1.05,
"kX": -0.104719758,
"kY": 0.104719758,
"fi": 44,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": -398.0,
"z": 0,
"cX": 1.05,
"cY": 1.05,
"kX": 0.104719758,
"kY": -0.104719758,
"fi": 46,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": -398.0,
"z": 0,
"cX": 1.05,
"cY": 1.05,
"kX": -0.104719758,
"kY": 0.104719758,
"fi": 48,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": -398.0,
"z": 0,
"cX": 1.05,
"cY": 1.05,
"kX": 0.104719758,
"kY": -0.104719758,
"fi": 50,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": -398.0,
"z": 0,
"cX": 1.05,
"cY": 1.05,
"kX": -0.104719758,
"kY": 0.104719758,
"fi": 52,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": -398.0,
"z": 0,
"cX": 1.05,
"cY": 1.05,
"kX": 0.104719758,
"kY": -0.104719758,
"fi": 54,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 56,
"twE": 0,
"tweenFrame": true
}
]
}
]
},
{
"name": "Animation3",
"dr": 30,
"lp": false,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "Layer2",
"dl": 0.0,
"frame_data": [
{
"dI": 1,
"x": -237.1429443359375,
"y": -188.57148742675781,
"z": -21,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": -237.1429443359375,
"y": -188.57148742675781,
"z": -21,
"cX": 2.19999981,
"cY": 2.19999981,
"kX": 0.0,
"kY": 0.0,
"fi": 2,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": -237.1429443359375,
"y": -188.57148742675781,
"z": -21,
"cX": 2.19999981,
"cY": 2.19999981,
"kX": 0.06981317,
"kY": -0.06981317,
"fi": 4,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": -237.1429443359375,
"y": -188.57148742675781,
"z": -21,
"cX": 2.19999981,
"cY": 2.19999981,
"kX": -0.05235988,
"kY": 0.05235988,
"fi": 6,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": -237.1429443359375,
"y": -188.57148742675781,
"z": -21,
"cX": 2.19999981,
"cY": 2.19999981,
"kX": 0.06981317,
"kY": -0.06981317,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": -237.1429443359375,
"y": -188.57148742675781,
"z": -21,
"cX": 2.19999981,
"cY": 2.19999981,
"kX": -0.05235988,
"kY": 0.05235988,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": -237.1429443359375,
"y": -188.57148742675781,
"z": -21,
"cX": 2.19999981,
"cY": 2.19999981,
"kX": 0.06981317,
"kY": -0.06981317,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": -237.1429443359375,
"y": -188.57148742675781,
"z": -21,
"cX": 2.19999981,
"cY": 2.19999981,
"kX": -0.05235988,
"kY": 0.05235988,
"fi": 14,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": -237.1429443359375,
"y": -183.0,
"z": -21,
"cX": 2.19999981,
"cY": 2.19999981,
"kX": -0.05235988,
"kY": 0.05235988,
"fi": 18,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 1,
"x": -237.1429443359375,
"y": -183.0,
"z": -21,
"cX": 2.19999981,
"cY": 2.19999981,
"kX": -0.05235988,
"kY": 0.05235988,
"fi": 29,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "pata_baoxiang_1",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 6.2109861373901367,
"y": 18.674785614013672,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 5.1765046119689941,
"y": 19.019613265991211,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 18,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 5.1765046119689941,
"y": 19.019613265991211,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 19,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 5.1765046119689941,
"y": 19.019613265991211,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 21,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 5.1765046119689941,
"y": 19.019613265991211,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 23,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 5.1765046119689941,
"y": 19.019613265991211,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 4,
"x": 5.1765046119689941,
"y": 19.019613265991211,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 27,
"twE": 0,
"tweenFrame": true
},
{
"dI": 4,
"x": 5.1765046119689941,
"y": 19.019613265991211,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 29,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "baoxiang02",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 7.0,
"y": -412.0,
"z": 0,
"cX": 1.15,
"cY": 1.15,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 7.0,
"y": -412.0,
"z": 0,
"cX": 1.15,
"cY": 1.15,
"kX": 0.0,
"kY": 0.0,
"fi": 15,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 6.0,
"y": -398.0,
"z": 0,
"cX": 1.15,
"cY": 1.15,
"kX": -0.104719758,
"kY": 0.104719758,
"fi": 17,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 8.0,
"y": -404.0,
"z": 0,
"cX": 1.075,
"cY": 1.075,
"kX": 0.104719758,
"kY": -0.104719758,
"fi": 19,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 7.0,
"y": -412.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 21,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 7.0,
"y": -412.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 29,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "baoxiao01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.1,
"cY": 1.1,
"kX": 0.0,
"kY": 0.0,
"fi": 2,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.10769236,
"cY": 1.10769236,
"kX": 0.05235988,
"kY": -0.05235988,
"fi": 4,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.1153847,
"cY": 1.1153847,
"kX": -0.05235988,
"kY": 0.05235988,
"fi": 6,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.123077,
"cY": 1.123077,
"kX": 0.05235988,
"kY": -0.05235988,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.13076925,
"cY": 1.13076925,
"kX": -0.05235988,
"kY": 0.0523598827,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.13846159,
"cY": 1.13846159,
"kX": 0.05235988,
"kY": -0.0523598753,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.14615381,
"cY": 1.14615381,
"kX": -0.05235988,
"kY": 0.05235988,
"fi": 14,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.15,
"cY": 1.15,
"kX": 0.0,
"kY": 0.0,
"fi": 15,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": -393.0,
"z": 0,
"cX": 1.15,
"cY": 1.15,
"kX": -0.104719758,
"kY": 0.104719758,
"fi": 17,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": -393.0,
"z": 0,
"cX": 1.15,
"cY": 1.15,
"kX": 0.104719758,
"kY": -0.104719758,
"fi": 19,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 21,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 29,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
}
]
},
{
"name": "Animation4",
"dr": 25,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "baoxiang02",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 7.0,
"y": -412.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 7.0,
"y": -412.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true
}
]
}
]
},
{
"name": "Animation5",
"dr": 15,
"lp": false,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "baoxiao01",
"dl": 0.0,
"frame_data": [
{
"dI": 2,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 0.0,
"y": -407.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.122173049,
"kY": 0.122173049,
"fi": 4,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 5.0,
"y": -407.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.122173049,
"kY": -0.122173049,
"fi": 5,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 0.0,
"y": -368.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.122173049,
"kY": -0.122173049,
"fi": 7,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 0.0,
"y": -368.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.122173049,
"kY": 0.122173049,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 0.0,
"y": -396.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 14,
"twE": 0,
"tweenFrame": true
}
]
}
]
},
{
"name": "Animation9",
"dr": 14,
"lp": false,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "baoxiao01",
"dl": 0.0,
"frame_data": [
{
"dI": 1,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 0.0,
"y": -407.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.122173049,
"kY": 0.122173049,
"fi": 4,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 5.0,
"y": -407.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.122173049,
"kY": -0.122173049,
"fi": 5,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 0.0,
"y": -368.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.122173049,
"kY": -0.122173049,
"fi": 7,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 0.0,
"y": -368.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.122173049,
"kY": 0.122173049,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 0.0,
"y": -396.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 14,
"twE": 0,
"tweenFrame": true
}
]
}
]
},
{
"name": "Animation13",
"dr": 15,
"lp": false,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "baoxiao01",
"dl": 0.0,
"frame_data": [
{
"dI": 3,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 0.0,
"y": -407.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.122173049,
"kY": 0.122173049,
"fi": 4,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 5.0,
"y": -407.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.122173049,
"kY": -0.122173049,
"fi": 5,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 0.0,
"y": -368.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.122173049,
"kY": -0.122173049,
"fi": 7,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 0.0,
"y": -368.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.122173049,
"kY": 0.122173049,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 0.0,
"y": -396.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 14,
"twE": 0,
"tweenFrame": true
}
]
}
]
},
{
"name": "Animation6",
"dr": 57,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "Layer4",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -18.0,
"y": -39.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -18.0,
"y": -39.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 4,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": -18.0,
"y": -39.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 6,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": -18.0,
"y": -39.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": -18.0,
"y": -39.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 4,
"x": -18.0,
"y": -39.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 5,
"x": -18.0,
"y": -39.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 14,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -18.0,
"y": -39.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 16,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": -18.0,
"y": -39.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": -18.0,
"y": -39.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 27,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": -18.0,
"y": -39.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 29,
"twE": 0,
"tweenFrame": true
},
{
"dI": 4,
"x": -18.0,
"y": -39.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 31,
"twE": 0,
"tweenFrame": true
},
{
"dI": 5,
"x": -18.0,
"y": -39.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 33,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -18.0,
"y": -39.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 35,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -18.0,
"y": -39.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 39,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -18.0,
"y": -39.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 40,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -18.0,
"y": -39.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 56,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer2",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -236.26661682128906,
"y": -194.06649780273438,
"z": -21,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -236.26661682128906,
"y": -194.06649780273438,
"z": -21,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -235.0,
"y": -185.0,
"z": -21,
"cX": 2.0,
"cY": 2.0,
"kX": 0.122173049,
"kY": -0.122173049,
"fi": 42,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -235.0,
"y": -186.0,
"z": -21,
"cX": 2.0,
"cY": 2.0,
"kX": -0.08726646,
"kY": 0.08726646,
"fi": 44,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -235.0,
"y": -185.0,
"z": -21,
"cX": 2.0,
"cY": 2.0,
"kX": 0.104719758,
"kY": -0.104719758,
"fi": 46,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -235.0,
"y": -185.0,
"z": -21,
"cX": 2.0,
"cY": 2.0,
"kX": -0.06981317,
"kY": 0.06981317,
"fi": 48,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -235.0,
"y": -185.0,
"z": -21,
"cX": 2.0,
"cY": 2.0,
"kX": 0.122173049,
"kY": -0.122173049,
"fi": 50,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -235.0,
"y": -185.0,
"z": -21,
"cX": 2.0,
"cY": 2.0,
"kX": -0.06981317,
"kY": 0.06981317,
"fi": 52,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -235.0,
"y": -185.0,
"z": -21,
"cX": 2.0,
"cY": 2.0,
"kX": 0.157079637,
"kY": -0.157079637,
"fi": 54,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -236.26661682128906,
"y": -194.06649780273438,
"z": -21,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"fi": 56,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "baoxiao01",
"dl": 0.0,
"frame_data": [
{
"dI": 2,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 0.0,
"y": -398.0,
"z": 0,
"cX": 1.05,
"cY": 1.05,
"kX": 0.104719758,
"kY": -0.104719758,
"fi": 42,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 0.0,
"y": -398.0,
"z": 0,
"cX": 1.05,
"cY": 1.05,
"kX": -0.104719758,
"kY": 0.104719758,
"fi": 44,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 0.0,
"y": -398.0,
"z": 0,
"cX": 1.05,
"cY": 1.05,
"kX": 0.104719758,
"kY": -0.104719758,
"fi": 46,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 0.0,
"y": -398.0,
"z": 0,
"cX": 1.05,
"cY": 1.05,
"kX": -0.104719758,
"kY": 0.104719758,
"fi": 48,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 0.0,
"y": -398.0,
"z": 0,
"cX": 1.05,
"cY": 1.05,
"kX": 0.104719758,
"kY": -0.104719758,
"fi": 50,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 0.0,
"y": -398.0,
"z": 0,
"cX": 1.05,
"cY": 1.05,
"kX": -0.104719758,
"kY": 0.104719758,
"fi": 52,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 0.0,
"y": -398.0,
"z": 0,
"cX": 1.05,
"cY": 1.05,
"kX": 0.104719758,
"kY": -0.104719758,
"fi": 54,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 56,
"twE": 0,
"tweenFrame": true
}
]
}
]
},
{
"name": "Animation10",
"dr": 57,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "Layer6",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -28.125020980834961,
"y": -37.812458038330078,
"z": 0,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"fi": 8,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -28.125020980834961,
"y": -37.812458038330078,
"z": 0,
"cX": 2.0,
"cY": 2.0,
"kX": 1.29359722,
"kY": -1.29359734,
"fi": 15,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -28.125020980834961,
"y": -37.812458038330078,
"z": 0,
"cX": 2.0,
"cY": 2.0,
"kX": 3.14159274,
"kY": -3.141593,
"fi": 25,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -28.125020980834961,
"y": -37.812458038330078,
"z": 0,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"fi": 32,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -28.125020980834961,
"y": -37.812458038330078,
"z": 0,
"cX": 2.0,
"cY": 2.0,
"kX": 1.29359722,
"kY": -1.29359734,
"fi": 39,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -28.125020980834961,
"y": -37.812458038330078,
"z": 0,
"cX": 2.0,
"cY": 2.0,
"kX": 3.14159274,
"kY": -3.141593,
"fi": 49,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer5",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -1.0,
"y": -28.0,
"z": 0,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": -1.0,
"y": -28.0,
"z": 0,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"fi": 2,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": -1.0,
"y": -28.0,
"z": 0,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"fi": 4,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": -1.0,
"y": -28.0,
"z": 0,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"fi": 6,
"twE": 0,
"tweenFrame": true
},
{
"dI": 4,
"x": -1.0,
"y": -28.0,
"z": 0,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 5,
"x": -1.0,
"y": -28.0,
"z": 0,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -1.0,
"y": -28.0,
"z": 0,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": -1.0,
"y": -28.0,
"z": 0,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"fi": 14,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": -1.0,
"y": -28.0,
"z": 0,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"fi": 18,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": -1.0,
"y": -28.0,
"z": 0,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"fi": 21,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": -1.0,
"y": -28.0,
"z": 0,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"fi": 23,
"twE": 0,
"tweenFrame": true
},
{
"dI": 4,
"x": -1.0,
"y": -28.0,
"z": 0,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 5,
"x": -1.0,
"y": -28.0,
"z": 0,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"fi": 27,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -1.0,
"y": -28.0,
"z": 0,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"fi": 29,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -1.0,
"y": -28.0,
"z": 0,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -1.0,
"y": -28.0,
"z": 0,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"fi": 41,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer2",
"dl": 0.0,
"frame_data": [
{
"dI": 1,
"x": -236.0,
"y": -190.0,
"z": -21,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": -236.0,
"y": -190.0,
"z": -21,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": -233.0,
"y": -181.0,
"z": -21,
"cX": 2.0,
"cY": 2.0,
"kX": 0.104719758,
"kY": -0.104719758,
"fi": 42,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": -235.14289855957031,
"y": -180.64280700683594,
"z": -21,
"cX": 2.0,
"cY": 2.0,
"kX": -0.122173049,
"kY": 0.122173049,
"fi": 44,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": -235.14289855957031,
"y": -180.64280700683594,
"z": -21,
"cX": 2.0,
"cY": 2.0,
"kX": 0.122173049,
"kY": -0.122173049,
"fi": 46,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": -235.14289855957031,
"y": -180.64280700683594,
"z": -21,
"cX": 2.0,
"cY": 2.0,
"kX": -0.139626339,
"kY": 0.139626339,
"fi": 48,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": -235.14289855957031,
"y": -180.64280700683594,
"z": -21,
"cX": 2.0,
"cY": 2.0,
"kX": 0.104719758,
"kY": -0.104719758,
"fi": 50,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": -235.14289855957031,
"y": -180.64280700683594,
"z": -21,
"cX": 2.0,
"cY": 2.0,
"kX": -0.122173049,
"kY": 0.122173049,
"fi": 52,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": -235.14289855957031,
"y": -180.64280700683594,
"z": -21,
"cX": 2.0,
"cY": 2.0,
"kX": 0.139626339,
"kY": -0.139626339,
"fi": 54,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": -236.0,
"y": -190.0,
"z": -21,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"fi": 56,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "baoxiao01",
"dl": 0.0,
"frame_data": [
{
"dI": 1,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 0.0,
"y": -398.0,
"z": 0,
"cX": 1.05,
"cY": 1.05,
"kX": 0.104719758,
"kY": -0.104719758,
"fi": 42,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 0.0,
"y": -398.0,
"z": 0,
"cX": 1.05,
"cY": 1.05,
"kX": -0.104719758,
"kY": 0.104719758,
"fi": 44,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 0.0,
"y": -398.0,
"z": 0,
"cX": 1.05,
"cY": 1.05,
"kX": 0.104719758,
"kY": -0.104719758,
"fi": 46,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 0.0,
"y": -398.0,
"z": 0,
"cX": 1.05,
"cY": 1.05,
"kX": -0.104719758,
"kY": 0.104719758,
"fi": 48,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 0.0,
"y": -398.0,
"z": 0,
"cX": 1.05,
"cY": 1.05,
"kX": 0.104719758,
"kY": -0.104719758,
"fi": 50,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 0.0,
"y": -398.0,
"z": 0,
"cX": 1.05,
"cY": 1.05,
"kX": -0.104719758,
"kY": 0.104719758,
"fi": 52,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 0.0,
"y": -398.0,
"z": 0,
"cX": 1.05,
"cY": 1.05,
"kX": 0.104719758,
"kY": -0.104719758,
"fi": 54,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 56,
"twE": 0,
"tweenFrame": true
}
]
}
]
},
{
"name": "Animation14",
"dr": 56,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "Layer11_Copy12",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -474.99920654296875,
"y": -416.18109130859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -474.99920654296875,
"y": -416.18109130859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 15,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -474.99920654296875,
"y": -416.18109130859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 16,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -474.99920654296875,
"y": -416.18109130859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 23,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -474.99920654296875,
"y": -416.18109130859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 56,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer11_Copy13",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -474.99920654296875,
"y": -416.18109130859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -474.99920654296875,
"y": -416.18109130859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 29,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -474.99920654296875,
"y": -416.18109130859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -474.99920654296875,
"y": -416.18109130859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 37,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -474.99920654296875,
"y": -416.18109130859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 56,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer11_Copy14",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -474.99920654296875,
"y": -416.18109130859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -474.99920654296875,
"y": -416.18109130859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 7,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -474.99920654296875,
"y": -416.18109130859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -474.99920654296875,
"y": -416.18109130859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 15,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -474.99920654296875,
"y": -416.18109130859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 56,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer11_Copy15",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -474.99920654296875,
"y": -416.18109130859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -474.99920654296875,
"y": -416.18109130859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -474.99920654296875,
"y": -416.18109130859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -474.99920654296875,
"y": -416.18109130859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 32,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -474.99920654296875,
"y": -416.18109130859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 56,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer11",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -474.99920654296875,
"y": -416.18109130859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -474.99920654296875,
"y": -416.18109130859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 1,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -474.99920654296875,
"y": -416.18109130859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 8,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -474.99920654296875,
"y": -416.18109130859375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 56,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer10",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -518.66546630859375,
"y": -310.666015625,
"z": 0,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -518.66546630859375,
"y": -310.666015625,
"z": 0,
"cX": 2.0,
"cY": 2.0,
"kX": 1.30899692,
"kY": -1.308997,
"fi": 5,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -518.66546630859375,
"y": -310.666015625,
"z": 0,
"cX": 2.0,
"cY": 2.0,
"kX": 3.14159274,
"kY": -3.141593,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -518.66546630859375,
"y": -310.666015625,
"z": 0,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"fi": 23,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -518.66546630859375,
"y": -310.666015625,
"z": 0,
"cX": 2.0,
"cY": 2.0,
"kX": 1.30899692,
"kY": -1.308997,
"fi": 28,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -518.66546630859375,
"y": -310.666015625,
"z": 0,
"cX": 2.0,
"cY": 2.0,
"kX": 3.14159274,
"kY": -3.141593,
"fi": 35,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -518.66546630859375,
"y": -310.666015625,
"z": 0,
"cX": 2.0,
"cY": 2.0,
"kX": 3.14159274,
"kY": -3.141593,
"fi": 56,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer9",
"dl": 0.0,
"frame_data": [
{
"dI": 7,
"x": -4.5454549789428711,
"y": -16.363616943359375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": -4.5454549789428711,
"y": -16.363616943359375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 2,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": -4.5454549789428711,
"y": -16.363616943359375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 4,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": -4.5454549789428711,
"y": -16.363616943359375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 6,
"twE": 0,
"tweenFrame": true
},
{
"dI": 4,
"x": -4.5454549789428711,
"y": -16.363616943359375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 5,
"x": -4.5454549789428711,
"y": -16.363616943359375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 6,
"x": -4.5454549789428711,
"y": -16.363616943359375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 7,
"x": -4.5454549789428711,
"y": -16.363616943359375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 14,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -4.5454549789428711,
"y": -16.363616943359375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 16,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -4.5454549789428711,
"y": -16.363616943359375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 23,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": -4.5454549789428711,
"y": -16.363616943359375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": -4.5454549789428711,
"y": -16.363616943359375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 27,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": -4.5454549789428711,
"y": -16.363616943359375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 29,
"twE": 0,
"tweenFrame": true
},
{
"dI": 4,
"x": -4.5454549789428711,
"y": -16.363616943359375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 31,
"twE": 0,
"tweenFrame": true
},
{
"dI": 5,
"x": -4.5454549789428711,
"y": -16.363616943359375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 33,
"twE": 0,
"tweenFrame": true
},
{
"dI": 6,
"x": -4.5454549789428711,
"y": -16.363616943359375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 35,
"twE": 0,
"tweenFrame": true
},
{
"dI": 7,
"x": -4.5454549789428711,
"y": -16.363616943359375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 37,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -4.5454549789428711,
"y": -16.363616943359375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 39,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -4.5454549789428711,
"y": -16.363616943359375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 40,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -4.5454549789428711,
"y": -16.363616943359375,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 56,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer2",
"dl": 0.0,
"frame_data": [
{
"dI": 2,
"x": -235.99996948242188,
"y": -190.99998474121094,
"z": -21,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": -235.99996948242188,
"y": -190.99998474121094,
"z": -21,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": -236.99996948242188,
"y": -180.0,
"z": -21,
"cX": 2.0,
"cY": 2.0,
"kX": 0.122173049,
"kY": -0.122173049,
"fi": 42,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": -238.0,
"y": -181.0,
"z": -21,
"cX": 2.0,
"cY": 2.0,
"kX": -0.08726646,
"kY": 0.08726646,
"fi": 44,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": -238.0,
"y": -181.0,
"z": -21,
"cX": 2.0,
"cY": 2.0,
"kX": 0.139626339,
"kY": -0.139626339,
"fi": 46,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": -238.0,
"y": -181.0,
"z": -21,
"cX": 2.0,
"cY": 2.0,
"kX": -0.06981317,
"kY": 0.06981317,
"fi": 48,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": -238.0,
"y": -181.0,
"z": -21,
"cX": 2.0,
"cY": 2.0,
"kX": 0.139626339,
"kY": -0.139626339,
"fi": 50,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": -238.0,
"y": -181.0,
"z": -21,
"cX": 2.0,
"cY": 2.0,
"kX": -0.08726646,
"kY": 0.08726646,
"fi": 52,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": -238.0,
"y": -182.0,
"z": -21,
"cX": 2.0,
"cY": 2.0,
"kX": 0.139626339,
"kY": -0.139626339,
"fi": 54,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": -235.99996948242188,
"y": -190.99998474121094,
"z": -21,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"fi": 56,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "baoxiao01",
"dl": 0.0,
"frame_data": [
{
"dI": 3,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 0.0,
"y": -398.0,
"z": 0,
"cX": 1.05,
"cY": 1.05,
"kX": 0.104719758,
"kY": -0.104719758,
"fi": 42,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 0.0,
"y": -398.0,
"z": 0,
"cX": 1.05,
"cY": 1.05,
"kX": -0.104719758,
"kY": 0.104719758,
"fi": 44,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 0.0,
"y": -398.0,
"z": 0,
"cX": 1.05,
"cY": 1.05,
"kX": 0.104719758,
"kY": -0.104719758,
"fi": 46,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 0.0,
"y": -398.0,
"z": 0,
"cX": 1.05,
"cY": 1.05,
"kX": -0.104719758,
"kY": 0.104719758,
"fi": 48,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 0.0,
"y": -398.0,
"z": 0,
"cX": 1.05,
"cY": 1.05,
"kX": 0.104719758,
"kY": -0.104719758,
"fi": 50,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 0.0,
"y": -398.0,
"z": 0,
"cX": 1.05,
"cY": 1.05,
"kX": -0.104719758,
"kY": 0.104719758,
"fi": 52,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 0.0,
"y": -398.0,
"z": 0,
"cX": 1.05,
"cY": 1.05,
"kX": 0.104719758,
"kY": -0.104719758,
"fi": 54,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 56,
"twE": 0,
"tweenFrame": true
}
]
}
]
},
{
"name": "Animation7",
"dr": 29,
"lp": false,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "Layer2",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -236.3408203125,
"y": -194.18548583984375,
"z": -21,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -236.3408203125,
"y": -194.18548583984375,
"z": -21,
"cX": 2.19999981,
"cY": 2.19999981,
"kX": 0.0,
"kY": 0.0,
"fi": 2,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -236.3408203125,
"y": -194.18548583984375,
"z": -21,
"cX": 2.17333317,
"cY": 2.17333317,
"kX": 0.06981317,
"kY": -0.06981317,
"fi": 4,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -236.3408203125,
"y": -194.18548583984375,
"z": -21,
"cX": 2.14666653,
"cY": 2.14666653,
"kX": -0.028193783,
"kY": 0.0281937812,
"fi": 6,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -236.3408203125,
"y": -194.18548583984375,
"z": -21,
"cX": 2.17333317,
"cY": 2.17333317,
"kX": 0.06981317,
"kY": -0.06981317,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -236.3408203125,
"y": -194.18548583984375,
"z": -21,
"cX": 2.14666653,
"cY": 2.14666653,
"kX": -0.028193783,
"kY": 0.0281937812,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -236.3408203125,
"y": -194.18548583984375,
"z": -21,
"cX": 2.17333317,
"cY": 2.17333317,
"kX": 0.06981317,
"kY": -0.06981317,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -236.3408203125,
"y": -194.18548583984375,
"z": -21,
"cX": 2.14666653,
"cY": 2.14666653,
"kX": -0.028193783,
"kY": 0.0281937812,
"fi": 14,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -236.3408203125,
"y": -183.0,
"z": -21,
"cX": 2.19999981,
"cY": 2.19999981,
"kX": -0.104719758,
"kY": 0.104719758,
"fi": 17,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -236.3408203125,
"y": -183.0,
"z": -21,
"cX": 2.19999981,
"cY": 2.19999981,
"kX": -0.104719758,
"kY": 0.104719758,
"fi": 20,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -236.3408203125,
"y": -183.0,
"z": -21,
"cX": 2.19999981,
"cY": 2.19999981,
"kX": -0.104719758,
"kY": 0.104719758,
"fi": 29,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "pata_baoxiang_1",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -29.109209060668945,
"y": -8.12324333190918,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 5.1765046119689941,
"y": 19.019613265991211,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 18,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 5.1765046119689941,
"y": 19.019613265991211,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 19,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 1,
"x": 5.1765046119689941,
"y": 19.019613265991211,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 21,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 2,
"x": 5.1765046119689941,
"y": 19.019613265991211,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 23,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 5.1765046119689941,
"y": 19.019613265991211,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 4,
"x": 5.1765046119689941,
"y": 19.019613265991211,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 27,
"twE": 0,
"tweenFrame": true
},
{
"dI": 4,
"x": 5.1765046119689941,
"y": 19.019613265991211,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 29,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "baoxiang02",
"dl": 0.0,
"frame_data": [
{
"dI": 2,
"x": 7.0,
"y": -412.0,
"z": 0,
"cX": 1.15,
"cY": 1.15,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 7.0,
"y": -412.0,
"z": 0,
"cX": 1.15,
"cY": 1.15,
"kX": 0.0,
"kY": 0.0,
"fi": 15,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 2,
"x": 6.0,
"y": -398.0,
"z": 0,
"cX": 1.15,
"cY": 1.15,
"kX": -0.104719758,
"kY": 0.104719758,
"fi": 17,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 2,
"x": 8.0,
"y": -404.0,
"z": 0,
"cX": 1.075,
"cY": 1.075,
"kX": 0.104719758,
"kY": -0.104719758,
"fi": 19,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 7.0,
"y": -412.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 21,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 7.0,
"y": -412.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 29,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "baoxiao01",
"dl": 0.0,
"frame_data": [
{
"dI": 2,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.1,
"cY": 1.1,
"kX": 0.0,
"kY": 0.0,
"fi": 2,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.10769236,
"cY": 1.10769236,
"kX": 0.05235988,
"kY": -0.05235988,
"fi": 4,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.1153847,
"cY": 1.1153847,
"kX": -0.05235988,
"kY": 0.05235988,
"fi": 6,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.123077,
"cY": 1.123077,
"kX": 0.05235988,
"kY": -0.05235988,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.13076925,
"cY": 1.13076925,
"kX": -0.05235988,
"kY": 0.0523598827,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.13846159,
"cY": 1.13846159,
"kX": 0.05235988,
"kY": -0.0523598753,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.14615381,
"cY": 1.14615381,
"kX": -0.05235988,
"kY": 0.05235988,
"fi": 14,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.14615381,
"cY": 1.14615381,
"kX": -9.685755E-08,
"kY": 0.0,
"fi": 15,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 0.0,
"y": -393.0,
"z": 0,
"cX": 1.14615381,
"cY": 1.14615381,
"kX": -0.104719758,
"kY": 0.104719758,
"fi": 17,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 0.0,
"y": -393.0,
"z": 0,
"cX": 1.15,
"cY": 1.15,
"kX": 0.104719758,
"kY": -0.104719758,
"fi": 19,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 2,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 21,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 2,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 29,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
}
]
},
{
"name": "Animation11",
"dr": 29,
"lp": false,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "Layer2",
"dl": 0.0,
"frame_data": [
{
"dI": 1,
"x": -235.71437072753906,
"y": -189.04774475097656,
"z": -21,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": -235.71437072753906,
"y": -189.04774475097656,
"z": -21,
"cX": 2.19999981,
"cY": 2.19999981,
"kX": 0.0,
"kY": 0.0,
"fi": 2,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": -235.71437072753906,
"y": -189.04774475097656,
"z": -21,
"cX": 2.19999981,
"cY": 2.19999981,
"kX": 0.104719758,
"kY": -0.104719758,
"fi": 4,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": -235.71437072753906,
"y": -189.04774475097656,
"z": -21,
"cX": 2.19999981,
"cY": 2.19999981,
"kX": -0.0174532924,
"kY": 0.0174532924,
"fi": 6,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": -235.71437072753906,
"y": -189.04774475097656,
"z": -21,
"cX": 2.19999981,
"cY": 2.19999981,
"kX": 0.104719758,
"kY": -0.104719758,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": -235.71437072753906,
"y": -189.04774475097656,
"z": -21,
"cX": 2.19999981,
"cY": 2.19999981,
"kX": -0.0174532924,
"kY": 0.0174532924,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": -235.71437072753906,
"y": -189.04774475097656,
"z": -21,
"cX": 2.19999981,
"cY": 2.19999981,
"kX": 0.104719758,
"kY": -0.104719758,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": -235.71437072753906,
"y": -189.04774475097656,
"z": -21,
"cX": 2.19999981,
"cY": 2.19999981,
"kX": -0.0174532924,
"kY": 0.0174532924,
"fi": 14,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": -235.71437072753906,
"y": -181.0,
"z": -21,
"cX": 2.19999981,
"cY": 2.19999981,
"kX": -0.0174532924,
"kY": 0.0174532924,
"fi": 16,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": -235.71437072753906,
"y": -181.0,
"z": -21,
"cX": 2.19999981,
"cY": 2.19999981,
"kX": -0.0174532924,
"kY": 0.0174532924,
"fi": 20,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 1,
"x": -235.71437072753906,
"y": -181.0,
"z": -21,
"cX": 2.19999981,
"cY": 2.19999981,
"kX": -0.0174532924,
"kY": 0.0174532924,
"fi": 29,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "pata_baoxiang_1",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 5.1765046119689941,
"y": 19.019613265991211,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 5.1765046119689941,
"y": 19.019613265991211,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 18,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 5.1765046119689941,
"y": 19.019613265991211,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 19,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 5.1765046119689941,
"y": 19.019613265991211,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 21,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 5.1765046119689941,
"y": 19.019613265991211,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 23,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 5.1765046119689941,
"y": 19.019613265991211,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 4,
"x": 5.1765046119689941,
"y": 19.019613265991211,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 27,
"twE": 0,
"tweenFrame": true
},
{
"dI": 4,
"x": 5.1765046119689941,
"y": 19.019613265991211,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 29,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "baoxiang02",
"dl": 0.0,
"frame_data": [
{
"dI": 1,
"x": 7.0,
"y": -412.0,
"z": 0,
"cX": 1.15,
"cY": 1.15,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 7.0,
"y": -412.0,
"z": 0,
"cX": 1.15,
"cY": 1.15,
"kX": 0.0,
"kY": 0.0,
"fi": 15,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 1,
"x": 6.0,
"y": -398.0,
"z": 0,
"cX": 1.15,
"cY": 1.15,
"kX": -0.104719758,
"kY": 0.104719758,
"fi": 17,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 1,
"x": 8.0,
"y": -404.0,
"z": 0,
"cX": 1.075,
"cY": 1.075,
"kX": 0.104719758,
"kY": -0.104719758,
"fi": 19,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 7.0,
"y": -412.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 21,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 7.0,
"y": -412.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 29,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "baoxiao01",
"dl": 0.0,
"frame_data": [
{
"dI": 1,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.1,
"cY": 1.1,
"kX": 0.0,
"kY": 0.0,
"fi": 2,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.10769236,
"cY": 1.10769236,
"kX": 0.05235988,
"kY": -0.05235988,
"fi": 4,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.1153847,
"cY": 1.1153847,
"kX": -0.05235988,
"kY": 0.05235988,
"fi": 6,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.123077,
"cY": 1.123077,
"kX": 0.05235988,
"kY": -0.05235988,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.13076925,
"cY": 1.13076925,
"kX": -0.05235988,
"kY": 0.0523598827,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.13846159,
"cY": 1.13846159,
"kX": 0.05235988,
"kY": -0.0523598753,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.14615381,
"cY": 1.14615381,
"kX": -0.05235988,
"kY": 0.05235988,
"fi": 14,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.14615381,
"cY": 1.14615381,
"kX": -9.685755E-08,
"kY": 0.0,
"fi": 15,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 0.0,
"y": -393.0,
"z": 0,
"cX": 1.14615381,
"cY": 1.14615381,
"kX": -0.104719758,
"kY": 0.104719758,
"fi": 17,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 0.0,
"y": -393.0,
"z": 0,
"cX": 1.15,
"cY": 1.15,
"kX": 0.104719758,
"kY": -0.104719758,
"fi": 19,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 1,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 21,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 29,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
}
]
},
{
"name": "Animation15",
"dr": 30,
"lp": false,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "Layer2",
"dl": 0.0,
"frame_data": [
{
"dI": 2,
"x": -235.71414184570313,
"y": -191.90484619140625,
"z": -21,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": -235.71414184570313,
"y": -191.90484619140625,
"z": -21,
"cX": 2.19999981,
"cY": 2.19999981,
"kX": 0.0,
"kY": 0.0,
"fi": 2,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": -235.71414184570313,
"y": -191.90484619140625,
"z": -21,
"cX": 2.19999981,
"cY": 2.19999981,
"kX": 0.05235988,
"kY": -0.05235988,
"fi": 4,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": -235.71414184570313,
"y": -191.90484619140625,
"z": -21,
"cX": 2.19999981,
"cY": 2.19999981,
"kX": -0.06981317,
"kY": 0.06981317,
"fi": 6,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": -235.71414184570313,
"y": -191.90484619140625,
"z": -21,
"cX": 2.19999981,
"cY": 2.19999981,
"kX": 0.05235988,
"kY": -0.05235988,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": -235.71414184570313,
"y": -191.90484619140625,
"z": -21,
"cX": 2.19999981,
"cY": 2.19999981,
"kX": -0.06981317,
"kY": 0.06981317,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": -235.71414184570313,
"y": -191.90484619140625,
"z": -21,
"cX": 2.19999981,
"cY": 2.19999981,
"kX": 0.05235988,
"kY": -0.05235988,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": -235.71414184570313,
"y": -191.90484619140625,
"z": -21,
"cX": 2.19999981,
"cY": 2.19999981,
"kX": -0.06981317,
"kY": 0.06981317,
"fi": 14,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": -235.71414184570313,
"y": -178.0,
"z": -21,
"cX": 2.19999981,
"cY": 2.19999981,
"kX": -0.06981317,
"kY": 0.06981317,
"fi": 17,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 2,
"x": -235.71414184570313,
"y": -178.0,
"z": -21,
"cX": 2.19999981,
"cY": 2.19999981,
"kX": -0.06981317,
"kY": 0.06981317,
"fi": 29,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "pata_baoxiang_1",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 5.1765046119689941,
"y": 19.019613265991211,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 5.1765046119689941,
"y": 19.019613265991211,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 18,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 5.1765046119689941,
"y": 19.019613265991211,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 19,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 5.1765046119689941,
"y": 19.019613265991211,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 21,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 5.1765046119689941,
"y": 19.019613265991211,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 23,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 5.1765046119689941,
"y": 19.019613265991211,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 4,
"x": 5.1765046119689941,
"y": 19.019613265991211,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 27,
"twE": 0,
"tweenFrame": true
},
{
"dI": 4,
"x": 5.1765046119689941,
"y": 19.019613265991211,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 29,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "baoxiang02",
"dl": 0.0,
"frame_data": [
{
"dI": 3,
"x": 7.0,
"y": -412.0,
"z": 0,
"cX": 1.15,
"cY": 1.15,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 7.0,
"y": -412.0,
"z": 0,
"cX": 1.15,
"cY": 1.15,
"kX": 0.0,
"kY": 0.0,
"fi": 15,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 3,
"x": 6.0,
"y": -398.0,
"z": 0,
"cX": 1.15,
"cY": 1.15,
"kX": -0.104719758,
"kY": 0.104719758,
"fi": 17,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 3,
"x": 8.0,
"y": -404.0,
"z": 0,
"cX": 1.075,
"cY": 1.075,
"kX": 0.104719758,
"kY": -0.104719758,
"fi": 19,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 7.0,
"y": -412.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 21,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 7.0,
"y": -412.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 29,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "baoxiao01",
"dl": 0.0,
"frame_data": [
{
"dI": 3,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.1,
"cY": 1.1,
"kX": 0.0,
"kY": 0.0,
"fi": 2,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.10769236,
"cY": 1.10769236,
"kX": 0.05235988,
"kY": -0.05235988,
"fi": 4,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.1153847,
"cY": 1.1153847,
"kX": -0.05235988,
"kY": 0.05235988,
"fi": 6,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.123077,
"cY": 1.123077,
"kX": 0.05235988,
"kY": -0.05235988,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.13076925,
"cY": 1.13076925,
"kX": -0.05235988,
"kY": 0.0523598827,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.13846159,
"cY": 1.13846159,
"kX": 0.05235988,
"kY": -0.0523598753,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.14615381,
"cY": 1.14615381,
"kX": -0.05235988,
"kY": 0.05235988,
"fi": 14,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.14615381,
"cY": 1.14615381,
"kX": -9.685755E-08,
"kY": 0.0,
"fi": 15,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 0.0,
"y": -393.0,
"z": 0,
"cX": 1.14807689,
"cY": 1.14807689,
"kX": -0.104719758,
"kY": 0.104719758,
"fi": 17,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 0.0,
"y": -393.0,
"z": 0,
"cX": 1.15,
"cY": 1.15,
"kX": 0.104719758,
"kY": -0.104719758,
"fi": 19,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 3,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 21,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 3,
"x": 0.0,
"y": -406.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 29,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
}
]
},
{
"name": "Animation8",
"dr": 25,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "baoxiang02",
"dl": 0.0,
"frame_data": [
{
"dI": 2,
"x": 7.0,
"y": -412.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 7.0,
"y": -412.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true
}
]
}
]
},
{
"name": "Animation12",
"dr": 25,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "baoxiang02",
"dl": 0.0,
"frame_data": [
{
"dI": 1,
"x": 7.0,
"y": -412.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 7.0,
"y": -412.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true
}
]
}
]
},
{
"name": "Animation16",
"dr": 25,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "baoxiang02",
"dl": 0.0,
"frame_data": [
{
"dI": 3,
"x": 7.0,
"y": -412.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 7.0,
"y": -412.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "pata_baoxiang01",
"width": 106.0,
"height": 95.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "pata_baoxiang02",
"width": 116.0,
"height": 112.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "pata_baoxiang_1",
"width": 174.0,
"height": 148.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "pata_baoxiang_2",
"width": 174.0,
"height": 148.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "pata_baoxiang_3",
"width": 0.0,
"height": 0.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "pata_baoxiang_4",
"width": 174.0,
"height": 148.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "pata_baoxiang_5",
"width": 174.0,
"height": 148.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "pata_baoxiang01_2",
"width": 110.0,
"height": 110.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "pata_baoxiang01_3",
"width": 106.0,
"height": 95.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "pata_baoxiang01_4",
"width": 109.0,
"height": 112.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "pata_baoxiang02_2",
"width": 116.0,
"height": 112.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "pata_baoxiang02_3",
"width": 116.0,
"height": 112.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "pata_baoxiang02_4",
"width": 122.0,
"height": 114.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "1_1/pata_baoxiang02_3_1",
"width": 32.0,
"height": 33.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "1_1/pata_baoxiang02_3_6",
"width": 83.0,
"height": 71.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "1_1/pata_baoxiang02_3_2",
"width": 32.0,
"height": 33.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "1_1/pata_baoxiang02_3_3",
"width": 32.0,
"height": 33.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "1_1/pata_baoxiang02_3_4",
"width": 32.0,
"height": 33.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "1_1/pata_baoxiang02_3_5",
"width": 32.0,
"height": 33.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "2_2/pata_baoxiang02_2_8",
"width": 86.0,
"height": 79.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "4_4/pata_baoxiang02_4_9",
"width": 86.0,
"height": 84.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "1_1/pata_baoxiang02_3_7",
"width": 32.0,
"height": 33.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "2_2/pata_baoxiang02_2_1",
"width": 51.0,
"height": 45.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "2_2/pata_baoxiang02_2_9",
"width": 33.0,
"height": 34.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "2_2/pata_baoxiang02_2_2",
"width": 51.0,
"height": 45.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "2_2/pata_baoxiang02_2_3",
"width": 51.0,
"height": 45.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "2_2/pata_baoxiang02_2_4",
"width": 51.0,
"height": 45.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "2_2/pata_baoxiang02_2_5",
"width": 51.0,
"height": 45.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "2_2/pata_baoxiang02_2_6",
"width": 51.0,
"height": 45.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "2_2/pata_baoxiang02_2_7",
"width": 0.0,
"height": 0.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "3_3/pata_baoxiang02_1_1",
"width": 97.0,
"height": 87.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "3_3/pata_baoxiang02_1_10",
"width": 34.0,
"height": 34.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "3_3/pata_baoxiang02_1_2",
"width": 0.0,
"height": 0.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "3_3/pata_baoxiang02_1_3",
"width": 0.0,
"height": 0.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "3_3/pata_baoxiang02_1_4",
"width": 0.0,
"height": 0.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "3_3/pata_baoxiang02_1_5",
"width": 0.0,
"height": 0.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "3_3/pata_baoxiang02_1_6",
"width": 0.0,
"height": 0.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "3_3/pata_baoxiang02_1_7",
"width": 97.0,
"height": 87.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "4_4/pata_baoxiang02_4_8",
"width": 50.0,
"height": 51.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "4_4/pata_baoxiang02_4_10",
"width": 32.0,
"height": 32.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "4_4/pata_baoxiang02_4_11",
"width": 35.0,
"height": 36.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "4_4/pata_baoxiang02_4_1",
"width": 0.0,
"height": 0.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "4_4/pata_baoxiang02_4_2",
"width": 0.0,
"height": 0.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "4_4/pata_baoxiang02_4_3",
"width": 0.0,
"height": 0.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "4_4/pata_baoxiang02_4_4",
"width": 0.0,
"height": 0.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "4_4/pata_baoxiang02_4_5",
"width": 0.0,
"height": 0.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "4_4/pata_baoxiang02_4_6",
"width": 0.0,
"height": 0.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "4_4/pata_baoxiang02_4_7",
"width": 99.0,
"height": 101.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"pata_baoxiang010.plist",
"pata_baoxiang011.plist"
],
"config_png_path": [
"pata_baoxiang010.png",
"pata_baoxiang011.png"
]
}
