{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "Scene_guozhan_cloud03",
"bone_data": [
{
"name": "Layer14",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 17,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "cloud03.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "Scene_guozhan_cloud03",
"mov_data": [
{
"name": "Animation1",
"dr": 106,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.266666681,
"mov_bone_data": [
{
"name": "Layer14",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -20.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.08726646,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -15.0,
"y": -5.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.05235988,
"kY": 0.0,
"fi": 40,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -17.5,
"y": -2.5,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.01745329,
"kY": 0.0,
"fi": 70,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -20.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.08726646,
"kY": 0.0,
"fi": 105,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 255,
"b": 255
}
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "cloud03",
"width": 211.0,
"height": 247.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"Scene_guozhan_cloud030.plist"
],
"config_png_path": [
"Scene_guozhan_cloud030.png"
]
}
