{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "piantou02",
"bone_data": [
{
"name": "biankuang01_01",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 261.0,
"z": 25,
"cX": 2.0,
"cY": 1.0,
"kX": 3.14159274,
"kY": -3.141593,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "piantou02_biankuang01.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "biankuang01_02",
"parent": "",
"dI": 0,
"x": 0.0,
"y": -248.0,
"z": 24,
"cX": 2.0,
"cY": 1.2,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "piantou02_biankuang01.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "scale",
"parent": "",
"dI": -1,
"x": 0.0,
"y": 0.0,
"z": 23,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": -0.00014972686767578125,
"arrow_y": -4.0911021642386913E-05,
"effectbyskeleton": true
},
{
"name": "yun03_01",
"parent": "scale",
"dI": 0,
"x": 0.0,
"y": -330.0,
"z": 22,
"cX": -1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 4.100799560546875E-05,
"arrow_y": 1.3039913028478622E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "piantou02_yun03.png",
"displayType": 0,
"skin_data": [
{
"x": 119.9639,
"y": -46.071804,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "yun02_01",
"parent": "scale",
"dI": 0,
"x": 0.0,
"y": -330.0,
"z": 21,
"cX": -1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 4.38690185546875E-05,
"arrow_y": -1.4616642147302628E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "piantou02_yun02.png",
"displayType": 0,
"skin_data": [
{
"x": 4.213867,
"y": -21.821701,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "yun03",
"parent": "scale",
"dI": 0,
"x": -439.3973388671875,
"y": -42.3884162902832,
"z": 20,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 4.100799560546875E-05,
"arrow_y": 1.3039913028478622E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "piantou02_yun03.png",
"displayType": 0,
"skin_data": [
{
"x": 119.9639,
"y": -46.071804,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "yun02",
"parent": "scale",
"dI": 0,
"x": -395.64730834960938,
"y": 161.36174011230469,
"z": 19,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 4.38690185546875E-05,
"arrow_y": -1.4616642147302628E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "piantou02_yun02.png",
"displayType": 0,
"skin_data": [
{
"x": 4.213867,
"y": -21.821701,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "yun01",
"parent": "scale",
"dI": 0,
"x": 310.0,
"y": 120.11170959472656,
"z": 18,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 8.106231689453125E-05,
"arrow_y": -4.6087894588708878E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "piantou02_yun01.png",
"displayType": 0,
"skin_data": [
{
"x": 61.46434,
"y": -6.57167053,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "ta03_02",
"parent": "scale",
"dI": 0,
"x": 525.0,
"y": -314.93634033203125,
"z": 15,
"cX": 1.0,
"cY": 1.0,
"kX": -1.621386,
"kY": 1.621386,
"arrow_x": 131.83547973632813,
"arrow_y": 8.6097024905029684E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "piantou02_ta03.png",
"displayType": 0,
"skin_data": [
{
"x": 65.27481,
"y": 5.041931,
"cX": 1.0,
"cY": 1.0,
"kX": 1.62138617,
"kY": 1.52020717
}
]
}
]
},
{
"name": "ta02_02",
"parent": "ta03_02",
"dI": 0,
"x": 121.93287658691406,
"y": 2.169830322265625,
"z": 16,
"cX": 1.0,
"cY": 1.0,
"kX": -0.177512884,
"kY": 0.177512884,
"arrow_x": 95.815277099609375,
"arrow_y": 0.00013000692706555128,
"effectbyskeleton": true,
"display_data": [
{
"name": "piantou02_ta02.png",
"displayType": 0,
"skin_data": [
{
"x": 82.03015,
"y": -1.610321,
"cX": 1.0,
"cY": 1.0,
"kX": 1.7988987,
"kY": 1.34269571
}
]
}
]
},
{
"name": "ta01_02",
"parent": "ta02_02",
"dI": 0,
"x": 163.88606262207031,
"y": -8.95831298828125,
"z": 17,
"cX": 1.0,
"cY": 1.0,
"kX": -0.03361094,
"kY": 0.03361094,
"arrow_x": 96.6236801147461,
"arrow_y": -2.1521540475077927E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "piantou02_ta01.png",
"displayType": 0,
"skin_data": [
{
"x": 63.0070343,
"y": 1.00033569,
"cX": 1.0,
"cY": 1.0,
"kX": 1.83251047,
"kY": 1.30908322
}
]
}
]
},
{
"name": "ta03",
"parent": "scale",
"dI": 0,
"x": -539.0,
"y": -318.62380981445312,
"z": 12,
"cX": 1.0,
"cY": 1.0,
"kX": -1.43937433,
"kY": 1.43937433,
"arrow_x": 125.36684417724609,
"arrow_y": 1.8307950085727498E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "piantou02_ta03.png",
"displayType": 0,
"skin_data": [
{
"x": 70.7974854,
"y": -11.9283752,
"cX": 0.9999999,
"cY": 0.9999999,
"kX": 1.43937433,
"kY": -1.43937588
}
]
}
]
},
{
"name": "ta02",
"parent": "ta03",
"dI": 0,
"x": 128.10504150390625,
"y": 1.0826416015625,
"z": 13,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0597624779,
"kY": -0.0597624779,
"arrow_x": 67.661392211914062,
"arrow_y": -1.537003117846325E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "piantou02_ta02.png",
"displayType": 0,
"skin_data": [
{
"x": 80.81471,
"y": -6.96600342,
"cX": 0.9999999,
"cY": 0.9999999,
"kX": 1.37961209,
"kY": -1.37960851
}
]
}
]
},
{
"name": "ta01",
"parent": "ta02",
"dI": 0,
"x": 161.81289672851563,
"y": 2.000732421875,
"z": 14,
"cX": 1.0,
"cY": 1.0,
"kX": 0.1002723,
"kY": -0.1002723,
"arrow_x": 104.40306854248047,
"arrow_y": 9.9586613941937685E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "piantou02_ta01.png",
"displayType": 0,
"skin_data": [
{
"x": 64.31471,
"y": -1.98635864,
"cX": 1.0,
"cY": 1.0,
"kX": 1.27933919,
"kY": -1.27934146
}
]
}
]
},
{
"name": "cheng01_01",
"parent": "scale",
"dI": 0,
"x": -87.6613998413086,
"y": -273.06533813476562,
"z": 11,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0229844581,
"kY": 0.0229844581,
"arrow_x": 87.023086547851562,
"arrow_y": -1.97390909306705E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "piantou02_cheng01.png",
"displayType": 0,
"skin_data": [
{
"x": -136.723663,
"y": 120.239334,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0229818821,
"kY": -0.0229816511
}
]
}
]
},
{
"name": "cheng01_02",
"parent": "cheng01_01",
"dI": 0,
"x": 170.95494079589844,
"y": -3.92999267578125,
"z": 10,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0229844581,
"kY": -0.0229844581,
"arrow_x": -4.1842460632324219E-05,
"arrow_y": -9.1354013420641422E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "piantou02_cheng01.png",
"displayType": 0,
"skin_data": [
{
"x": 143.661285,
"y": 117.065338,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 3.14159274
}
]
}
]
},
{
"name": "huo01",
"parent": "scale",
"dI": 0,
"x": -23.661428451538086,
"y": -128.06523132324219,
"z": 9,
"cX": 1.0,
"cY": 1.0,
"kX": -1.53411555,
"kY": 1.53411555,
"arrow_x": 109.07343292236328,
"arrow_y": -7.3387433076277375E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "piantou02_huo01.png",
"displayType": 0,
"skin_data": [
{
"x": 131.493942,
"y": 11.137619,
"cX": 0.9999999,
"cY": 0.9999999,
"kX": 1.53411555,
"kY": -1.53412127
}
]
}
]
},
{
"name": "yan04",
"parent": "scale",
"dI": 0,
"x": 7.338590145111084,
"y": -81.0652084350586,
"z": 8,
"cX": 1.0,
"cY": 1.0,
"kX": -1.5674293,
"kY": 1.5674293,
"arrow_x": 297.0018310546875,
"arrow_y": -5.5154465371742845E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "piantou02_yun04.png",
"displayType": 0,
"skin_data": [
{
"x": 181.02182,
"y": 37.56049,
"cX": 1.0,
"cY": 1.0,
"kX": 1.567428,
"kY": -1.56742418
}
]
}
]
},
{
"name": "cheng02_01",
"parent": "scale",
"dI": 0,
"x": -267.66156005859375,
"y": -57.065193176269531,
"z": 7,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 73.000091552734375,
"arrow_y": -6.03595981374383E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "piantou02_cheng02.png",
"displayType": 0,
"skin_data": [
{
"x": -22.3078613,
"y": -29.1861877,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "cheng02_02",
"parent": "cheng02_01",
"dI": 0,
"x": 533.00030517578125,
"y": 5.0000038146972656,
"z": 6,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 2.86102294921875E-06,
"arrow_y": -3.0557275749742985E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "piantou02_cheng02.png",
"displayType": 0,
"skin_data": [
{
"x": 23.6612549,
"y": -34.18619,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 3.14159274
}
]
}
]
},
{
"name": "shan01",
"parent": "scale",
"dI": 0,
"x": 33.866424560546875,
"y": -124.92628479003906,
"z": 5,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": -2.86102294921875E-05,
"arrow_y": 1.3993587344884872E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "piantou02_shan01.png",
"displayType": 0,
"skin_data": [
{
"x": -33.8664246,
"y": 21.9262848,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "beijing02_01",
"parent": "scale",
"dI": 0,
"x": -300.0,
"y": 150.07392883300781,
"z": 4,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": -9.5367431640625E-06,
"arrow_y": 7.1214046329259872E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "piantou02_beijing02.png",
"displayType": 0,
"skin_data": [
{
"x": 16.13382,
"y": -62.07393,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "beijing02_02",
"parent": "beijing02_01",
"dI": 0,
"x": 589.0,
"y": 0.0,
"z": 3,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 4.38690185546875E-05,
"arrow_y": 7.1214046329259872E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "piantou02_beijing02.png",
"displayType": 0,
"skin_data": [
{
"x": -3.86660767,
"y": -62.07393,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 3.14159274
}
]
}
]
},
{
"name": "beijing01_01",
"parent": "scale",
"dI": 0,
"x": -266.0,
"y": 223.82402038574219,
"z": 2,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 7.05718994140625E-05,
"arrow_y": -2.2246036678552628E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "piantou02_beijing01.png",
"displayType": 0,
"skin_data": [
{
"x": -17.61615,
"y": -223.82402,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "beijing01_02",
"parent": "beijing01_01",
"dI": 0,
"x": 524.0,
"y": 3.75,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 4.38690185546875E-05,
"arrow_y": -1.9385013729333878E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "piantou02_beijing01.png",
"displayType": 0,
"skin_data": [
{
"x": 27.3834839,
"y": -227.57402,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 3.14159274
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "piantou02",
"mov_data": [
{
"name": "Animation1",
"dr": 156,
"lp": false,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.3,
"mov_bone_data": [
{
"name": "biankuang01_01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"evt": "playbgm",
"color": {
"a": 255,
"r": 0,
"g": 0,
"b": 0
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 55,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 90,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 105,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 112,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 116,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 120,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 128,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 145,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 155,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "biankuang01_02",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 0,
"g": 0,
"b": 0
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 30,
"twE": 0,
"tweenFrame": true,
"evt": "bo"
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 55,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 90,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 105,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 112,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 116,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 120,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 128,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 145,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 155,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "scale",
"dl": 0.0,
"frame_data": [
{
"dI": -1,
"x": 0.0,
"y": 217.0,
"z": 0,
"cX": 1.80000019,
"cY": 1.80000019,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 0,
"g": 0,
"b": 0
}
},
{
"dI": -1,
"x": 0.0,
"y": 114.88235473632813,
"z": 0,
"cX": 1.42352951,
"cY": 1.42352951,
"kX": 0.0,
"kY": 0.0,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": -1,
"x": 0.0,
"y": 52.2192497253418,
"z": 0,
"cX": 1.19251347,
"cY": 1.19251347,
"kX": 0.0,
"kY": 0.0,
"fi": 55,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": -1,
"x": 0.0,
"y": 17.406414031982422,
"z": 0,
"cX": 1.0641712,
"cY": 1.0641712,
"kX": 0.0,
"kY": 0.0,
"fi": 70,
"twE": 0,
"tweenFrame": true
},
{
"dI": -1,
"x": 0.0,
"y": 5.80213737487793,
"z": 0,
"cX": 1.02139044,
"cY": 1.02139044,
"kX": 0.0,
"kY": 0.0,
"fi": 79,
"twE": 0,
"tweenFrame": true
},
{
"dI": -1,
"x": 0.0,
"y": 1.054934024810791,
"z": 0,
"cX": 1.0038892,
"cY": 1.0038892,
"kX": 0.0,
"kY": 0.0,
"fi": 85,
"twE": 0,
"tweenFrame": true
},
{
"dI": -1,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 90,
"twE": 0,
"tweenFrame": true
},
{
"dI": -1,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 105,
"twE": 0,
"tweenFrame": true
},
{
"dI": -1,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 107,
"twE": 0,
"tweenFrame": true
},
{
"dI": -1,
"x": 0.0,
"y": -10.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0174532924,
"kY": 0.0174532924,
"fi": 108,
"twE": 0,
"tweenFrame": true
},
{
"dI": -1,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 109,
"twE": 0,
"tweenFrame": true
},
{
"dI": -1,
"x": 0.0,
"y": -10.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0174532924,
"kY": -0.0174532924,
"fi": 110,
"twE": 0,
"tweenFrame": true
},
{
"dI": -1,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 111,
"twE": 0,
"tweenFrame": true
},
{
"dI": -1,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 112,
"twE": 0,
"tweenFrame": true
},
{
"dI": -1,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 116,
"twE": 0,
"tweenFrame": true
},
{
"dI": -1,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 120,
"twE": 0,
"tweenFrame": true
},
{
"dI": -1,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 128,
"twE": 0,
"tweenFrame": true
},
{
"dI": -1,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 145,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": -1,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 155,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "yun03_01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 53.0,
"y": 76.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 53.0,
"y": 50.857143402099609,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 55,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 53.0,
"y": 34.857143402099609,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 90,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 53.0,
"y": 34.857143402099609,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 105,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 53.0,
"y": 28.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 120,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 53.0,
"y": 76.0,
"z": 0,
"cX": -1.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"fi": 125,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 239.0,
"y": 431.0,
"z": 0,
"cX": -6.89999533,
"cY": 13.6000175,
"kX": 0.558505356,
"kY": -0.226892784,
"fi": 145,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 0,
"g": 0,
"b": 0
}
},
{
"dI": 0,
"x": 239.0,
"y": 431.0,
"z": 0,
"cX": -6.89999533,
"cY": 13.6000175,
"kX": 0.558505356,
"kY": -0.226892784,
"fi": 155,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 0,
"g": 0,
"b": 0
}
}
]
},
{
"name": "yun02_01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 55.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 55.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 55,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 55.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 90,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 55.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 105,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 55.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 120,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 122.0,
"z": 0,
"cX": -2.00000024,
"cY": 4.19999838,
"kX": 0.0,
"kY": 0.0,
"fi": 125,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 150,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -72.0666732788086,
"y": 229.60000610351563,
"z": 0,
"cX": -3.27999926,
"cY": 6.72000027,
"kX": 0.0558505356,
"kY": -0.0558505356,
"fi": 131,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -45.0,
"y": 391.0,
"z": 0,
"cX": -5.29999733,
"cY": 15.800024,
"kX": -0.383972436,
"kY": 0.244346112,
"fi": 145,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 0,
"g": 0,
"b": 0
}
},
{
"dI": 0,
"x": -45.0,
"y": 391.0,
"z": 0,
"cX": -5.29999733,
"cY": 15.800024,
"kX": -0.383972436,
"kY": 0.244346112,
"fi": 155,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 0,
"g": 0,
"b": 0
}
}
]
},
{
"name": "yun03",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 0,
"g": 0,
"b": 0
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 55,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 90,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 105,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 112,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -205.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 116,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 30.0,
"y": 0.0,
"z": 0,
"cX": 0.9,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 118,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 120,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 128,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 145,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 0,
"g": 0,
"b": 0
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 155,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 0,
"g": 0,
"b": 0
}
}
]
},
{
"name": "yun02",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 0,
"g": 0,
"b": 0
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 55,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 90,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 105,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 112,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -185.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 116,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 10.0,
"y": 0.0,
"z": 0,
"cX": 0.9,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 118,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 120,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 128,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 145,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 0,
"g": 0,
"b": 0
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 155,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 0,
"g": 0,
"b": 0
}
}
]
},
{
"name": "yun01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 0,
"g": 0,
"b": 0
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 55,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 90,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 105,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 372.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 112,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 372.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 116,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -10.0,
"y": 0.0,
"z": 0,
"cX": 0.9,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 118,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 120,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 128,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 145,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 0,
"g": 0,
"b": 0
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 155,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 0,
"g": 0,
"b": 0
}
}
]
},
{
"name": "ta01_02",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 0,
"g": 0,
"b": 0
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 55,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 90,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 105,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 108,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 135,
"g": 135,
"b": 135
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 112,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 135,
"g": 135,
"b": 135
}
},
{
"dI": 0,
"x": 39.0,
"y": 36.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.279252678,
"kY": 0.279252678,
"fi": 125,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 135,
"g": 135,
"b": 135
}
},
{
"dI": 0,
"x": 39.0,
"y": 27.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.104719758,
"kY": 0.104719758,
"fi": 126,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 135,
"g": 135,
"b": 135
}
},
{
"dI": 0,
"x": 39.0,
"y": 36.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.279252678,
"kY": 0.279252678,
"fi": 127,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 135,
"g": 135,
"b": 135
}
},
{
"dI": 0,
"x": 39.0,
"y": 27.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.104719758,
"kY": 0.104719758,
"fi": 128,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 135,
"g": 135,
"b": 135
}
},
{
"dI": 0,
"x": 39.0,
"y": 27.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.104719758,
"kY": 0.104719758,
"fi": 145,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 135,
"g": 135,
"b": 135
}
},
{
"dI": 0,
"x": 39.0,
"y": 27.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.104719758,
"kY": 0.104719758,
"fi": 155,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 0,
"g": 0,
"b": 0
}
}
]
},
{
"name": "ta02_02",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 0,
"g": 0,
"b": 0
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 55,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 90,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 105,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 108,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 135,
"g": 135,
"b": 135
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 112,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 135,
"g": 135,
"b": 135
}
},
{
"dI": 0,
"x": -56.0,
"y": 96.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -1.012291,
"kY": 1.012291,
"fi": 125,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 135,
"g": 135,
"b": 135
}
},
{
"dI": 0,
"x": -60.0,
"y": 96.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -1.04719758,
"kY": 1.04719758,
"fi": 126,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 135,
"g": 135,
"b": 135
}
},
{
"dI": 0,
"x": -56.0,
"y": 96.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -1.012291,
"kY": 1.012291,
"fi": 127,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 135,
"g": 135,
"b": 135
}
},
{
"dI": 0,
"x": -60.0,
"y": 96.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -1.04719758,
"kY": 1.04719758,
"fi": 128,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 135,
"g": 135,
"b": 135
}
},
{
"dI": 0,
"x": -60.0,
"y": 96.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -1.04719758,
"kY": 1.04719758,
"fi": 145,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 135,
"g": 135,
"b": 135
}
},
{
"dI": 0,
"x": -60.0,
"y": 96.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -1.04719758,
"kY": 1.04719758,
"fi": 155,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 0,
"g": 0,
"b": 0
}
}
]
},
{
"name": "ta03_02",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": -80.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 0,
"g": 0,
"b": 0
}
},
{
"dI": 0,
"x": 0.0,
"y": -31.111110687255859,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 55,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 90,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 105,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 108,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 135,
"g": 135,
"b": 135
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 112,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 135,
"g": 135,
"b": 135
}
},
{
"dI": 0,
"x": 0.0,
"y": -15.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.122173049,
"kY": 0.122173049,
"fi": 125,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 135,
"g": 135,
"b": 135
}
},
{
"dI": 0,
"x": 0.0,
"y": -15.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.122173049,
"kY": 0.122173049,
"fi": 128,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 135,
"g": 135,
"b": 135
}
},
{
"dI": 0,
"x": 0.0,
"y": -15.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.122173049,
"kY": 0.122173049,
"fi": 145,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 135,
"g": 135,
"b": 135
}
},
{
"dI": 0,
"x": 0.0,
"y": -15.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.122173049,
"kY": 0.122173049,
"fi": 155,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 0,
"g": 0,
"b": 0
}
}
]
},
{
"name": "ta01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 0,
"g": 0,
"b": 0
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 55,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 90,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 105,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 108,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 135,
"g": 135,
"b": 135
}
},
{
"dI": 0,
"x": 51.529411315917969,
"y": -19.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.850078,
"kY": 0.850078,
"fi": 120,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 135,
"g": 135,
"b": 135
}
},
{
"dI": 0,
"x": 73.0,
"y": 41.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -1.20427716,
"kY": 1.20427716,
"fi": 125,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 135,
"g": 135,
"b": 135
}
},
{
"dI": 0,
"x": 73.0,
"y": 32.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -1.134464,
"kY": 1.134464,
"fi": 126,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 135,
"g": 135,
"b": 135
}
},
{
"dI": 0,
"x": 73.0,
"y": 41.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -1.20427716,
"kY": 1.20427716,
"fi": 127,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 135,
"g": 135,
"b": 135
}
},
{
"dI": 0,
"x": 73.0,
"y": 32.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -1.134464,
"kY": 1.134464,
"fi": 128,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 135,
"g": 135,
"b": 135
}
},
{
"dI": 0,
"x": 73.0,
"y": 32.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -1.134464,
"kY": 1.134464,
"fi": 145,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 135,
"g": 135,
"b": 135
}
},
{
"dI": 0,
"x": 73.0,
"y": 32.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -1.134464,
"kY": 1.134464,
"fi": 155,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 0,
"g": 0,
"b": 0
}
}
]
},
{
"name": "ta02",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 0,
"g": 0,
"b": 0
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 55,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 90,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 105,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 108,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 135,
"g": 135,
"b": 135
}
},
{
"dI": 0,
"x": -23.0,
"y": -81.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 1.2915436,
"kY": -1.2915436,
"fi": 120,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 135,
"g": 135,
"b": 135
}
},
{
"dI": 0,
"x": -51.0,
"y": -116.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 1.553343,
"kY": -1.553343,
"fi": 125,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 135,
"g": 135,
"b": 135
}
},
{
"dI": 0,
"x": -55.0,
"y": -117.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 1.553343,
"kY": -1.553343,
"fi": 126,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 135,
"g": 135,
"b": 135
}
},
{
"dI": 0,
"x": -51.0,
"y": -116.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 1.553343,
"kY": -1.553343,
"fi": 127,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 135,
"g": 135,
"b": 135
}
},
{
"dI": 0,
"x": -55.0,
"y": -117.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 1.553343,
"kY": -1.553343,
"fi": 128,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 135,
"g": 135,
"b": 135
}
},
{
"dI": 0,
"x": -55.0,
"y": -117.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 1.553343,
"kY": -1.553343,
"fi": 145,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 135,
"g": 135,
"b": 135
}
},
{
"dI": 0,
"x": -55.0,
"y": -117.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 1.553343,
"kY": -1.553343,
"fi": 155,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 0,
"g": 0,
"b": 0
}
}
]
},
{
"name": "ta03",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": -80.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 0,
"g": 0,
"b": 0
}
},
{
"dI": 0,
"x": 0.0,
"y": -31.111110687255859,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 55,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 90,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 105,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 108,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 135,
"g": 135,
"b": 135
}
},
{
"dI": 0,
"x": 0.0,
"y": -13.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.122173049,
"kY": -0.122173049,
"fi": 120,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 135,
"g": 135,
"b": 135
}
},
{
"dI": 0,
"x": 0.0,
"y": -13.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.122173049,
"kY": -0.122173049,
"fi": 125,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 135,
"g": 135,
"b": 135
}
},
{
"dI": 0,
"x": 0.0,
"y": -13.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.122173049,
"kY": -0.122173049,
"fi": 128,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 135,
"g": 135,
"b": 135
}
},
{
"dI": 0,
"x": 0.0,
"y": -13.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.122173049,
"kY": -0.122173049,
"fi": 145,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 135,
"g": 135,
"b": 135
}
},
{
"dI": 0,
"x": 0.0,
"y": -13.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.122173049,
"kY": -0.122173049,
"fi": 155,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 0,
"g": 0,
"b": 0
}
}
]
},
{
"name": "cheng01_01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": -40.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 0,
"g": 0,
"b": 0
}
},
{
"dI": 0,
"x": 0.0,
"y": -15.55555534362793,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 55,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 90,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 105,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 107,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 110,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 133,
"g": 133,
"b": 133
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 112,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 133,
"g": 133,
"b": 133
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 116,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 133,
"g": 133,
"b": 133
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 120,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 133,
"g": 133,
"b": 133
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 128,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 133,
"g": 133,
"b": 133
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 145,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 133,
"g": 133,
"b": 133
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 155,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 133,
"g": 133,
"b": 133
}
}
]
},
{
"name": "cheng01_02",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 0,
"g": 0,
"b": 0
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 55,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 90,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 105,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 107,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 110,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 133,
"g": 133,
"b": 133
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 112,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 133,
"g": 133,
"b": 133
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 116,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 133,
"g": 133,
"b": 133
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 120,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 133,
"g": 133,
"b": 133
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 128,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 133,
"g": 133,
"b": 133
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 145,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 133,
"g": 133,
"b": 133
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 155,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 133,
"g": 133,
"b": 133
}
}
]
},
{
"name": "huo01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 0,
"g": 0,
"b": 0
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 55,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 90,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 105,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": -108.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 110,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 10.0,
"z": 0,
"cX": 1.1,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 112,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 0.95,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 114,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 116,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 120,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 128,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 145,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 155,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "yan04",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 0,
"g": 0,
"b": 0
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 55,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 90,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 105,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 110,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": -106.0,
"z": 0,
"cX": 0.9,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 112,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 10.0,
"z": 0,
"cX": 1.1,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 114,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 116,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 120,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 128,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 145,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 0,
"g": 0,
"b": 0
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 155,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 0,
"g": 0,
"b": 0
}
}
]
},
{
"name": "cheng02_01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 0,
"g": 0,
"b": 0
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 55,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 90,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 105,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 112,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 116,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 120,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 128,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 145,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 155,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "cheng02_02",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 0,
"g": 0,
"b": 0
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 55,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 90,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 105,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 112,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 116,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 120,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 128,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 145,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 155,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "shan01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 80.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 0,
"g": 0,
"b": 0
}
},
{
"dI": 0,
"x": 0.0,
"y": 31.111110687255859,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 55,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 90,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 105,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 112,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 116,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 120,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 128,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 145,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 155,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "beijing02_01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 0,
"g": 0,
"b": 0
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 55,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 90,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 105,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 107,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 108,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 112,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 116,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 120,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 128,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 145,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 155,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "beijing02_02",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 0,
"g": 0,
"b": 0
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 55,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 90,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 105,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 107,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 108,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 112,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 116,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 120,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 128,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 145,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 155,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "beijing01_01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 0,
"g": 0,
"b": 0
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 55,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 90,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 105,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 112,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 116,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 120,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 128,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 145,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 155,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "beijing01_02",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 0,
"g": 0,
"b": 0
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 55,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 90,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 105,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 112,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 116,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 120,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 128,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 145,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 155,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "piantou02_beijing01",
"width": 286.0,
"height": 320.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "piantou02_beijing02",
"width": 285.0,
"height": 232.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "piantou02_shan01",
"width": 507.0,
"height": 146.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "piantou02_yun04",
"width": 706.0,
"height": 426.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "piantou02_huo01",
"width": 538.0,
"height": 316.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "piantou02_cheng02",
"width": 157.0,
"height": 147.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "piantou02_cheng01",
"width": 455.0,
"height": 329.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "piantou02_ta03",
"width": 203.0,
"height": 141.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "piantou02_ta02",
"width": 229.0,
"height": 193.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "piantou02_ta01",
"width": 181.0,
"height": 161.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "piantou02_yun01",
"width": 383.0,
"height": 119.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "piantou02_yun02",
"width": 272.0,
"height": 100.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "piantou02_yun03",
"width": 376.0,
"height": 136.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "piantou02_biankuang01",
"width": 570.0,
"height": 120.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"piantou020.plist",
"piantou021.plist"
],
"config_png_path": [
"piantou020.png",
"piantou021.png"
]
}
