{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "sunshangxiang_manualskill_hitted1",
"bone_data": [
{
"name": "Layer2",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 2,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "sunshangxiang_manualskill_hitted_11.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer1",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "sunshangxiang_manualskill_hitted_10.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "sunshangxiang_manualskill_hitted1",
"mov_data": [
{
"name": "Animation1",
"dr": 22,
"lp": false,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "Layer2",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 2.0,
"y": -18.0,
"z": 0,
"cX": 2.2,
"cY": 2.2,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 2.0,
"y": -18.0,
"z": 0,
"cX": 2.2,
"cY": 2.2,
"kX": 0.0,
"kY": 0.0,
"fi": 4,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 2.0,
"y": -18.0,
"z": 0,
"cX": 2.2,
"cY": 2.2,
"kX": 0.0,
"kY": 0.0,
"fi": 5,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 2.0,
"y": -18.0,
"z": 0,
"cX": 4.0,
"cY": 4.0,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 2.0,
"y": -18.0,
"z": 0,
"cX": 5.0,
"cY": 5.0,
"kX": 0.0,
"kY": 0.0,
"fi": 18,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 2.0,
"y": -18.0,
"z": 0,
"cX": 5.0,
"cY": 5.0,
"kX": 0.0,
"kY": 0.0,
"fi": 21,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer1",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 8.0,
"y": -17.0,
"z": 0,
"cX": 2.5,
"cY": 2.5,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 8.0,
"y": -17.0,
"z": 0,
"cX": 2.5,
"cY": 2.5,
"kX": 0.0,
"kY": 0.0,
"fi": 4,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 8.0,
"y": -17.0,
"z": 0,
"cX": 2.5,
"cY": 2.5,
"kX": 0.0,
"kY": 0.0,
"fi": 5,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 8.0,
"y": -17.0,
"z": 0,
"cX": 2.5,
"cY": 2.5,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 227,
"r": 125,
"g": 63,
"b": 65
}
},
{
"dI": 0,
"x": 8.0,
"y": -17.0,
"z": 0,
"cX": 2.5,
"cY": 2.5,
"kX": 0.0,
"kY": 0.0,
"fi": 15,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 36,
"g": 35,
"b": 35
}
},
{
"dI": 0,
"x": 8.0,
"y": -17.0,
"z": 0,
"cX": 2.5,
"cY": 2.5,
"kX": 0.0,
"kY": 0.0,
"fi": 21,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 36,
"g": 35,
"b": 35
}
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "sunshangxiang_manualskill_hitted_10",
"width": 200.0,
"height": 62.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "sunshangxiang_manualskill_hitted_11",
"width": 150.0,
"height": 52.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"sunshangxiang_manualskill_hitted10.plist"
],
"config_png_path": [
"sunshangxiang_manualskill_hitted10.png"
]
}
