{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "zhanghe_attack",
"bone_data": [
{
"name": "zhanghe_skill_1",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "zhanghe_skill_1.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "zhanghe_attack",
"mov_data": [
{
"name": "zhanghe_skill",
"dr": 13,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "zhanghe_skill_1",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -143.0,
"y": 11.0,
"z": 0,
"cX": 1.2,
"cY": 1.2,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -193.07691955566406,
"y": 15.384615898132324,
"z": 0,
"cX": 1.60000014,
"cY": 1.60000014,
"kX": 0.0,
"kY": 0.0,
"fi": 4,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -143.0,
"y": 11.0,
"z": 0,
"cX": 1.2,
"cY": 1.2,
"kX": 0.0,
"kY": 0.0,
"fi": 8,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -193.07691955566406,
"y": 15.384615898132324,
"z": 0,
"cX": 1.60000014,
"cY": 1.60000014,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "zhanghe_skill_1",
"width": 242.0,
"height": 134.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"zhanghe_attack0.plist"
],
"config_png_path": [
"zhanghe_attack0.png"
]
}
