{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "Scene_guozhan_yun03",
"bone_data": [
{
"name": "Layer5",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 5,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "yun03.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "Scene_guozhan_yun03",
"mov_data": [
{
"name": "Animation1",
"dr": 131,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.266666681,
"mov_bone_data": [
{
"name": "Layer5",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -25.0,
"y": 15.0,
"z": 0,
"cX": 1.0,
"cY": 0.9,
"kX": -0.17453292,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 23.0,
"y": 30.0,
"z": 0,
"cX": 1.1,
"cY": 1.0,
"kX": 0.05235988,
"kY": 0.0,
"fi": 60,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.60000038146972656,
"y": 23.0,
"z": 0,
"cX": 1.0533334,
"cY": 0.9533333,
"kX": -0.05352343,
"kY": 0.0,
"fi": 90,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -25.0,
"y": 15.0,
"z": 0,
"cX": 1.0,
"cY": 0.9,
"kX": -0.17453292,
"kY": 0.0,
"fi": 130,
"twE": 0,
"tweenFrame": true
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "yun03",
"width": 590.0,
"height": 240.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"Scene_guozhan_yun030.plist"
],
"config_png_path": [
"Scene_guozhan_yun030.png"
]
}
