{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "zhucheng01_jiuguan",
"bone_data": [
{
"name": "Layer4",
"parent": "",
"dI": 1,
"x": 154.0,
"y": 83.0,
"z": 7,
"cX": 0.9,
"cY": 0.9,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "zhucheng01_jiuguanui01.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "zhucheng01_jiuguanui02.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "all",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 6,
"cX": 0.9,
"cY": 0.9,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 2.3812055587768555E-05,
"arrow_y": -3.5541161196306348E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "zhucheng01_jiuguan_01.png",
"displayType": 0,
"skin_data": [
{
"x": -2.668542,
"y": 50.1940651,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer28",
"parent": "all",
"dI": 0,
"x": 84.890777587890625,
"y": 10.957453727722168,
"z": 2,
"cX": 1.0,
"cY": 1.0,
"kX": -1.388628,
"kY": 1.388628,
"arrow_x": 122.94342041015625,
"arrow_y": -1.0730607755249366E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "zhucheng01_jiuguan_05.png",
"displayType": 0,
"skin_data": [
{
"x": 76.04666,
"y": -12.7510452,
"cX": 0.9999999,
"cY": 0.9999999,
"kX": 1.38862741,
"kY": -1.38863039
}
]
}
]
},
{
"name": "Layer29",
"parent": "Layer28",
"dI": 0,
"x": 117.22606658935547,
"y": -24.162834167480469,
"z": 5,
"cX": 1.0,
"cY": 1.0,
"kX": 3.10923672,
"kY": -3.10923672,
"arrow_x": 24.363819122314453,
"arrow_y": 2.6702175091486424E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "zhucheng01_jiuguan_02.png",
"displayType": 0,
"skin_data": [
{
"x": 12.7911758,
"y": -0.009559631,
"cX": 1.0,
"cY": 1.0,
"kX": 4.56257629,
"kY": 1.720609
}
]
}
]
},
{
"name": "Layer30",
"parent": "Layer29",
"dI": 0,
"x": 26.992668151855469,
"y": 0.85646820068359375,
"z": 4,
"cX": 1.0,
"cY": 1.0,
"kX": -0.01849711,
"kY": 0.01849711,
"arrow_x": 24.300111770629883,
"arrow_y": 3.6642173654399812E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "zhucheng01_jiuguan_03.png",
"displayType": 0,
"skin_data": [
{
"x": 12.2201462,
"y": 1.40485382,
"cX": 1.0,
"cY": 1.0,
"kX": 4.58107376,
"kY": 1.702112
}
]
}
]
},
{
"name": "Layer31",
"parent": "Layer30",
"dI": 0,
"x": 26.765914916992188,
"y": 2.1595611572265625,
"z": 3,
"cX": 1.0,
"cY": 1.0,
"kX": -0.07682395,
"kY": 0.07682395,
"arrow_x": 25.037153244018555,
"arrow_y": 2.4017299438128248E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "zhucheng01_jiuguan_04.png",
"displayType": 0,
"skin_data": [
{
"x": 12.83168,
"y": 0.3852234,
"cX": 1.0,
"cY": 1.0,
"kX": 4.657898,
"kY": 1.62528765
}
]
}
]
},
{
"name": "Layer99",
"parent": "",
"dI": 0,
"x": 5.0000114440917969,
"y": 52.673404693603516,
"z": 1,
"cX": 1.0,
"cY": 1.2,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "zhucheng01_gongnenglight01.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "zhucheng01_jiuguan",
"mov_data": [
{
"name": "Animation1",
"dr": 81,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "Layer4",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "all",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "Layer29",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0164559633,
"kY": 0.0164559633,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.115191735,
"kY": 0.115191735,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.122173049,
"kY": 0.122173049,
"fi": 35,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.00610865653,
"kY": 0.00610865653,
"fi": 70,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 75,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0164559633,
"kY": 0.0164559633,
"fi": 80,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "Layer30",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.05684787,
"kY": 0.05684787,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.198967531,
"kY": 0.198967531,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.209439516,
"kY": 0.209439516,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0104719847,
"kY": 0.0104719847,
"fi": 65,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 70,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.05684787,
"kY": 0.05684787,
"fi": 80,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "Layer31",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.2169195,
"kY": -0.2169195,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.127159715,
"kY": -0.127159715,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.112199739,
"kY": -0.112199739,
"fi": 15,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.155417427,
"kY": 0.155417427,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.17453292,
"kY": 0.17453292,
"fi": 45,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0145444125,
"kY": -0.0145444125,
"fi": 55,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0436332375,
"kY": -0.0436332375,
"fi": 60,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.23271057,
"kY": -0.23271057,
"fi": 70,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.2617994,
"kY": -0.2617994,
"fi": 75,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.2169195,
"kY": -0.2169195,
"fi": 80,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "Layer28",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.104719758,
"kY": -0.104719758,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.00523599237,
"kY": -0.00523599237,
"fi": 35,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0994837657,
"kY": -0.0994837657,
"fi": 75,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.104719758,
"kY": -0.104719758,
"fi": 80,
"twE": 0,
"tweenFrame": true
}
]
}
]
},
{
"name": "Animation2",
"dr": 80,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "Layer4",
"dl": 0.0,
"frame_data": [
{
"dI": 1,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "all",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.1,
"cY": 1.1,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "Layer29",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0164559633,
"kY": 0.0164559633,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.115191735,
"kY": 0.115191735,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.122173049,
"kY": 0.122173049,
"fi": 35,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.00610865653,
"kY": 0.00610865653,
"fi": 70,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 75,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0164559633,
"kY": 0.0164559633,
"fi": 80,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "Layer30",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.05684787,
"kY": 0.05684787,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.198967531,
"kY": 0.198967531,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.209439516,
"kY": 0.209439516,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0104719847,
"kY": 0.0104719847,
"fi": 65,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 70,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.05684787,
"kY": 0.05684787,
"fi": 80,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "Layer31",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.2169195,
"kY": -0.2169195,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.127159715,
"kY": -0.127159715,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.112199739,
"kY": -0.112199739,
"fi": 15,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.155417427,
"kY": 0.155417427,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.17453292,
"kY": 0.17453292,
"fi": 45,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0145444125,
"kY": -0.0145444125,
"fi": 55,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0436332375,
"kY": -0.0436332375,
"fi": 60,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.23271057,
"kY": -0.23271057,
"fi": 70,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.2617994,
"kY": -0.2617994,
"fi": 75,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.2169195,
"kY": -0.2169195,
"fi": 80,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "Layer28",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.104719758,
"kY": -0.104719758,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.00523599237,
"kY": -0.00523599237,
"fi": 35,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0994837657,
"kY": -0.0994837657,
"fi": 75,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.104719758,
"kY": -0.104719758,
"fi": 80,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "Layer99",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -1.0,
"y": -7.0,
"z": 0,
"cX": 1.60000014,
"cY": 0.799999952,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "zhucheng01_jiuguan_01",
"width": 269.0,
"height": 170.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "zhucheng01_jiuguan_05",
"width": 63.0,
"height": 160.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "zhucheng01_jiuguan_04",
"width": 20.0,
"height": 28.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "zhucheng01_jiuguan_03",
"width": 22.0,
"height": 28.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "zhucheng01_jiuguan_02",
"width": 24.0,
"height": 28.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "zhucheng01_gongnenglight01",
"width": 240.0,
"height": 240.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "zhucheng01_jiuguanui01",
"width": 44.0,
"height": 98.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "zhucheng01_jiuguanui02",
"width": 44.0,
"height": 98.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"zhucheng01_jiuguan0.plist"
],
"config_png_path": [
"zhucheng01_jiuguan0.png"
]
}
