{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "shinei01_fornt_deng01",
"bone_data": [
{
"name": "Layer3",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 139.0,
"z": 2,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": -3.4868717193603516E-05,
"arrow_y": -5.9959274949505925E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "shinei01_fornt_deng01.png",
"displayType": 0,
"skin_data": [
{
"x": -4.0,
"y": -139.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "shinei01_fornt_deng01",
"mov_data": [
{
"name": "Animation1",
"dr": 91,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "Layer3",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.06981317,
"kY": 0.06981317,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.06360755,
"kY": -0.06360755,
"fi": 38,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.06981317,
"kY": -0.06981317,
"fi": 45,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.06360755,
"kY": 0.06360755,
"fi": 83,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.06981317,
"kY": 0.06981317,
"fi": 90,
"twE": 0,
"tweenFrame": true
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "shinei01_fornt_deng01",
"width": 362.0,
"height": 229.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"shinei01_fornt_deng010.plist"
],
"config_png_path": [
"shinei01_fornt_deng010.png"
]
}
