{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "Scene_guozhan01_tuzi",
"bone_data": [
{
"name": "Layer23",
"parent": "",
"dI": 0,
"x": 6.0,
"y": 80.0,
"z": 8,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "Scene_guozhan01_tuzi01.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "shen02",
"parent": "",
"dI": 0,
"x": -2.1680917739868164,
"y": 19.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": -6.2584877014160156E-06,
"arrow_y": 2.2967258701100945E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "Scene_guozhan01_tuzi02.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 10.0,
"cX": 1.99999988,
"cY": 2.1,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "shen01",
"parent": "shen02",
"dI": 0,
"x": 7.66256046295166,
"y": 5.6976413726806641,
"z": 2,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": -2.6226043701171875E-06,
"arrow_y": 2.6436755433678627E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "Scene_guozhan01_tuzi03.png",
"displayType": 0,
"skin_data": [
{
"x": -1.02463388,
"y": 2.16279316,
"cX": 2.29999971,
"cY": 2.29999971,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "tou",
"parent": "shen01",
"dI": 0,
"x": 1.0487489700317383,
"y": 16.158159255981445,
"z": 3,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": -6.67572021484375E-06,
"arrow_y": 8.3657214418053627E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "Scene_guozhan01_tuzi01.png",
"displayType": 0,
"skin_data": [
{
"x": 1.9933567,
"y": 8.768826,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "zuoer02",
"parent": "tou",
"dI": 0,
"x": -6.0805501937866211,
"y": 22.041835784912109,
"z": 7,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": -3.6954879760742188E-06,
"arrow_y": 6.9505622377619147E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "Scene_guozhan01_tuzi07.png",
"displayType": 0,
"skin_data": [
{
"x": -9.0,
"y": 27.0,
"cX": 2.5,
"cY": 2.5,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "zuoer01",
"parent": "tou",
"dI": 0,
"x": -8.0,
"y": 24.503299713134766,
"z": 6,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": -4.291534423828125E-06,
"arrow_y": 2.2670836187899113E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "Scene_guozhan01_tuzi05.png",
"displayType": 0,
"skin_data": [
{
"x": -11.8828506,
"y": -24.4469414,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "youer02",
"parent": "tou",
"dI": 0,
"x": 13.418910026550293,
"y": 21.029590606689453,
"z": 5,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 1.2159347534179688E-05,
"arrow_y": 9.8115851869806647E-06,
"effectbyskeleton": true,
"display_data": [
{
"name": "Scene_guozhan01_tuzi06.png",
"displayType": 0,
"skin_data": [
{
"x": 25.0,
"y": 19.0,
"cX": 2.5,
"cY": 2.5,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "youer01",
"parent": "tou",
"dI": 0,
"x": 18.814399719238281,
"y": 22.699588775634766,
"z": 4,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 1.1682510375976563E-05,
"arrow_y": 1.76640460267663E-05,
"effectbyskeleton": true,
"display_data": [
{
"name": "Scene_guozhan01_tuzi04.png",
"displayType": 0,
"skin_data": [
{
"x": 8.439823,
"y": -25.0225258,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "Scene_guozhan01_tuzi",
"mov_data": [
{
"name": "Animation1",
"dr": 356,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "Layer23",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 59,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 60,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 61,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 62,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 78,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 79,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 80,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 81,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "zuoer02",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 15,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 35,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 40,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 45,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 50,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 60,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 80,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.436332315,
"kY": 0.436332315,
"fi": 82,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 85,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 95,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.104719758,
"kY": -0.104719758,
"fi": 98,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.104719758,
"kY": -0.104719758,
"fi": 112,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 115,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 125,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -1.11701071,
"kY": 1.11701071,
"fi": 128,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -1.11701071,
"kY": 1.11701071,
"fi": 135,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 140,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 145,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 182,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 188,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 193,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 198,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 203,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 220,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 225,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 230,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 250,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 260,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 265,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 270,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 280,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 285,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 355,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "zuoer01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 5,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.418879032,
"kY": -0.418879032,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.139626339,
"kY": 0.139626339,
"fi": 15,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.139626339,
"kY": 0.139626339,
"fi": 35,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 45,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.139626339,
"kY": 0.139626339,
"fi": 50,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.139626339,
"kY": 0.139626339,
"fi": 60,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.139626339,
"kY": 0.139626339,
"fi": 80,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.890117943,
"kY": -0.890117943,
"fi": 83,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.890117943,
"kY": -0.890117943,
"fi": 85,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.890117943,
"kY": -0.890117943,
"fi": 95,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.890117943,
"kY": -0.890117943,
"fi": 115,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.890117943,
"kY": -0.890117943,
"fi": 125,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.139626339,
"kY": 0.139626339,
"fi": 130,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.191986218,
"kY": -0.191986218,
"fi": 135,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 140,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.2443461,
"kY": 0.2443461,
"fi": 145,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 182,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 185,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.558505356,
"kY": -0.558505356,
"fi": 188,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.2443461,
"kY": -0.2443461,
"fi": 193,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.06981317,
"kY": 0.06981317,
"fi": 198,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.07298639,
"kY": -0.07298639,
"fi": 212,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 220,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.715585,
"kY": -0.715585,
"fi": 225,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.2443461,
"kY": -0.2443461,
"fi": 230,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.2443461,
"kY": -0.2443461,
"fi": 250,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.2443461,
"kY": 0.2443461,
"fi": 253,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.6632251,
"kY": -0.6632251,
"fi": 260,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.2443461,
"kY": -0.2443461,
"fi": 265,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.2443461,
"kY": -0.2443461,
"fi": 270,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.104719758,
"kY": 0.104719758,
"fi": 275,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.6632251,
"kY": -0.6632251,
"fi": 280,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 285,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 355,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "youer02",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 15,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 35,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 40,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 45,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 50,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 60,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 80,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.279252678,
"kY": -0.279252678,
"fi": 82,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 85,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 95,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -2.0,
"y": 2.0,
"z": 0,
"cX": 1.0,
"cY": 0.799999952,
"kX": 1.16937065,
"kY": -1.16937065,
"fi": 98,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -2.0,
"y": 2.0,
"z": 0,
"cX": 1.0,
"cY": 0.799999952,
"kX": 1.16937065,
"kY": -1.16937065,
"fi": 112,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 115,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 125,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 1.2566371,
"kY": -1.2566371,
"fi": 128,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 1.2566371,
"kY": -1.2566371,
"fi": 135,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 140,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 145,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 182,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 188,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 193,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 198,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 203,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 220,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 225,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 230,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 250,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 260,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 265,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 270,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 280,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 285,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 355,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "youer01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.209439516,
"kY": -0.209439516,
"fi": 5,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.209439516,
"kY": 0.209439516,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.122173049,
"kY": -0.122173049,
"fi": 15,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.122173049,
"kY": -0.122173049,
"fi": 35,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.139626339,
"kY": 0.139626339,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.139626339,
"kY": 0.139626339,
"fi": 45,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.122173049,
"kY": -0.122173049,
"fi": 50,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.122173049,
"kY": -0.122173049,
"fi": 60,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.122173049,
"kY": -0.122173049,
"fi": 80,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.820304751,
"kY": 0.820304751,
"fi": 83,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.820304751,
"kY": 0.820304751,
"fi": 85,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.820304751,
"kY": 0.820304751,
"fi": 95,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.820304751,
"kY": 0.820304751,
"fi": 115,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.820304751,
"kY": 0.820304751,
"fi": 125,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.122173049,
"kY": -0.122173049,
"fi": 130,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.17453292,
"kY": 0.17453292,
"fi": 135,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 140,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.191986218,
"kY": -0.191986218,
"fi": 145,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 182,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.235619456,
"kY": -0.235619456,
"fi": 185,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.4712389,
"kY": 0.4712389,
"fi": 188,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 193,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.2268928,
"kY": -0.2268928,
"fi": 198,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0269730687,
"kY": 0.0269730687,
"fi": 212,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.05235988,
"kY": 0.05235988,
"fi": 220,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.541052043,
"kY": 0.541052043,
"fi": 225,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 230,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 250,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.296705961,
"kY": -0.296705961,
"fi": 253,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.541052043,
"kY": 0.541052043,
"fi": 260,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 265,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 270,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.296705961,
"kY": -0.296705961,
"fi": 275,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.5235988,
"kY": 0.5235988,
"fi": 280,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 285,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 355,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "tou",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 9.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 5,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 9.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -3.0,
"y": 14.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 15,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -3.0,
"y": 14.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 35,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -3.0,
"y": -8.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.157079637,
"kY": -0.157079637,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -3.0,
"y": -8.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.157079637,
"kY": -0.157079637,
"fi": 45,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -3.0,
"y": 14.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 50,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -3.0,
"y": 14.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 60,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -3.0,
"y": 14.0,
"z": 0,
"cX": -1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 61,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -3.0,
"y": 14.0,
"z": 0,
"cX": -1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 79,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -3.0,
"y": 14.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 80,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -3.0,
"y": 16.0,
"z": 0,
"cX": 1.2,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 85,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -3.0,
"y": 16.0,
"z": 0,
"cX": 1.2,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 95,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -3.0,
"y": 16.0,
"z": 0,
"cX": 1.2,
"cY": 1.0,
"kX": 0.34906584,
"kY": -0.34906584,
"fi": 98,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -3.0,
"y": 16.0,
"z": 0,
"cX": 1.2,
"cY": 1.0,
"kX": 0.34906584,
"kY": -0.34906584,
"fi": 112,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -3.0,
"y": 16.0,
"z": 0,
"cX": 1.2,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 115,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -3.0,
"y": 16.0,
"z": 0,
"cX": 1.2,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 125,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -3.0,
"y": 14.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 135,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 9.0,
"y": -6.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 140,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 9.0,
"y": -6.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 145,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 9.0,
"y": -6.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 182,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -4.0,
"y": 2.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.148352981,
"kY": 0.148352981,
"fi": 185,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -17.0,
"y": -6.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.296705961,
"kY": 0.296705961,
"fi": 188,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -17.0,
"y": -6.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.296705961,
"kY": 0.296705961,
"fi": 193,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -13.0,
"y": 8.0,
"z": 0,
"cX": 1.2,
"cY": 1.0,
"kX": -0.296705961,
"kY": 0.296705961,
"fi": 198,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -13.0,
"y": 8.0,
"z": 0,
"cX": 1.2,
"cY": 1.0,
"kX": -0.296705961,
"kY": 0.296705961,
"fi": 203,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -13.0,
"y": 8.0,
"z": 0,
"cX": 1.2,
"cY": 1.0,
"kX": -0.296705961,
"kY": 0.296705961,
"fi": 220,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -17.0,
"y": -6.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.296705961,
"kY": 0.296705961,
"fi": 225,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -17.0,
"y": -6.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.296705961,
"kY": 0.296705961,
"fi": 230,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -17.0,
"y": -6.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.296705961,
"kY": 0.296705961,
"fi": 250,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -17.0,
"y": 8.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.296705961,
"kY": 0.296705961,
"fi": 253,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -17.0,
"y": -6.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.296705961,
"kY": 0.296705961,
"fi": 260,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -17.0,
"y": -6.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.296705961,
"kY": 0.296705961,
"fi": 265,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -17.0,
"y": -6.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.296705961,
"kY": 0.296705961,
"fi": 270,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -8.5,
"y": 7.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.148352981,
"kY": 0.148352981,
"fi": 275,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 280,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 285,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 355,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "shen01",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 0.799999952,
"cY": 0.799999952,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 18.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 5,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 0.9,
"cY": 0.8,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 18.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 15,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 18.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 35,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 9.0,
"y": 2.0,
"z": 0,
"cX": 0.8000002,
"cY": 0.9,
"kX": 0.0,
"kY": 0.0,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 9.0,
"y": 2.0,
"z": 0,
"cX": 0.8000002,
"cY": 0.9,
"kX": 0.0,
"kY": 0.0,
"fi": 45,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 18.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 50,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 18.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 60,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 18.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 80,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 23.0,
"z": 0,
"cX": 0.799999952,
"cY": 0.8,
"kX": 0.0,
"kY": 0.0,
"fi": 85,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 23.0,
"z": 0,
"cX": 0.799999952,
"cY": 0.799999952,
"kX": 0.0,
"kY": 0.0,
"fi": 95,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 23.0,
"z": 0,
"cX": 0.799999952,
"cY": 0.799999952,
"kX": 0.0,
"kY": 0.0,
"fi": 115,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 23.0,
"z": 0,
"cX": 0.799999952,
"cY": 0.799999952,
"kX": 0.0,
"kY": 0.0,
"fi": 125,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 18.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 135,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 0.799999952,
"cY": 0.799999952,
"kX": 0.0,
"kY": 0.0,
"fi": 140,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 0.799999952,
"cY": 0.799999952,
"kX": 0.0,
"kY": 0.0,
"fi": 145,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 0.799999952,
"cY": 0.799999952,
"kX": 0.0,
"kY": 0.0,
"fi": 182,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -8.0,
"y": 20.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 185,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -16.0,
"y": 0.0,
"z": 0,
"cX": 0.799999952,
"cY": 0.799999952,
"kX": 0.0,
"kY": 0.0,
"fi": 188,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -16.0,
"y": 0.0,
"z": 0,
"cX": 0.799999952,
"cY": 0.799999952,
"kX": 0.0,
"kY": 0.0,
"fi": 193,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -16.0,
"y": 22.0,
"z": 0,
"cX": 0.799999952,
"cY": 1.0,
"kX": 0.122173049,
"kY": -0.122173049,
"fi": 198,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -16.0,
"y": 22.0,
"z": 0,
"cX": 0.799999952,
"cY": 1.0,
"kX": 0.122173049,
"kY": -0.122173049,
"fi": 203,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -16.0,
"y": 22.0,
"z": 0,
"cX": 0.799999952,
"cY": 1.0,
"kX": 0.122173049,
"kY": -0.122173049,
"fi": 220,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -16.0,
"y": 0.0,
"z": 0,
"cX": 0.799999952,
"cY": 0.799999952,
"kX": 0.0,
"kY": 0.0,
"fi": 225,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -16.0,
"y": 0.0,
"z": 0,
"cX": 0.799999952,
"cY": 0.799999952,
"kX": 0.0,
"kY": 0.0,
"fi": 230,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -16.0,
"y": 0.0,
"z": 0,
"cX": 0.799999952,
"cY": 0.799999952,
"kX": 0.0,
"kY": 0.0,
"fi": 250,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -16.0,
"y": 20.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 253,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -16.0,
"y": 0.0,
"z": 0,
"cX": 0.799999952,
"cY": 0.799999952,
"kX": 0.0,
"kY": 0.0,
"fi": 260,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -16.0,
"y": 0.0,
"z": 0,
"cX": 0.799999952,
"cY": 0.799999952,
"kX": 0.0,
"kY": 0.0,
"fi": 265,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -16.0,
"y": 0.0,
"z": 0,
"cX": 0.799999952,
"cY": 0.799999952,
"kX": 0.0,
"kY": 0.0,
"fi": 270,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -8.0,
"y": 13.0,
"z": 0,
"cX": 0.799999952,
"cY": 0.799999952,
"kX": 0.0,
"kY": 0.0,
"fi": 275,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 0.799999952,
"cY": 0.799999952,
"kX": 0.0,
"kY": 0.0,
"fi": 280,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 0.799999952,
"cY": 0.799999952,
"kX": 0.0,
"kY": 0.0,
"fi": 285,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 0.799999952,
"cY": 0.799999952,
"kX": 0.0,
"kY": 0.0,
"fi": 355,
"twE": 0,
"tweenFrame": true
}
]
},
{
"name": "shen02",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -35.0,
"y": -33.0,
"z": 0,
"cX": 1.2,
"cY": 1.2,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -3.0,
"y": 4.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 5,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.1,
"cY": 1.2,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 15,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 35,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.19999981,
"cY": 1.1,
"kX": 0.0,
"kY": 0.0,
"fi": 40,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.19999981,
"cY": 1.1,
"kX": 0.0,
"kY": 0.0,
"fi": 45,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 50,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 60,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 80,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 2.0,
"z": 0,
"cX": 1.0,
"cY": 1.19999993,
"kX": 0.0,
"kY": 0.0,
"fi": 85,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 2.0,
"z": 0,
"cX": 1.0,
"cY": 1.2,
"kX": 0.0,
"kY": 0.0,
"fi": 95,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 2.0,
"z": 0,
"cX": 1.0,
"cY": 1.2,
"kX": 0.0,
"kY": 0.0,
"fi": 115,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 2.0,
"z": 0,
"cX": 1.0,
"cY": 1.2,
"kX": 0.0,
"kY": 0.0,
"fi": 125,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 135,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.2,
"cY": 1.2,
"kX": 0.0,
"kY": 0.0,
"fi": 140,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.2,
"cY": 1.2,
"kX": 0.0,
"kY": 0.0,
"fi": 145,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.2,
"cY": 1.2,
"kX": 0.0,
"kY": 0.0,
"fi": 182,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 17.0,
"y": 21.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 185,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 34.0,
"y": 0.0,
"z": 0,
"cX": 1.2,
"cY": 1.2,
"kX": 0.0,
"kY": 0.0,
"fi": 188,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 34.0,
"y": 0.0,
"z": 0,
"cX": 1.2,
"cY": 1.2,
"kX": 0.0,
"kY": 0.0,
"fi": 193,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 34.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 198,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 34.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 203,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 34.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 220,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 34.0,
"y": 0.0,
"z": 0,
"cX": 1.2,
"cY": 1.2,
"kX": 0.0,
"kY": 0.0,
"fi": 225,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 34.0,
"y": 0.0,
"z": 0,
"cX": 1.2,
"cY": 1.2,
"kX": 0.0,
"kY": 0.0,
"fi": 230,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 34.0,
"y": 0.0,
"z": 0,
"cX": 1.2,
"cY": 1.2,
"kX": 0.0,
"kY": 0.0,
"fi": 250,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 16.5,
"y": 9.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 253,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -1.0,
"y": -37.0,
"z": 0,
"cX": 1.2,
"cY": 1.2,
"kX": 0.0,
"kY": 0.0,
"fi": 260,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -1.0,
"y": -37.0,
"z": 0,
"cX": 1.2,
"cY": 1.2,
"kX": 0.0,
"kY": 0.0,
"fi": 265,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -1.0,
"y": -37.0,
"z": 0,
"cX": 1.2,
"cY": 1.2,
"kX": 0.0,
"kY": 0.0,
"fi": 270,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -18.0,
"y": -17.0,
"z": 0,
"cX": 1.2,
"cY": 1.2,
"kX": 0.0,
"kY": 0.0,
"fi": 275,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -35.0,
"y": -33.0,
"z": 0,
"cX": 1.2,
"cY": 1.2,
"kX": 0.0,
"kY": 0.0,
"fi": 280,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -35.0,
"y": -33.0,
"z": 0,
"cX": 1.2,
"cY": 1.2,
"kX": 0.0,
"kY": 0.0,
"fi": 285,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -35.0,
"y": -33.0,
"z": 0,
"cX": 1.2,
"cY": 1.2,
"kX": 0.0,
"kY": 0.0,
"fi": 355,
"twE": 0,
"tweenFrame": true
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "Scene_guozhan01_tuzi01",
"width": 30.0,
"height": 28.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "Scene_guozhan01_tuzi02",
"width": 34.0,
"height": 24.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "Scene_guozhan01_tuzi03",
"width": 22.0,
"height": 21.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "Scene_guozhan01_tuzi04",
"width": 16.0,
"height": 31.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "Scene_guozhan01_tuzi05",
"width": 18.0,
"height": 29.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "Scene_guozhan01_tuzi06",
"width": 24.0,
"height": 20.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "Scene_guozhan01_tuzi07",
"width": 21.0,
"height": 24.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"Scene_guozhan01_tuzi0.plist"
],
"config_png_path": [
"Scene_guozhan01_tuzi0.png"
]
}
