{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "Scene_guozhan_yun01",
"bone_data": [
{
"name": "Layer2",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 2,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "yun01.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "Scene_guozhan_yun01",
"mov_data": [
{
"name": "Animation1",
"dr": 131,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.2,
"mov_bone_data": [
{
"name": "Layer2",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 15.0,
"y": 25.0,
"z": 0,
"cX": 1.30000007,
"cY": 0.9,
"kX": -0.17453292,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 150,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -66.0,
"y": 15.0,
"z": 0,
"cX": 1.30000007,
"cY": 0.9,
"kX": 0.17453292,
"kY": 0.0,
"fi": 50,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -12.0,
"y": 21.666667938232422,
"z": 0,
"cX": 1.30000007,
"cY": 0.9,
"kX": -0.05817765,
"kY": 0.0,
"fi": 90,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 15.0,
"y": 25.0,
"z": 0,
"cX": 1.30000007,
"cY": 0.9,
"kX": -0.17453292,
"kY": 0.0,
"fi": 130,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 150,
"r": 255,
"g": 255,
"b": 255
}
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "yun01",
"width": 590.0,
"height": 259.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"Scene_guozhan_yun010.plist"
],
"config_png_path": [
"Scene_guozhan_yun010.png"
]
}
