{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "yuji_manualskill_hitted",
"bone_data": [
{
"name": "Layer1",
"parent": "",
"dI": 5,
"x": 0.0,
"y": 110.0,
"z": 19,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "yuji_manualskill_hitted_5/yuji_manualskill_hitted_5_1.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "yuji_manualskill_hitted_5/yuji_manualskill_hitted_5_2.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "yuji_manualskill_hitted_5/yuji_manualskill_hitted_5_3.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "yuji_manualskill_hitted_5/yuji_manualskill_hitted_5_4.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "yuji_manualskill_hitted_5/yuji_manualskill_hitted_5_5.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "yuji_manualskill_hitted_5/yuji_manualskill_hitted_5_6.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer4_Copy5",
"parent": "",
"dI": 3,
"x": -58.84613037109375,
"y": 161.28720092773438,
"z": 18,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "yuji_manualskill_hitted_6/yuji_manualskill_hitted_6_1.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "yuji_manualskill_hitted_6/yuji_manualskill_hitted_6_2.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "yuji_manualskill_hitted_6/yuji_manualskill_hitted_6_3.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "yuji_manualskill_hitted_6/yuji_manualskill_hitted_6_4.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer4_Copy6",
"parent": "",
"dI": 3,
"x": 71.15386962890625,
"y": 169.74871826171875,
"z": 17,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "yuji_manualskill_hitted_6/yuji_manualskill_hitted_6_1.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "yuji_manualskill_hitted_6/yuji_manualskill_hitted_6_2.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "yuji_manualskill_hitted_6/yuji_manualskill_hitted_6_3.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "yuji_manualskill_hitted_6/yuji_manualskill_hitted_6_4.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer4_Copy7_Copy8",
"parent": "",
"dI": 3,
"x": -37.820491790771484,
"y": 93.114173889160156,
"z": 16,
"cX": 0.5999999,
"cY": 1.0,
"kX": -0.191986218,
"kY": 0.191986218,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "yuji_manualskill_hitted_6/yuji_manualskill_hitted_6_1.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "yuji_manualskill_hitted_6/yuji_manualskill_hitted_6_2.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "yuji_manualskill_hitted_6/yuji_manualskill_hitted_6_3.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "yuji_manualskill_hitted_6/yuji_manualskill_hitted_6_4.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer4_Copy7",
"parent": "",
"dI": 3,
"x": 10.096185684204102,
"y": 86.864181518554688,
"z": 15,
"cX": 0.5999999,
"cY": 0.5999999,
"kX": -0.191986218,
"kY": 0.191986218,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "yuji_manualskill_hitted_6/yuji_manualskill_hitted_6_1.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "yuji_manualskill_hitted_6/yuji_manualskill_hitted_6_2.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "yuji_manualskill_hitted_6/yuji_manualskill_hitted_6_3.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "yuji_manualskill_hitted_6/yuji_manualskill_hitted_6_4.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer4",
"parent": "",
"dI": 3,
"x": 42.692329406738281,
"y": 73.594940185546875,
"z": 14,
"cX": 0.5,
"cY": 1.0,
"kX": 1.04719758,
"kY": -1.04719758,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "yuji_manualskill_hitted_6/yuji_manualskill_hitted_6_1.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "yuji_manualskill_hitted_6/yuji_manualskill_hitted_6_2.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "yuji_manualskill_hitted_6/yuji_manualskill_hitted_6_3.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "yuji_manualskill_hitted_6/yuji_manualskill_hitted_6_4.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer15",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 13,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "yuji_manualskill_hitted_4/yuji_manualskill_hitted_8_3.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer13_Copy1",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 12,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "yuji_manualskill_hitted_4/yuji_manualskill_hitted_8_1.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer13",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 11,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "yuji_manualskill_hitted_4/yuji_manualskill_hitted_8_1.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer11_Copy22",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 10,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "yuji_manualskill_hitted_4/yuji_manualskill_hitted_4_4.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer10_Copy23",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 9,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "yuji_manualskill_hitted_4/yuji_manualskill_hitted_4_3.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer8_Copy24",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 8,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "yuji_manualskill_hitted_4/yuji_manualskill_hitted_4_1.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer2_Copy3",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 7,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "yuji_manualskill_hitted_2.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer2",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 6,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "yuji_manualskill_hitted_2.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer6_Copy12",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 5,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "yuji_manualskill_hitted_1.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer6",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 4,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "yuji_manualskill_hitted_1.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer6_Copy7_Copy16",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 3,
"cX": -1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "yuji_manualskill_hitted_1.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer6_Copy7",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 2,
"cX": -1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "yuji_manualskill_hitted_1.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer5",
"parent": "",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "yuji_manualskill_hitted_3.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "yuji_manualskill_hitted",
"mov_data": [
{
"name": "Animation1",
"dr": 37,
"lp": false,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "Layer1",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": -17,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": -17,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 14,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": -22,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 15,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 0.0,
"y": 0.0,
"z": -22,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 17,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 19,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 21,
"twE": 0,
"tweenFrame": true
},
{
"dI": 4,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 23,
"twE": 0,
"tweenFrame": true
},
{
"dI": 5,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 5,
"x": 0.0,
"y": 0.0,
"z": -17,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 32,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 5,
"x": 0.0,
"y": 0.0,
"z": -17,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 36,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer4_Copy5",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 18,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 19,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 21,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 23,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 27,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 3,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 0.5,
"cY": 0.5,
"kX": 0.0,
"kY": 0.0,
"fi": 29,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 3,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 0.5,
"cY": 0.5,
"kX": 0.0,
"kY": 0.0,
"fi": 36,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer4_Copy6",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 18,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 19,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 21,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 23,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 27,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 3,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 0.5,
"cY": 0.5,
"kX": 0.0,
"kY": 0.0,
"fi": 29,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 3,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 0.5,
"cY": 0.5,
"kX": 0.0,
"kY": 0.0,
"fi": 36,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer4_Copy7_Copy8",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 18,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 19,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 21,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 23,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 27,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 3,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 0.5,
"cY": 0.5,
"kX": 0.0,
"kY": 0.0,
"fi": 29,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 3,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 0.5,
"cY": 0.5,
"kX": 0.0,
"kY": 0.0,
"fi": 36,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer4_Copy7",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 18,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 19,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 21,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 23,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 27,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 3,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 0.5,
"cY": 0.5,
"kX": 0.0,
"kY": 0.0,
"fi": 29,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 3,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 0.5,
"cY": 0.5,
"kX": 0.0,
"kY": 0.0,
"fi": 36,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer4",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 18,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 19,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 21,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 23,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 27,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 3,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 0.5,
"cY": 0.5,
"kX": 0.0,
"kY": 0.0,
"fi": 29,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 3,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 0.5,
"cY": 0.5,
"kX": 0.0,
"kY": 0.0,
"fi": 36,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer15",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -140.83331298828125,
"y": 58.958297729492188,
"z": -10,
"cX": 1.0,
"cY": 1.0,
"kX": -0.209439516,
"kY": 0.209439516,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -140.83331298828125,
"y": 58.958297729492188,
"z": -10,
"cX": 1.0,
"cY": 1.0,
"kX": -0.209439516,
"kY": 0.209439516,
"fi": 20,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -142.14280700683594,
"y": 63.363056182861328,
"z": -12,
"cX": 1.0,
"cY": 1.0,
"kX": -0.209439516,
"kY": 0.209439516,
"fi": 21,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -34.6725959777832,
"y": 70.5356674194336,
"z": -12,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0174532924,
"kY": 0.0174532924,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 145.6610107421875,
"y": 31.0,
"z": -12,
"cX": 0.4999999,
"cY": 1.0,
"kX": 0.122173049,
"kY": -0.122173049,
"fi": 29,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 145.6610107421875,
"y": 31.0,
"z": -12,
"cX": 0.4999999,
"cY": 1.0,
"kX": 0.122173049,
"kY": -0.122173049,
"fi": 30,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 145.6610107421875,
"y": 31.0,
"z": -12,
"cX": 0.4999999,
"cY": 1.0,
"kX": 0.122173049,
"kY": -0.122173049,
"fi": 36,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer13_Copy1",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -234.7537841796875,
"y": 25.102277755737305,
"z": -8,
"cX": 0.799999952,
"cY": 1.0,
"kX": 0.104719758,
"kY": -0.104719758,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -234.7537841796875,
"y": 25.102277755737305,
"z": -8,
"cX": 0.799999952,
"cY": 1.0,
"kX": 0.104719758,
"kY": -0.104719758,
"fi": 16,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -234.7537841796875,
"y": 25.102277755737305,
"z": -8,
"cX": 0.799999952,
"cY": 1.0,
"kX": 0.104719758,
"kY": -0.104719758,
"fi": 17,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -125.3787841796875,
"y": 68.8522720336914,
"z": -8,
"cX": 0.799999952,
"cY": 1.0,
"kX": 0.2617994,
"kY": -0.2617994,
"fi": 21,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -125.3787841796875,
"y": 68.8522720336914,
"z": -8,
"cX": 0.799999952,
"cY": 1.0,
"kX": 0.2617994,
"kY": -0.2617994,
"fi": 22,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -125.3787841796875,
"y": 68.8522720336914,
"z": -8,
"cX": 0.799999952,
"cY": 1.0,
"kX": 0.2617994,
"kY": -0.2617994,
"fi": 36,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer13",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -402.08331298828125,
"y": -38.8749885559082,
"z": -8,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -402.08331298828125,
"y": -38.8749885559082,
"z": -8,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -402.08331298828125,
"y": -38.8749885559082,
"z": -8,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 13,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -248.95831298828125,
"y": 19.2500057220459,
"z": -8,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 17,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -248.95831298828125,
"y": 19.2500057220459,
"z": -8,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 18,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -248.95831298828125,
"y": 19.2500057220459,
"z": -8,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 36,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer11_Copy22",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 126.42855834960938,
"y": -29.999996185302734,
"z": -7,
"cX": 1.0,
"cY": 1.0,
"kX": -0.418879032,
"kY": 0.418879032,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 126.42855834960938,
"y": -29.999996185302734,
"z": -7,
"cX": 1.0,
"cY": 1.0,
"kX": -0.418879032,
"kY": 0.418879032,
"fi": 20,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 126.42855834960938,
"y": -29.999996185302734,
"z": -7,
"cX": 1.0,
"cY": 1.0,
"kX": -0.418879032,
"kY": 0.418879032,
"fi": 21,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 39.685703277587891,
"y": -41.942852020263672,
"z": -7,
"cX": 1.0,
"cY": 1.0,
"kX": -0.0349065848,
"kY": 0.0349065848,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -118.25546264648438,
"y": -16.060501098632812,
"z": -7,
"cX": 0.5999999,
"cY": 1.0,
"kX": -0.0349065848,
"kY": 0.0349065848,
"fi": 29,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 150,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -118.25546264648438,
"y": -16.060501098632812,
"z": -7,
"cX": 0.5999999,
"cY": 1.0,
"kX": -0.0349065848,
"kY": 0.0349065848,
"fi": 30,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -118.25546264648438,
"y": -16.060501098632812,
"z": -7,
"cX": 0.5999999,
"cY": 1.0,
"kX": -0.0349065848,
"kY": 0.0349065848,
"fi": 36,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer10_Copy23",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 275.71420288085938,
"y": 19.285699844360352,
"z": -6,
"cX": 1.0,
"cY": 1.0,
"kX": -0.436332315,
"kY": 0.436332315,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 275.71420288085938,
"y": 19.285699844360352,
"z": -6,
"cX": 1.0,
"cY": 1.0,
"kX": -0.436332315,
"kY": 0.436332315,
"fi": 16,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 275.71420288085938,
"y": 19.285699844360352,
"z": -6,
"cX": 1.0,
"cY": 1.0,
"kX": -0.436332315,
"kY": 0.436332315,
"fi": 17,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 147.14280700683594,
"y": -35.000007629394531,
"z": -6,
"cX": 1.0,
"cY": 1.0,
"kX": -0.2268928,
"kY": 0.2268928,
"fi": 21,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 147.14280700683594,
"y": -35.000007629394531,
"z": -6,
"cX": 1.0,
"cY": 1.0,
"kX": -0.2268928,
"kY": 0.2268928,
"fi": 22,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 147.14280700683594,
"y": -35.000007629394531,
"z": -6,
"cX": 1.0,
"cY": 1.0,
"kX": -0.2268928,
"kY": 0.2268928,
"fi": 36,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer8_Copy24",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 447.85711669921875,
"y": 77.857147216796875,
"z": -5,
"cX": 1.0,
"cY": 1.0,
"kX": -0.5934119,
"kY": 0.5934119,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 447.85711669921875,
"y": 77.857147216796875,
"z": -5,
"cX": 1.0,
"cY": 1.0,
"kX": -0.5934119,
"kY": 0.5934119,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 447.85711669921875,
"y": 77.857147216796875,
"z": -5,
"cX": 1.0,
"cY": 1.0,
"kX": -0.5934119,
"kY": 0.5934119,
"fi": 13,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 271.428466796875,
"y": 29.999992370605469,
"z": -5,
"cX": 1.0,
"cY": 1.0,
"kX": -0.5934119,
"kY": 0.5934119,
"fi": 17,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 271.428466796875,
"y": 29.999992370605469,
"z": -5,
"cX": 1.0,
"cY": 1.0,
"kX": -0.5934119,
"kY": 0.5934119,
"fi": 18,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 271.428466796875,
"y": 29.999992370605469,
"z": -5,
"cX": 1.0,
"cY": 1.0,
"kX": -0.5934119,
"kY": 0.5934119,
"fi": 36,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer2_Copy3",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 272.5,
"y": 39.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 272.5,
"y": 39.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 5,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 272.5,
"y": 39.0,
"z": 0,
"cX": 0.1,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 11,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 272.5,
"y": 39.0,
"z": 0,
"cX": 0.1,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 272.5,
"y": 39.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 272.5,
"y": 39.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 29,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 272.5,
"y": 39.0,
"z": 0,
"cX": 0.1,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 35,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 272.5,
"y": 39.0,
"z": 0,
"cX": 0.1,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 36,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer2",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -247.5,
"y": 39.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -247.5,
"y": 39.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 5,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -247.5,
"y": 39.0,
"z": 0,
"cX": 0.1,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 11,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -247.5,
"y": 39.0,
"z": 0,
"cX": 0.1,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -247.5,
"y": 39.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -247.5,
"y": 39.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 29,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -247.5,
"y": 39.0,
"z": 0,
"cX": 0.1,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 35,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -247.5,
"y": 39.0,
"z": 0,
"cX": 0.1,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 36,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer6_Copy12",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 333.5924072265625,
"y": 54.481803894042969,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.2443461,
"kY": 0.2443461,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 333.5924072265625,
"y": 54.481803894042969,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.2443461,
"kY": 0.2443461,
"fi": 7,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 333.5924072265625,
"y": 54.481803894042969,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.2443461,
"kY": 0.2443461,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 156.44956970214844,
"y": 10.910377502441406,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.17453292,
"kY": 0.17453292,
"fi": 14,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 24.306722640991211,
"y": -20.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 18,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -68.5504150390625,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.17453292,
"kY": -0.17453292,
"fi": 22,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -191.40754699707031,
"y": 27.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.2443461,
"kY": -0.2443461,
"fi": 26,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -191.40754699707031,
"y": 27.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.2443461,
"kY": -0.2443461,
"fi": 29,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -191.40754699707031,
"y": 27.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.2443461,
"kY": -0.2443461,
"fi": 36,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer6",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 333.5924072265625,
"y": 54.481803894042969,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.2443461,
"kY": 0.2443461,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 333.5924072265625,
"y": 54.481803894042969,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.2443461,
"kY": 0.2443461,
"fi": 10,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 333.5924072265625,
"y": 54.481803894042969,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.2443461,
"kY": 0.2443461,
"fi": 13,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 156.44956970214844,
"y": 10.910377502441406,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.17453292,
"kY": 0.17453292,
"fi": 17,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 24.306722640991211,
"y": -20.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 21,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -68.5504150390625,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.17453292,
"kY": -0.17453292,
"fi": 25,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -191.40754699707031,
"y": 27.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.2443461,
"kY": -0.2443461,
"fi": 29,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -191.40754699707031,
"y": 27.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.2443461,
"kY": -0.2443461,
"fi": 32,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -191.40754699707031,
"y": 27.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.2443461,
"kY": -0.2443461,
"fi": 36,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer6_Copy7_Copy16",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -300.5811767578125,
"y": 27.3879337310791,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.2443461,
"kY": 0.2443461,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -300.5811767578125,
"y": 27.3879337310791,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.2443461,
"kY": 0.2443461,
"fi": 7,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -300.5811767578125,
"y": 27.3879337310791,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.2443461,
"kY": 0.2443461,
"fi": 10,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -149.15252685546875,
"y": 79.530792236328125,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.17453292,
"kY": 0.17453292,
"fi": 14,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -26.295387268066406,
"y": 108.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 18,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 87.4285888671875,
"y": 91.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.17453292,
"kY": -0.17453292,
"fi": 22,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 226.71430969238281,
"y": 47.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.2443461,
"kY": -0.2443461,
"fi": 26,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 226.71430969238281,
"y": 47.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.2443461,
"kY": -0.2443461,
"fi": 29,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 226.71430969238281,
"y": 47.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.2443461,
"kY": -0.2443461,
"fi": 36,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer6_Copy7",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": -300.5811767578125,
"y": 27.3879337310791,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.2443461,
"kY": 0.2443461,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -300.5811767578125,
"y": 27.3879337310791,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.2443461,
"kY": 0.2443461,
"fi": 10,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -300.5811767578125,
"y": 27.3879337310791,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.2443461,
"kY": 0.2443461,
"fi": 13,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -149.15252685546875,
"y": 79.530792236328125,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": -0.17453292,
"kY": 0.17453292,
"fi": 17,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -26.295387268066406,
"y": 108.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 21,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 87.4285888671875,
"y": 91.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.17453292,
"kY": -0.17453292,
"fi": 25,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 226.71430969238281,
"y": 47.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.2443461,
"kY": -0.2443461,
"fi": 29,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 226.71430969238281,
"y": 47.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.2443461,
"kY": -0.2443461,
"fi": 32,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 226.71430969238281,
"y": 47.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.2443461,
"kY": -0.2443461,
"fi": 36,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer5",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 8,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 9,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"fi": 14,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 2.4,
"cY": 2.4,
"kX": 0.0,
"kY": 0.0,
"fi": 18,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"fi": 22,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 2.4,
"cY": 2.4,
"kX": 0.0,
"kY": 0.0,
"fi": 26,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 31,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 32,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 36,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "yuji_manualskill_hitted_2",
"width": 71.0,
"height": 150.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "yuji_manualskill_hitted_3",
"width": 200.0,
"height": 49.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "yuji_manualskill_hitted_1",
"width": 228.0,
"height": 139.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "yuji_manualskill_hitted_4/yuji_manualskill_hitted_4_1",
"width": 243.0,
"height": 49.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "yuji_manualskill_hitted_4/yuji_manualskill_hitted_4_3",
"width": 225.0,
"height": 48.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "yuji_manualskill_hitted_4/yuji_manualskill_hitted_4_4",
"width": 202.0,
"height": 53.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "yuji_manualskill_hitted_4/yuji_manualskill_hitted_8_1",
"width": 202.0,
"height": 83.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "yuji_manualskill_hitted_4/yuji_manualskill_hitted_8_3",
"width": 202.0,
"height": 54.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "yuji_manualskill_hitted_5/yuji_manualskill_hitted_5_1",
"width": 242.0,
"height": 285.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "yuji_manualskill_hitted_5/yuji_manualskill_hitted_5_3",
"width": 186.0,
"height": 167.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "yuji_manualskill_hitted_5/yuji_manualskill_hitted_5_2",
"width": 242.0,
"height": 285.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "yuji_manualskill_hitted_5/yuji_manualskill_hitted_5_4",
"width": 186.0,
"height": 167.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "yuji_manualskill_hitted_5/yuji_manualskill_hitted_5_5",
"width": 186.0,
"height": 167.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "yuji_manualskill_hitted_5/yuji_manualskill_hitted_5_6",
"width": 186.0,
"height": 167.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "yuji_manualskill_hitted_6/yuji_manualskill_hitted_6_1",
"width": 91.0,
"height": 120.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "yuji_manualskill_hitted_6/yuji_manualskill_hitted_6_2",
"width": 91.0,
"height": 120.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "yuji_manualskill_hitted_6/yuji_manualskill_hitted_6_3",
"width": 91.0,
"height": 120.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "yuji_manualskill_hitted_6/yuji_manualskill_hitted_6_4",
"width": 91.0,
"height": 120.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"yuji_manualskill_hitted0.plist",
"yuji_manualskill_hitted1.plist"
],
"config_png_path": [
"yuji_manualskill_hitted0.png",
"yuji_manualskill_hitted1.png"
]
}
