{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "lusu_skill_dandao",
"bone_data": [
{
"name": "Layer30",
"parent": "",
"dI": -1,
"x": 0.0,
"y": 0.0,
"z": 13,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 2.956390380859375E-05,
"arrow_y": -1.5991594409570098E-05,
"effectbyskeleton": true
},
{
"name": "zhu",
"parent": "Layer30",
"dI": -1,
"x": 150.0,
"y": 0.0,
"z": 12,
"cX": 1.0,
"cY": 1.0,
"kX": -3.14159274,
"kY": 3.14159274,
"arrow_x": 0.263163685798645,
"arrow_y": -1.836123010434676E-05,
"effectbyskeleton": true
},
{
"name": "1",
"parent": "zhu",
"dI": -1,
"x": -0.5,
"y": 1.9999995231628418,
"z": 11,
"cX": 1.0,
"cY": 1.0,
"kX": 3.14159274,
"kY": -3.14159274,
"arrow_x": 1.7881393432617188E-05,
"arrow_y": -2.3339904146268964E-05,
"effectbyskeleton": true
},
{
"name": "1_1",
"parent": "1",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 5,
"cX": 0.3,
"cY": 1.0,
"kX": 1.6406095,
"kY": -1.64060962,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": true,
"display_data": [
{
"name": "lusu_skill_hitted_10.png",
"displayType": 0,
"skin_data": [
{
"x": -27.3823814,
"y": 7.39977264,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "3",
"parent": "zhu",
"dI": -1,
"x": 28.312416076660156,
"y": -47.920707702636719,
"z": 10,
"cX": 1.0,
"cY": 1.0,
"kX": 3.14159274,
"kY": -3.14159274,
"arrow_x": 7.3313713073730469E-06,
"arrow_y": 1.5392695786431432E-05,
"effectbyskeleton": true
},
{
"name": "3_3",
"parent": "3",
"dI": 0,
"x": -6.4999923706054688,
"y": 2.9999961853027344,
"z": 3,
"cX": 0.3,
"cY": 1.0,
"kX": 1.4486233,
"kY": -1.44862342,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": true,
"display_data": [
{
"name": "lusu_skill_hitted_9.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "2",
"parent": "zhu",
"dI": -1,
"x": 0.0,
"y": 0.0,
"z": 9,
"cX": 1.0,
"cY": 1.0,
"kX": 3.14159274,
"kY": -3.14159274,
"arrow_x": -1.7881393432617188E-06,
"arrow_y": 1.6942416550591588E-05,
"effectbyskeleton": true
},
{
"name": "2_2",
"parent": "2",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 1,
"cX": 0.3,
"cY": 1.0,
"kX": -4.81710863,
"kY": 4.817108,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": true,
"display_data": [
{
"name": "lusu_skill_hitted_8.png",
"displayType": 0,
"skin_data": [
{
"x": 52.4890976,
"y": 7.436295,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "4",
"parent": "zhu",
"dI": -1,
"x": 76.562332153320312,
"y": -165.17074584960938,
"z": 7,
"cX": 1.0,
"cY": 1.0,
"kX": 1.57079625,
"kY": -1.57079625,
"arrow_x": 0.50000607967376709,
"arrow_y": -1.6565338228247128E-05,
"effectbyskeleton": true
},
{
"name": "4_4",
"parent": "4",
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 4,
"cX": 0.3,
"cY": 1.0,
"kX": 3.21140575,
"kY": -3.21140575,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": true,
"display_data": [
{
"name": "lusu_skill_hitted_11.png",
"displayType": 0,
"skin_data": [
{
"x": 27.2727356,
"y": 1.36363649,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer5",
"parent": "Layer30",
"dI": -1,
"x": 0.0,
"y": 0.0,
"z": 2,
"cX": 1.0,
"cY": 1.0,
"kX": 0.06981317,
"kY": -0.06981317,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": true
},
{
"name": "Layer4",
"parent": "Layer5",
"dI": 0,
"x": -16.93145751953125,
"y": -15.544272422790527,
"z": 8,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": true,
"display_data": [
{
"name": "lusu_manualskill_4.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
},
{
"name": "Layer7",
"parent": "Layer5",
"dI": 0,
"x": 13.068506240844727,
"y": 15.455718040466309,
"z": 6,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": true,
"display_data": [
{
"name": "lusu_manualskill_4.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "lusu_skill_dandao",
"mov_data": [
{
"name": "lusu_skill_dandao",
"dr": 25,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "Layer30",
"dl": 0.0,
"frame_data": [
{
"dI": -1,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": -1,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "zhu",
"dl": 0.0,
"frame_data": [
{
"dI": -1,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": -1,
"x": -150.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": -1,
"x": -300.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "1",
"dl": 0.0,
"frame_data": [
{
"dI": -1,
"x": 52.8069953918457,
"y": 7.1383438110351562,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": -1,
"x": 52.8069953918457,
"y": 7.1383438110351562,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.08726646,
"kY": -0.08726646,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "3",
"dl": 0.0,
"frame_data": [
{
"dI": -1,
"x": 105.43914794921875,
"y": 42.132034301757812,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": -1,
"x": 105.43914794921875,
"y": 42.132034301757812,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "2",
"dl": 0.0,
"frame_data": [
{
"dI": -1,
"x": 166.61631774902344,
"y": -23.462825775146484,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": -1,
"x": 166.61631774902344,
"y": -23.462825775146484,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer4",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.49878120422363281,
"y": 0.034881591796875,
"z": 0,
"cX": 0.7,
"cY": 0.7,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 13.185799598693848,
"y": 19.300125122070312,
"z": 0,
"cX": 0.6,
"cY": 0.4,
"kX": 0.436332315,
"kY": 0.0,
"fi": 5,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 27.535421371459961,
"y": 38.681655883789062,
"z": 0,
"cX": 0.49999997,
"cY": 0.49999997,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 15.580543518066406,
"y": 12.219406127929688,
"z": 0,
"cX": 0.6,
"cY": 0.4,
"kX": 0.436332315,
"kY": 0.0,
"fi": 15,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 0.49878120422363281,
"y": 0.034881591796875,
"z": 0,
"cX": 0.7,
"cY": 0.7,
"kX": 0.0,
"kY": 0.0,
"fi": 20,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 13.185799598693848,
"y": 19.300125122070312,
"z": 0,
"cX": 0.6,
"cY": 0.4,
"kX": 0.436332315,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "4",
"dl": 0.0,
"frame_data": [
{
"dI": -1,
"x": -28.389228820800781,
"y": 152.510498046875,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": -1,
"x": -28.389228820800781,
"y": 152.510498046875,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer7",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 1.4963436126708984,
"y": 0.1046295166015625,
"z": 0,
"cX": 0.5,
"cY": 0.5,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -20.247774124145508,
"y": -9.10125732421875,
"z": 0,
"cX": 0.6,
"cY": 0.4,
"kX": -0.4712389,
"kY": 0.0,
"fi": 5,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -29.377052307128906,
"y": -31.459182739257812,
"z": 0,
"cX": 0.700000048,
"cY": 0.700000048,
"kX": 0.0,
"kY": 0.0,
"fi": 10,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -14.548818588256836,
"y": -17.100494384765625,
"z": 13,
"cX": 0.6,
"cY": 0.4,
"kX": -0.4712389,
"kY": 0.0,
"fi": 15,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 1.4963436126708984,
"y": 0.1046295166015625,
"z": 0,
"cX": 0.5,
"cY": 0.5,
"kX": 0.0,
"kY": 0.0,
"fi": 20,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 100,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -20.247774124145508,
"y": -9.10125732421875,
"z": 0,
"cX": 0.6,
"cY": 0.4,
"kX": -0.4712389,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "1_1",
"dl": 0.0,
"frame_data": [
{
"dI": -1,
"x": -72.0708236694336,
"y": -7.7814474105834961,
"z": 0,
"cX": 0.9,
"cY": 1.30000007,
"kX": -0.314159274,
"kY": 0.314159274,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -72.0708236694336,
"y": -7.7814474105834961,
"z": 0,
"cX": 0.9,
"cY": 1.30000007,
"kX": -0.314159274,
"kY": 0.314159274,
"fi": 1,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -72.0708236694336,
"y": -7.7814474105834961,
"z": 0,
"cX": 0.9,
"cY": 1.30000007,
"kX": -0.314159274,
"kY": 0.314159274,
"fi": 3,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 50,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -72.0708236694336,
"y": -7.7814474105834961,
"z": 0,
"cX": 0.9,
"cY": 1.30000007,
"kX": -0.314159274,
"kY": 0.314159274,
"fi": 5,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -72.0708236694336,
"y": -7.7814474105834961,
"z": 0,
"cX": 0.9,
"cY": 1.30000007,
"kX": -0.314159274,
"kY": 0.314159274,
"fi": 8,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -72.0708236694336,
"y": -7.7814474105834961,
"z": 0,
"cX": 0.9,
"cY": 1.30000007,
"kX": -0.314159274,
"kY": 0.314159274,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "4_4",
"dl": 0.0,
"frame_data": [
{
"dI": -1,
"x": -2.6188774108886719,
"y": -64.058319091796875,
"z": 0,
"cX": 0.799999952,
"cY": 0.799999952,
"kX": 0.383972436,
"kY": -0.34906587,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -2.6188774108886719,
"y": -64.058319091796875,
"z": 0,
"cX": 0.799999952,
"cY": 0.799999952,
"kX": 0.383972436,
"kY": -0.34906587,
"fi": 12,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -2.6188774108886719,
"y": -64.058319091796875,
"z": 0,
"cX": 0.799999952,
"cY": 0.799999952,
"kX": 0.383972436,
"kY": -0.34906587,
"fi": 14,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 50,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -2.6188774108886719,
"y": -64.058319091796875,
"z": 0,
"cX": 0.799999952,
"cY": 0.799999952,
"kX": 0.383972436,
"kY": -0.34906587,
"fi": 17,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": -2.6188774108886719,
"y": -64.058319091796875,
"z": 0,
"cX": 0.799999952,
"cY": 0.799999952,
"kX": 0.383972436,
"kY": -0.34906587,
"fi": 20,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": -2.6188774108886719,
"y": -64.058319091796875,
"z": 0,
"cX": 0.799999952,
"cY": 0.799999952,
"kX": 0.383972436,
"kY": -0.34906587,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "3_3",
"dl": 0.0,
"frame_data": [
{
"dI": -1,
"x": 152.75086975097656,
"y": -21.543071746826172,
"z": 0,
"cX": 0.799999952,
"cY": 1.0,
"kX": -0.17453292,
"kY": 0.17453292,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 152.75086975097656,
"y": -21.543071746826172,
"z": 0,
"cX": 0.799999952,
"cY": 1.0,
"kX": -0.17453292,
"kY": 0.17453292,
"fi": 16,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 152.75086975097656,
"y": -21.543071746826172,
"z": 0,
"cX": 0.799999952,
"cY": 1.0,
"kX": -0.17453292,
"kY": 0.17453292,
"fi": 17,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 50,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 152.75086975097656,
"y": -21.543071746826172,
"z": 0,
"cX": 0.799999952,
"cY": 1.0,
"kX": -0.17453292,
"kY": 0.17453292,
"fi": 19,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 200,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 152.75086975097656,
"y": -21.543071746826172,
"z": 0,
"cX": 0.799999952,
"cY": 1.0,
"kX": -0.17453292,
"kY": 0.17453292,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "Layer5",
"dl": 0.0,
"frame_data": [
{
"dI": -1,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": -1,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 255,
"r": 255,
"g": 255,
"b": 255
}
}
]
},
{
"name": "2_2",
"dl": 0.0,
"frame_data": [
{
"dI": -1,
"x": 68.813735961914062,
"y": -6.2796955108642578,
"z": 0,
"cX": 0.9,
"cY": 0.9,
"kX": 0.541052043,
"kY": -0.541052043,
"fi": 0,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 68.813735961914062,
"y": -6.2796955108642578,
"z": 0,
"cX": 0.9,
"cY": 0.9,
"kX": 0.541052043,
"kY": -0.541052043,
"fi": 3,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 68.813735961914062,
"y": -6.2796955108642578,
"z": 0,
"cX": 0.9,
"cY": 0.9,
"kX": 0.541052043,
"kY": -0.541052043,
"fi": 5,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 50,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 68.813735961914062,
"y": -6.2796955108642578,
"z": 0,
"cX": 0.9,
"cY": 0.9,
"kX": 0.541052043,
"kY": -0.541052043,
"fi": 7,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 68.813735961914062,
"y": -6.2796955108642578,
"z": 0,
"cX": 0.9,
"cY": 0.9,
"kX": 0.541052043,
"kY": -0.541052043,
"fi": 10,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
},
{
"dI": 0,
"x": 68.813735961914062,
"y": -6.2796955108642578,
"z": 0,
"cX": 0.9,
"cY": 0.9,
"kX": 0.541052043,
"kY": -0.541052043,
"fi": 24,
"twE": 0,
"tweenFrame": true,
"color": {
"a": 0,
"r": 255,
"g": 255,
"b": 255
}
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "lusu_manualskill_4",
"width": 79.0,
"height": 77.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"lusu_skill_dandao0.plist"
],
"config_png_path": [
"lusu_skill_dandao0.png"
]
}
