{
"content_scale": 1.0,
"armature_data": [
{
"strVersion": "1.5.0.0",
"version": 1.5,
"name": "gaoqiang_fornt_qizi01",
"bone_data": [
{
"name": "Layer1",
"parent": "",
"dI": 2,
"x": -1.9999980926513672,
"y": 221.99995422363281,
"z": 1,
"cX": 2.0,
"cY": 2.0,
"kX": 0.0,
"kY": 0.0,
"arrow_x": 0.0,
"arrow_y": 0.0,
"effectbyskeleton": false,
"display_data": [
{
"name": "gaoqiang_fornt_qizi01.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "gaoqiang_fornt_qizi04.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "gaoqiang_fornt_qizi02.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
},
{
"name": "gaoqiang_fornt_qizi03.png",
"displayType": 0,
"skin_data": [
{
"x": 0.0,
"y": 0.0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0
}
]
}
]
}
]
}
],
"animation_data": [
{
"name": "gaoqiang_fornt_qizi01",
"mov_data": [
{
"name": "Animation1",
"dr": 61,
"lp": true,
"to": 0,
"drTW": 0,
"twE": 0,
"sc": 0.4,
"mov_bone_data": [
{
"name": "Layer1",
"dl": 0.0,
"frame_data": [
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 0,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 1.1000000238418579,
"y": -0.60000002384185791,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.005235988,
"kY": -0.005235988,
"fi": 3,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 2.2000000476837158,
"y": -1.2000000476837158,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0104719754,
"kY": -0.0104719754,
"fi": 6,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 3.3000001907348633,
"y": -1.8000000715255737,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0157079622,
"kY": -0.0157079622,
"fi": 9,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 4.4000000953674316,
"y": -2.4000000953674316,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.02094395,
"kY": -0.02094395,
"fi": 12,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 5.5,
"y": -3.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.02617994,
"kY": -0.02617994,
"fi": 15,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 6.5999999046325684,
"y": -3.5999999046325684,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.03141593,
"kY": -0.03141593,
"fi": 18,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 7.6999998092651367,
"y": -4.1999998092651367,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0366519168,
"kY": -0.0366519168,
"fi": 21,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 8.8000001907348633,
"y": -4.7999997138977051,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0418879054,
"kY": -0.0418879054,
"fi": 24,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 9.8999996185302734,
"y": -5.3999996185302734,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0471238941,
"kY": -0.0471238941,
"fi": 27,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 11.0,
"y": -6.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.05235988,
"kY": -0.05235988,
"fi": 30,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 9.8999996185302734,
"y": -5.4000000953674316,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.04712389,
"kY": -0.04712389,
"fi": 33,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 8.7999992370605469,
"y": -4.8000001907348633,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0418879,
"kY": -0.0418879,
"fi": 36,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 7.6999993324279785,
"y": -4.2000002861022949,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0366519131,
"kY": -0.0366519131,
"fi": 39,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 6.59999942779541,
"y": -3.6000001430511475,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0314159244,
"kY": -0.0314159244,
"fi": 42,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 5.4999995231628418,
"y": -3.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0261799358,
"kY": -0.0261799358,
"fi": 45,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 4.3999996185302734,
"y": -2.4000000953674316,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.020943949,
"kY": -0.020943949,
"fi": 48,
"twE": 0,
"tweenFrame": true
},
{
"dI": 2,
"x": 3.2999997138977051,
"y": -1.8000000715255737,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0157079622,
"kY": -0.0157079622,
"fi": 51,
"twE": 0,
"tweenFrame": true
},
{
"dI": 3,
"x": 2.1999998092651367,
"y": -1.2000000476837158,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0104719745,
"kY": -0.0104719745,
"fi": 54,
"twE": 0,
"tweenFrame": true
},
{
"dI": 1,
"x": 1.0999999046325684,
"y": -0.60000002384185791,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.00523598725,
"kY": -0.00523598725,
"fi": 57,
"twE": 0,
"tweenFrame": true
},
{
"dI": 0,
"x": 0.0,
"y": 0.0,
"z": 0,
"cX": 1.0,
"cY": 1.0,
"kX": 0.0,
"kY": 0.0,
"fi": 60,
"twE": 0,
"tweenFrame": true
}
]
}
]
}
]
}
],
"texture_data": [
{
"name": "gaoqiang_fornt_qizi01",
"width": 104.0,
"height": 227.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "gaoqiang_fornt_qizi04",
"width": 104.0,
"height": 227.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "gaoqiang_fornt_qizi02",
"width": 104.0,
"height": 227.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
},
{
"name": "gaoqiang_fornt_qizi03",
"width": 104.0,
"height": 227.0,
"pX": 0.5,
"pY": 0.5,
"plistFile": ""
}
],
"config_file_path": [
"gaoqiang_fornt_qizi010.plist"
],
"config_png_path": [
"gaoqiang_fornt_qizi010.png"
]
}
